<!doctype html>
<html lang="en">

	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="img/favicon.png" type="image/png">
		<title>Archive</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="vendors/linericon/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
		<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
		<link rel="stylesheet" href="vendors/animate-css/animate.css">
		<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
		<!-- main css -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>

	<body>

		<!--================Header Menu Area =================-->
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html">
							<img src="img/logo.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav justify-content-center mx-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="category.html">Category</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="archive.html">Archive</a>
								</li>
								<li class="nav-item submenu dropdown active">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
									 aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a class="nav-link" href="elements.html">Elements</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="single-blog.html">Post Details</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
							</ul>
							<ul class="nav navbar-nav ml-auto search">
								<li class="nav-item d-flex align-items-center mr-10">
									<div class="menu-form">
										<form>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Search here">
											</div>
										</form>
									</div>
									<button type="submit" class="search-icon">
										<i class="lnr lnr-magnifier"></i>
									</button>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!--================ Header Menu Area =================-->

		<!--================ Banner Area =================-->
		<section class="home_banner_area banner_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-5"></div>
					<div class="col-lg-7">
						<div class="blog_text_slider">
							<div class="blog_text">
								<img class="img-fluid" src="img/banner/archive-img.png" alt="">
								<div class="blog-meta bottom d-flex justify-content-start align-items-center flex-wrap">
									<div>
										<a class="read_more" href="index.html">Home</a>
										<span class="lnr lnr-arrow-right"></span>
										<a class="read_more" href="archive.html">Archive</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================ End Banner Area =================-->

		<!--================Archive Area =================-->
		<section class="archive_area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="single_travel wow fadeInUp" data-wow-duration="1s">
									<figure>
										<img class="img-fluid w-100" src="img/category/c2.jpg" alt="">
									</figure>
									<div class="overlay"></div>
									<div class="text-wrap">
										<h3>
											<a href="#">Waterfall Travel</a>
										</h3>
										<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
											<div class="meta">
												<a href="#">
													<span class="icon fa fa-calendar"></span> March 14, 2018
													<span class="icon fa fa-comments"></span> 05
												</a>
											</div>
											<div>
												<a class="read_more" href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="single_travel wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
									<figure>
										<img class="img-fluid w-100" src="img/category/c3.jpg" alt="">
									</figure>
									<div class="overlay"></div>
									<div class="text-wrap">
										<h3>
											<a href="#">Waterfall Travel</a>
										</h3>
										<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
											<div class="meta">
												<a href="#">
													<span class="icon fa fa-calendar"></span> March 14, 2018
													<span class="icon fa fa-comments"></span> 05
												</a>
											</div>
											<div>
												<a class="read_more" href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="single_travel wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
									<figure>
										<img class="img-fluid w-100" src="img/category/c5.jpg" alt="">
									</figure>
									<div class="overlay"></div>
									<div class="text-wrap">
										<h3>
											<a href="#">Waterfall Travel</a>
										</h3>
										<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
											<div class="meta">
												<a href="#">
													<span class="icon fa fa-calendar"></span> March 14, 2018
													<span class="icon fa fa-comments"></span> 05
												</a>
											</div>
											<div>
												<a class="read_more" href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="single_travel wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
									<figure>
										<img class="img-fluid w-100" src="img/category/c6.jpg" alt="">
									</figure>
									<div class="overlay"></div>
									<div class="text-wrap">
										<h3>
											<a href="#">Waterfall Travel</a>
										</h3>
										<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
											<div class="meta">
												<a href="#">
													<span class="icon fa fa-calendar"></span> March 14, 2018
													<span class="icon fa fa-comments"></span> 05
												</a>
											</div>
											<div>
												<a class="read_more" href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="single_travel wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
									<figure>
										<img class="img-fluid w-100" src="img/category/c2.jpg" alt="">
									</figure>
									<div class="overlay"></div>
									<div class="text-wrap">
										<h3>
											<a href="#">Waterfall Travel</a>
										</h3>
										<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
											<div class="meta">
												<a href="#">
													<span class="icon fa fa-calendar"></span> March 14, 2018
													<span class="icon fa fa-comments"></span> 05
												</a>
											</div>
											<div>
												<a class="read_more" href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="single_travel wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
									<figure>
										<img class="img-fluid w-100" src="img/category/c3.jpg" alt="">
									</figure>
									<div class="overlay"></div>
									<div class="text-wrap">
										<h3>
											<a href="#">Waterfall Travel</a>
										</h3>
										<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
											<div class="meta">
												<a href="#">
													<span class="icon fa fa-calendar"></span> March 14, 2018
													<span class="icon fa fa-comments"></span> 05
												</a>
											</div>
											<div>
												<a class="read_more" href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="single_travel wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
									<figure>
										<img class="img-fluid w-100" src="img/category/c5.jpg" alt="">
									</figure>
									<div class="overlay"></div>
									<div class="text-wrap">
										<h3>
											<a href="#">Waterfall Travel</a>
										</h3>
										<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
											<div class="meta">
												<a href="#">
													<span class="icon fa fa-calendar"></span> March 14, 2018
													<span class="icon fa fa-comments"></span> 05
												</a>
											</div>
											<div>
												<a class="read_more" href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="single_travel wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
									<figure>
										<img class="img-fluid w-100" src="img/category/c6.jpg" alt="">
									</figure>
									<div class="overlay"></div>
									<div class="text-wrap">
										<h3>
											<a href="#">Waterfall Travel</a>
										</h3>
										<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
											<div class="meta">
												<a href="#">
													<span class="icon fa fa-calendar"></span> March 14, 2018
													<span class="icon fa fa-comments"></span> 05
												</a>
											</div>
											<div>
												<a class="read_more" href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-12">
								<nav class="blog-pagination justify-content-center d-flex">
									<ul class="pagination">
										<li class="page-item">
											<a href="#" class="page-link" aria-label="Previous">
												<span aria-hidden="true">
													<span class="lnr lnr-chevron-left"></span>
												</span>
											</a>
										</li>
										<li class="page-item"><a href="#" class="page-link">01</a></li>
										<li class="page-item active"><a href="#" class="page-link">02</a></li>
										<li class="page-item"><a href="#" class="page-link">03</a></li>
										<li class="page-item"><a href="#" class="page-link">04</a></li>
										<li class="page-item"><a href="#" class="page-link">09</a></li>
										<li class="page-item">
											<a href="#" class="page-link" aria-label="Next">
												<span aria-hidden="true">
													<span class="lnr lnr-chevron-right"></span>
												</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog_right_sidebar">
							<aside class="single_sidebar_widget search_widget">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search Posts">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
									</span>
								</div><!-- /input-group -->
								<div class="br"></div>
							</aside>
							<aside class="single_sidebar_widget author_widget">
								<img class="author_img img-fluid" src="img/blog/author.png" alt="">
								<h4>Charlie ALison Barber</h4>
								<p>Senior blog writer</p>

								<p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend
									money
									on boot camp when you can get. Boot camps have itssuppor ters andits detractors.</p>
								<div class="social_icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-github"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
								<div class="br"></div>
							</aside>
							<aside class="single_sidebar_widget popular_post_widget">
								<h3 class="widget_title">Popular Posts</h3>
								<div class="media post_item">
									<img src="img/blog/popular-post/post1.jpg" alt="post">
									<div class="media-body">
										<a href="blog-details.html">
											<h3>Space The Final Frontier</h3>
										</a>
										<p>02 Hours ago</p>
									</div>
								</div>
								<div class="media post_item">
									<img src="img/blog/popular-post/post2.jpg" alt="post">
									<div class="media-body">
										<a href="blog-details.html">
											<h3>The Amazing Hubble</h3>
										</a>
										<p>02 Hours ago</p>
									</div>
								</div>
								<div class="media post_item">
									<img src="img/blog/popular-post/post3.jpg" alt="post">
									<div class="media-body">
										<a href="blog-details.html">
											<h3>Astronomy Or Astrology</h3>
										</a>
										<p>03 Hours ago</p>
									</div>
								</div>
								<div class="br"></div>
							</aside>
							<aside class="single_sidebar_widget newsletter_widget">
								<h4 class="widget_title">Newsletter</h4>
								<div id="mc_embed_signup">
									<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
									 method="get" class="subscribe_form relative">
										<div class="input-group d-flex flex-row">
											<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
											 required="" type="email">
											<button class="btn sub-btn">
												<span class="lnr lnr-arrow-right"></span>
											</button>
										</div>
										<div class="mt-10 info"></div>
									</form>
								</div>
							</aside>
							<div class="br"></div>
							<aside class="single_sidebar_widget post_category_widget">
								<h4 class="widget_title">Post Catgories</h4>
								<ul class="list cat-list">
									<li>
										<a href="#" class="d-flex justify-content-between">
											<p>Technology</p>
											<p>37</p>
										</a>
									</li>
									<li>
										<a href="#" class="d-flex justify-content-between">
											<p>Lifestyle</p>
											<p>24</p>
										</a>
									</li>
									<li>
										<a href="#" class="d-flex justify-content-between">
											<p>Fashion</p>
											<p>59</p>
										</a>
									</li>
									<li>
										<a href="#" class="d-flex justify-content-between">
											<p>Art</p>
											<p>29</p>
										</a>
									</li>
									<li>
										<a href="#" class="d-flex justify-content-between">
											<p>Food</p>
											<p>15</p>
										</a>
									</li>
								</ul>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================Archive Area =================-->

		<!--================ start footer Area  =================-->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="single-footer-widget footer_middle">
					<img src="img/logo.png" alt="">
					<p class="mt-50">Stay updated with our latest trends</p>
					<div id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="subscribe_form relative">
							<div class="input-group d-flex flex-row">
								<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
								 required="" type="email">
								<button class="btn sub-btn">
									<span class="lnr lnr-arrow-right"></span>
								</button>
							</div>
							<div class="mt-10 info"></div>
						</form>
					</div>
				</div>
				<div class="footer-bottom footer_copy">
					<div class="footer-social">
						<a href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fa fa-dribbble"></i>
						</a>
						<a href="#">
							<i class="fa fa-behance"></i>
						</a>
					</div>

					
				</div>
			</div>
		</footer>
		<!--================ End footer Area  =================-->

		<!-- ####################### Start Scroll to Top Area ####################### -->
		<div id="back-top">
			<a title="Go to Top" href="#">
				<i class="fa fa-angle-up"></i>
			</a>
		</div>
		<!-- ####################### End Scroll to Top Area ####################### -->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/stellar.js"></script>
		<script src="vendors/lightbox/simpleLightbox.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="vendors/isotope/isotope-min.js"></script>
		<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
		<script src="vendors/jquery-ui/jquery-ui.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/wow.min.js"></script>

		<script src="js/theme.js"></script>
	</body>

</html>
