<!doctype html>
<html lang="en">

	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="img/favicon.png" type="image/png">
		<title>Contact</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="vendors/linericon/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
		<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
		<link rel="stylesheet" href="vendors/animate-css/animate.css">
		<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
		<!-- main css -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>

	<body>

		<!--================Header Menu Area =================-->
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html">
							<img src="img/logo.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav justify-content-center mx-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="category.html">Category</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="archive.html">Archive</a>
								</li>
								<li class="nav-item submenu dropdown active">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
									 aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a class="nav-link" href="elements.html">Elements</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="single-blog.html">Post Details</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
							</ul>
							<ul class="nav navbar-nav ml-auto search">
								<li class="nav-item d-flex align-items-center mr-10">
									<div class="menu-form">
										<form>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Search here">
											</div>
										</form>
									</div>
									<button type="submit" class="search-icon">
										<i class="lnr lnr-magnifier"></i>
									</button>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!--================ Header Menu Area =================-->

		<!--================ Banner Area =================-->
		<section class="home_banner_area banner_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-5"></div>
					<div class="col-lg-7">
						<div class="blog_text_slider">
							<div class="blog_text">
								<img class="img-fluid" src="img/banner/contact-img.png" alt="">
								<div class="blog-meta bottom d-flex justify-content-start align-items-center flex-wrap">
									<div>
										<a class="read_more" href="index.html">Home</a>
										<span class="lnr lnr-arrow-right"></span>
										<a class="read_more" href="contact.html">Contact</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================ End Banner Area =================-->

		<!--================Contact Area =================-->
		<section class="contact_area section-gap">
			<div class="container">
				<div id="mapBox" class="mapBox" data-lat="40.701083" data-lon="-74.1522848" data-zoom="13" data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia."
				 data-mlat="40.701083" data-mlon="-74.1522848">
				</div>
				<div class="map-wrap" style="width:100%;" id="mapBox"></div>
				<div class="row">
					<div class="col-lg-3">
						<div class="contact_info">
							<div class="info_item">
								<i class="lnr lnr-home"></i>
								<h6>California, United States</h6>
								<p>Santa monica bullevard</p>
							</div>
							<div class="info_item">
								<i class="lnr lnr-phone-handset"></i>
								<h6><a href="#">00 (440) 9865 562</a></h6>
								<p>Mon to Fri 9am to 6 pm</p>
							</div>
							<div class="info_item">
								<i class="lnr lnr-envelope"></i>
								<h6><a href="#">support@colorlib.com</a></h6>
								<p>Send us your query anytime!</p>
							</div>
						</div>
					</div>
					<div class="col-lg-9">
						<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
								</div>
							</div>
							<div class="col-md-12 text-right">
								<button type="submit" value="submit" class="btn submit_btn">Send Message</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!--================Contact Area =================-->

		<!--================ start footer Area  =================-->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="single-footer-widget footer_middle">
					<img src="img/logo.png" alt="">
					<p class="mt-50">Stay updated with our latest trends</p>
					<div id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="subscribe_form relative">
							<div class="input-group d-flex flex-row">
								<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
								 required="" type="email">
								<button class="btn sub-btn">
									<span class="lnr lnr-arrow-right"></span>
								</button>
							</div>
							<div class="mt-10 info"></div>
						</form>
					</div>
				</div>
				<div class="footer-bottom footer_copy">
					<div class="footer-social">
						<a href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fa fa-dribbble"></i>
						</a>
						<a href="#">
							<i class="fa fa-behance"></i>
						</a>
					</div>

					
				</div>
			</div>
		</footer>
		<!--================ End footer Area  =================-->

		<!-- ####################### Start Scroll to Top Area ####################### -->
		<div id="back-top">
			<a title="Go to Top" href="#">
				<i class="fa fa-angle-up"></i>
			</a>
		</div>
		<!-- ####################### End Scroll to Top Area ####################### -->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/stellar.js"></script>
		<script src="vendors/lightbox/simpleLightbox.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="vendors/isotope/isotope-min.js"></script>
		<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
		<script src="vendors/jquery-ui/jquery-ui.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/wow.min.js"></script>

		<script src="js/theme.js"></script>
	</body>

</html>
