<!doctype html>
<html lang="en">

	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="img/favicon.png" type="image/png">
		<title>Fantasy Travel Blog</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="vendors/linericon/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
		<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
		<link rel="stylesheet" href="vendors/animate-css/animate.css">
		<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
		<!-- main css -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>

	<body>

		<!--================Header Menu Area =================-->
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html">
							<img src="img/logo.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav justify-content-center mx-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="category.html">Category</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="archive.html">Archive</a>
								</li>
								<li class="nav-item submenu dropdown active">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
									 aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a class="nav-link" href="elements.html">Elements</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="single-blog.html">Post Details</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
							</ul>
							<ul class="nav navbar-nav ml-auto search">
								<li class="nav-item d-flex align-items-center mr-10">
									<div class="menu-form">
										<form>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Search here">
											</div>
										</form>
									</div>
									<button type="submit" class="search-icon">
										<i class="lnr lnr-magnifier"></i>
									</button>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!--================ Header Menu Area =================-->

		<!--================ Home Banner Area =================-->
		<section class="home_banner_area">
			<div class="owl-carousel owl-theme" id="home-owl">
				<div class="slide-item owl-lazy" data-src="img/banner/home-banner.jpg">
					<div class="container">
						<div class="row">
							<div class="col-lg-5"></div>
							<div class="col-lg-7">
								<div class="blog_text_slider">
									<div class="blog_text">
										<img class="img-fluid" src="img/banner/banner-img.png" alt="">
										<div class="blog-meta bottom d-flex justify-content-between align-items-center flex-wrap">
											<div class="meta">
												<span class="icon fa fa-calendar"></span> March 14, 2018
												<span class="icon fa fa-comments"></span> 05
											</div>
											<div>
												<a class="read_more" href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="slide-item owl-lazy" data-src="img/banner/home-banner2.jpg">
					<div class="container">
						<div class="row">
							<div class="col-lg-5"></div>
							<div class="col-lg-7">
								<div class="blog_text_slider">
									<div class="blog_text">
										<img class="img-fluid" src="img/banner/banner-img2.png" alt="">
										<div class="blog-meta bottom d-flex justify-content-between align-items-center flex-wrap">
											<div class="meta">
												<span class="icon fa fa-calendar"></span> March 14, 2018
												<span class="icon fa fa-comments"></span> 05
											</div>
											<div>
												<a class="read_more" href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="slide-item owl-lazy" data-src="img/banner/home-banner3.jpg">
					<div class="container">
						<div class="row">
							<div class="col-lg-5"></div>
							<div class="col-lg-7">
								<div class="blog_text_slider">
									<div class="blog_text">
										<img class="img-fluid" src="img/banner/banner-img3.png" alt="">
										<div class="blog-meta bottom d-flex justify-content-between align-items-center flex-wrap">
											<div class="meta">
												<span class="icon fa fa-calendar"></span> March 14, 2018
												<span class="icon fa fa-comments"></span> 05
											</div>
											<div>
												<a class="read_more" href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================ End Home Banner Area =================-->

		<!--================ Travel Category Area =================-->
		<section class="travel_category">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main_title">
							<h1>Best Travel Experience Within the Universe.</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row owl-carousel" id="travel_cat">
					<div class="single_travel wow fadeIn" data-wow-duration="1s">
						<figure>
							<img class="img-fluid" src="img/travel/t1.jpg" alt="">
						</figure>
						<div class="overlay"></div>
						<div class="text-wrap">
							<h3>
								<a href="#">Waterfall Travel</a>
							</h3>
							<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
								<div class="meta">
									<a href="#">
										<span class="icon fa fa-calendar"></span> March 14, 2018
										<span class="icon fa fa-comments"></span> 05
									</a>
								</div>
								<div>
									<a class="read_more" href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
						<figure>
							<img class="img-fluid" src="img/travel/t2.jpg" alt="">
						</figure>
						<div class="overlay"></div>
						<div class="text-wrap">
							<h3>
								<a href="#">Waterfall Travel</a>
							</h3>
							<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
								<div class="meta">
									<a href="#">
										<span class="icon fa fa-calendar"></span> March 14, 2018
										<span class="icon fa fa-comments"></span> 05
									</a>
								</div>
								<div>
									<a class="read_more" href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
						<figure>
							<img class="img-fluid" src="img/travel/t3.jpg" alt="">
						</figure>
						<div class="overlay"></div>
						<div class="text-wrap">
							<h3>
								<a href="#">Waterfall Travel</a>
							</h3>
							<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
								<div class="meta">
									<a href="#">
										<span class="icon fa fa-calendar"></span> March 14, 2018
										<span class="icon fa fa-comments"></span> 05
									</a>
								</div>
								<div>
									<a class="read_more" href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".9s">
						<figure>
							<img class="img-fluid" src="img/travel/t1.jpg" alt="">
						</figure>
						<div class="overlay"></div>
						<div class="text-wrap">
							<h3>
								<a href="#">Waterfall Travel</a>
							</h3>
							<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
								<div class="meta">
									<a href="#">
										<span class="icon fa fa-calendar"></span> March 14, 2018
										<span class="icon fa fa-comments"></span> 05
									</a>
								</div>
								<div>
									<a class="read_more" href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
						<figure>
							<img class="img-fluid" src="img/travel/t2.jpg" alt="">
						</figure>
						<div class="overlay"></div>
						<div class="text-wrap">
							<h3>
								<a href="#">Waterfall Travel</a>
							</h3>
							<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
								<div class="meta">
									<a href="#">
										<span class="icon fa fa-calendar"></span> March 14, 2018
										<span class="icon fa fa-comments"></span> 05
									</a>
								</div>
								<div>
									<a class="read_more" href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".9s">
						<figure>
							<img class="img-fluid" src="img/travel/t3.jpg" alt="">
						</figure>
						<div class="overlay"></div>
						<div class="text-wrap">
							<h3>
								<a href="#">Waterfall Travel</a>
							</h3>
							<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
								<div class="meta">
									<a href="#">
										<span class="icon fa fa-calendar"></span> March 14, 2018
										<span class="icon fa fa-comments"></span> 05
									</a>
								</div>
								<div>
									<a class="read_more" href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".6s">
						<figure>
							<img class="img-fluid" src="img/travel/t1.jpg" alt="">
						</figure>
						<div class="overlay"></div>
						<div class="text-wrap">
							<h3>
								<a href="#">Waterfall Travel</a>
							</h3>
							<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
								<div class="meta">
									<a href="#">
										<span class="icon fa fa-calendar"></span> March 14, 2018
										<span class="icon fa fa-comments"></span> 05
									</a>
								</div>
								<div>
									<a class="read_more" href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="single_travel wow fadeIn" data-wow-duration="1s" data-wow-delay=".9s">
						<figure>
							<img class="img-fluid" src="img/travel/t2.jpg" alt="">
						</figure>
						<div class="overlay"></div>
						<div class="text-wrap">
							<h3>
								<a href="#">Waterfall Travel</a>
							</h3>
							<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
								<div class="meta">
									<a href="#">
										<span class="icon fa fa-calendar"></span> March 14, 2018
										<span class="icon fa fa-comments"></span> 05
									</a>
								</div>
								<div>
									<a class="read_more" href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================ End Travel Category Area =================-->
		<!--================ Latest Blog Area =================-->
		<section class="latest_blog_post">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main_title">
							<h1>Latest
								<br> Blog Posts.</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="single_travel wow fadeInUp" data-wow-duration="1s">
							<figure>
								<img class="img-fluid w-100" src="img/blog-post/b1.jpg" alt="">
							</figure>
							<div class="overlay"></div>
							<div class="text-wrap">
								<h3>
									<a href="#">Waterfall Travel</a>
								</h3>
								<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
									<div>
										<a class="read_more" href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single_travel wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
							<figure>
								<img class="img-fluid w-100" src="img/blog-post/b2.jpg" alt="">
							</figure>
							<div class="overlay"></div>
							<div class="text-wrap">
								<h3>
									<a href="#">Waterfall Mountain Island</a>
								</h3>
								<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
									<div>
										<a class="read_more" href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single_travel wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
							<figure>
								<img class="img-fluid w-100" src="img/blog-post/b3.jpg" alt="">
							</figure>
							<div class="overlay"></div>
							<div class="text-wrap">
								<h3>
									<a href="#">Waterfall Mountain Island</a>
								</h3>
								<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
									<div>
										<a class="read_more" href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single_travel wow fadeInUp mt--60" data-wow-duration="1s" data-wow-delay=".6s">
							<figure>
								<img class="img-fluid w-100" src="img/blog-post/b4.jpg" alt="">
							</figure>
							<div class="overlay"></div>
							<div class="text-wrap">
								<h3>
									<a href="#">Waterfall Mountain Island</a>
								</h3>
								<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
									<div>
										<a class="read_more" href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single_travel wow fadeInUp mt--60" data-wow-duration="1s" data-wow-delay=".8s">
							<figure>
								<img class="img-fluid w-100" src="img/blog-post/b5.jpg" alt="">
							</figure>
							<div class="overlay"></div>
							<div class="text-wrap">
								<h3>
									<a href="#">Waterfall Mountain Island</a>
								</h3>
								<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
									<div>
										<a class="read_more" href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-12">
						<div class="single_travel wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
							<figure>
								<img class="img-fluid w-100" src="img/blog-post/b6.jpg" alt="">
							</figure>
							<div class="overlay"></div>
							<div class="text-wrap">
								<h3>
									<a href="#">Waterfall Travel</a>
								</h3>
								<div class="blog-meta white d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
									<div>
										<a class="read_more" href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="offset-lg-7 col-lg-4">
						<div class="blog-meta bottom d-flex justify-content-end align-items-center">
							<div>
								<a class="read_more" href="#">Load More Posts</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================ End Latest Blog Area =================-->

		<!--================ Places Area =================-->
		<section class="different_places">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main_title">
							<h1>Let Us Find Your Places Within a Sec.</h1>
							<p>
								There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s
								exciting to think
								about setting up your own viewing station.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single_place wow fadeIn text-center mt-480" data-wow-duration="1s">
							<img class="img-fluid w-100" src="img/places/p1.jpg" alt="">
							<div class="overlay"></div>
							<h4>Waterfall
								<br> Mountain Island</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single_place wow fadeIn text-center mt-240" data-wow-duration="1s" data-wow-delay=".2s">
							<img class="img-fluid w-100" src="img/places/p2.jpg" alt="">
							<div class="overlay"></div>
							<h4>Waterfall
								<br> Mountain Island</h4>
						</div>
						<div class="single_place wow fadeIn text-center" data-wow-duration="1s" data-wow-delay="1s">
							<img class="img-fluid w-100" src="img/places/p3.jpg" alt="">
							<div class="overlay"></div>
							<h4>Waterfall
								<br> Mountain Island</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single_place wow fadeIn text-center" data-wow-duration="1s" data-wow-delay=".4s">
							<img class="img-fluid w-100" src="img/places/p4.jpg" alt="">
							<div class="overlay"></div>
							<h4>Waterfall
								<br> Mountain Island</h4>
						</div>
						<div class="single_place wow fadeIn text-center" data-wow-duration="1s" data-wow-delay=".8s">
							<img class="img-fluid w-100" src="img/places/p5.jpg" alt="">
							<div class="overlay"></div>
							<h4>Waterfall
								<br> Mountain Island</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single_place wow fadeIn text-center mt-240" data-wow-duration="1s" data-wow-delay=".6s">
							<img class="img-fluid w-100" src="img/places/p6.jpg" alt="">
							<div class="overlay"></div>
							<h4>Waterfall
								<br> Mountain Island</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================ End Places Area =================-->

		<!--================ Popular Post Area =================-->
		<section class="popular_post">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main_title">
							<h1>Popular <br> Posts to Remember</h1>
							<p>
								There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s
								exciting to think
								about setting up your own viewing station.
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-popular-post d-flex align-items-center flex-row">
							<div class="icon">
								<img src="img/popular-post/p1.jpg" alt="">
							</div>
							<div class="desc">
								<h4>
									<a href="#">Waterfall Mountain Visit</a>
								</h4>
								<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-popular-post d-flex align-items-center flex-row">
							<div class="icon">
								<img src="img/popular-post/p2.jpg" alt="">
							</div>
							<div class="desc">
								<h4>
									<a href="#">Waterfall Mountain Visit</a>
								</h4>
								<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-popular-post d-flex align-items-center flex-row">
							<div class="icon">
								<img src="img/popular-post/p3.jpg" alt="">
							</div>
							<div class="desc">
								<h4>
									<a href="#">Waterfall Mountain Visit</a>
								</h4>
								<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-popular-post d-flex align-items-center flex-row">
							<div class="icon">
								<img src="img/popular-post/p4.jpg" alt="">
							</div>
							<div class="desc">
								<h4>
									<a href="#">Waterfall Mountain Visit</a>
								</h4>
								<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-popular-post d-flex align-items-center flex-row">
							<div class="icon">
								<img src="img/popular-post/p5.jpg" alt="">
							</div>
							<div class="desc">
								<h4>
									<a href="#">Waterfall Mountain Visit</a>
								</h4>
								<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-popular-post d-flex align-items-center flex-row">
							<div class="icon">
								<img src="img/popular-post/p6.jpg" alt="">
							</div>
							<div class="desc">
								<h4>
									<a href="#">Waterfall Mountain Visit</a>
								</h4>
								<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-popular-post d-flex align-items-center flex-row">
							<div class="icon">
								<img src="img/popular-post/p7.jpg" alt="">
							</div>
							<div class="desc">
								<h4>
									<a href="#">Waterfall Mountain Visit</a>
								</h4>
								<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-popular-post d-flex align-items-center flex-row">
							<div class="icon">
								<img src="img/popular-post/p8.jpg" alt="">
							</div>
							<div class="desc">
								<h4>
									<a href="#">Waterfall Mountain Visit</a>
								</h4>
								<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-popular-post d-flex align-items-center flex-row">
							<div class="icon">
								<img src="img/popular-post/p9.jpg" alt="">
							</div>
							<div class="desc">
								<h4>
									<a href="#">Waterfall Mountain Visit</a>
								</h4>
								<div class="blog-meta d-flex justify-content-between align-items-center flex-wrap">
									<div class="meta">
										<a href="#">
											<span class="icon fa fa-calendar"></span> March 14, 2018
											<span class="icon fa fa-comments"></span> 05
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================ End Popular Post Area =================-->

		<!--================ start footer Area  =================-->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="single-footer-widget footer_middle">
					<img src="img/logo.png" alt="">
					<p class="mt-50">Stay updated with our latest trends</p>
					<div id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="subscribe_form relative">
							<div class="input-group d-flex flex-row">
								<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
								 required="" type="email">
								<button class="btn sub-btn">
									<span class="lnr lnr-arrow-right"></span>
								</button>
							</div>
							<div class="mt-10 info"></div>
						</form>
					</div>
				</div>
				<div class="footer-bottom footer_copy">
					<div class="footer-social">
						<a href="#">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fa fa-dribbble"></i>
						</a>
						<a href="#">
							<i class="fa fa-behance"></i>
						</a>
					</div>

					
				</div>
			</div>
		</footer>
		<!--================ End footer Area  =================-->

		<!-- ####################### Start Scroll to Top Area ####################### -->
		<div id="back-top">
			<a title="Go to Top" href="#">
				<i class="fa fa-angle-up"></i>
			</a>
		</div>
		<!-- ####################### End Scroll to Top Area ####################### -->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/stellar.js"></script>
		<script src="vendors/lightbox/simpleLightbox.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="vendors/isotope/isotope-min.js"></script>
		<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
		<script src="vendors/jquery-ui/jquery-ui.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/wow.min.js"></script>

		<script src="js/theme.js"></script>
	</body>

</html>
