<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="">
		<meta name="author" content="">

		<title>Case Study</title>

		<!-- Standard Favicon -->
		<link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />

		<!-- For iPhone 4 Retina display: -->
		<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">

		<!-- For iPad: -->
		<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">

		<!-- For iPhone: -->
		<link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">

		<!-- Library - Google Font Familys -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		 rel="stylesheet">

		<!-- Library Css -->
		<link href="assets/css/lib.css" rel="stylesheet">

		<!-- Custom - Common CSS -->
		<link href="assets/css/plugins.css" rel="stylesheet">
		<link href="assets/css/elements.css" rel="stylesheet">
		<link href="assets/css/rtl.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">

		<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->

	</head>

	<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
		<div class="main-container">
			<!-- Loader -->
			<div id="site-loader" class="load-complete">
				<div class="loader">
					<div class="loader-inner ball-clip-rotate">
						<div></div>
					</div>
				</div>
			</div><!-- Loader /- -->

			<header class="header_s header_s2">
				<!-- SidePanel -->
				<div id="slidepanel">
					<!-- Top Header -->
					<div class="container-fluid no-left-padding no-right-padding top-header">
						<!-- Container -->
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12 welcome-line">
									<h6>Welcome to Max SEO and Marketing</h6>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12 block-cnt">
									<ul class="top-social">
										<li><a href="#" title="Twitter"><i class="fa fa-pinterest-p"></i></a></li>
										<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
									</ul>
									<a href="#" title="Free Seo Analysis">free seo analysis</a>
								</div>
							</div>
						</div><!-- Container /- -->
					</div><!-- Top Header /- -->
					<!-- Middle Header -->
					<div class="container-fluid no-left-padding no-right-padding middle-header">
						<!-- Container -->
						<div class="container">
							<div class="row">
								<div class="col-md-offset-2 col-md-10">
									<span><i class="icon icon-Phone2"></i><a href="tel:+011234567890">(+01) 123 456 7890</a></span>
									<span><i class="icon icon-Mail"></i><a href="mailto:info@maxseo.com">info@maxseo.com</a></span>
									<div class="search-block">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search for...">
											<span class="input-group-btn">
												<button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
											</span>
										</div><!-- /input-group -->
									</div>
								</div>
							</div>
						</div><!-- Container /- -->
					</div><!-- Middle Header /- -->
				</div><!-- SidePanel /- -->

				<!-- Ownavigation -->
				<nav class="navbar ownavigation">
					<!-- Container -->
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
							 aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
						</div>
						<div class="menu-switch">
							<a href="javascript:void(0);" title="menu"><i class="fa fa-bars"></i></a>
						</div>
						<div id="navbar" class="navbar-collapse collapse navbar-right">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="index.html" title="Home 1">Home 1</a></li>
										<li><a href="index2.html" title="Home 2">Home 2</a></li>
									</ul>
								</li>
								<li><a href="about.html" title="About Us">About Us</a></li>
								<li class="dropdown active">
									<a href="case-studies.html" class="dropdown-toggle" title="Casestudy" role="button" aria-haspopup="true"
									 aria-expanded="false">Casestudy</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="case-studies-detail.html">Case Studies Detail</a></li>
									</ul>
								</li>
								<li><a href="#" title="Services">Services</a></li>
								<li><a href="#" title="Pricing">Pricing</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" title="Pages" data-toggle="dropdown" role="button" aria-haspopup="true"
									 aria-expanded="false">Pages</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-single.html">Blog Post</a></li>
										<li><a href="free-quote.html">Free Quote</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
								<li><a href="contactus.html" title="Contact">Contact</a></li>
							</ul>
						</div>
						<div id="loginpanel" class="desktop-hide">
							<div class="right" id="toggle">
								<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
								<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
							</div>
						</div>
					</div><!-- Container /- -->
				</nav><!-- Ownavigation /- -->
			</header>

			<!-- Page Header -->
			<div class="container-header no-left-padding no-right-padding page-banner no-bottom-margin text-center">
				<!-- Container -->
				<div class="container">
					<h3>CASE STUDIES</h3>
					<p>latest search engine optimization tips, tricks</p>
				</div><!-- Container /- -->
			</div><!-- Page Header /- -->
			<div class="clearfix"></div>

			<main>
				<!-- Case Studies -->
				<div class="container-fluid no-left-padding no-right-padding case-studies-section">
					<!-- Container -->
					<div class="container">
						<!-- Row -->
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="case-studies-box text-center">
									<a href="case-studies-detail.html">
										<img src="assets/images/case-studies3.jpg" alt="Case Studies" />
										<div class="case-studies-content">
											<i>+</i>
											<h5>Search Engine Optimize</h5>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="case-studies-box text-center">
									<a href="case-studies-detail.html">
										<img src="assets/images/case-studies4.jpg" alt="Case Studies" />
										<div class="case-studies-content">
											<i>+</i>
											<h5>Search Engine Optimize</h5>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="case-studies-box text-center">
									<a href="case-studies-detail.html">
										<img src="assets/images/case-studies1.jpg" alt="Case Studies" />
										<div class="case-studies-content">
											<i>+</i>
											<h5>Search Engine Optimize</h5>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="case-studies-box text-center">
									<a href="case-studies-detail.html">
										<img src="assets/images/case-studies7.jpg" alt="Case Studies" />
										<div class="case-studies-content">
											<i>+</i>
											<h5>Search Engine Optimize</h5>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="case-studies-box text-center">
									<a href="case-studies-detail.html">
										<img src="assets/images/case-studies8.jpg" alt="Case Studies" />
										<div class="case-studies-content">
											<i>+</i>
											<h5>Search Engine Optimize</h5>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="case-studies-box text-center">
									<a href="case-studies-detail.html">
										<img src="assets/images/case-studies9.jpg" alt="Case Studies" />
										<div class="case-studies-content">
											<i>+</i>
											<h5>Search Engine Optimize</h5>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="case-studies-box text-center">
									<a href="case-studies-detail.html">
										<img src="assets/images/case-studies10.jpg" alt="Case Studies" />
										<div class="case-studies-content">
											<i>+</i>
											<h5>Search Engine Optimize</h5>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="case-studies-box text-center">
									<a href="case-studies-detail.html">
										<img src="assets/images/case-studies6.jpg" alt="Case Studies" />
										<div class="case-studies-content">
											<i>+</i>
											<h5>Search Engine Optimize</h5>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="case-studies-box text-center">
									<a href="case-studies-detail.html">
										<img src="assets/images/case-studies5.jpg" alt="Case Studies" />
										<div class="case-studies-content">
											<i>+</i>
											<h5>Search Engine Optimize</h5>
										</div>
									</a>
								</div>
							</div>
						</div><!-- Row -->
						<nav class="ow-pagination text-center">
							<ul class="pagination">
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
							</ul>
						</nav>
					</div><!-- Container /- -->
				</div><!-- Case Studies /- -->
				<div class="clearfix"></div>
				<!-- Query Section -->
				<div class="container-fluid no-left-padding no-right-padding no-top-margin query-section">
					<!-- Container -->
					<div class="container">
						<div class="col-md-6 col-sm-6 text-center">
							<h4>have a question?</h4>
						</div>
						<div class="col-md-6 col-sm-6 text-center">
							<h4><a href="contactus.html" title="CONTACT US NOW">CONTACT US NOW</a></h4>
						</div>
					</div><!-- Container /- -->
				</div><!-- Query Section /- -->
			</main>

			<!-- Footer Main -->
			<footer id="footer-main" class="footer-main footer-main-1 container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<!-- Widget About -->
						<div class="col-md-4 col-sm-6 col-xs-6">
							<aside class="widget widget_about">
								<h3 class="widget-title">About Us</h3>
								<p>Just two good ol' boys Wouldn't change if they could. Fightin' the system like a true modern day Robin Hood.
									Space. The final frontier. These are the voyages of the Starship Enterprise. Just two good ol' boys.</p>
							</aside>
							<div class="social-copy-widget">
								<ul class="footer-social">
									<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" title="Twiiter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								</ul>
								
							</div>
						</div><!-- Widget About /- -->
						<!-- Widget Links -->
						<div class="col-md-4 col-sm-6 col-xs-6">
							<aside class="widget widget_links">
								<h3 class="widget-title">Quick Links</h3>
								<ul>
									<li><a href="#" title="Case Studies">Case Studies</a></li>
									<li><a href="#" title="Services">Services</a></li>
									<li><a href="#" title="About Us">About Us</a></li>
									<li><a href="#" title="Pricing Table">Pricing Table</a></li>
									<li><a href="#" title="Blog">Blog</a></li>
									<li><a href="#" title="Marketing">Marketing</a></li>
									<li><a href="#" title="SEO Analysis">SEO Analysis</a></li>
									<li><a href="#" title="Mobile Application">Mobile Application</a></li>
								</ul>
							</aside>
						</div><!-- Widget Links /- -->
						<!-- Widget Newsletter -->
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-md-12 col-sm-6 col-xs-6">
									<aside class="widget widget_everywhere">
										<h3 class="widget-title">We are Everywhere</h3>
										<div class="cnt-detail">
											<p><i class="icon icon-Phone2"></i><a href="tel:+011234567890">(+01) 123 456 7890</a></p>
											<p><i class="icon icon-Mail"></i><a href="mailto:info@maxseo.com">info@maxseo.com</a></p>
										</div>
									</aside>
								</div>
								<div class="col-md-12 col-sm-6 col-xs-6">
									<aside class="widget widget_newsletter">
										<h3 class="widget-title">Our NewsLetter</h3>
										<form>
											<input type="text" required="" placeholder="Enter Your Email..." class="form-control">
											<input type="submit" title="SUBSCRIBE" value="SUBSCRIBE">
										</form>
									</aside>
								</div>
							</div>
						</div><!-- Widget Newsletter /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</footer><!-- Footer Main /- -->

		</div>

		<!-- JQuery v1.12.4 -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>

		<!-- Library - Js -->
		<script src="assets/js/lib.js"></script>

		<!-- Library - Theme JS -->
		<script src="assets/js/functions.js"></script>

	</body>
</html>
