
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto:400,500");
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.list {
  list-style: none;
  margin: 0px;
  padding: 0px; }

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out; }
  a:hover, a:focus {
    text-decoration: none;
    outline: none; }

.row.m0 {
  margin: 0px; }

body {
  line-height: 26px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #777777; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  color: #000;
  margin: 0; }

button:focus {
  outline: none;
  box-shadow: none; }
.tlinks {
  text-indent: -9999px;
  height: 0;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
}
.p_120 {
  padding-top: 120px;
  padding-bottom: 120px; }

.p_100 {
  padding-top: 100px;
  padding-bottom: 100px; }

.pad_top {
  padding-top: 120px; }

.mt-25 {
  margin-top: 25px; }

.mt-50 {
  margin-top: 50px; }

.mt-100 {
  margin-top: 100px; }

.mt-240 {
  margin-top: 240px; }

.mt-480 {
  margin-top: 480px; }

.mt--60 {
  margin-top: -60px; }

.p0 {
  padding-left: 0px;
  padding-right: 0px; }

@media (min-width: 1200px) {
  .container {
    max-width: 1200px; } }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.section-gap {
  padding: 150px 0; }
  @media (max-width: 1199px) {
    .section-gap {
      padding: 100px 0; } }
  @media (max-width: 991px) {
    .section-gap {
      padding: 60px 0; } }

/* Main Title Area css
============================================================================================ */
#back-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  z-index: 9999999; }
  #back-top a {
    background: #000;
    display: block;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    padding: 8px;
    transition: all 300ms linear 0s; }
    #back-top a i {
      font-size: 22px;
      color: #ffffff; }
    #back-top a:hover {
      box-shadow: 0 8px 12px #dddddd; }

.all-side-b {
  border: 1px solid #dddddd; }

.three-side-b {
  border-width: 1px 1px 1px 0px !important;
  border-radius: 0 5px 5px 0 !important; }

.three-side-b-c {
  border-color: #081113 !important;
  border-width: 1px 1px 1px 0px !important;
  border-radius: 0 5px 5px 0 !important; }

/* Main Title Area css
============================================================================================ */
.main_title {
  text-align: left;
  max-width: 510px;
  margin-bottom: 50px; }
  .main_title h1 {
    font-weight: bold;
    font-size: 48px; }
    @media (max-width: 576px) {
      .main_title h1 {
        font-size: 30px; } }
  .main_title p {
    margin-top: 30px;
    font-size: 16px; }
    @media (max-width: 991px) {
      .main_title p {
        margin-top: 15px; } }

/* End Main Title Area css
============================================================================================ */
.blog-meta {
  border-bottom: 1px solid #dddddd;
  padding: 10px 0; }
  .blog-meta a {
    color: #777777; }
  .blog-meta .meta {
    font-size: 13px; }
    @media (max-width: 1440px) and (min-width: 992px) {
      .blog-meta .meta {
        font-size: 11px; } }
    @media (max-width: 1199px) and (min-width: 992px) {
      .blog-meta .meta {
        display: none; } }
    .blog-meta .meta span {
      margin-right: 5px; }
    .blog-meta .meta .icon {
      margin-left: 24px; }
      .blog-meta .meta .icon:first-child {
        margin-left: 0; }
      @media (max-width: 1440px) {
        .blog-meta .meta .icon {
          margin-left: 10px; } }
  .blog-meta .read_more {
    color: #000;
    font-size: 15px;
    font-weight: 500; }
    .blog-meta .read_more:hover {
      opacity: 0.7; }
  .blog-meta.white {
    color: #ffffff; }
    .blog-meta.white .meta .icon {
      color: #ffffff; }
    .blog-meta.white .read_more {
      color: #ffffff; }

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.header_area {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  transition: background 0.4s, all 0.3s linear; }
  .header_area .menu_nav {
    width: 100%; }
  .header_area .navbar {
    background: transparent;
    padding: 0px;
    border: 0px;
    border-radius: 0px; }
    @media (max-width: 991px) {
      .header_area .navbar {
        background: #fff; } }
    .header_area .navbar .nav .nav-item {
      margin-right: 30px; }
      @media (max-width: 1199px) {
        .header_area .navbar .nav .nav-item {
          margin-0: 28px; } }
      .header_area .navbar .nav .nav-item .nav-link {
        font: 500 14px/100px "Roboto", sans-serif;
        text-transform: capitalize;
        color: #000;
        padding: 0px;
        display: inline-block; }
        .header_area .navbar .nav .nav-item .nav-link:after {
          display: none; }
      .header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link {
        color: #081113; }
      .header_area .navbar .nav .nav-item.submenu {
        position: relative; }
        .header_area .navbar .nav .nav-item.submenu ul {
          border: none;
          padding: 0px;
          border-radius: 0px;
          box-shadow: none;
          margin: 0px;
          background: #fff;
          box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1); }
          @media (max-width: 1300px) {
            .header_area .navbar .nav .nav-item.submenu ul {
              left: auto;
              right: 0px; } }
          @media (min-width: 992px) {
            .header_area .navbar .nav .nav-item.submenu ul {
              position: absolute;
              top: 120%;
              left: 0px;
              min-width: 200px;
              text-align: left;
              opacity: 0;
              transition: all 300ms ease-in;
              visibility: hidden;
              display: block;
              border: none;
              padding: 0px;
              border-radius: 0px; } }
          .header_area .navbar .nav .nav-item.submenu ul:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 10px 0 10px;
            border-color: #eeeeee transparent transparent transparent;
            position: absolute;
            right: 24px;
            top: 45px;
            z-index: 3;
            opacity: 0;
            transition: all 400ms linear; }
          .header_area .navbar .nav .nav-item.submenu ul .nav-item {
            display: block;
            float: none;
            margin-right: 0px;
            border-bottom: 1px solid #ededed;
            margin-left: 0px;
            transition: all 0.4s linear; }
            .header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
              line-height: 45px;
              color: #000;
              padding: 0px 30px;
              transition: all 150ms linear;
              display: block;
              margin-right: 0px; }
              @media (min-width: 991px) {
                .header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
                  padding: 0px 15px; } }
            .header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
              border-bottom: none; }
            .header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
              background: #081113;
              color: #fff; }
        @media (min-width: 992px) {
          .header_area .navbar .nav .nav-item.submenu:hover ul {
            visibility: visible;
            opacity: 1;
            top: 100%; } }
        .header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
          margin-top: 0px; }
      .header_area .navbar .nav .nav-item:last-child {
        margin-right: 0px; }
    @media (min-width: 992px) {
      .header_area .navbar .search {
        margin-left: 0px; } }
    .header_area .navbar .search li a {
      color: #000;
      font-size: 14px; }
      .header_area .navbar .search li a:hover {
        color: #081113; }
  .header_area + section, .header_area + row, .header_area + div {
    margin-top: 100px; }
  .header_area.navbar_fixed .main_menu {
    position: fixed;
    width: 100%;
    top: -70px;
    left: 0;
    right: 0;
    background: #fff;
    transform: translateY(70px);
    transition: transform 500ms ease, background 500ms ease;
    -webkit-transition: transform 500ms ease, background 500ms ease;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1); }
    .header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
      line-height: 70px; }
      @media (max-width: 991px) {
        .header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
          line-height: 40px; } }
  .header_area .menu-form {
    position: absolute;
    right: 19%;
    width: 16%; }
    @media (max-width: 1440px) {
      .header_area .menu-form {
        right: 10%;
        width: 58%; } }
    @media (max-width: 1360px) {
      .header_area .menu-form {
        right: 6.5%; } }
    @media (max-width: 1024px) {
      .header_area .menu-form {
        right: 8%; } }
    @media (max-width: 991px) {
      .header_area .menu-form {
        right: -1%;
        width: 45%; } }
    @media (max-width: 767px) {
      .header_area .menu-form {
        right: 8%;
        width: 41%; } }
    @media (max-width: 480px) {
      .header_area .menu-form {
        right: 9%;
        overflow: hidden;
        width: 60%; } }
    .header_area .menu-form .form-group {
      margin-bottom: 0; }
    .header_area .menu-form .form-control {
      width: auto;
      display: inline-block;
      background: #f9f9ff;
      border-radius: 5px 0 0 5px;
      padding: 7px 0 7px 20px;
      min-width: 270px;
      font-size: 13px; }
      .header_area .menu-form .form-control.placeholder {
        color: #777777;
        font-weight: 400;
        font-size: 13px; }
      .header_area .menu-form .form-control:-moz-placeholder {
        color: #777777;
        font-weight: 400;
        font-size: 13px; }
      .header_area .menu-form .form-control::-moz-placeholder {
        color: #777777;
        font-weight: 400;
        font-size: 13px; }
      .header_area .menu-form .form-control::-webkit-input-placeholder {
        color: #777777;
        font-weight: 400;
        font-size: 13px; }
      @media (max-width: 1440px) {
        .header_area .menu-form .form-control {
          width: 100%; } }
      @media (max-width: 991px) {
        .header_area .menu-form .form-control {
          width: 50%; } }
      .header_area .menu-form .form-control:focus {
        box-shadow: none;
        border-color: #dddddd; }
  .header_area .search-icon {
    padding: 5px 13px;
    background: #f9f9ff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    position: relative;
    z-index: 10;
    cursor: pointer; }
    @media (max-width: 991px) {
      .header_area .search-icon {
        position: fixed;
        right: 14%; } }
    @media (max-width: 768px) {
      .header_area .search-icon {
        right: 6%; } }
    @media (max-width: 750px) {
      .header_area .search-icon {
        right: 7%; } }
    .header_area .search-icon:focus {
      outline: 0; }
    .header_area .search-icon:active {
      outline: 0; }
    .header_area .search-icon i {
      font-size: 13px; }
  @media (max-width: 991px) {
    .header_area .navbar-collapse {
      padding-bottom: 50px; } }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Home Banner Area css
============================================================================================ */
.home_banner_area .owl-dots {
  text-align: center;
  margin-top: -68px;
  margin-bottom: 42px;
  width: 100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden; }
  @media (max-width: 992px) {
    .home_banner_area .owl-dots {
      margin-top: 30px; } }
  @media (max-width: 768px) {
    .home_banner_area .owl-dots {
      display: none !important; } }
.home_banner_area .owl-dot {
  position: relative;
  height: 2px;
  width: 50px;
  display: inline-block;
  background: rgba(238, 238, 238, 0.45);
  transition: all 300ms linear 0s; }
.home_banner_area .owl-dot.active {
  height: 6px;
  top: 2px;
  transition: all 300ms linear 0s;
  background: #ffffff;
  border-radius: 7px; }
.home_banner_area .slide-item {
  position: relative;
  background-repeat: no-repeat;
  background-position: center left;
  background-size: cover;
  height: 752px; }
  @media (max-width: 1440px) {
    .home_banner_area .slide-item {
      background-position: 48% 100%; } }
  @media (max-width: 991px) {
    .home_banner_area .slide-item {
      background-position: initial; } }
  @media (max-width: 767px) {
    .home_banner_area .slide-item {
      height: 618px; } }
  @media (max-width: 320px) {
    .home_banner_area .slide-item {
      height: 568px; } }
.home_banner_area .blog_text_slider {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative; }
.home_banner_area.banner_area {
  background: url(../img/banner/home-banner.jpg) no-repeat scroll center left; }
  @media (max-width: 1440px) {
    .home_banner_area.banner_area {
      background-position: 49% 100%; } }
  @media (max-width: 9910px) {
    .home_banner_area.banner_area {
      background-position: 0 0; } }
  .home_banner_area.banner_area .blog_text_slider {
    padding: 0; }
  .home_banner_area.banner_area .blog_text {
    padding: 70px 91px 70px 91px; }
    @media (max-width: 1199px) {
      .home_banner_area.banner_area .blog_text {
        margin-top: 130px; } }
    @media (max-width: 991px) {
      .home_banner_area.banner_area .blog_text {
        margin-top: 105px;
        padding: 60px 20px; } }
    @media (max-width: 480px) {
      .home_banner_area.banner_area .blog_text {
        margin-top: 70px; } }
  .home_banner_area.banner_area .lnr-arrow-right {
    color: #000000;
    font-weight: 500;
    position: relative;
    top: 2px;
    margin: 0 5px; }

.blog_text {
  padding: 80px 65px 80px 91px; }
  @media (max-width: 1250px) {
    .blog_text {
      background: #ffffff; } }
  .blog_text .bottom {
    margin-top: 75px;
    margin-left: 116px;
    padding: 0 30px 10px; }
    @media (max-width: 1250px) {
      .blog_text .bottom {
        margin-left: 19px; } }
    @media (max-width: 991px) {
      .blog_text .bottom {
        margin-left: 0px; } }
    @media (max-width: 400px) {
      .blog_text .bottom {
        padding: 0 0 10px; } }

.blog_banner {
  min-height: 780px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 0px; }
  .blog_banner .banner_inner {
    background: #04091e;
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 780px;
    z-index: 1; }
    .blog_banner .banner_inner .overlay {
      background: url(../img/banner/banner-2.jpg) no-repeat scroll center center;
      opacity: .5;
      height: 125%;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      z-index: -1; }
    .blog_banner .banner_inner .blog_b_text {
      max-width: 700px;
      margin: auto;
      color: #fff;
      margin-top: 80px; }
      .blog_banner .banner_inner .blog_b_text h2 {
        font-size: 60px;
        font-weight: 500;
        font-family: "Playfair Display", serif;
        line-height: 66px;
        margin-bottom: 15px; }
      .blog_banner .banner_inner .blog_b_text p {
        font-size: 16px;
        margin-bottom: 35px; }
      .blog_banner .banner_inner .blog_b_text .white_bg_btn {
        line-height: 42px;
        padding: 0px 45px; }

.banner_box {
  max-width: 1620px;
  margin: auto; }

/* End Home Banner Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Start Travel Category css
============================================================================================ */
.travel_category {
  padding: 150px 0 120px; }
  @media (max-width: 1024px) {
    .travel_category {
      padding: 100px 0 70px; } }
  @media (max-width: 991px) {
    .travel_category {
      padding: 60px 0 30px; } }
  .travel_category .container-fluid {
    position: relative;
    padding-left: 20%;
    padding-right: 0; }
    @media (max-width: 991px) {
      .travel_category .container-fluid {
        padding-left: 18%; } }
    @media (max-width: 576px) {
      .travel_category .container-fluid {
        padding-left: 11%; } }
    .travel_category .container-fluid:after {
      content: '';
      position: absolute;
      top: 120px;
      right: 25%;
      bottom: -53px;
      left: 0;
      background: #f1f9ff;
      z-index: -1; }
  .travel_category .owl-stage {
    padding-left: 0 !important; }
  .travel_category .owl-dots {
    text-align: center;
    margin-top: 17px;
    width: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden; }
    @media (max-width: 992px) {
      .travel_category .owl-dots {
        margin-top: 30px; } }
    @media (max-width: 768px) {
      .travel_category .owl-dots {
        display: none !important; } }
  .travel_category .owl-dot {
    position: relative;
    height: 2px;
    width: 50px;
    display: inline-block;
    background: rgba(127, 127, 127, 0.5);
    transition: all 300ms linear 0s; }
  .travel_category .owl-dot.active {
    height: 6px;
    top: 2px;
    transition: all 300ms linear 0s;
    background: #081113;
    border-radius: 7px; }

.single_travel {
  position: relative;
  margin-bottom: 30px; }
  @media (max-width: 1440px) {
    .single_travel.mt--60 {
      margin-top: -37px; } }
  @media (max-width: 1300px) {
    .single_travel.mt--60 {
      margin-top: -30px; } }
  @media (max-width: 1024px) {
    .single_travel.mt--60 {
      margin-top: -20px; } }
  @media (max-width: 991px) {
    .single_travel.mt--60 {
      margin-top: 0px; } }
  .single_travel .overlay {
    background: #000;
    opacity: .3; }
  .single_travel figure {
    overflow: hidden; }
    .single_travel figure img {
      transition: all 300ms linear 0s; }
  .single_travel a {
    color: #ffffff; }
    .single_travel a:hover {
      opacity: .7; }
  .single_travel .text-wrap {
    width: 100%;
    padding: 0 40px;
    position: absolute;
    bottom: 80px; }
    @media (max-width: 1440px) {
      .single_travel .text-wrap {
        padding: 0 20px; } }
    .single_travel .text-wrap h3 {
      font-size: 30px;
      margin-bottom: 10px; }
      @media (max-width: 1199px) and (min-width: 992px) {
        .single_travel .text-wrap h3 {
          font-size: 20px; } }
      @media (max-width: 576px) {
        .single_travel .text-wrap h3 {
          font-size: 20px; } }
  .single_travel:hover img {
    -webkit-transform: scale(1.3) rotate(-10deg);
    -moz-transform: scale(1.3) rotate(-10deg);
    -ms-transform: scale(1.3) rotate(-10deg);
    -o-transform: scale(1.3) rotate(-10deg);
    transform: scale(1.3) rotate(-10deg); }

/* End Travel Category css
============================================================================================ */
/* Start Latest Blog Post css
============================================================================================ */
.latest_blog_post {
  padding: 120px 0; }
  @media (max-width: 1024px) {
    .latest_blog_post {
      padding: 70px 0; } }
  @media (max-width: 991px) {
    .latest_blog_post {
      padding: 80px 0; } }
  .latest_blog_post .container-fluid {
    position: relative;
    padding-left: 20%;
    padding-right: 20%; }
    @media (max-width: 991px) {
      .latest_blog_post .container-fluid {
        padding-left: 16%;
        padding-right: 16%; } }
    @media (max-width: 576px) {
      .latest_blog_post .container-fluid {
        padding-left: 6%;
        padding-right: 6%; } }
    .latest_blog_post .container-fluid:after {
      content: '';
      position: absolute;
      top: 120px;
      right: 0;
      bottom: -57px;
      left: 25%;
      background: #f1f9ff;
      z-index: -1; }
  .latest_blog_post .single_travel .text-wrap {
    padding: 0 30px;
    bottom: 30px; }
    @media (max-width: 1440px) {
      .latest_blog_post .single_travel .text-wrap {
        padding: 0 10px; } }
  .latest_blog_post .single_travel h3 {
    font-size: 24px; }

/* End Latest Blog Post css
============================================================================================ */
/* Start Different Places css
============================================================================================ */
.different_places {
  padding: 120px 0; }
  @media (max-width: 1199px) {
    .different_places {
      padding: 70px 0; } }
  @media (max-width: 991px) {
    .different_places {
      padding: 40px 0; } }
  .different_places .container-fluid {
    padding: 0;
    overflow: hidden; }
    @media (max-width: 991px) {
      .different_places .container-fluid {
        padding: 0 15px; } }

.single_place {
  position: relative;
  margin-bottom: 30px; }
  @media (max-width: 1199px) {
    .single_place.mt-480 {
      margin-top: 300px; } }
  @media (max-width: 767px) {
    .single_place.mt-480 {
      margin-top: 0px; } }
  @media (max-width: 991px) {
    .single_place.mt-240 {
      margin-top: 0px; } }
  .single_place .overlay {
    background: #000;
    opacity: .3; }
  .single_place h4 {
    color: #ffffff;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

/* End Different Places css
============================================================================================ */
/* Start Popular Post css
============================================================================================ */
.popular_post {
  padding-bottom: 120px; }
  @media (max-width: 1024px) {
    .popular_post {
      padding-bottom: 70px; } }
  @media (max-width: 991px) {
    .popular_post {
      padding-bottom: 40px; } }
  @media (max-width: 1199px) {
    .popular_post .meta {
      display: block; } }

.single-popular-post {
  background: #f1f9ff;
  margin-bottom: 30px;
  transition: all 300ms linear 0s; }
  .single-popular-post .desc {
    width: 100%;
    margin-left: 20px; }
    @media (max-width: 576px) {
      .single-popular-post .desc {
        margin-left: 8px; } }
  .single-popular-post h4 {
    font-size: 16px;
    margin-bottom: 5px; }
    .single-popular-post h4 a {
      color: #000; }
  .single-popular-post:hover {
    background: #ffffff;
    box-shadow: -10px 10px 30px rgba(153, 153, 153, 0.2); }

/* End Popular Post css
============================================================================================ */
/* Start Category css
============================================================================================ */
.archive_area .single_travel .text-wrap, .category_area .single_travel .text-wrap {
  bottom: 30px; }
  @media (max-width: 320px) {
    .archive_area .single_travel .text-wrap, .category_area .single_travel .text-wrap {
      bottom: 20px; } }
  .archive_area .single_travel .text-wrap h3, .category_area .single_travel .text-wrap h3 {
    font-size: 24px; }

/* End Category css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Causes Area css
============================================================================================ */
.causes_slider .owl-dots {
  text-align: center;
  margin-top: 80px; }
  .causes_slider .owl-dots .owl-dot {
    height: 14px;
    width: 14px;
    background: #eeeeee;
    display: inline-block;
    margin-right: 7px; }
    .causes_slider .owl-dots .owl-dot:last-child {
      margin-right: 0px; }
    .causes_slider .owl-dots .owl-dot.active {
      background: #081113; }

.causes_item {
  background: #fff; }
  .causes_item .causes_img {
    position: relative; }
    .causes_item .causes_img .c_parcent {
      position: absolute;
      bottom: 0px;
      width: 100%;
      left: 0px;
      height: 3px;
      background: rgba(255, 255, 255, 0.5); }
      .causes_item .causes_img .c_parcent span {
        width: 70%;
        height: 3px;
        background: #081113;
        position: absolute;
        left: 0px;
        bottom: 0px; }
        .causes_item .causes_img .c_parcent span:before {
          content: "75%";
          position: absolute;
          right: -10px;
          bottom: 0px;
          background: #081113;
          color: #fff;
          padding: 0px 5px; }
  .causes_item .causes_text {
    padding: 30px 35px 40px 30px; }
    .causes_item .causes_text h4 {
      color: #000;
      font-family: "Playfair Display", serif;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
      cursor: pointer; }
      .causes_item .causes_text h4:hover {
        color: #081113; }
    .causes_item .causes_text p {
      font-size: 14px;
      line-height: 24px;
      color: #777777;
      font-weight: 300;
      margin-bottom: 0px; }
  .causes_item .causes_bottom a {
    width: 50%;
    border: 1px solid #081113;
    text-align: center;
    float: left;
    line-height: 50px;
    background: #081113;
    color: #fff;
    font-family: "Playfair Display", serif;
    font-size: 14px;
    font-weight: 500; }
    .causes_item .causes_bottom a + a {
      border-color: #eeeeee;
      background: #fff;
      font-size: 14px;
      color: #000; }

/* End Causes Area css
============================================================================================ */
/*================= latest_blog_area css =============*/
.latest_blog_area {
  background: #f9f9ff; }

.single-recent-blog-post {
  margin-bottom: 30px; }
  .single-recent-blog-post .thumb {
    overflow: hidden; }
    .single-recent-blog-post .thumb img {
      transition: all 0.7s linear; }
  .single-recent-blog-post .details {
    padding-top: 30px; }
    .single-recent-blog-post .details .sec_h4 {
      line-height: 24px;
      padding: 10px 0px 13px;
      transition: all 0.3s linear; }
      .single-recent-blog-post .details .sec_h4:hover {
        color: #777777; }
  .single-recent-blog-post .date {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400; }
  .single-recent-blog-post:hover img {
    transform: scale(1.23) rotate(10deg); }

.tags .tag_btn {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  border: 1px solid #eeeeee;
  display: inline-block;
  padding: 1px 18px;
  text-align: center;
  color: #000; }
  .tags .tag_btn:before {
    background: #081113; }
  .tags .tag_btn + .tag_btn {
    margin-left: 2px; }

/*========= blog_categorie_area css ===========*/
.blog_categorie_area {
  padding-top: 80px;
  padding-bottom: 80px; }

.categories_post {
  position: relative;
  text-align: center;
  cursor: pointer; }
  .categories_post img {
    max-width: 100%; }
  .categories_post .categories_details {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: rgba(34, 34, 34, 0.8);
    color: #fff;
    transition: all 0.3s linear;
    display: flex;
    align-items: center;
    justify-content: center; }
    .categories_post .categories_details h5 {
      margin-bottom: 0px;
      font-size: 18px;
      line-height: 26px;
      text-transform: uppercase;
      color: #fff;
      position: relative; }
    .categories_post .categories_details p {
      font-weight: 300;
      font-size: 14px;
      line-height: 26px;
      margin-bottom: 0px; }
    .categories_post .categories_details .border_line {
      margin: 10px 0px;
      background: #fff;
      width: 100%;
      height: 1px; }
  .categories_post:hover .categories_details {
    background: rgba(234, 44, 88, 0.85); }

/*============ blog_left_sidebar css ==============*/
.blog_item {
  margin-bottom: 40px; }

.blog_info {
  padding-top: 30px; }
  .blog_info .post_tag {
    padding-bottom: 20px; }
    .blog_info .post_tag a {
      font: 300 14px/21px "Playfair Display", serif;
      color: #000; }
      .blog_info .post_tag a:hover {
        color: #777777; }
      .blog_info .post_tag a.active {
        color: #081113; }
  .blog_info .blog_meta li a {
    font: 300 14px/20px "Playfair Display", serif;
    color: #777777;
    vertical-align: middle;
    padding-bottom: 12px;
    display: inline-block; }
    .blog_info .blog_meta li a i {
      color: #000;
      font-size: 16px;
      font-weight: 600;
      padding-left: 15px;
      line-height: 20px;
      vertical-align: middle; }
    .blog_info .blog_meta li a:hover {
      color: #081113; }

.blog_post img {
  max-width: 100%; }

.blog_details {
  padding-top: 20px; }
  .blog_details h2 {
    font-size: 24px;
    line-height: 36px;
    color: #000;
    font-weight: 600;
    transition: all 0.3s linear; }
    .blog_details h2:hover {
      color: #081113; }
  .blog_details p {
    margin-bottom: 26px; }

.view_btn {
  font-size: 14px;
  line-height: 36px;
  display: inline-block;
  color: #000;
  font-weight: 500;
  padding: 0px 30px;
  background: #fff; }

.blog_right_sidebar {
  padding: 30px;
  background: #f1f9ff; }
  @media (max-width: 320px) {
    .blog_right_sidebar {
      padding: 30px 15px; } }
  .blog_right_sidebar .widget_title {
    font-size: 18px;
    line-height: 20px;
    text-align: left;
    color: #000;
    padding: 6px 0px 6px 50px;
    margin-bottom: 30px;
    position: relative;
    font-weight: bold; }
    .blog_right_sidebar .widget_title:before {
      content: "";
      width: 30px;
      height: 4px;
      background: #081113;
      position: absolute;
      left: 0px;
      top: 50%;
      transform: translateY(-50%); }
  .blog_right_sidebar .search_widget .input-group .form-control {
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    border: 0;
    width: 100%;
    font-weight: 300;
    color: #777777;
    padding-left: 20px;
    border-radius: 0px;
    z-index: 0;
    background: #ffffff; }
    .blog_right_sidebar .search_widget .input-group .form-control.placeholder {
      color: #777777;
      font-weight: normal; }
    .blog_right_sidebar .search_widget .input-group .form-control:-moz-placeholder {
      color: #777777;
      font-weight: normal; }
    .blog_right_sidebar .search_widget .input-group .form-control::-moz-placeholder {
      color: #777777;
      font-weight: normal; }
    .blog_right_sidebar .search_widget .input-group .form-control::-webkit-input-placeholder {
      color: #777777;
      font-weight: normal; }
    .blog_right_sidebar .search_widget .input-group .form-control:focus {
      box-shadow: none; }
  .blog_right_sidebar .search_widget .input-group .btn-default {
    position: absolute;
    right: 20px;
    background: transparent;
    border: 0px;
    box-shadow: none;
    font-size: 14px;
    color: #777777;
    font-weight: 700;
    padding: 0px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1; }
  .blog_right_sidebar .author_widget {
    text-align: left;
    padding-top: 10px; }
    .blog_right_sidebar .author_widget h4 {
      font-size: 18px;
      line-height: 20px;
      color: #000;
      margin-bottom: 5px;
      margin-top: 30px; }
    .blog_right_sidebar .author_widget p {
      margin-bottom: 10px; }
    .blog_right_sidebar .author_widget .social_icon {
      padding: 7px 0px 0px; }
      .blog_right_sidebar .author_widget .social_icon a {
        font-size: 14px;
        color: #777777;
        transition: all 300ms linear 0s;
        transition: all 0.2s linear; }
        .blog_right_sidebar .author_widget .social_icon a + a {
          margin-left: 20px; }
        .blog_right_sidebar .author_widget .social_icon a:hover {
          color: #000; }
  .blog_right_sidebar .popular_post_widget .post_item .media-body {
    justify-content: center;
    align-self: center;
    padding-left: 20px; }
    .blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
      font-size: 16px;
      line-height: 20px;
      color: #777777;
      margin-bottom: 4px;
      transition: all 0.3s linear; }
      .blog_right_sidebar .popular_post_widget .post_item .media-body h3:hover {
        color: #000; }
    .blog_right_sidebar .popular_post_widget .post_item .media-body p {
      font-size: 12px;
      line-height: 21px;
      margin-bottom: 0px; }
  .blog_right_sidebar .popular_post_widget .post_item + .post_item {
    margin-top: 20px; }
  .blog_right_sidebar .post_category_widget .cat-list li {
    border-bottom: 2px dotted #eee;
    transition: all 0.3s ease 0s;
    padding-bottom: 12px; }
    .blog_right_sidebar .post_category_widget .cat-list li a {
      font-size: 16px;
      line-height: 20px;
      color: #777; }
      .blog_right_sidebar .post_category_widget .cat-list li a p {
        margin-bottom: 0px; }
    .blog_right_sidebar .post_category_widget .cat-list li + li {
      padding-top: 15px; }
    .blog_right_sidebar .post_category_widget .cat-list li:hover {
      border-color: #081113; }
      .blog_right_sidebar .post_category_widget .cat-list li:hover a {
        color: #081113; }
  .blog_right_sidebar .newsletter_widget .input-group {
    display: block !important; }
  .blog_right_sidebar .newsletter_widget input {
    width: 100%;
    border: 1px solid transparent;
    font-size: 13px;
    line-height: 30px;
    padding-right: 40px;
    height: 50px;
    color: #999999;
    background: #ffffff;
    padding-left: 20px; }
    .blog_right_sidebar .newsletter_widget input.placeholder {
      color: #777777; }
    .blog_right_sidebar .newsletter_widget input:-moz-placeholder {
      color: #777777; }
    .blog_right_sidebar .newsletter_widget input::-moz-placeholder {
      color: #777777; }
    .blog_right_sidebar .newsletter_widget input::-webkit-input-placeholder {
      color: #777777; }
    .blog_right_sidebar .newsletter_widget input:focus {
      outline: none; }
  .blog_right_sidebar .newsletter_widget .sub-btn {
    background: #081113;
    color: #fff;
    font-weight: 300;
    border-radius: 0;
    line-height: 38px;
    padding: 0px 10px 0px;
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: 5px; }
  .blog_right_sidebar .br {
    width: 100%;
    height: 1px;
    background: #dddddd;
    margin: 26px 0px 16px; }

.page-link {
  background: transparent;
  font-weight: 400; }

.blog-pagination {
  padding-top: 50px; }
  @media (max-width: 991px) {
    .blog-pagination {
      padding-top: 20px;
      padding-bottom: 60px; } }
  .blog-pagination .page-link {
    border-radius: 0; }
  .blog-pagination .page-item {
    border: none; }
  .blog-pagination .pagination {
    margin-bottom: 0; }

.page-link {
  background: transparent;
  font-weight: 400; }

.blog-pagination .page-item.active .page-link {
  background-color: #081113;
  border-color: transparent;
  color: #ffffff; }

.blog-pagination .page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #777777;
  border: none; }

.blog-pagination .page-link .lnr {
  font-weight: 600; }

.blog-pagination .page-item:last-child .page-link,
.blog-pagination .page-item:first-child .page-link {
  border-radius: 0; }

.blog-pagination .page-link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #081113;
  border-color: #eee; }

/*============ Start Blog Single Styles  =============*/
.single-post-area .social-links {
  padding-top: 10px; }
  .single-post-area .social-links li {
    display: inline-block;
    margin-bottom: 10px; }
    .single-post-area .social-links li a {
      color: #cccccc;
      padding: 7px;
      font-size: 14px;
      transition: all 0.2s linear; }
      .single-post-area .social-links li a:hover {
        color: #000; }
.single-post-area .blog_details {
  padding-top: 26px; }
  .single-post-area .blog_details p {
    margin-bottom: 10px; }
.single-post-area .quotes {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 24px 35px 24px 30px;
  background-color: white;
  box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
  font-size: 14px;
  line-height: 24px;
  color: #777;
  font-style: italic; }
.single-post-area .arrow {
  position: absolute; }
  .single-post-area .arrow .lnr {
    font-size: 20px;
    font-weight: 600; }
.single-post-area .thumb .overlay-bg {
  background: rgba(0, 0, 0, 0.8); }
.single-post-area .navigation-area {
  border-bottom: 1px solid #eee;
  padding-top: 50px;
  padding-bottom: 50px; }
  .single-post-area .navigation-area p {
    margin-bottom: 0px; }
  .single-post-area .navigation-area h4 {
    font-size: 18px;
    line-height: 25px;
    color: #000;
    font-weight: 600; }
  .single-post-area .navigation-area .nav-left {
    text-align: left; }
    .single-post-area .navigation-area .nav-left .thumb {
      margin-right: 20px;
      background: #000; }
      .single-post-area .navigation-area .nav-left .thumb img {
        transition: all 300ms linear 0s; }
    .single-post-area .navigation-area .nav-left .lnr {
      margin-left: 20px;
      opacity: 0;
      transition: all 300ms linear 0s; }
    .single-post-area .navigation-area .nav-left:hover .lnr {
      opacity: 1; }
    .single-post-area .navigation-area .nav-left:hover .thumb img {
      opacity: .5; }
    @media (max-width: 767px) {
      .single-post-area .navigation-area .nav-left {
        margin-bottom: 30px; } }
  .single-post-area .navigation-area .nav-right {
    text-align: right; }
    .single-post-area .navigation-area .nav-right .thumb {
      margin-left: 20px;
      background: #000; }
      .single-post-area .navigation-area .nav-right .thumb img {
        transition: all 300ms linear 0s; }
    .single-post-area .navigation-area .nav-right .lnr {
      margin-right: 20px;
      opacity: 0;
      transition: all 300ms linear 0s; }
    .single-post-area .navigation-area .nav-right:hover .lnr {
      opacity: 1; }
    .single-post-area .navigation-area .nav-right:hover .thumb img {
      opacity: .5; }
@media (max-width: 991px) {
  .single-post-area .sidebar-widgets {
    padding-bottom: 0px; } }

.comments-area {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 50px 30px; }
  @media (max-width: 414px) {
    .comments-area {
      padding: 50px 8px; } }
  .comments-area h4 {
    margin-bottom: 50px;
    color: #000;
    font-size: 18px; }
  .comments-area h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px; }
  .comments-area a {
    color: #000; }
  .comments-area .comment-list {
    padding-bottom: 48px; }
    .comments-area .comment-list:last-child {
      padding-bottom: 0px; }
    .comments-area .comment-list.left-padding {
      padding-left: 25px; }
    @media (max-width: 413px) {
      .comments-area .comment-list .single-comment h5 {
        font-size: 12px; }
      .comments-area .comment-list .single-comment .date {
        font-size: 11px; }
      .comments-area .comment-list .single-comment .comment {
        font-size: 10px; } }
  .comments-area .thumb {
    margin-right: 20px; }
  .comments-area .date {
    font-size: 13px;
    color: #cccccc;
    margin-bottom: 13px; }
  .comments-area .comment {
    color: #777777;
    margin-bottom: 0px; }
  .comments-area .btn-reply {
    background-color: #f1f9ff;
    color: #000;
    border: 0;
    padding: 0px 18px;
    font-size: 12px;
    display: block;
    line-height: 28px;
    border-radius: 0px;
    font-weight: 400;
    transition: all 300ms linear 0s; }
    .comments-area .btn-reply:hover {
      background-color: #081113;
      color: #fff; }

.comment-form {
  background: #fff;
  text-align: left;
  padding: 47px 0px 0px;
  margin-bottom: 40px; }
  @media (max-width: 991px) {
    .comment-form {
      margin-bottom: 112px; } }
  .comment-form h4 {
    text-align: left;
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 22px;
    color: #000; }
  .comment-form .name {
    padding-left: 0px; }
    @media (max-width: 767px) {
      .comment-form .name {
        padding-right: 0px;
        margin-bottom: 1rem; } }
  .comment-form .email {
    padding-right: 0px; }
    @media (max-width: 991px) {
      .comment-form .email {
        padding-left: 0px; } }
  .comment-form .form-control {
    padding: 8px 20px;
    background: #f1f9ff;
    border: none;
    border-radius: 0px;
    width: 100%;
    font-size: 14px;
    color: #777777;
    border: 1px solid transparent; }
    .comment-form .form-control:focus {
      box-shadow: none;
      border: 1px solid #eee; }
  .comment-form textarea.form-control {
    height: 140px;
    resize: none; }
  .comment-form ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 13px;
    color: #777; }
  .comment-form ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 13px;
    color: #777; }
  .comment-form :-ms-input-placeholder {
    /* IE 10+ */
    font-size: 13px;
    color: #777; }
  .comment-form :-moz-placeholder {
    /* Firefox 18- */
    font-size: 13px;
    color: #777; }
  .comment-form .submit_btn {
    float: right;
    border-radius: 0px;
    line-height: 40px;
    padding: 0px 30px; }

/*============ End Blog Single Styles  =============*/
.main_blog_details h4 {
  font-size: 36px;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
  margin-top: 30px; }
  @media (max-width: 480px) {
    .main_blog_details h4 {
      font-size: 30px; } }
.main_blog_details .user_details {
  overflow: hidden;
  margin-bottom: 30px; }
  .main_blog_details .user_details .float-left a {
    display: inline-block;
    border: 1px solid #eeeeee;
    text-align: center;
    padding: 0px 20px;
    font-size: 12px;
    color: #000;
    font-family: "Playfair Display", serif;
    font-weight: 500;
    line-height: 28px;
    background: #f1f9ff;
    border-radius: 0px;
    transition: all 300ms linear 0s;
    margin-right: 10px;
    margin-top: 10px; }
    .main_blog_details .user_details .float-left a:hover {
      background: #081113;
      color: #fff; }
  .main_blog_details .user_details .float-right .media {
    text-align: right;
    vertical-align: middle; }
    .main_blog_details .user_details .float-right .media .media-body {
      text-align: right;
      vertical-align: middle;
      align-self: center; }
      @media (max-width: 399px) {
        .main_blog_details .user_details .float-right .media .media-body {
          margin-top: 15px; } }
      .main_blog_details .user_details .float-right .media .media-body h5 {
        margin-bottom: 0px;
        font-size: 14px;
        color: #000;
        margin-bottom: 5px; }
      .main_blog_details .user_details .float-right .media .media-body p {
        font-size: 12px;
        color: #777777;
        margin-bottom: 0px; }
    .main_blog_details .user_details .float-right .media .d-flex {
      padding-left: 14px;
      vertical-align: middle;
      align-self: center; }
.main_blog_details p {
  font-size: 14px;
  color: #777777;
  margin-bottom: 15px; }
.main_blog_details .blockquote {
  background: #f1f9ff;
  padding: 30px;
  box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
  margin: 35px 0px; }
  .main_blog_details .blockquote p {
    background: #ffffff;
    margin-bottom: 0px;
    border-left: 2px solid #081113;
    padding: 30px;
    font-style: italic; }
.main_blog_details .news_d_footer {
  overflow: hidden;
  border-top: 1px solid #eeeeee;
  display: flex;
  width: 100%;
  padding-top: 15px;
  margin-top: 40px; }
  @media (max-width: 380px) {
    .main_blog_details .news_d_footer {
      display: block; } }
  .main_blog_details .news_d_footer a {
    font-size: 14px;
    color: #777777; }
    @media (max-width: 380px) {
      .main_blog_details .news_d_footer a .lnr-bubble {
        margin-left: 30px; } }
    .main_blog_details .news_d_footer a i {
      padding-right: 8px; }
  .main_blog_details .news_d_footer .news_socail a {
    margin-right: 10px;
    color: #cccccc;
    font-size: 14px; }
    .main_blog_details .news_d_footer .news_socail a:hover {
      color: #081113; }
    .main_blog_details .news_d_footer .news_socail a:last-child {
      margin-right: 0px; }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Reservation Form Area css
============================================================================================ */
.reservation_form_area .res_form_inner {
  max-width: 555px;
  margin: auto;
  box-shadow: 0px 10px 30px 0px rgba(153, 153, 153, 0.1);
  padding: 75px 50px;
  position: relative; }
  .reservation_form_area .res_form_inner:before {
    content: "";
    background: url(../img/contact-shap-1.png);
    position: absolute;
    left: -125px;
    height: 421px;
    width: 98px;
    top: 50%;
    transform: translateY(-50%); }
  .reservation_form_area .res_form_inner:after {
    content: "";
    background: url(../img/contact-shap-2.png);
    position: absolute;
    right: -125px;
    height: 421px;
    width: 98px;
    top: 50%;
    transform: translateY(-50%); }

.reservation_form .form-group input {
  height: 40px;
  border-radius: 0px;
  border: 1px solid #eeeeee;
  outline: none;
  box-shadow: none;
  padding: 0px 15px;
  font-size: 13px;
  font-family: "Playfair Display", serif;
  font-weight: 300;
  color: #999999; }
  .reservation_form .form-group input.placeholder {
    font-size: 13px;
    font-family: "Playfair Display", serif;
    font-weight: 300;
    color: #999999; }
  .reservation_form .form-group input:-moz-placeholder {
    font-size: 13px;
    font-family: "Playfair Display", serif;
    font-weight: 300;
    color: #999999; }
  .reservation_form .form-group input::-moz-placeholder {
    font-size: 13px;
    font-family: "Playfair Display", serif;
    font-weight: 300;
    color: #999999; }
  .reservation_form .form-group input::-webkit-input-placeholder {
    font-size: 13px;
    font-family: "Playfair Display", serif;
    font-weight: 300;
    color: #999999; }
.reservation_form .form-group .res_select {
  height: 40px;
  border: 1px solid #eeeeee;
  border-radius: 0px;
  width: 100%;
  padding: 0px 15px;
  line-height: 36px; }
  .reservation_form .form-group .res_select .current {
    font-size: 13px;
    font-family: "Playfair Display", serif;
    font-weight: 300;
    color: #999999; }
  .reservation_form .form-group .res_select:after {
    content: "\e874";
    font-family: 'Linearicons-Free';
    color: #cccccc;
    transform: rotate(0deg);
    border: none;
    margin-top: -17px;
    font-size: 13px;
    right: 22px; }
.reservation_form .form-group:last-child {
  text-align: center; }

/* End Reservation Form Area css
============================================================================================ */
/*============== contact_area css ================*/
.mapBox {
  height: 420px;
  margin-bottom: 80px; }

.contact_info .info_item {
  position: relative;
  padding-left: 45px; }
  .contact_info .info_item i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
    line-height: 24px;
    color: #081113;
    font-weight: 600; }
  .contact_info .info_item h6 {
    font-size: 16px;
    line-height: 24px;
    color: "Playfair Display", serif;
    font-weight: bold;
    margin-bottom: 0px;
    color: #000; }
    .contact_info .info_item h6 a {
      color: #000; }
  .contact_info .info_item p {
    font-size: 14px;
    line-height: 24px;
    padding: 2px 0px; }

.contact_form .form-group {
  margin-bottom: 10px; }
  .contact_form .form-group .form-control {
    font-size: 13px;
    line-height: 26px;
    color: #999;
    border: 0;
    border-radius: 0px;
    padding-left: 20px;
    background: #f1f9ff; }
    .contact_form .form-group .form-control:focus {
      box-shadow: none;
      outline: none; }
    .contact_form .form-group .form-control.placeholder {
      color: #999; }
    .contact_form .form-group .form-control:-moz-placeholder {
      color: #999; }
    .contact_form .form-group .form-control::-moz-placeholder {
      color: #999; }
    .contact_form .form-group .form-control::-webkit-input-placeholder {
      color: #999; }
  .contact_form .form-group textarea {
    resize: none; }
    .contact_form .form-group textarea.form-control {
      height: 140px; }
.contact_form .submit_btn {
  margin-top: 20px;
  cursor: pointer; }

/* Contact Success and error Area css
============================================================================================ */
.modal-message .modal-dialog {
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) !important;
  margin: 0px;
  max-width: 500px;
  width: 100%; }
  .modal-message .modal-dialog .modal-content .modal-header {
    text-align: center;
    display: block;
    border-bottom: none;
    padding-top: 50px;
    padding-bottom: 50px; }
    .modal-message .modal-dialog .modal-content .modal-header .close {
      position: absolute;
      right: -15px;
      top: -15px;
      padding: 0px;
      color: #fff;
      opacity: 1;
      cursor: pointer; }
    .modal-message .modal-dialog .modal-content .modal-header h2 {
      display: block;
      text-align: center;
      color: #081113;
      padding-bottom: 10px;
      font-family: "Playfair Display", serif; }
    .modal-message .modal-dialog .modal-content .modal-header p {
      display: block; }

/* End Contact Success and error Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============== Elements Area css ================*/
.mb-20 {
  margin-bottom: 20px; }

.mb-30 {
  margin-bottom: 30px; }

.sample-text-area {
  padding: 100px 0px; }
  .sample-text-area .title_color {
    margin-bottom: 30px; }
  .sample-text-area p {
    line-height: 26px; }
    .sample-text-area p b {
      font-weight: bold;
      color: #081113; }
    .sample-text-area p i {
      color: #081113;
      font-style: italic; }
    .sample-text-area p sup {
      color: #081113;
      font-style: italic; }
    .sample-text-area p sub {
      color: #081113;
      font-style: italic; }
    .sample-text-area p del {
      color: #081113; }
    .sample-text-area p u {
      color: #081113; }

/*============== End Elements Area css ================*/
/*==============Elements Button Area css ================*/
.elements_button .title_color {
  margin-bottom: 30px;
  color: #000; }

.title_color {
  color: #000; }

.button-group-area {
  margin-top: 15px; }
  .button-group-area:nth-child(odd) {
    margin-top: 40px; }
  .button-group-area:first-child {
    margin-top: 0px; }
  .button-group-area .theme_btn {
    margin-right: 10px; }
  .button-group-area .white_btn {
    margin-right: 10px; }
  .button-group-area .link {
    text-decoration: underline;
    color: #000;
    background: transparent; }
    .button-group-area .link:hover {
      color: #fff; }
  .button-group-area .disable {
    background: transparent;
    color: #007bff;
    cursor: not-allowed; }
    .button-group-area .disable:before {
      display: none; }

.primary {
  background: #52c5fd; }
  .primary:before {
    background: #2faae6; }

.success {
  background: #4cd3e3; }
  .success:before {
    background: #2ebccd; }

.info {
  background: #38a4ff; }
  .info:before {
    background: #298cdf; }

.warning {
  background: #f4e700; }
  .warning:before {
    background: #e1d608; }

.danger {
  background: #f54940; }
  .danger:before {
    background: #e13b33; }

.primary-border {
  background: transparent;
  border: 1px solid #52c5fd;
  color: #52c5fd; }
  .primary-border:before {
    background: #52c5fd; }

.success-border {
  background: transparent;
  border: 1px solid #4cd3e3;
  color: #4cd3e3; }
  .success-border:before {
    background: #4cd3e3; }

.info-border {
  background: transparent;
  border: 1px solid #38a4ff;
  color: #38a4ff; }
  .info-border:before {
    background: #38a4ff; }

.warning-border {
  background: #fff;
  border: 1px solid #f4e700;
  color: #f4e700; }
  .warning-border:before {
    background: #f4e700; }

.danger-border {
  background: transparent;
  border: 1px solid #f54940;
  color: #f54940; }
  .danger-border:before {
    background: #f54940; }

.link-border {
  background: transparent;
  border: 1px solid #081113;
  color: #081113; }
  .link-border:before {
    background: #081113; }

.radius {
  border-radius: 3px; }

.circle {
  border-radius: 20px; }

.arrow span {
  padding-left: 5px; }

.e-large {
  line-height: 50px;
  padding-top: 0px;
  padding-bottom: 0px; }

.large {
  line-height: 45px;
  padding-top: 0px;
  padding-bottom: 0px; }

.medium {
  line-height: 30px;
  padding-top: 0px;
  padding-bottom: 0px; }

.small {
  line-height: 25px;
  padding-top: 0px;
  padding-bottom: 0px; }

.general {
  line-height: 38px;
  padding-top: 0px;
  padding-bottom: 0px; }

/*==============End Elements Button Area css ================*/
/* =================================== */
/*  Elements Page Styles
/* =================================== */
/*---------- Start Elements Page -------------*/
.generic-banner {
  margin-top: 60px;
  text-align: center; }

.generic-banner .height {
  height: 600px; }

@media (max-width: 767.98px) {
  .generic-banner .height {
    height: 400px; } }
.generic-banner .generic-banner-content h2 {
  line-height: 1.2em;
  margin-bottom: 20px; }

@media (max-width: 991.98px) {
  .generic-banner .generic-banner-content h2 br {
    display: none; } }
.generic-banner .generic-banner-content p {
  text-align: center;
  font-size: 16px; }

@media (max-width: 991.98px) {
  .generic-banner .generic-banner-content p br {
    display: none; } }
.generic-content h1 {
  font-weight: 600; }

.about-generic-area {
  background: #fff; }

.about-generic-area p {
  margin-bottom: 20px; }

.white-bg {
  background: #fff; }

.section-top-border {
  padding: 50px 0;
  border-top: 1px dotted #eee; }

.switch-wrap {
  margin-bottom: 10px; }

.switch-wrap p {
  margin: 0; }

/*---------- End Elements Page -------------*/
.sample-text-area {
  padding: 100px 0 70px 0; }

.sample-text {
  margin-bottom: 0; }

.text-heading {
  margin-bottom: 30px;
  font-size: 24px; }

.typo-list {
  margin-bottom: 10px; }

@media (max-width: 767px) {
  .typo-sec {
    margin-bottom: 30px; } }
@media (max-width: 767px) {
  .element-wrap {
    margin-top: 30px; } }
b, sup, sub, u, del {
  color: #f8b600; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 18px; }

h5 {
  font-size: 16px; }

h6 {
  font-size: 14px; }

.typography h1, .typography h2, .typography h3, .typography h4, .typography h5, .typography h6 {
  color: #777777; }

.button-area .border-top-generic {
  padding: 70px 15px;
  border-top: 1px dotted #eee; }

.button-group-area .genric-btn {
  margin-right: 10px;
  margin-top: 10px; }

.button-group-area .genric-btn:last-child {
  margin-right: 0; }

.circle {
  border-radius: 20px; }

.genric-btn {
  display: inline-block;
  outline: none;
  line-height: 40px;
  padding: 0 30px;
  font-size: .8em;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }

.genric-btn:focus {
  outline: none; }

.genric-btn.e-large {
  padding: 0 40px;
  line-height: 50px; }

.genric-btn.large {
  line-height: 45px; }

.genric-btn.medium {
  line-height: 30px; }

.genric-btn.small {
  line-height: 25px; }

.genric-btn.radius {
  border-radius: 3px; }

.genric-btn.circle {
  border-radius: 20px; }

.genric-btn.arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.genric-btn.arrow span {
  margin-left: 10px; }

.genric-btn.default {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent; }

.genric-btn.default:hover {
  border: 1px solid #f9f9ff;
  background: #fff; }

.genric-btn.default-border {
  border: 1px solid #f9f9ff;
  background: #fff; }

.genric-btn.default-border:hover {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent; }

.genric-btn.primary {
  color: #fff;
  background: #f8b600;
  border: 1px solid transparent; }

.genric-btn.primary:hover {
  color: #f8b600;
  border: 1px solid #f8b600;
  background: #fff; }

.genric-btn.primary-border {
  color: #f8b600;
  border: 1px solid #f8b600;
  background: #fff; }

.genric-btn.primary-border:hover {
  color: #fff;
  background: #f8b600;
  border: 1px solid transparent; }

.genric-btn.success {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent; }

.genric-btn.success:hover {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff; }

.genric-btn.success-border {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff; }

.genric-btn.success-border:hover {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent; }

.genric-btn.info {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent; }

.genric-btn.info:hover {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff; }

.genric-btn.info-border {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff; }

.genric-btn.info-border:hover {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent; }

.genric-btn.warning {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent; }

.genric-btn.warning:hover {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff; }

.genric-btn.warning-border {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff; }

.genric-btn.warning-border:hover {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent; }

.genric-btn.danger {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent; }

.genric-btn.danger:hover {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff; }

.genric-btn.danger-border {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff; }

.genric-btn.danger-border:hover {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent; }

.genric-btn.link {
  color: #222222;
  background: #f9f9ff;
  text-decoration: underline;
  border: 1px solid transparent; }

.genric-btn.link:hover {
  color: #222222;
  border: 1px solid #f9f9ff;
  background: #fff; }

.genric-btn.link-border {
  color: #222222;
  border: 1px solid #f9f9ff;
  background: #fff;
  text-decoration: underline; }

.genric-btn.link-border:hover {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent; }

.genric-btn.disable {
  color: #222222, 0.3;
  background: #f9f9ff;
  border: 1px solid transparent;
  cursor: not-allowed; }

.generic-blockquote {
  padding: 30px 50px 30px 30px;
  background: #fff;
  border-left: 2px solid #f8b600; }

@media (max-width: 991px) {
  .progress-table-wrap {
    overflow-x: scroll; } }
.progress-table {
  background: #fff;
  padding: 15px 0px 30px 0px;
  min-width: 800px; }

.progress-table .serial {
  width: 11.83%;
  padding-left: 30px; }

.progress-table .country {
  width: 28.07%; }

.progress-table .visit {
  width: 19.74%; }

.progress-table .percentage {
  width: 40.36%;
  padding-right: 50px; }

.progress-table .table-head {
  display: flex; }

.progress-table .table-head .serial, .progress-table .table-head .country, .progress-table .table-head .visit, .progress-table .table-head .percentage {
  color: #222222;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 500; }

.progress-table .table-row {
  padding: 15px 0;
  border-top: 1px solid #edf3fd;
  display: flex; }

.progress-table .table-row .serial, .progress-table .table-row .country, .progress-table .table-row .visit, .progress-table .table-row .percentage {
  display: flex;
  align-items: center; }

.progress-table .table-row .country img {
  margin-right: 15px; }

.progress-table .table-row .percentage .progress {
  width: 80%;
  border-radius: 0px;
  background: transparent; }

.progress-table .table-row .percentage .progress .progress-bar {
  height: 5px;
  line-height: 5px; }

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
  background-color: #6382e6; }

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
  background-color: #e66686; }

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
  background-color: #f09359; }

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
  background-color: #73fbaf; }

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
  background-color: #73fbaf; }

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
  background-color: #6382e6; }

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
  background-color: #a367e7; }

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
  background-color: #e66686; }

.single-gallery-image {
  margin-top: 30px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 200px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }

.single-gallery-image:hover {
  opacity: .8; }

.list-style {
  width: 14px;
  height: 14px; }

.unordered-list li {
  position: relative;
  padding-left: 30px;
  line-height: 1.82em !important; }

.unordered-list li:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid #f8b600;
  background: #fff;
  top: 4px;
  left: 0;
  border-radius: 50%; }

.ordered-list {
  margin-left: 30px; }

.ordered-list li {
  list-style-type: decimal-leading-zero;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important; }

.ordered-list li span {
  font-weight: 300;
  color: #777777; }

.ordered-list-alpha li {
  margin-left: 30px;
  list-style-type: lower-alpha;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important; }

.ordered-list-alpha li span {
  font-weight: 300;
  color: #777777; }

.ordered-list-roman li {
  margin-left: 30px;
  list-style-type: lower-roman;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important; }

.ordered-list-roman li span {
  font-weight: 300;
  color: #777777; }

.single-input {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px; }

.single-input:focus {
  outline: none; }

.input-group-icon {
  position: relative; }

.input-group-icon .icon {
  position: absolute;
  left: 20px;
  top: 0;
  line-height: 40px;
  z-index: 3; }

.input-group-icon .icon i {
  color: #797979; }

.input-group-icon .single-input {
  padding-left: 45px; }

.single-textarea {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
  height: 100px;
  resize: none; }

.single-textarea:focus {
  outline: none; }

.single-input-primary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px; }

.single-input-primary:focus {
  outline: none;
  border: 1px solid #f8b600; }

.single-input-accent {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px; }

.single-input-accent:focus {
  outline: none;
  border: 1px solid #eb6b55; }

.single-input-secondary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px; }

.single-input-secondary:focus {
  outline: none;
  border: 1px solid #f09359; }

.default-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.default-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer; }

.default-switch input + label {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f8b600;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer; }

.default-switch input:checked + label {
  left: 19px; }

.single-element-widget {
  margin-bottom: 30px; }

.primary-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.primary-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.primary-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%; }

.primary-switch input + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s; }

.primary-switch input + label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer; }

.primary-switch input:checked + label:after {
  left: 19px; }

.primary-switch input:checked + label:before {
  background: #f8b600; }

.confirm-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.confirm-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.confirm-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%; }

.confirm-switch input + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer; }

.confirm-switch input + label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer; }

.confirm-switch input:checked + label:after {
  left: 19px; }

.confirm-switch input:checked + label:before {
  background: #4cd3e3; }

.primary-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.primary-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.primary-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1; }

.single-defination h4 {
  color: #000; }

.primary-checkbox input:checked + label {
  background: url(../img/elements/primary-check.png) no-repeat center center/cover;
  border: none; }

.confirm-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.confirm-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.confirm-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1; }

.confirm-checkbox input:checked + label {
  background: url(../img/elements/success-check.png) no-repeat center center/cover;
  border: none; }

.disabled-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.disabled-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.disabled-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1; }

.disabled-checkbox input:disabled {
  cursor: not-allowed;
  z-index: 3; }

.disabled-checkbox input:checked + label {
  background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
  border: none; }

.primary-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.primary-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.primary-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1; }

.primary-radio input:checked + label {
  background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
  border: none; }

.confirm-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.confirm-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.confirm-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1; }

.confirm-radio input:checked + label {
  background: url(../img/elements/success-radio.png) no-repeat center center/cover;
  border: none; }

.disabled-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer; }

.disabled-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0; }

.disabled-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1; }

.disabled-radio input:disabled {
  cursor: not-allowed;
  z-index: 3; }

.unordered-list {
  list-style: none;
  padding: 0px;
  margin: 0px; }

.ordered-list {
  list-style: none;
  padding: 0px; }

.disabled-radio input:checked + label {
  background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
  border: none; }

.default-select {
  height: 40px; }

.default-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #fff;
  padding-left: 20px;
  padding-right: 40px; }

.default-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px; }

.default-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 20px; }

.default-select .nice-select .list .option.selected {
  color: #f8b600;
  background: transparent; }

.default-select .nice-select .list .option:hover {
  color: #f8b600;
  background: transparent; }

.default-select .current {
  margin-right: 50px;
  font-weight: 300; }

.default-select .nice-select::after {
  right: 20px; }

@media (max-width: 991px) {
  .left-align-p p {
    margin-top: 20px; } }
.form-select {
  height: 40px;
  width: 100%; }

.form-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #f9f9ff !important;
  padding-left: 45px;
  padding-right: 40px;
  width: 100%; }

.form-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px; }

.mt-10 {
  margin-top: 10px; }

.form-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 45px; }

.form-select .nice-select .list .option.selected {
  color: #f8b600;
  background: transparent; }

.form-select .nice-select .list .option:hover {
  color: #f8b600;
  background: transparent; }

.form-select .current {
  margin-right: 50px;
  font-weight: 300; }

.form-select .nice-select::after {
  right: 20px; }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Main Button Area css
============================================================================================ */
.main_btn {
  display: inline-block;
  background: #081113;
  padding: 0px 50px;
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 48px;
  border-radius: 0px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  border: 1px solid #081113;
  cursor: pointer;
  transition: all 300ms linear 0s; }
  .main_btn:hover {
    background: transparent;
    color: #081113; }

.main_btn2 {
  display: inline-block;
  background: #081113;
  padding: 0px 32px;
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 38px;
  border-radius: 0px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  border: 1px solid #081113;
  cursor: pointer;
  transition: all 300ms linear 0s; }
  .main_btn2:hover {
    background: transparent;
    color: #081113; }

.submit_btn {
  width: auto;
  display: inline-block;
  background: #000;
  padding: 0px 40px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  line-height: 50px;
  border-radius: 0px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  border: 1px solid #000;
  cursor: pointer;
  transition: all 300ms linear 0s; }
  .submit_btn:hover {
    background: transparent;
    color: #081113; }

.white_bg_btn {
  display: inline-block;
  background: #f9f9ff;
  padding: 0px 35px;
  color: #000;
  font-family: "Playfair Display", serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 34px;
  border-radius: 0px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  border: 1px solid #eeeeee;
  cursor: pointer;
  transition: all 300ms linear 0s; }
  .white_bg_btn:hover {
    background: #081113;
    color: #fff;
    border-color: #081113; }

.gad_btn {
  background: #081113;
  color: #fff;
  display: inline-block;
  padding: 0px 20px;
  line-height: 30px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
  font-family: "Playfair Display", serif; }

.blog_btn {
  display: inline-block;
  border: 1px solid #e9e9e9;
  background: #f9f9ff;
  padding: 0px 28px;
  border-radius: 5px;
  line-height: 38px;
  color: #000; }
  .blog_btn:hover {
    background: #081113;
    color: #fff;
    border-color: #081113; }

/* End Main Button Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.row.m0.post_cat_item {
  margin-bottom: 40px; }

/* End Blog Style One Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============== footer-area css ===============*/
.footer-area {
  background: #f1f9ff;
  font-size: 16px; }

.single-footer-widget.footer_middle {
  text-align: center;
  max-width: 375px;
  margin: auto; }

.footer-bottom.footer_copy {
  text-align: center;
  padding-bottom: 0px;
  padding-top: 40px; }
  .footer-bottom.footer_copy .footer-social {
    text-align: center; }
    .footer-bottom.footer_copy .footer-social a {
      color: #777777; }
      .footer-bottom.footer_copy .footer-social a:first-child {
        margin-left: 0px; }
      .footer-bottom.footer_copy .footer-social a:hover {
        color: #000; }

@media (max-width: 768px) {
  .single-footer-widget .mt-50 {
    margin-top: 30px; } }
.single-footer-widget p {
  margin-bottom: 0px; }
.single-footer-widget ul li a {
  line-height: 25px;
  display: inline-block;
  color: #777;
  transition: all 0.3s linear;
  margin-bottom: 13px;
  font-size: 14px; }
  .single-footer-widget ul li a:hover {
    color: #081113; }
.single-footer-widget .instafeed {
  margin-left: -5px;
  margin-right: -5px; }
  .single-footer-widget .instafeed li {
    margin: 5px; }
.single-footer-widget .subscribe_form {
  padding-top: 25px; }
.single-footer-widget .input-group {
  display: block !important; }
.single-footer-widget input {
  width: 100%;
  border: 1px solid transparent;
  font-size: 13px;
  line-height: 30px;
  padding-right: 40px;
  height: 50px;
  color: #999999;
  background: #ffffff;
  padding-left: 20px; }
  .single-footer-widget input.placeholder {
    color: #cccccc; }
  .single-footer-widget input:-moz-placeholder {
    color: #cccccc; }
  .single-footer-widget input::-moz-placeholder {
    color: #cccccc; }
  .single-footer-widget input::-webkit-input-placeholder {
    color: #cccccc; }
  .single-footer-widget input:focus {
    outline: none; }
.single-footer-widget .sub-btn {
  background: #081113;
  color: #fff;
  font-weight: 300;
  border-radius: 0;
  line-height: 48px;
  padding: 0px 15px 0px;
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 0px; }

.footer_title {
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 28px;
  text-transform: uppercase; }

.border_line {
  width: 100%;
  height: 1px;
  background: #333333;
  margin-top: 100px; }

.footer-bottom {
  padding-top: 25px;
  padding-bottom: 25px; }
  .footer-bottom .footer-text {
    margin: 0; }
    .footer-bottom .footer-text a {
      color: #081113; }
  .footer-bottom .footer-social {
    text-align: right;
    margin-bottom: 12px; }
    .footer-bottom .footer-social a {
      font-size: 18px;
      line-height: 30px;
      margin-left: 25px;
      transition: all 0.3s linear; }
      .footer-bottom .footer-social a:hover {
        color: #000; }

/*---------------------------------------------------- */

/*# sourceMappingURL=style.css.map */
