.plugin {
  margin-right: 12px;
}

.plugin-a {
  right: 2px;
}

body,
html {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  min-height: 600px;
  position: relative;
}

.gallery {
  width: 100%;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.gallery__fake {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.gallery__fullscreen__wrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(255, 255, 255, 0.98);
  opacity: 0;
  text-align: center;
  transition: All 0.5s ease;
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
}

.gallery__fullscreen__wrap.open {
  display: block;
  opacity: 1;
}

.gallery__fullscreen__bt {
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 30px;
  height: 30px;
  background: url(../images/fullscreen_black.png);
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 99;
  cursor: pointer;
}

.gallery__fullscreen__exit {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: url(../images/close_black_2x.png);
  background-repeat: no-repeat;
  background-size: 100%;
  cursor: pointer;
}

.gallery__fullscreen__img {
  max-width: 70%;
  display: inline-block;
  vertical-align: middle;
}

.gallery__fullscreen__controls {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -30px;
}

.gallery__fullscreen__controls .prev,
.gallery__fullscreen__controls .next {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 60px;
  cursor: pointer;
  vertical-align: middle;
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
  background-color: rgba(255, 255, 255, 0.8);
  background-repeat: no-repeat;
  border-radius: 0 20px 20px 0;
}

.gallery__fullscreen__controls .prev {
  left: 0;
  background-image: url('../../app/styles/blocks/gallery/images/left_black_2x.png');
  background-size: 100%;
  border-radius: 0 20px 20px 0;
  background-position: right;
}

.gallery__fullscreen__controls .next {
  right: 0;
  background-image: url('../../app/styles/blocks/gallery/images/right_black_2x.png');
  background-size: 100%;
  border-radius: 20px 0 0 20px;
  background-position: left;
}

.gallery__inner {
  font-size: 0;
  position: relative;
  left: 0;
  height: 100%;
}

.gallery__block {
  position: relative;
  overflow: hidden;
}

.gallery__block:hover .gallery__controls-buttons .prev {
  left: 0;
  background-position: center;
}

.gallery__block:hover .gallery__controls-buttons .next {
  right: 0;
  background-position: center;
}

.gallery__img-block {
  display: none;
  position: relative;
  text-align: center;
  height: 100%;
  vertical-align: middle;
}

.gallery__img-block.slide {
  display: none;
  position: relative;
  text-align: center;
  height: 100%;
  vertical-align: middle;
}

.gallery__img-block.crossfade {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.gallery__img-block__img {
  width: 100%;
}

.gallery__img-block.load {
  background-size: 40px;
}

.gallery__description-block {
  padding: 15px 0;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  background: rgba(20, 20, 21, 0.32);
  color: #fff;
}

.gallery__description-block__description {
  font-size: 16px;
  color: #fff;
  display: none;
  margin-left: 15px;
  letter-spacing: 5px;
}

.gallery__description-block__description.current {
  display: inline-block;
}

.gallery__img-block:first-child {
  display: inline-block;
}

.gallery__controls {
  z-index: 2;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.gallery__controls.fullscreen {
  position: absolute;
  bottom: 0;
}

.gallery__controls__ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

.gallery__controls__thumbnails-ul {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  text-align: left;
  overflow: hidden;
  padding: 10px 0;
}

.gallery__controls__inner {
  position: relative;
  /*& span {
                display:
            }*/
}

.gallery__controls__inner.go-back {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}

.gallery__controls__item {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: grey;
  border: 2px solid white;
  margin: 0 10px;
  border-radius: 50%;
  cursor: pointer;
}

.gallery__controls__item.current {
  background: red;
}

.gallery__controls__item:hover {
  color: #fff;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
}

.gallery__controls-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
}

.gallery__controls-buttons .prev,
.gallery__controls-buttons .next {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 40px;
  cursor: pointer;
  vertical-align: middle;
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
  background-color: rgba(255, 255, 255, 0.8);
  background-repeat: no-repeat;
  border-radius: 0 20px 20px 0;
}

.gallery__controls-buttons .prev {
  left: -25px;
  background-image: url(../images/left_black.png);
  background-size: 30px;
  border-radius: 0 20px 20px 0;
  background-position: right;
}

.gallery__controls-buttons .next {
  right: -25px;
  background-image: url(../images/right_black.png);
  background-size: 30px;
  border-radius: 20px 0 0 20px;
  background-position: left;
}

.gallery__thumbnail {
  display: inline-block;
  vertical-align: top;
  border: 3px solid #fff;
  margin-right: 15px;
  position: relative;
  width: 8%!important;
  cursor: pointer;
}

.gallery__thumbnail img {
  opacity: 0.7;
}

.gallery__thumbnail i {
  content: "";
  display: block;
  position: absolute;
  bottom: -7px;
  left: 0;
  right: 0;
  width: 0;
  height: 3px;
  background-color: #1bb580;
}

.gallery__controls__inner {
  width: 100%!important;
  left: 0!important;
}

.gallery__thumbnail.current img {
  opacity: 1;
}

.gallery__thumbnail.current i {
  background-color: #757575;
  width: 100%;
}


/*--responsive--*/

@media(max-width:1440px) {
  .gallery__thumbnail {
    margin-right: 4px!important;
    width: 8%!important;
  }
}

@media(max-width:1366px) {}

@media(max-width:1280px) {}

@media(max-width:1080px) {
  .wrapper {
    min-height: 540px;
  }
  .gallery {
    box-sizing: border-box;
    margin-bottom: 3px;
  }
  .gallery__thumbnail {
    margin-right: 3px!important;
    width: 8%!important;
  }
}

@media(max-width:1050px) {
  .wrapper {
    min-height: 512px;
  }
  .agile_banner_text_info h1 span {
    letter-spacing: 2px;
    font-size: 14px;
  }
}

@media(max-width:1024px) {}

@media(max-width:991px) {
  .gallery__description-block__description {
    font-size: 12px;
    color: #fff;
    display: none;
    margin-left: 15px;
    letter-spacing: 5px;
  }
}

@media(max-width:900px) {
  .wrapper {
    min-height: 466px;
  }
  .gallery__thumbnail {
    margin-right: 2px!important;
    width: 8%!important;
    height: auto!important;
  }
}

@media(max-width:768px) {
  .gallery__controls__thumbnails-ul {
    padding: 5px 0;
  }
  .wrapper {
    min-height: 395px;
  }
}

@media(max-width:767px) {
  .wrapper {
    min-height: 389px;
  }
  .gallery__description-block {
    padding: 6px 0;
  }
}

@media(max-width:736px) {
  .wrapper {
    min-height: 378px;
  }
}

@media(max-width:667px) {
  .wrapper {
    min-height: 343px;
  }
}

@media(max-width:640px) {
  .gallery__thumbnail {
    margin-right: 1px!important;
    width: 8%!important;
    height: auto!important;
  }
  .wrapper {
    min-height: 306px;
  }
}

@media(max-width:600px) {
  .wrapper {
    min-height: 304px;
  }
}

@media(max-width:568px) {
  wrapper {
    min-height: 292px;
  }
}

@media(max-width:480px) {
  .wrapper {
    min-height: 246px;
  }
}

@media(max-width:440px) {
  .wrapper {
    min-height: 228px;
  }
}

@media(max-width:414px) {
  .wrapper {
    min-height: 216px;
  }
  .gallery__description-block__description {
    font-size: 11px;
    margin-left: 9px;
    letter-spacing: 2px;
  }
}

@media(max-width:384px) {
  .wrapper {
    min-height: 203px;
  }
}

@media(max-width:375px) {
  .wrapper {
    min-height: 199px;
  }
}

@media(max-width:320px) {
  .wrapper {
    min-height: 173px;
  }
}


/*--//responsive--*/
