/*============== footer-area css ===============*/
.footer-area{
    background: #f1f9ff;
    font-size: 16px;
}


.single-footer-widget.footer_middle{
	text-align: center;
	max-width: 375px;
	margin: auto;
}
.footer-bottom.footer_copy{
	text-align: center;
	padding-bottom: 0px;
	padding-top: 40px;
	.footer-social{
		text-align: center;
		a{
			color: $pfont;
			&:first-child{
				margin-left: 0px;
            }
            &:hover {
                color: $black;
            }
		}
	}
}

.single-footer-widget{
    .mt-50 {
        @media (max-width: 768px) {
            margin-top: 30px;
        }
    }
    p{
        margin-bottom: 0px;
    }
    ul{
        li{
            a{
                line-height: 25px;
                display: inline-block;
                color: #777;
                transition: all 0.3s linear;
                margin-bottom: 13px;
				font-size: 14px;
                &:hover{
                    color: $baseColor;
                }
            }
        }
    }
    .instafeed{
        margin-left: -5px;
        margin-right: -5px;
        li{
            margin: 5px;
        }
    }
    .subscribe_form{
        padding-top: 25px;
    }
	.input-group{
		display: block !important;
	}
    input{
        width: 100%;
        border: 1px solid transparent;
        font-size: 13px;
        line-height: 30px;
		padding-right: 40px;
		height: 50px;
        color: #999999;
        background: #ffffff;
        padding-left: 20px;
        @include placeholder {
            color: #cccccc;
        }
        &:focus{
            outline: none;
        }
    }
    .sub-btn{
        background: $baseColor;
        color: #fff;
        font-weight: 300;
        border-radius: 0;
        line-height: 48px;
        padding: 0px 15px 0px;
        cursor: pointer;
		position: absolute;
		right: 0px;
		top: 0px;
    }
}
.footer_title{
    font-size: 20px;
    line-height: 24px;
	font-weight: bold;
    color: #fff;
    margin-bottom: 28px;
	text-transform: uppercase;
}
.border_line{
    width: 100%;
    height: 1px;
    background: #333333;
    margin-top: 100px;
}
.footer-bottom{
    padding-top: 25px;
	padding-bottom: 25px;
    .footer-text{
        margin: 0;
        a{
            color: $baseColor;
        }
    }
    .footer-social{
        text-align: right;
        margin-bottom: 12px;
        a{
            font-size: 18px;
            line-height: 30px;
            margin-left: 25px;
            transition: all 0.3s linear;
            &:hover{
                color: $black;
            }
        }
    }
}