/*font Variables*/

$primary-font: 'Playfair Display',
serif;
$text-font: 'Roboto',
sans-serif;
/*Color Variables*/

$baseColor: #081113;
$dip: #000;
$pfont: #777777;
$black: #000;
/*=================== fonts ====================*/

@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700|Roboto:400,500');
// Mixins
@mixin transition($property: all,
$duration: 300ms,
$animate: linear,
$delay:0s) {
    transition: $property $duration $animate $delay;
}

@mixin transform($transform) {
    -webkit-transform: $transform;
    -moz-transform: $transform;
    -ms-transform: $transform;
    -o-transform: $transform;
    transform: $transform;
}

// Placeholder Mixins
@mixin placeholder {
    &.placeholder {
        @content;
    }
    &:-moz-placeholder {
        @content;
    }
    &::-moz-placeholder {
        @content;
    }
    &::-webkit-input-placeholder {
        @content;
    }
}