<!DOCTYPE html>
<html lang="en">
	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Entity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- Custom Theme files -->
		<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
		<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
		<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" />
		<link rel="stylesheet" href="css/lightbox.css">
		<!-- //Custom Theme files -->
		<!-- js -->
		<script src="js/jquery-2.2.3.min.js"></script>
		<!-- //js -->
		<!-- web-fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i"
		 rel="stylesheet">
		<!-- //web-fonts -->
	</head>
	<body>
		<!-- header -->
		<div class="header" id="home">
			<div class="container">
				<div class="agile_header_grid">
					<div class="header-mdl agileits-logo">
						<!-- header-two -->
						<h1><a href="index.html">Entity</a></h1>
					</div>
					<div class="agile_social_banner">
						<ul class="agileits_social_list">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //header -->
		<!-- navigation -->
		<div class="top-nav">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-center cl-effect-15">
							<li><a href="index.html" class="active scroll">Home</a></li>
							<li><a href="#about" class="scroll" data-hover="About">About</a></li>
							<li><a href="#team" class="scroll" data-hover="Team">Team</a></li>
							<li><a href="#gallery" class="scroll" data-hover="Gallery">Gallery</a></li>
							<li><a href="#news" class="scroll" data-hover="News">News</a></li>
							<li><a href="#contact" class="scroll" data-hover="Contact">Contact</a></li>
						</ul>
						<div class="clearfix"> </div>
					</div>
				</div>
			</nav>
		</div>
		<!-- navigation -->
		<!-- banner -->
		<div class="w3ls-banner">
			<!-- banner-text -->
			<div class="banner-text agileinfo">
				<div class="container">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-w3lstext">
									<h2>Welcome</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at
										sollicitudin odio efficitur. Mauris ex nulla, aliquam ornare facilisis.</p>
								</div>
							</li>
							<li>
								<div class="banner-w3lstext">
									<h3>Lorem ipsum </h3>
									<p>Integer gravida mauris non mi gravida, at sollicitudin odio efficitur. Lorem ipsum dolor sit amet elit
										consectetur adipiscing. Mauris ex nulla, aliquam ornare facilisis.</p>
								</div>
							</li>
							<li>
								<div class="banner-w3lstext">
									<h3>Mauris nulla</h3>
									<p>Integer gravida mauris non mi gravida, at sollicitudin odio efficitur. Lorem ipsum dolor sit amet elit
										consectetur adipiscing. Mauris ex nulla, aliquam ornare facilisis.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- //banner-text -->
		</div>
		<!-- //banner -->
		<!-- welcome -->
		<div id="about" class="welcome">
			<div class="container">
				<h3 class="agileits-title">About Us</h3>
				<h4>Nulla at dolor at ipsum convallis pulvinar a non nunc non leo sollicitudin, tincidunt odio a, rutrum ligula
					aliquam orci cursus facilisis maximus </h4>
				<p class="w-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida,
					at sollicitudin odio efficitur. Mauris ex nulla, aliquam ornare facilisis nec convallis pulvinar a non nunc non
					leo sollicitudin</p>
				<div class="welcome-row">
					<div class="col-sm-4 welcome-grids">
						<div class="welcome-img">
							<img src="images/img1.jpg" class="img-responsive zoom-img" alt="">
							<div class="welcome-text">
								<h5>Entity</h5>
							</div>
						</div>
					</div>
					<div class="col-sm-4 welcome-grids">
						<div class="welcome-img">
							<img src="images/img2.jpg" class="img-responsive zoom-img" alt="">
							<div class="welcome-text">
								<h5>Entity</h5>
							</div>
						</div>
					</div>
					<div class="col-sm-4 welcome-grids">
						<div class="welcome-img">
							<img src="images/img3.jpg" class="img-responsive zoom-img" alt="">
							<div class="welcome-text">
								<h5>Entity</h5>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //welcome -->
		<!-- team -->
		<div id="team" class="team jarallax">
			<div class="container">
				<h3 class="agileits-title w3title1">Our Team</h3>
				<div class="team-agileinfo">
					<div class="col-md-3 col-xs-6 agile_team_grid">
						<div class="view w3-agile-view">
							<img src="images/t1.jpg" alt=" " class="img-responsive" />
							<div class="w3lmask">
								<h5>Stellawil</h5>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								<div class="agileits_social_icons">
									<ul class="agileits_social_list">
										<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 agile_team_grid">
						<div class="view w3-agile-view">
							<img src="images/t2.jpg" alt=" " class="img-responsive" />
							<div class="w3lmask">
								<h5>Mark Sophia</h5>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								<div class="agileits_social_icons">
									<ul class="agileits_social_list">
										<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 agile_team_grid">
						<div class="view w3-agile-view">
							<img src="images/t3.jpg" alt=" " class="img-responsive" />
							<div class="w3lmask">
								<h5>Fedrick </h5>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								<div class="agileits_social_icons">
									<ul class="agileits_social_list">
										<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 agile_team_grid">
						<div class="view w3-agile-view">
							<img src="images/t4.jpg" alt=" " class="img-responsive" />
							<div class="w3lmask">
								<h5>Daniel Nyari</h5>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								<div class="agileits_social_icons">
									<ul class="agileits_social_list">
										<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //team -->
		<!-- services -->
		<div id="services" class="services jarallax">
			<div class="container">
				<h3 class="agileits-title">Services</h3>
				<div class="services-agileinfo">
					<div class="col-sm-3 col-xs-6 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-cutlery" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Voluptate iat</h5>
							<p>Donec sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac rutrum. </p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-glass" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Nobis esgendi</h5>
							<p>Donec sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac rutrum. </p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-user" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Msoluta est</h5>
							<p>Donec sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac rutrum. </p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-asterisk" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Soluta nobisy</h5>
							<p>Donec sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac rutrum. </p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-cutlery" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Voluptate iat</h5>
							<p>Donec sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac rutrum. </p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-glass" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Nobis esgendi</h5>
							<p>Donec sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac rutrum. </p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-user" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Msoluta est</h5>
							<p>Donec sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac rutrum. </p>
						</div>
					</div>
					<div class="col-sm-3 col-xs-6 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-asterisk" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Soluta nobisy</h5>
							<p>Donec sed nisi leo. Ut at sagittis nisi. Cras porttitor a purus ac rutrum. </p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //services -->
		<div class="tlinks">Collect from <a href="http://www.cssmoban.com/">自助建站</a></div>
		<!-- gallery -->
		<div id="gallery" class="gallery">
			<div class="container">
				<h3 class="agileits-title w3title1">Gallery</h3>
				<div class="gallery-grids">
					<div class="col-sm-4 col-xs-6 gallery-grid">
						<div class="grid effect-apollo">
							<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor.">
								<img src="images/g1.jpg" alt="" />
								<div class="figcaption">
									<p>Proin vitae luctus dui, sit amet ultricies leo</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 gallery-grid">
						<div class="grid effect-apollo">
							<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor.">
								<img src="images/g2.jpg" alt="" />
								<div class="figcaption">
									<p>Proin vitae luctus dui, sit amet ultricies leo</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 gallery-grid">
						<div class="grid effect-apollo">
							<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor.">
								<img src="images/g3.jpg" alt="" />
								<div class="figcaption">
									<p>Proin vitae luctus dui, sit amet ultricies leo</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 gallery-grid">
						<div class="grid effect-apollo">
							<a class="example-image-link" href="images/img1.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor.">
								<img src="images/img1.jpg" alt="" />
								<div class="figcaption">
									<p>Proin vitae luctus dui, sit amet ultricies leo</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 gallery-grid">
						<div class="grid effect-apollo">
							<a class="example-image-link" href="images/img2.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor.">
								<img src="images/img2.jpg" alt="" />
								<div class="figcaption">
									<p>Proin vitae luctus dui, sit amet ultricies leo</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 gallery-grid">
						<div class="grid effect-apollo">
							<a class="example-image-link" href="images/img3.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor.">
								<img src="images/img3.jpg" alt="" />
								<div class="figcaption">
									<p>Proin vitae luctus dui, sit amet ultricies leo</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 gallery-grid">
						<div class="grid effect-apollo">
							<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor.">
								<img src="images/g4.jpg" alt="" />
								<div class="figcaption">
									<p>Proin vitae luctus dui, sit amet ultricies leo</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 gallery-grid">
						<div class="grid effect-apollo">
							<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor.">
								<img src="images/g5.jpg" alt="" />
								<div class="figcaption">
									<p>Proin vitae luctus dui, sit amet ultricies leo</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 gallery-grid">
						<div class="grid effect-apollo">
							<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut sem ac lectus mattis sagittis. Donec pulvinar quam sit amet est vestibulum volutpat. Phasellus sed nibh odio. Phasellus posuere at purus sit amet porttitor.">
								<img src="images/g6.jpg" alt="" />
								<div class="figcaption">
									<p>Proin vitae luctus dui, sit amet ultricies leo</p>
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<script src="js/lightbox-plus-jquery.min.js"> </script>
			</div>
		</div>
		<!-- //gallery -->
		<!-- news -->
		<div id="news" class="services news">
			<div class="container">
				<h3 class="agileits-title">News & Events</h3>
				<div class="news-agileinfo">
					<div class="col-sm-4 news-w3lgrids">
						<div class="news-gridtext">
							<div class="news-w3img">
								<a href="#myModal" data-toggle="modal"><img src="images/img3.jpg" class="img-responsive zoom-img" alt="" /></a>
							</div>
							<div class="news-w3imgtext">
								<h5 class="w3-agilep">Jan 12, 2017</h5>
								<h4><a href="#myModal" data-toggle="modal">Fringilla</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at
									sollicitudin. </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 news-w3lgrids">
						<div class="news-gridtext">
							<div class="news-w3img">
								<a href="#myModal" data-toggle="modal"><img src="images/g4.jpg" class="img-responsive zoom-img" alt="" /></a>
							</div>
							<div class="news-w3imgtext">
								<h5 class="w3-agilep">March 4, 2017</h5>
								<h4><a href="#myModal" data-toggle="modal">Cfringilla</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at
									sollicitudin. </p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 news-w3lgrids">
						<div class="news-gridtext">
							<div class="news-w3img">
								<a href="#myModal" data-toggle="modal"><img src="images/g2.jpg" class="img-responsive zoom-img" alt="" /></a>
							</div>
							<div class="news-w3imgtext">
								<h5 class="w3-agilep">April 21, 2017</h5>
								<h4><a href="#myModal" data-toggle="modal">Sectetur</a></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at
									sollicitudin. </p>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //news -->
		<!-- map -->
		<!---<div class="map agileits">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.948805392833!2d-73.99619098458929!3d40.71914347933105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANADA!5e0!3m2!1sen!2sin!4v1479793484055"></iframe>
	</div>--->
		<!-- //map -->
		<!-- contact -->
		<div id="contact" class="contact">
			<div class="container">
				<h3 class="agileits-title">Contact Us</h3>
				<div class="contact-row agileits-w3layouts">
					<div class="col-md-6 col-sm-6 contact-w3lsleft">
						<div class="contact-grid agileits">
							<h4>DROP US A LINE </h4>
							<form action="#" method="post">
								<input type="text" name="Name" placeholder="Name" required="">
								<input type="email" name="Email" placeholder="Email" required="">
								<input type="text" name="Phone Number" placeholder="Phone Number" required="">
								<textarea name="Message" placeholder="Message..." required></textarea>
								<input type="submit" value="Submit">
							</form>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 contact-w3lsright map-left">
						<h4> 123 San Sebastian | Canada, NY 10002, New York</h4>
						<h3>Contact Us To Follow Trend <br>1800-1111-222 </h3>
						<span class="glyphicon glyphicon-envelope"> </span>
						<div class="agile_social_icons">
							<ul class="agileits_social_list">
								<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //contact -->
		<!-- subscribe -->
		<div class="subscribe team jarallax">
			<div class="container">
				<div class="w3-agile-heading agile-subscribe-heading">
					<h3 class="agileits-title w3title1">Subscribe</h3>
					<p>Subscribe to our email newsletter to receive updates</p>
				</div>
				<div class="subscribe-grid">
					<form action="#" method="post">
						<input type="email" placeholder="Enter Your Email" name="email" required="">
						<button class="btn1"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
					</form>
				</div>
			</div>
		</div>
		<!-- //subscribe -->
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<h3><a href="index.html">Entity</a></h3>

				<div class="agileits_social_icons">
					<ul class="agileits_social_list">
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //footer -->
		<!-- modal -->
		<div class="modal about-modal w3-agileits fade" id="myModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<img src="images/img2.jpg" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum iaculis enim, non convallis felis mattis
							at. Donec fringilla lacus eu pretium rutrum. Cras aliquet congue ullamcorper. Etiam mattis eros eu ullamcorper
							volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi et congue consectetur adipiscing elit
							cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis mattis at. Maecenas sodales tortor ac
							ligula ultrices dictum et quis urna. Etiam pulvinar metus neque, eget porttitor massa vulputate.
							<br>Etiam mattis eros eu ullamcorper volutpat. Proin ut dui a urna efficitur varius. uisque molestie cursus mi
							et congue consectetur adipiscing elit cras rutrum iaculis enim, Lorem ipsum dolor sit amet, non convallis felis
							mattis at.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- //modal -->
		<!-- FlexSlider -->
		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
			$(window).load(function() {
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider) {
						$('body').removeClass('loading');
					}
				});
			});
		</script>
		<!-- End-slider-script -->
		<!-- jarallax -->
		<script src="js/SmoothScroll.min.js"></script>

		<script type="text/javascript">
			/* init Jarallax */
			$('.jarallax').jarallax({
				speed: 0.5,
				imgWidth: 1366,
				imgHeight: 768
			})
		</script>
		<!-- //jarallax -->
		<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();

					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<!-- //end-smooth-scrolling -->
		<!-- smooth-scrolling-of-move-up -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
				};
				*/

				$().UItoTop({
					easingType: 'easeOutQuart'
				});

			});
		</script>
		<!-- //smooth-scrolling-of-move-up -->
		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/bootstrap.js"></script>
	</body>
</html>
