<!DOCTYPE html>
<html lang="zxx">

<head>
<title>Home</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript">
	addEventListener("load", function () {
		setTimeout(hideURLbar, 0);
	}, false);

	function hideURLbar() {
		window.scrollTo(0, 1);
	}
</script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" property="" />
<link href="css/style7.css" rel="stylesheet" type="text/css" media="all" />
<!-- Owl-carousel-CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">

<link rel="stylesheet" href="css/team.css" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
<!-- banner -->
<div class="banner_top" id="home">
	<div class="wrapper">
		<div class="agile_banner_text_info">
			<h1><i class="fa fa-camera-retro" aria-hidden="true"></i> <span>Creative</span><a href="index.html">Megapixel</a></h1>
		</div>
		<div class="gallery">
			<div class="gallery__img-block  ">
				<span class="">
				 PORTRAIT SESSION
			</span>
				<img src="images/banner1.jpg" thumb-url="images/banner11.jpg" alt="" />
			</div>
			<div class="gallery__img-block  current">
				<span class="">
				OUTDOOR SESSION
			</span>
				<img src="images/banner2.jpg" thumb-url="images/banner22.jpg" alt="" />
			</div>
			<div class="gallery__img-block  ">
				<span class="">
			   PORTRAIT SESSION
			</span>
				<img src="images/banner3.jpg" thumb-url="images/banner33.jpg" alt="" />
			</div>
			<div class="gallery__img-block  ">
				<span class="">
				STUDIO SESSION
			</span>
				<img src="images/banner4.jpg" thumb-url="images/banner44.jpg" alt="" />
			</div>
			<div class="gallery__img-block  ">
				<span class="">
			   ULTIMATE SESSION
			</span>
				<img src="images/banner5.jpg" thumb-url="images/banner55.jpg" alt="">
			</div>
			<div class="gallery__img-block  ">
				<span class="">
			  ARCHIVE PHOTOGRAPHS
			</span>
				<img src="images/banner6.jpg" thumb-url="images/banner66.jpg" alt="" />
			</div>
			<div class="gallery__img-block  ">
				<span class="">
				 PORTRAIT SESSION
			</span>
				<img src="images/banner1.jpg" thumb-url="images/banner11.jpg" alt="" />
			</div>
			<div class="gallery__img-block  current">
				<span class="">
				OUTDOOR SESSION
			</span>
				<img src="images/banner2.jpg" thumb-url="images/banner22.jpg" alt="" />
			</div>
			<div class="gallery__img-block  ">
				<span class="">
			   PORTRAIT SESSION
			</span>
				<img src="images/banner3.jpg" thumb-url="images/banner33.jpg" alt="" />
			</div>
			<div class="gallery__img-block  ">
				<span class="">
				STUDIO SESSION
			</span>
				<img src="images/banner4.jpg" thumb-url="images/banner44.jpg" alt="" />
			</div>
			<div class="gallery__img-block  ">
				<span class="">
			   ULTIMATE SESSION
			</span>
				<img src="images/banner5.jpg" thumb-url="images/banner55.jpg" alt="" />
			</div>
			<div class="gallery__img-block  ">
				<span class="">
			  ARCHIVE PHOTOGRAPHS
			</span>
				<img src="images/banner6.jpg" thumb-url="images/banner66.jpg" alt="" />
			</div>
			<div class="gallery__controls">

			</div>
		</div>
	</div>
	<div class="w3_agile_header">
		<div class="overlay overlay-contentpush">
			<button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>

			<nav>
				<ul>
					<li><a href="#home" class="active scroll">Home</a></li>
					<li><a href="#welcome" class="scroll">About</a></li>
					<li><a href="#team" class="scroll">Team</a></li>
					<li><a href="#services" class="scroll">Services</a></li>
					<li><a href="#portfolio" class="scroll">Gallery</a></li>
					<li><a href="#contact" class="scroll">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="mobile-nav-button">
			<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>

		</div>

		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner -->
<!-- /about -->
<div class="about" id="welcome">
	<div class="container">
		<div class="wthree_head_section">
			<h2>We Are Beauty Hunters !</h2>
			<h3 class="agile_tittle"><i class="fa fa-bullhorn" aria-hidden="true"></i> <span>About</span>Photography</h3>
		</div>
		<div class="agile_wthree_inner_grids">

			<div class="col-md-6 about_agileinfo">
				<h4>Start Something New</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s but also the leap into electronic typesetting dolor amet.</p>

				<p>Integer laoreet ultricies nunc, vitae eleifend elit rutrum sit amet. In elementum, magna id pellentesque auctor, risus
					dolor congue urna, nec dapibus eros magna a odio. Duis laoreet risus eget malesuada consequat. Nunc et tortor dignissim,
					laoreet est eget</p>
				<div class="agileits-button two">
					<a class="btn btn-primary btn-lg scroll" data-toggle="modal" data-target="#myModal4" href="#" role="button">Read More »</a>
				</div>
			</div>
			<div class="col-md-6 about_agileinfo_grid_imgs">
				<img src="images/banner1.jpg" alt="" />
				<img src="images/banner6.jpg" alt="" />
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- Modal4 -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<div class="modal-info">
					<h4>Megapixel</h4>
					<img src="images/banner2.jpg" alt=" " class="img-responsive" />
					<h5>Sub heading here</h5>
					<p class="para-agileits-w3layouts">Duis sit amet nisi quis leo fermentum vestibulum vitae eget augue. Nulla quam nunc, vulputate id urna at, tempor tincidunt
						metus. Sed feugiat quam nec mauris mattis malesuada.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //Modal4 -->

<!--//about -->
<!-- stats -->
<div class="stats" id="stats">
	<div class="container">
		<div class="wthree_head_section">
			<h3 class="agile_tittle"><i class="fa fa-bullhorn" aria-hidden="true"></i> <span>Our</span>Achivements</h3>
		</div>
		<div class="agile_wthree_inner_grids">
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
				<i class="fa fa-smile-o" aria-hidden="true"></i>
				<p class="counter">45</p>
				<h3>Happy Clients</h3>
			</div>
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<p class="counter">165</p>
				<h3>Instagram</h3>
			</div>
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
				<i class="fa fa-camera" aria-hidden="true"></i>
				<p class="counter">563</p>
				<h3>Photos Taken</h3>
			</div>
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
				<i class="fa fa-star-o" aria-hidden="true"></i>
				<p class="counter">245</p>
				<h3>Rated Us</h3>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //stats -->
<!--skills -->
<div class="skills-agileinfo" id="skills">
	<div class="col-md-6 skills">

	</div>
	<div class="col-md-6 bar-grids  w3-agile">
		<div class="wthree_head_section two">
			<h3 class="agile_tittle two"><i class="fa fa-bar-chart" aria-hidden="true"></i> <span>Our</span>Skills</h3>
		</div>
		<div class="wthree_skills">
			<h6>EDITING<span> 95% </span></h6>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" style="width: 95%">
				</div>
			</div>
			<h6>MARKETING<span> 85% </span></h6>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" style="width: 85%">
				</div>
			</div>
			<h6>Photos Taken<span> 95% </span></h6>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" style="width: 95%">
				</div>
			</div>
			<h6>CREATIVITY<span>90% </span></h6>
			<div class="progress">
				<div class="progress-bar progress-bar-striped active" style="width: 90%">
				</div>
			</div>
			<h6>PROFESSIONAL<span>86% </span></h6>
			<div class="progress prgs-w3agile-last">
				<div class="progress-bar progress-bar-striped active" style="width: 86%">
				</div>
			</div>
		</div>
	</div>

	<div class="clearfix"> </div>
</div>
<!-- //skills -->
<!-- team -->
<div id="team" class="team featured_services">
	<div class="container">
		<div class="wthree_head_section">
			<h3 class="agile_tittle"><i class="fa fa-bullhorn" aria-hidden="true"></i> <span>Our</span>Photographers</h3>
		</div>
		<div class="agile_wthree_inner_grids">
			<div class="col-md-4 w3_agile_team_grid_info">
				<img src="images/t1.jpg" alt=" " class="img-responsive" />
				<h3>Jane Mycle </h3>
				<p>Photographer</p>
				<div class="agileits_w3layouts_nav_right team_agile _icons">
					<ul>
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

					</ul>
				</div>
			</div>
			<div class="col-md-4 w3_agile_team_grid_info">
				<img src="images/t2.jpg" alt=" " class="img-responsive" />
				<h3>Amanda Seylon </h3>
				<p>Photographer</p>
				<div class="agileits_w3layouts_nav_right team_agile _icons">
					<ul>
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

					</ul>
				</div>
			</div>
			<div class="col-md-4 w3_agile_team_grid_info">
				<img src="images/t3.jpg" alt=" " class="img-responsive" />
				<h3>Laura Mark</h3>
				<p>Photographer</p>
				<div class="agileits_w3layouts_nav_right team_agile _icons">
					<ul>
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- team -->
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >建站模板</a></div>
<!-- services -->
<div class="services" id="services">
	<div class="container">
		<div class="wthree_head_section">
			<h3 class="agile_tittle"><i class="fa fa-cogs" aria-hidden="true"></i> <span>Our</span>Services</h3>
		</div>
		<div class="agile_wthree_inner_grids">
			<div class="col-md-4 w3-agileits-services-left">
				<div class="services-info">

				</div>
			</div>
			<div class="col-md-8 w3-agileits-services-right">
				<div class="services-right-grids">
					<div class="col-sm-6 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-anchor" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="col-sm-6 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-comment" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-right-grids">
					<div class="col-sm-6 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-heartbeat" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="col-sm-6 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-magnet" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-right-grids">
					<div class="col-sm-6 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-thumbs-up" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="col-sm-6 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-heartbeat" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //services -->
<!-- //services -->
<div class="portfolio-agileinfo" id="portfolio">
	<div class="container">
		<div class="wthree_head_section">
			<h3 class="agile_tittle"><i class="fa fa-bullhorn" aria-hidden="true"></i> <span>Our</span>Photo Gallery</h3>
		</div>
	</div>
	<div class="agile_wthree_inner_grids">
		<div class="agile_port_w3ls_info">
			<div class="portfolio-grids_main">
				<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
					<a href="images/g1.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
							<img src="images/g1.jpg" class="img-responsive" alt="w3ls" />
							<div class="b-wrapper two">
								<i class="fa fa-magic" aria-hidden="true"></i>
								
							</div>
						</a>
				</div>
				<div class="col-md-6 portfolio-grid_left">
					<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
						<a href="images/g5.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/g5.jpg" class="img-responsive" alt="w3ls" />
								<div class="b-wrapper">
								<i class="fa fa-magic" aria-hidden="true"></i>
									
								</div>
							</a>
					</div>
					<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
						<a href="images/g4.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/g4.jpg" class="img-responsive" alt="w3ls" />
								<div class="b-wrapper">
									<i class="fa fa-magic" aria-hidden="true"></i>
									
								</div>
							</a>
					</div>
				</div>

				<div class="clearfix"> </div>
			</div>
			<div class="portfolio-grids_main">

				<div class="col-md-6 portfolio-grid_left">
					<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
						<a href="images/g6.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/g6.jpg" class="img-responsive" alt="w3ls" />
								<div class="b-wrapper">
								<i class="fa fa-magic" aria-hidden="true"></i>
									
								</div>
							</a>
					</div>
					<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
						<a href="images/g3.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
								<img src="images/g3.jpg" class="img-responsive" alt="w3ls" />
								<div class="b-wrapper">
									<i class="fa fa-magic" aria-hidden="true"></i>
									
								</div>
							</a>
					</div>
				</div>
				<div class="col-md-6 portfolio-grids" data-aos="zoom-in">
					<a href="images/g2.jpg" class="b-link-stripe b-animate-go lightninBox" data-lb-group="1">
							<img src="images/g2.jpg" class="img-responsive" alt="w3ls" />
							<div class="b-wrapper two">
								<i class="fa fa-magic" aria-hidden="true"></i>
								
							</div>
						</a>
				</div>

				<div class="clearfix"> </div>
			</div>

		</div>
	</div>
</div>
<!--// Gallery -->
<!-- agile_testimonials -->
<div class="agile_testimonials" id="testimonials">
	<div class="container">
		<div class="wthree_head_section test">
			<h3 class="agile_tittle"><i class="fa fa-bullhorn" aria-hidden="true"></i> <span>Our</span> Testimonials</h3>
		</div>

		<div class="agile_wthree_inner_grids">
			<div class="test-gri1">
				<div id="owl-demo2" class="owl-carousel">
					<div class="agile">
						<div class="test-grid">
							<div class="col-md-9 test-grid1">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
									minim veniam, quis. Lorem ipsum dolor .</p>
								<h4>Steve Warner</h4>
							</div>
							<div class="col-md-3 test-grid2">
								<img src="images/t1.jpg" alt="" class="img-r">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="agile">
						<div class="test-grid">
							<div class="col-md-9 test-grid1">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
									minim veniam, quis. Lorem ipsum dolor.</p>
								<h4>Andery</h4>
							</div>
							<div class="col-md-3 test-grid2">
								<img src="images/t2.jpg" alt="" class="img-r">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="agile">
						<div class="test-grid">
							<div class="col-md-9 test-grid1">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p class="para-w3-agile">Lorem ipsum dolor sit amet, consectetur adipiscing elit,consectetur adipiscing elit, sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
									minim veniam, quis. Lorem ipsum dolor .</p>
								<h4>Williams</h4>
							</div>
							<div class="col-md-3 test-grid2">
								<img src="images/t3.jpg" alt="" class="img-r">
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //agile_testimonials -->

<!-- contact -->
<div class="contact" id="contact">
	<div class="col-md-6 contact_img_agile">
	</div>
	<div class="col-md-6 contact-form agile_inner_grids">
		<div class="wthree_head_section two">
			<h3 class="agile_tittle two"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> <span>Our</span>Contact</h3>
		</div>
		<form action="#" method="post">
			<div class="fields-grid">
				<div class="styled-input agile-styled-input-top">
					<input type="text" name="Full Name" required="">
					<label>Full Name</label>
					<span></span>
				</div>
				<div class="styled-input agile-styled-input-top">
					<input type="text" name="Phone" required="">
					<label>Phone</label>
					<span></span>
				</div>
				<div class="styled-input">
					<input type="email" name="Email" required="">
					<label>Email</label>
					<span></span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="styled-input textarea-grid">
				<textarea name="Message" required></textarea>
				<label>Message</label>
				<span></span>
			</div>
			<input type="submit" value="SEND">
		</form>
	</div>
	<div class="clearfix"> </div>
</div>
<!--// contact -->
<div class="w3l_footer">
	<div class="container">
		<div class="col-md-4">
			<h2><a href="index.html"><i class="fa fa-camera-retro" aria-hidden="true"></i> Megapixel</a></h2>
		</div>
		<div class="col-md-8 botttom-nav-agileits">
			<ul class="nav-w3ls">
				<li><a class="scroll" href="#home">Home</a></li>
				<li><a class="scroll" href="#welcome">About</a></li>
				<li><a class="scroll" href="#portfolio">Photo Gallery</a></li>
				<li><a class="scroll" href="#contact">Contact</a></li>
			</ul>
			<div class="w3l-social team_agile _icons">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
		<p class="agileits_w3ls_copyright">Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
		<div class="arrow-container animated fadeInDown">
			<a href="#home" class="arrow-2 scroll">
				<i class="fa fa-angle-up"></i>
			</a>
			<div class="arrow-1 animated hinge infinite zoomIn"></div>
		</div>
	</div>
</div>
<!--//footer -->



<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- Slider script -->
<script src="js/slider.js"></script>

<!-- Kickoff the slider -->
<script>
	$(document).ready(function () {
		var $gallery = $('.gallery');

		$gallery.vitGallery({
			autoplay: true
		})
	})
</script>
<!-- /nav -->
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!-- //nav -->
<!-- js for portfolio lightbox -->
<script src="js/jquery.chocolat.js "></script>
<link rel="stylesheet " href="css/chocolat.css " type="text/css" media="all" />
<!--light-box-files -->
<script type="text/javascript ">
	$(function () {
		$('.portfolio-grids a').Chocolat();
	});
</script>
<!-- /js for portfolio lightbox -->
<!-- stats -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countup.js"></script>
<script>
	$('.counter').countUp();
</script>
<!-- //stats -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function ($) {
		$(".scroll").click(function (event) {
			event.preventDefault();
			$('html,body').animate({
				scrollTop: $(this.hash).offset().top
			}, 1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- requried-jsfiles-for owl -->
<script src="js/owl.carousel.js"></script>
<script>
	$(document).ready(function () {
		$("#owl-demo2").owlCarousel({
			items: 1,
			lazyLoad: false,
			autoPlay: true,
			navigation: false,
			navigationText: false,
			pagination: true,
		});
	});
</script>
<!-- //requried-jsfiles-for owl -->

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>
</html>