<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<html lang="en">
	<!--<![endif]-->

	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<!-- Your Basic Site Informations -->
		<title>Home</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Asap:400,400i,700" rel="stylesheet" type="text/css">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Custom Colors -->
		<!--<link rel="stylesheet" href="css/colors/green/color.css">-->
		<!--<link rel="stylesheet" href="css/colors/orange/color.css">-->
		<!--<link rel="stylesheet" href="css/colors/pink/color.css">-->
		<!--<link rel="stylesheet" href="css/colors/purple/color.css">-->
		<!--<link rel="stylesheet" href="css/colors/yellow/color.css">-->

		<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<script src="js/respond.min.js"></script>
<![endif]-->

		<!--[if lt IE 8]>
	<link rel="stylesheet" href="css/ie-older.css">
<![endif]-->

		<noscript>
			<link rel="stylesheet" href="css/no-js.css"></noscript>

		<!-- Favicons -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	</head>
	<body>

		<!-- #header -->
		<header id="header">

			<!-- #navigation -->
			<nav id="navigation" class="navbar scrollspy">

				<!-- .container -->
				<div class="container">

					<div class="navbar-brand">
						<a href="index.html"><img src="images/logo.png" alt="Logo"></a> <!-- site logo -->
					</div>

					<ul class="nav navbar-nav">
						<li><a href="#header" class="smooth-scroll">Home</a></li>
						<li><a href="#features" class="smooth-scroll">Features</a></li>
						<li><a href="#testimonials" class="smooth-scroll">Testimonials</a></li>
						<li><a href="#screenshots" class="smooth-scroll">Screenshots</a></li>
						<li><a href="#pricing" class="smooth-scroll">Pricing</a></li>
						<li class="menu-btn"><a href="page.html">Page</a></li>
					</ul>

				</div>
				<!-- .container end -->

			</nav>
			<!-- #navigation end -->

			<!-- .header-content -->
			<div class="header-content">

				<!-- .container -->
				<div class="container">

					<!-- .row -->
					<div class="row header-row">

						<div class="col-sm-7 col-md-8 col-lg-7">
							<div class="header-txt">
								<h1>Meet Bestapp<br>The new world for chat</h1>
								<p>According to the needs and habits we make Bestapp. Applications used to handle your chat with family,
									friends and community. That we made with the latest technology and love!</p>
							</div>
							<div class="header-btn">
								<a href="#" class="btn-custom">Learn More</a>
								<a href="#download" class="btn-custom btn-border btn-icon smooth-scroll"><i class="ion ion-ios-cloud-download-outline"></i>
									Download App</a>
							</div>
						</div>

						<div class="col-sm-5 col-md-4 col-lg-offset-1 header-img">
							<div class="carousel-slider header-slider animation" data-animation="animation-fade-in-down">
								<div><img src="images/content/sliders/1.jpg" alt="Image 1"></div>
								<div><img src="images/content/sliders/2.jpg" alt="Image 2"></div>
								<div><img src="images/content/sliders/3.jpg" alt="Image 3"></div>
								<div><img src="images/content/sliders/4.jpg" alt="Image 4"></div>
							</div>
						</div>

					</div>
					<!-- .row end -->

				</div>
				<!-- .container end -->

			</div>
			<!-- .header-content end -->

			<div class="header-bg" style="background-image:url(images/content/bg/1.jpg);">
				<div class="header-bg-overlay"></div>
			</div>

		</header>
		<!-- #header end -->

		<!-- #features -->
		<div id="features" class="section-wrap padding-top100">

			<!-- .container -->
			<div class="container">

				<div class="post-heading-center">
					<p>About Bestapp</p>
					<h2>Create a new chat with our Features</h2>
				</div>

				<!-- .row -->
				<div class="row padding-bottom20">

					<div class="col-sm-4">
						<!-- 1 -->
						<div class="affa-feature-icon">
							<i class="ion ion-android-chat"></i>
							<h4>Chat Group</h4>
							<p>Vivamus interdum hendrerit eleifend metus pharetrae enim interdum dolor lacinia eget felis.</p>
							<a href="#" class="link-more">Learn More</a>
						</div>
					</div>

					<div class="col-sm-4">
						<!-- 2 -->
						<div class="affa-feature-icon">
							<i class="ion ion-ios-locked-outline"></i>
							<h4>Encrypted</h4>
							<p>Vivamus interdum hendrerit eleifend metus pharetrae enim interdum dolor lacinia eget felis.</p>
							<a href="#" class="link-more">Learn More</a>
						</div>
					</div>

					<div class="col-sm-4">
						<!-- 3 -->
						<div class="affa-feature-icon">
							<i class="ion ion-ios-cloud-outline"></i>
							<h4>Cloud System</h4>
							<p>Vivamus interdum hendrerit eleifend metus pharetrae enim interdum dolor lacinia eget felis.</p>
							<a href="#" class="link-more">Learn More</a>
						</div>
					</div>

				</div>
				<!-- .row end -->

				<div class="text-center">
					<a href="#" class="btn-custom btn-border">See All Features</a>
				</div>

			</div>
			<!-- .container end -->

			<!-- .container-wrap -->
			<div class="container-wrap container-padding100">

				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-5 col-txt text-center-sm text-center-xs margin-bottom40-sm margin-bottom40-xs">
							<div class="post-heading-left">
								<h2><strong>Auto Sync</strong> with All device<br>of you</h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
								dolore magna aliqua.Duis aute irure dolor in reprehenderit.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>
				</div>

				<div class="col-pull-right">
					<figure class="img-layers3 img-pull-left">
						<div class="img-layer-lg">
							<img src="images/content/landing/feature-1.png" alt="Image Large" class="animation" data-animation="animation-fade-in-right">
						</div>
						<div class="img-layer-md">
							<img src="images/content/landing/feature-2.png" alt="Image Mediun" class="animation" data-animation="animation-fade-in-left"
							 data-delay="300">
						</div>
						<div class="img-layer-sm">
							<img src="images/content/landing/feature-3.png" alt="Image Small" class="animation" data-animation="animation-fade-in-down"
							 data-delay="600">
						</div>
					</figure>
				</div>

			</div>
			<!-- .container-wrap end -->

			<!-- .container-padding -->
			<div class="container-padding10060 bg-color">

				<!-- .container -->
				<div class="container">

					<!-- .row -->
					<div class="row">

						<div class="col-sm-8 col-md-5 col-sm-offset-2 col-md-offset-0 margin-bottom20">
							<figure class="img-layers img-layer-right-front">
								<div class="img-layer-left">
									<img src="images/content/landing/feature-4.png" alt="Image Left" class="animation" data-animation="animation-fade-in-left">
								</div>
								<div class="img-layer-right">
									<img src="images/content/landing/feature-5.png" alt="Image Right" class="animation" data-animation="animation-fade-in-right"
									 data-delay="400">
								</div>
							</figure>
						</div>

						<div class="col-sm-10 col-md-7 col-lg-6 col-sm-offset-1 col-md-offset-0 col-lg-offset-1">
							<div class="text-wrap40 text-center-sm text-center-xs">
								<div class="post-heading-left">
									<h2>More Fun and Let’s Chat</h2>
								</div>

								<p class="margin-bottom30">Lorem ipsum dolor sit amet, consectetur adipiscing elit posuere diam facilisis metus
									ultricies tristique. Vestibulum feugiat imperdiet arcu gravida suspendisse auctor duis ornare dapibus metus ac
									accumsan.</p>

								<div class="affa-feature-icon-left margin-bottom30">
									<!-- 1 -->
									<i class="ion ion-happy-outline"></i>
									<h4>More Icon Smile</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore
										magna aliqua.</p>
								</div>

								<div class="affa-feature-icon-left margin-bottom30">
									<!-- 2 -->
									<i class="ion ion-images"></i>
									<h4>Coloring Background</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore
										magna aliqua.</p>
								</div>

								<div class="affa-feature-icon-left">
									<!-- 3 -->
									<i class="ion ion-ios-bookmarks"></i>
									<h4>Easy to Use</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore
										magna aliqua.</p>
								</div>
							</div>
						</div>

					</div>
					<!-- .row end -->

				</div>
				<!-- .container end -->

			</div>
			<!-- .container-padding end -->

			<!-- .container-padding -->
			<div class="container-padding10060 bg-grey">

				<!-- .container -->
				<div class="container">

					<!-- .row -->
					<div class="row">

						<div class="col-sm-6 col-md-7 col-lg-6 margin-bottom40">
							<div class="text-wrap100">
								<div class="post-heading-left text-center-xs">
									<h2>Clean Design, Powerfull and<br>Awesome</h2>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit posuere diam facilisis metus ultricies tristique.
									Vestibulum feugiat imperdiet arcu gravida suspendisse auctor duis ornare dapibus metus ac accumsan.</p>
								<div class="list-icon margin-bottom0">
									<ul>
										<li><i class="ion ion-android-done"></i> Reliable and secure platform</li>
										<li><i class="ion ion-android-done"></i> Everything is perfectly orgainized for future</li>
										<li><i class="ion ion-android-done"></i> Attach large files easily</li>
										<li><i class="ion ion-android-done"></i> Forwarding email accounts for free</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-md-5 col-lg-offset-1 margin-bottom40">
							<figure class="img-layers2 img-layer-left-front">
								<div class="img-layer-left">
									<img src="images/content/landing/feature-6.jpg" alt="Image Left" class="animation" data-animation="animation-fade-in-left"
									 data-delay="400">
								</div>
								<div class="img-layer-right">
									<img src="images/content/landing/feature-7.jpg" alt="Image Right" class="animation" data-animation="animation-fade-in-right">
								</div>
							</figure>
						</div>

					</div>
					<!-- .row end -->

				</div>
				<!-- .container end -->

			</div>
			<!-- .container-padding end -->

		</div>
		<!-- #features end -->

		<!-- #works -->
		<div id="works" class="container-padding10080">

			<!-- .container -->
			<div class="container">

				<div class="post-heading-center no-border margin-bottom40">
					<h2>How It Works?</h2>
				</div>

				<!-- .row -->
				<div class="row">

					<div class="col-sm-4">
						<!-- 1 -->
						<div class="affa-video-img">
							<a href="" class="fancybox-media" title="Play Video" data-fancybox-group="videos_gallery">
								<figure>
									<img src="images/content/works/1.jpg" alt="Image">
									<div class="video-img-masked"></div>
								</figure>
							</a>
							<div class="video-img-txt">
								<h4>How to sent the chat?</h4>
								<p>03:40</p>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
						<!-- 2 -->
						<div class="affa-video-img">
							<a href="" class="fancybox-media" title="Play Video" data-fancybox-group="videos_gallery">
								<figure>
									<img src="images/content/works/2.jpg" alt="Image">
									<div class="video-img-masked"></div>
								</figure>
							</a>
							<div class="video-img-txt">
								<h4>Block user and download list</h4>
								<p>02:30</p>
							</div>
						</div>
					</div>

					<div class="col-sm-4">
						<!-- 3 -->
						<div class="affa-video-img">
							<a href="" class="fancybox-media" title="Play Video" data-fancybox-group="videos_gallery">
								<figure>
									<img src="images/content/works/3.jpg" alt="Image">
									<div class="video-img-masked"></div>
								</figure>
							</a>
							<div class="video-img-txt">
								<h4>Booking ticket from chat</h4>
								<p>01:48</p>
							</div>
						</div>
					</div>

				</div>
				<!-- .row end -->

			</div>
			<!-- .container end -->

		</div>
		<!-- #works end -->

		<!-- #features2 -->
		<div id="features2">

			<!-- .container -->
			<div class="container">

				<div class="post-heading-center">
					<p>For You</p>
					<h2>Services make best Conversation</h2>
				</div>

				<!-- .row -->
				<div class="row padding-bottom40">

					<div class="col-sm-4">
						<!-- 1 -->
						<div class="affa-feature-icon-left2">
							<i class="ion ion-android-alarm-clock"></i>
							<h4>24/7 Support</h4>
							<p>Lorem ipsum dolor sit amet timpor, consectetur adipisicing elit, lorem elit ipsum dolor sit metus amet.</p>
						</div>
					</div>

					<div class="col-sm-4">
						<!-- 2 -->
						<div class="affa-feature-icon-left2">
							<i class="ion ion-android-call"></i>
							<h4>Call Support</h4>
							<p>Lorem ipsum dolor sit amet timpor, consectetur adipisicing elit, lorem elit ipsum dolor sit metus amet.</p>
						</div>
					</div>

					<div class="col-sm-4">
						<!-- 3 -->
						<div class="affa-feature-icon-left2">
							<i class="ion ion-lock-combination"></i>
							<h4>Secure</h4>
							<p>Lorem ipsum dolor sit amet timpor, consectetur adipisicing elit, lorem elit ipsum dolor sit metus amet.</p>
						</div>
					</div>

				</div>
				<!-- .row end -->

				<!-- .row -->
				<div class="row">

					<div class="col-md-10 col-md-offset-1">
						<div class="img-layers-wrap">
							<figure class="img-layers4 img-md-left">
								<div class="img-layer-lg">
									<img src="images/content/landing/feature-1.png" alt="Image Large" class="animation" data-animation="animation-fade-in-up">
								</div>
								<div class="img-layer-md">
									<img src="images/content/landing/feature-8.png" alt="Image Medium" class="animation" data-animation="animation-fade-in-up"
									 data-delay="300">
								</div>
								<div class="img-layer-sm">
									<img src="images/content/landing/feature-3.png" alt="Image Small" class="animation" data-animation="animation-fade-in-up"
									 data-delay="600">
								</div>
							</figure>
						</div>
					</div>

				</div>
				<!-- .row end -->

			</div>
			<!-- .container end -->

		</div>
		<!-- #features2 end -->

		<!-- #testimonials -->
		<div id="testimonials" class="bg-color bg-dark container-padding100" style="background-image:url(images/bg-testimonials-carousel.png);">

			<!-- .container -->
			<div class="container">

				<div class="post-heading-center no-border">
					<p>What They Says</p>
					<h2>They Said this is So Cool</h2>
				</div>

				<!-- .affa-testimonials-carousel -->
				<div class="affa-testimonials-carousel">
					<div class="carousel-slider">

						<div class="slick-slide">
							<!-- 1 -->
							<div class="affa-testimonial">
								<div class="testimonial-name">
									<img src="images/content/avatars/1.jpg" alt="Avatar">
									<h4>Amah Holland</h4>
									<p>Social Media Manager of MG</p>
								</div>
								<div class="testimonial-txt">
									<p>"Lorem ipsum dolor consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna
										aliqua. Enim id minim veniam exercitation laboris consequat. Duis aute dolor reprehende ritin voluptate
										reprehenderit labore et dolore cillum fugiatos."</p>
								</div>
								<div class="testimonial-rate">
									<span class="testimonial-rate-val" style="width:100%;">5</span>
								</div>
							</div>
						</div>

						<div class="slick-slide">
							<!-- 2 -->
							<div class="affa-testimonial">
								<div class="testimonial-name">
									<img src="images/content/avatars/2.jpg" alt="Avatar">
									<h4>Mugiwara Kiwolen</h4>
									<p>CEO & Founder of AffaGroup</p>
								</div>
								<div class="testimonial-txt">
									<p>"Lorem ipsum dolor consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna
										aliqua. Enim id minim veniam exercitation laboris consequat. Duis aute dolor reprehende ritin voluptate
										reprehenderit labore et dolore cillum fugiatos."</p>
								</div>
								<div class="testimonial-rate">
									<span class="testimonial-rate-val" style="width:100%;">5</span>
								</div>
							</div>
						</div>

						<div class="slick-slide">
							<!-- 3 -->
							<div class="affa-testimonial">
								<div class="testimonial-name">
									<img src="images/content/avatars/3.jpg" alt="Avatar">
									<h4>Bebbh Cwan</h4>
									<p>Comunity Manager of Avelie</p>
								</div>
								<div class="testimonial-txt">
									<p>"Lorem ipsum dolor consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna
										aliqua. Enim id minim veniam exercitation laboris consequat. Duis aute dolor reprehende ritin voluptate
										reprehenderit labore et dolore cillum fugiatos."</p>
								</div>
								<div class="testimonial-rate">
									<span class="testimonial-rate-val" style="width:100%;">5</span>
								</div>
							</div>
						</div>

						<div class="slick-slide">
							<!-- 4 -->
							<div class="affa-testimonial">
								<div class="testimonial-name">
									<img src="images/content/avatars/4.jpg" alt="Avatar">
									<h4>Rendy Jagerjack</h4>
									<p>Marketing Leader of MochiHijab</p>
								</div>
								<div class="testimonial-txt">
									<p>"Lorem ipsum dolor consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna
										aliqua. Enim id minim veniam exercitation laboris consequat. Duis aute dolor reprehende ritin voluptate
										reprehenderit labore et dolore cillum fugiatos."</p>
								</div>
								<div class="testimonial-rate">
									<span class="testimonial-rate-val" style="width:100%;">5</span>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- .affa-testimonials-carousel end -->

			</div>
			<!-- .container end -->

		</div>
		<!-- #testimonials end -->

		<!-- #screenshots -->
		<div id="screenshots" class="container-padding100">

			<!-- .container -->
			<div class="container">

				<div class="post-heading-center">
					<p>Awesome Screenshots</p>
					<h2>Bestapp Layout make you Happy</h2>
				</div>

				<div class="carousel-slider gallery-slider">
					<div class="slick-slide">
						<!-- 1 -->
						<div class="img-hover">
							<h4>Account Login Form</h4>
							<a href="images/content/screenshots/1.jpg" class="fancybox" data-fancybox-group="images_gallery" title="Account Login Form">
								<figure>
									<img src="images/content/screenshots/1.jpg" alt="Account Login Form">
									<div class="hover-masked"></div>
								</figure>
							</a>
						</div>
					</div>

					<div class="slick-slide">
						<!-- 2 -->
						<div class="img-hover">
							<h4>Installation Guide</h4>
							<a href="images/content/screenshots/2.jpg" class="fancybox" data-fancybox-group="images_gallery" title="Installation Guide">
								<figure>
									<img src="images/content/screenshots/2.jpg" alt="Installation Guide">
									<div class="hover-masked"></div>
								</figure>
							</a>
						</div>
					</div>

					<div class="slick-slide">
						<!-- 3 -->
						<div class="img-hover">
							<h4>Profile Dashboard</h4>
							<a href="images/content/screenshots/3.jpg" class="fancybox" data-fancybox-group="images_gallery" title="Profile Dashboard">
								<figure>
									<img src="images/content/screenshots/3.jpg" alt="Profile Dashboard">
									<div class="hover-masked"></div>
								</figure>
							</a>
						</div>
					</div>

					<div class="slick-slide">
						<!-- 4 -->
						<div class="img-hover">
							<h4>Music Background</h4>
							<a href="images/content/screenshots/4.jpg" class="fancybox" data-fancybox-group="images_gallery" title="Music Background">
								<figure>
									<img src="images/content/screenshots/4.jpg" alt="Music Background">
									<div class="hover-masked"></div>
								</figure>
							</a>
						</div>
					</div>

					<div class="slick-slide">
						<!-- 5 -->
						<div class="img-hover">
							<h4>Answer Questions</h4>
							<a href="images/content/screenshots/5.jpg" class="fancybox" data-fancybox-group="images_gallery" title="Answer Questions">
								<figure>
									<img src="images/content/screenshots/5.jpg" alt="Answer Questions">
									<div class="hover-masked"></div>
								</figure>
							</a>
						</div>
					</div>

					<div class="slick-slide">
						<!-- 6 -->
						<div class="img-hover">
							<h4>Minimalize Player</h4>
							<a href="images/content/screenshots/6.jpg" class="fancybox" data-fancybox-group="images_gallery" title="Minimalize Player">
								<figure>
									<img src="images/content/screenshots/6.jpg" alt="Minimalize Player">
									<div class="hover-masked"></div>
								</figure>
							</a>
						</div>
					</div>
				</div>

			</div>
			<!-- .container end -->

		</div>
		<!-- #screenshots end -->

		<!-- #pricing -->
		<div id="pricing" class="bg-color container-padding100">

			<!-- .container -->
			<div class="container">

				<div class="post-heading-center">
					<p>Pricing</p>
					<h2>Start your benefit</h2>
				</div>

				<!-- .affa-tbl-pricing -->
				<div class="affa-tbl-pricing">
					<div class="row">

						<div class="col-sm-3 tbl-prc-col">
							<!-- 1 -->
							<div class="tbl-prc-wrap">
								<div class="tbl-prc-header">
									<i class="ion ion-ios-chatboxes-outline"></i>
									<h4>Basic</h4>
									<p>For basic people</p>
								</div>
								<div class="tbl-prc-price">
									<h4>$Free</h4>
									<p>All of time</p>
								</div>
								<div class="tbl-prc-footer">
									<a href="#" class="btn-custom">Sign Up</a>
								</div>
							</div>
						</div>

						<div class="col-sm-3 tbl-prc-col current">
							<!-- 2 -->
							<div class="tbl-prc-wrap">
								<div class="tbl-prc-header">
									<i class="ion ion-ios-briefcase-outline"></i>
									<h4>Best</h4>
									<p>For best people</p>
								</div>
								<div class="tbl-prc-price">
									<h4>$9.99</h4>
									<p>1 year</p>
								</div>
								<div class="tbl-prc-footer">
									<a href="#" class="btn-custom">Sign Up</a>
								</div>
							</div>
						</div>

						<div class="col-sm-3 tbl-prc-col">
							<!-- 3 -->
							<div class="tbl-prc-wrap">
								<div class="tbl-prc-header">
									<i class="ion ion-ios-color-filter-outline"></i>
									<h4>Pro</h4>
									<p>For pro people</p>
								</div>
								<div class="tbl-prc-price">
									<h4>$18.99</h4>
									<p>1 year</p>
								</div>
								<div class="tbl-prc-footer">
									<a href="#" class="btn-custom">Sign Up</a>
								</div>
							</div>
						</div>

						<div class="col-sm-3 tbl-prc-col">
							<!-- 4 -->
							<div class="tbl-prc-wrap">
								<div class="tbl-prc-header">
									<i class="ion ion-ios-world-outline"></i>
									<h4>Business</h4>
									<p>For business people</p>
								</div>
								<div class="tbl-prc-price">
									<h4>$100</h4>
									<p>2 years</p>
								</div>
								<div class="tbl-prc-footer">
									<a href="#" class="btn-custom">Sign Up</a>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- .affa-tbl-pricing end -->

			</div>
			<!-- .container end -->

		</div>
		<!-- #pricing end -->

		<div class="container">
			<div class="sep-border"></div> <!-- separator -->
		</div>

		<!-- #counter -->
		<div id="counter" class="container-padding12080">

			<!-- .container -->
			<div class="container">

				<!-- .row -->
				<div class="row">

					<div class="col-sm-4">
						<!-- 1 -->
						<div class="affa-counter-txt">
							<h4><span>128</span>K</h4>
							<i class="ion ion-ios-cloud-download-outline"></i>
							<p>Downloads</p>
						</div>
					</div>

					<div class="col-sm-4">
						<!-- 2 -->
						<div class="affa-counter-txt">
							<h4><span>3280</span></h4>
							<i class="ion ion-ios-heart-outline"></i>
							<p>Happy Users</p>
						</div>
					</div>

					<div class="col-sm-4">
						<!-- 3 -->
						<div class="affa-counter-txt">
							<h4><span>25</span>K</h4>
							<i class="ion ion-ios-pulse"></i>
							<p>App Likes</p>
						</div>
					</div>

				</div>
				<!-- .row end -->

			</div>
			<!-- .container end -->

		</div>
		<!-- #counter end -->

		<!-- #download -->
		<div id="download" class="bg-color bg-parallax" data-parallax="scroll" data-speed="0.2" data-natural-width="1920"
		 data-natural-height="1080" data-image-src="images/content/bg/2.jpg">

			<!-- .bg-overlay -->
			<div class="bg-overlay bg-overlay80 container-padding120 text-center">

				<!-- .container -->
				<div class="container">

					<div class="post-heading-center no-border margin-bottom30">
						<h2>Download Bestapp</h2>
					</div>

					<p class="text-big text-padding margin-bottom0">Morbi eu elit viverra lacus aliquet pulvinar nullam at arcu a
						augue ornare congue. Quis mattis nislim integer posuere neque pretium, pulvinar lectus eget, facilisis magna
						proin nec sem rutrum.</p>

					<div class="margin-top40">
						<a href="#" title="Download from App Store" class="btn-appstore">App Store</a>
						<a href="#" title="Download from Play Store" class="btn-playstore">Play Store</a>
					</div>

				</div>
				<!-- .container end -->

			</div>
			<!-- .bg-overlay end -->

		</div>
		<!-- #download end -->

		<!-- #clients -->
		<div id="clients" class="container-padding10060">

			<!-- .container -->
			<div class="container">

				<div class="post-heading-center">
					<p>Big Users?</p>
					<h2>Trusted and used by many Big Brands</h2>
				</div>

				<!-- .row -->
				<div class="row row-clients">

					<div class="col-sm-3">
						<!-- 1 -->
						<div class="affa-client-logo">
							<img src="images/content/clients/1.png" alt="Logo">
						</div>
					</div>

					<div class="col-sm-3">
						<!-- 2 -->
						<div class="affa-client-logo">
							<img src="images/content/clients/2.png" alt="Logo">
						</div>
					</div>

					<div class="col-sm-3">
						<!-- 3 -->
						<div class="affa-client-logo">
							<img src="images/content/clients/3.png" alt="Logo">
						</div>
					</div>

					<div class="col-sm-3">
						<!-- 4 -->
						<div class="affa-client-logo">
							<img src="images/content/clients/4.png" alt="Logo">
						</div>
					</div>

				</div>
				<!-- .row end -->

			</div>
			<!-- .container end -->

		</div>
		<!-- #clients end -->

		<div class="container">
			<div class="sep-border"></div> <!-- separator -->
		</div>

		<!-- #footer -->
		<footer id="footer">

			<!-- #contact -->
			<div id="contact" class="container-padding10080">

				<!-- .container -->
				<div class="container">

					<div class="post-heading-center">
						<p>Let’s Discussion with Us</p>
						<h2>Keep in touch</h2>
					</div>

					<!-- .row -->
					<div class="row padding-bottom20">

						<div class="col-sm-4">
							<!-- 1 -->
							<div class="affa-contact-info">
								<div class="contact-info-heading">
									<p>(00) 123-4567890</p>
									<p>(00) 312-0987654</p>
								</div>
								<i class="ion ion-ios-telephone-outline"></i>
								<h4>Phone Number</h4>
							</div>
						</div>

						<div class="col-sm-4">
							<!-- 2 -->
							<div class="affa-contact-info">
								<div class="contact-info-heading">
									<p><a href="mailto:support@affapress.com">support@affapress.com</a></p>
									<p><a href="mailto:admin@affapress.com">admin@affapress.com</a></p>
								</div>
								<i class="ion ion-ios-email-outline"></i>
								<h4>Email Address</h4>
							</div>
						</div>

						<div class="col-sm-4">
							<!-- 3 -->
							<div class="affa-contact-info">
								<div class="contact-info-heading">
									<p>123 Main Street Cottage<br>Long Branch, P.O Box 65148</p>
								</div>
								<i class="ion ion-map"></i>
								<h4>Business Address</h4>
							</div>
						</div>

					</div>
					<!-- .row end -->

					<div class="row">
						<div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
							<form action="#" method="post" class="affa-form-contact">
								<div class="submit-status"></div> <!-- submit status -->
								<input type="text" name="name" placeholder="Your Name">
								<input type="text" name="email" placeholder="Email Address *">
								<textarea name="message" placeholder="Message *"></textarea>
								<div class="form-contact-submit">
									<label for="send_copy"><input type="checkbox" name="send_copy" id="send_copy"> Send a copy to my email</label>
									<input type="submit" name="submit" value="Send Message" class="btn-border">
								</div>
							</form>
						</div>
					</div>

				</div>
				<!-- .container end -->

			</div>
			<!-- #contact end -->

			<!-- .footer-txt -->
			<div class="footer-txt">

				<!-- .container -->
				<div class="container">

					<div class="footer-logo"><img src="images/logo_footer.png" alt="Logo"></div> <!-- site logo -->

					<div class="footer-copyright">
						<div class="socials">
							<a href="#" title="Facebook"><i class="ion ion-social-facebook"></i></a>
							<a href="#" title="Twitter"><i class="ion ion-social-twitter"></i></a>
							<a href="#" title="Youtube"><i class="ion ion-social-youtube"></i></a>
							<a href="#" title="Dribbble"><i class="ion ion-social-dribbble"></i></a>
						</div>
					</div>

				</div>
				<!-- .container end -->

			</div>
			<!-- .footer-txt end -->

			<a href="#" class="scrollup" title="Back to Top!"><i class="ion ion-ios-arrow-up"></i></a>

		</footer>
		<!-- #footer end -->

		<div id="customize">
			<div class="wrap-customize">
				<div class="customize-panel">
					<h5>Headers</h5>
					<div class="customize-list-link">
						<a href="../header_1/" title="Header Layout 1">Layout 1</a>
						<a href="../header_2/" title="Header Layout 2">Layout 2</a>
						<a href="../header_3/" title="Header Layout 3">Layout 3</a>
						<a href="../header_4/" title="Header Layout 4">Layout 4</a>
					</div>
				</div>
				<div class="customize-panel">
					<h5>Colors</h5>
					<div class="customize-list-color">
						<a href="#" class="blue" title="Blue" style="background-color:#2863f9;"></a>
						<a href="#" class="green" title="Green" style="background-color:#21c064;"></a>
						<a href="#" class="orange" title="Orange" style="background-color:#ff5e00;"></a>
						<a href="#" class="pink" title="Pink" style="background-color:#ff0080;"></a>
						<a href="#" class="purple" title="Purple" style="background-color:#5b1795;"></a>
						<a href="#" class="yellow" title="Yellow" style="background-color:#feac00;"></a>
					</div>
				</div>
			</div>
			<div class="popup-open"><i class="ion ion-gear-a"></i></div>
		</div>

		<!--[if lt IE 8]>
	<div class="browser-notice">
		<div class="container">
			<div class="text">
				<h1>Internet Explorer Out To Date</h1>
				<p>Please update your Internet Explorer browser with a newer version (Internet Explorer 8 above) now!</p>
				<span>You can download it <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">here....</a></span>
			</div>
		</div>
	</div>
<![endif]-->

		<!-- JavaScripts -->
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/smoothscroll.js"></script>
		<script type="text/javascript" src="js/response.min.js"></script>
		<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/jquery.imgpreload.min.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
		<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
		<script type="text/javascript" src="js/parallax.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

	</body>
</html>
