<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<script language="Javascript">
		document.oncontextmenu = new Function("event.returnValue=false");
		document.onselectstart = new Function("event.returnValue=false");
	</script>
	<script type="text/javascript">
		document.onkeydown = function() {
			if (window.event && window.event.keyCode == 123) {
				event.keyCode = 0;
				event.returnValue = false;
				return false;
			}
		};
	</script>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>About</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Slab:100,300,400,700" rel="stylesheet">
		
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">	
	<link rel="stylesheet" type="text/css" href="css/plugins.css">	
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->
		
		<!-- Header Section -->
		<header id="header" class="header-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Top Header -->
				<div class="top-header container-fluid no-padding">
					<div class="col-md-8 col-sm-12 col-xs-12 top-icons no-padding">
						<a href="#"><img src="images/chat-ic.png" alt="Chat" /><span>Click to</span><b>Chat</b></a>
						<a href="#"><img src="images/phone-ic.png" alt="Phone" /><span>Call at</span><b>1-800-23-456-7890</b></a>
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div><!-- Top Header /- -->		
				<!-- nav -->
				<nav class="navbar navbar-default ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo" /></a>
					</div>
					<!-- Menu Icon -->
					<div class="menu-icon">
						<div class="search">	
							<a href="#" id="search" title="Search"><img src="images/search-ic.png" alt="Search" /></a>
						</div>
					</div><!-- Menu Icon /- -->
					<div class="navbar-collapse collapse navbar-right" id="navbar">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="index.html" title="homepage 1">homepage 1</a></li>
									<li><a href="index2.html" title="homepage 2">homepage 2</a></li>
								</ul>
							</li>
							<li class="active"><a href="about.html" title="About">About</a></li>
							<li class="dropdown">
								<a href="inventory.html" title="Inventory" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">inventory</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="inventory-single.html" title="Inventory Single">Inventory Single</a></li>
								</ul>
							</li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li class="dropdown">
								<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="blog-post.html" title="Blog Single">Blog Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" title="Pages">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="404.html" title="404">404</a></li>
								</ul>
							</li>
							<li><a href="contactus.html" title="Contact">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</nav><!-- nav /- -->
				<!-- Search Box -->
				<div class="search-box">
					<span><i class="icon_close"></i></span>
					<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
				</div><!-- Search Box /- -->
			</div><!-- Container /- -->
		</header><!-- Header Section /- -->
	
		<main>
		
			<!-- Page Banner -->
			<div class="container-fluid no-padding page-banner">
				<div class="padding-90"></div>
				<!-- Container -->
				<div class="container">
					<h3>ABOUTUS</h3>
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">ABOUTUS</li>
					</ol>
				</div><!-- Container /- -->
				<div class="padding-100"></div>
			</div><!-- Page Banner /- -->
		
			<div class="section-padding"></div>
			
			<!-- Welcome Section -->
			<div class="container-fluid no-padding welcome-section-2">
				<!-- Container -->
				<div class="container">	
					<div class="img-block">
						<h3>zone <span>2k16</span></h3>
						<img src="images/welcome2.jpg" alt="welcome2" /> 
					</div>
					<div class="welcome-content-box">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-6 welcom-box">
								<h3><i class="fa fa-star-o"></i> Rating</h3>
								<h4><span><b>8.1</b>out of 10</span><a href="#" title="View More">View More</a></h4>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 welcom-box">
								<h3><i class="fa fa-star-o"></i> Estimated Fuel</h3>
								<h4><span><b>23.1</b>Kmph Mileage</span><a href="#" title="View More">View More</a></h4>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 welcom-box">
								<h3><i class="fa fa-wifi"></i> Wifi Available</h3>
								<h4><span><b>4G</b>on Star</span><a href="#" title="View More">View More</a></h4>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 welcom-box">
								<h3><i class="fa fa-dropbox"></i> Cargo Volume</h3>
								<h4><span><b>16.3</b>Cubic Feet</span><a href="#" title="View More">View More</a></h4>
							</div>
						</div>
					</div>
					<div class="padding-80"></div>
					<div class="welcome-content-box"> 
						<div class="row">
							<div class="col-md-6 col-sm-12 col-xs-12 welcom-box">
								<h3>Welcome to CarMaxel</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood it is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood is neighborhood beautiful day for a neighbor would you be mine.</p>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood it is a beautiful day in this neighborhood a beautiful day.</p>
								<a href="#" title="Read More">Read More</a>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12 welcom-box">
								<form>
									<div class="form-group s-half">
										<select>
											<option>Min Year</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
										<span>to</span>
										<select>
											<option>Max Year</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
									<div class="form-group">
										<select>
											<option>Manufacturer</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
									<div class="form-group">
										<select>
											<option>Model</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
									<div class="form-group">
										<select>
											<option>Body Style</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
									<div class="form-group s-half">
										<select>
											<option>Min Price</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
										<span>to</span>
										<select>
											<option>Max Price</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
									<div class="form-group">
										<div class="col-md-6 col-sm-12 col-xs-12 no-left-padding">
											<input type="checkbox"  id="certified"  />
											<label for="certified">used certified cars</label>
										</div>
										<div class="col-md-6 col-sm-12 col-xs-12 no-left-padding">
											<input type="checkbox" id="brand" />
											<label for="brand">brand new cars</label>
										</div>
									</div>
									<div class="form-group">
										<button><i class="icon icon-Search"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Welcome Section /- -->
			
			<div class="section-padding"></div>
			
			<!-- Partner Section -->
			<div class="container-fluid no-padding partner-section">
				<div class="padding-70"></div>
				<!-- Container -->
				<div class="container">
					<div class="partner-carousel">
						<div class="item">
							<a href="#"><img src="images/partner-logo1.png" alt="Partner" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partner-logo2.png" alt="Partner" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partner-logo3.png" alt="Partner" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partner-logo4.png" alt="Partner" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partner-logo5.png" alt="Partner" /></a>
						</div>
					</div>
				</div><!-- Container /- -->
				<div class="padding-70"></div>
			</div><!-- Partner Section /- -->
			<div class="section-padding"></div>
			<!-- Team Section -->
			<div class="team-section container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Meet Our Team</h3>
						<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
					</div><!-- Section Header /- -->
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="team-box">
								<img src="images/team1.jpg" alt="Team" />
								<div class="team-content">
									<h3>MARK WILLIAMSON <span>ADVISOR</span></h3>
									<ul>
										<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twiiter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="team-box">
								<img src="images/team2.jpg" alt="Team" />
								<div class="team-content">
									<h3>MARK WILLIAMSON <span>ADVISOR</span></h3>
									<ul>
										<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twiiter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="team-box">
								<img src="images/team3.jpg" alt="Team" />
								<div class="team-content">
									<h3>MARK WILLIAMSON <span>ADVISOR</span></h3>
									<ul>
										<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twiiter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Team Section /- -->
			
			<div class="padding-100"></div>
			
			<!-- Call To Action -->
			<div class="cta-section container-fluid no-padding">
				<div class="padding-50"></div>
				<!-- Container -->
				<div class="container">
					<img src="images/cta-logo.png" alt="Loog" />
					<h3>have any queries? call us anytime</h3>
					<a href="#" title="Contact Us">Contact Us</a>
				</div><!-- Container /- -->
				<div class="padding-50"></div>
			</div><!-- Call To Action /- -->
			
			<div class="section-padding"></div>
			
			<!-- Testimonial Section -->
			<div class="container-fluid no-padding testimonial-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Testimonials</h3>
					</div><!-- Section Header /- -->
					<div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-testimonial" data-slide-to="1"></li>
							<li data-target="#carousel-testimonial" data-slide-to="2"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="testi-content">
									<span><i class="fa fa-quote-left"></i><i class="fa fa-quote-right"></i></span>
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood It is a beautiful day in this neighborhood a beautiful day.</p>
									<h4><b>david shapherd</b> Founder, KingsGate</h4>
								</div>
							</div>
							<div class="item">
								<div class="testi-content">
									<span><i class="fa fa-quote-left"></i><i class="fa fa-quote-right"></i></span>
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood It is a beautiful day in this neighborhood a beautiful day.</p>
									<h4><b>david shapherd</b> Founder, KingsGate</h4>
								</div>
							</div>
							<div class="item">
								<div class="testi-content">
									<span><i class="fa fa-quote-left"></i><i class="fa fa-quote-right"></i></span>
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood It is a beautiful day in this neighborhood a beautiful day.</p>
									<h4><b>david shapherd</b> Founder, KingsGate</h4>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Testimonial Section /- -->
			
			<div class="section-padding"></div>
		</main>
	
		
		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="logo-block col-md-12 col-sm-12 col-xs-12 no-padding">
					<a href="#" title="Logo"><img src="images/ftr-logo.png" alt="Logo" /></a>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">QUICK LINKS</h3>
							<ul>
								<li><a href="about.html" title="Aboutus">Aboutus</a></li>
								<li><a href="inventory.html" title="Inventory">Inventory</a></li>
								<li><a href="services.html" title="Services">Services</a></li>
								<li><a href="#" title="Portfolio">Portfolio</a></li>
								<li><a href="blog.html" title="Blog">Blog</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">ACCOUNT STATUS</h3>
							<ul>
								<li><a href="#" title="My Account">My Account</a></li>
								<li><a href="#" title="Order History">Order History</a></li>
								<li><a href="#" title="Wishlist">Wishlist</a></li>
								<li><a href="#" title="Newsletter">Newsletter</a></li>
								<li><a href="#" title="Track Order">Track Order</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">OUR SUPPORT</h3>
							<ul>
								<li><a href="#" title="Contact us">Contact us</a></li>
								<li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
								<li><a href="#" title="Return Policy">Return Policy</a></li>
								<li><a href="#" title="Sitemap">Sitemap</a></li>
								<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">INFORMATION</h3>
							<ul>
								<li><a href="#" title="Contact us">Contact us</a></li>
								<li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
								<li><a href="#" title="Return Policy">Return Policy</a></li>
								<li><a href="#" title="Sitemap">Sitemap</a></li>
								<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
				</div>
			</div><!-- Container /- -->
			
			<!-- Copyright -->
			<div class="container-fluid no-padding copyright">
			</div><!-- Copyright /- -->
		</footer><!-- Footer Section /- -->
		
	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>
