<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<script language="Javascript">
		document.oncontextmenu = new Function("event.returnValue=false");
		document.onselectstart = new Function("event.returnValue=false");
	</script>
	<script type="text/javascript">
		document.onkeydown = function() {
			if (window.event && window.event.keyCode == 123) {
				event.keyCode = 0;
				event.returnValue = false;
				return false;
			}
		};
	</script>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Blog</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Slab:100,300,400,700" rel="stylesheet">
		
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">	
	<link rel="stylesheet" type="text/css" href="css/plugins.css">	
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->
		
		<!-- Header Section -->
		<header id="header" class="header-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Top Header -->
				<div class="top-header container-fluid no-padding">
					<div class="col-md-8 col-sm-12 col-xs-12 top-icons no-padding">
						<a href="#"><img src="images/chat-ic.png" alt="Chat" /><span>Click to</span><b>Chat</b></a>
						<a href="#"><img src="images/phone-ic.png" alt="Phone" /><span>Call at</span><b>1-800-23-456-7890</b></a>
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div><!-- Top Header /- -->		
				<!-- nav -->
				<nav class="navbar navbar-default ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo" /></a>
					</div>
					<!-- Menu Icon -->
					<div class="menu-icon">
						<div class="search">	
							<a href="#" id="search" title="Search"><img src="images/search-ic.png" alt="Search" /></a>
						</div>
					</div><!-- Menu Icon /- -->
					<div class="navbar-collapse collapse navbar-right" id="navbar">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="index.html" title="homepage 1">homepage 1</a></li>
									<li><a href="index2.html" title="homepage 2">homepage 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About">About</a></li>
							<li class="dropdown">
								<a href="inventory.html" title="Inventory" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">inventory</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="inventory-single.html" title="Inventory Single">Inventory Single</a></li>
								</ul>
							</li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li class="active dropdown">
								<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="blog-post.html" title="Blog Single">Blog Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" title="Pages">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="404.html" title="404">404</a></li>
								</ul>
							</li>
							<li><a href="contactus.html" title="Contact">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</nav><!-- nav /- -->
				<!-- Search Box -->
				<div class="search-box">
					<span><i class="icon_close"></i></span>
					<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
				</div><!-- Search Box /- -->
			</div><!-- Container /- -->
		</header><!-- Header Section /- -->
		
		<main>
			<!-- Page Banner -->
			<div class="container-fluid no-padding page-banner">
				<div class="padding-90"></div>
				<!-- Container -->
				<div class="container">
					<h3>BLOG</h3>
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">BLOG</li>
					</ol>
				</div><!-- Container /- -->
				<div class="padding-100"></div>
			</div><!-- Page Banner /- -->

			<div class="section-padding"></div>
			<!-- Container -->
			<div class="container">
				<!-- Content Area -->
				<div class="content-area col-md-8 col-sm-7 col-xs-12">
					<article class="type-post">
						<div class="entry-cover">
							<a title="Blog" href="blog-post.html">
								<img width="810" height="380" alt="blog" src="images/blog-1.jpg">
							</a>
						</div>
						<div class="entry-header">
							<a href="#" class="post-date">20<span>Feb</span></a>
							<h3 class="entry-title"><a title="A Beautiful Day for a Neighbor would you be Mine" href="blog-post.html">A Beautiful Day for a Neighbor would you be Mine</a></h3>
							<div class="entry-meta">
								<span><i class="fa fa-user"></i></span><a href="#" title="Bradshaw">Bradshaw</a>
								<span><i class="fa fa-folder-open"></i></span><a href="#" title="Car Show">Car Show</a>
								<span><i class="fa fa-comments"></i></span><a href="#" title="05 Comments">05 Comments</a>
							</div>
						</div>
						<div class="entry-content">
							<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood it is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
						</div>
						<a href="#" title="Read More" class="read-more">Read More</a>
					</article>
					
					<article class="type-post">
						<div class="entry-cover">
							<a title="Blog" href="blog-post.html">
								<img width="810" height="380" alt="blog" src="images/blog-2.jpg">
							</a>
						</div>
						<div class="entry-header">
							<a href="#" class="post-date">16<span>Mar</span></a>
							<h3 class="entry-title"><a title="Till the one day when the lady met this fellow" href="blog-post.html">Till the one day when the lady met this fellow</a></h3>
							<div class="entry-meta">
								<span><i class="fa fa-user"></i></span><a href="#" title="Bradshaw">Bradshaw</a>
								<span><i class="fa fa-folder-open"></i></span><a href="#" title="Car Show">Car Show</a>
								<span><i class="fa fa-comments"></i></span><a href="#" title="05 Comments">25 Comments</a>
							</div>
						</div>
						<div class="entry-content">
							<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood it is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
						</div>
						<a href="#" title="Read More" class="read-more">Read More</a>
					</article>
					
					<article class="type-post">
						<div class="entry-cover">
							<a title="Blog" href="blog-post.html">
								<img width="810" height="380" alt="blog" src="images/blog-3.jpg">
							</a>
						</div>
						<div class="entry-header">
							<a href="#" class="post-date">30<span>Apr</span></a>
							<h3 class="entry-title"><a title="Straight ahead and on the track now" href="blog-post.html">Straight ahead and on the track now</a></h3>
							<div class="entry-meta">
								<span><i class="fa fa-user"></i></span><a href="#" title="Bradshaw">Bradshaw</a>
								<span><i class="fa fa-folder-open"></i></span><a href="#" title="Car Show">Car Show</a>
								<span><i class="fa fa-comments"></i></span><a href="#" title="05 Comments">05 Comments</a>
							</div>
						</div>
						<div class="entry-content">
							<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood it is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
						</div>
						<a href="#" title="Read More" class="read-more">Read More</a>
					</article>
					
					<article class="type-post">
						<div class="entry-cover">
							<a title="Blog" href="blog-post.html">
								<img width="810" height="380" alt="blog" src="images/blog-4.jpg">
							</a>
						</div>
						<div class="entry-header">
							<a href="#" class="post-date">08<span>May</span></a>
							<h3 class="entry-title"><a title="Flying away on a wing and a prayer" href="blog-post.html">Flying away on a wing and a prayer</a></h3>
							<div class="entry-meta">
								<span><i class="fa fa-user"></i></span><a href="#" title="Bradshaw">Bradshaw</a>
								<span><i class="fa fa-folder-open"></i></span><a href="#" title="Car Show">Car Show</a>
								<span><i class="fa fa-comments"></i></span><a href="#" title="05 Comments">05 Comments</a>
							</div>
						</div>
						<div class="entry-content">
							<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood it is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
						</div>
						<a href="#" title="Read More" class="read-more">Read More</a>
					</article>
					<nav class="ow-pagination text-left">
						<ul class="pagination">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
						</ul>
					</nav>
					<div class="padding-50"></div>
				</div><!-- Content Area /- -->
				<!-- Widget Area -->
				<div class="col-md-4 col-sm-5 col-xs-12 widget-area">
					<!-- Widget Search -->
					<aside class="widget widget_search">
						<h3 class="widget-title">Search Keywords</h3>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search here...">
							<span class="input-group-btn">
								<button class="btn btn-search" title="Search" type="button"><i class="icon icon-Search"></i></button>
							</span>
						</div>
					</aside><!-- Widget Search /- -->
					<!-- Widget Latest Post -->
					<aside class="widget widget_latestposts">
						<h3 class="widget-title">Recent Posts</h3>
						<div class="latest-content">
							<a href="blog-post.html" title="Recent Posts"><i><img width="73" height="73" alt="thumb" src="images/latest-post-1.jpg"></i></a>
							<h3><a title="Days are all share them with me oh baby" href="blog-post.html">Days are all share them with me oh baby</a></h3>
							<p><a href="#"><i class="fa fa-calendar"></i>February 29, 2016</a></p>
						</div>
						<div class="latest-content">
							<a href="blog-post.html" title="Recent Posts"><i><img width="73" height="73" alt="thumb" src="images/latest-post-2.jpg"></i></a>						
							<h3><a title="Last of Americas deep space probes" href="blog-post.html">Last of Americas deep space probes</a></h3>
							<p><a href="#"><i class="fa fa-calendar"></i> March 03, 2016</a></p>
						</div>
						<div class="latest-content">
							<a href="blog-post.html" title="Recent Posts"><i><img width="73" height="73" alt="thumb" src="images/latest-post-3.jpg"></i></a>						
							<h3><a title="First mate and his Skipper too will do their very best" href="blog-post.html">First mate and his Skipper too will do their very best</a></h3>
							<p><a href="#"><i class="fa fa-calendar"></i>April 17, 2016</a></p>
						</div>
					</aside><!-- Widget Latest Post /-  -->
					<!-- Widget Categories -->
					<aside class="widget widget_categories">
						<h3 class="widget-title">Categories</h3>
						<ul>
							<li><a href="#" title="Aston Martin">Aston Martin<span>(36)</span></a></li>
							<li><a href="#" title="Acura">Acura<span>(27)</span></a></li>
							<li><a href="#" title="Audi">Audi<span>(30)</span></a></li>
							<li><a href="#" title="Bentley">Bentley<span>(15)</span></a></li>
							<li><a href="#" title="Lexus">Lexus<span>(07)</span></a></li>
							<li><a href="#" title="Infiniti">Infiniti<span>(13)</span></a></li>
							<li><a href="#" title="Porsche">Porsche<span>(32)</span></a></li>
						</ul>
					</aside><!-- Widget Categories /-  -->
					<!-- Widget Tags -->
					<aside class="widget widget_tags">
						<h3 class="widget-title">Tag Clouds</h3>
						<a href="#" title="Acura">Acura</a>
						<a href="#" title="Audi">Audi</a>
						<a href="#" title="Bentley">Bentley</a>
						<a href="#" title="Porsche">Porsche</a>
						<a href="#" title="Infiniti">Infiniti</a>
						<a href="#" title="Lexus">Lexus</a>
						<a href="#" title="Aston Martin">Aston Martin</a>
						<a href="#" title="Lincoln">Lincoln</a>
					</aside><!-- Widget Tags /- -->
					<div class="padding-50"></div>
				</div><!-- Widget Area /- -->
			</div><!-- Container /- -->
			<div class="padding-100"></div>
		</main>
		
		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="logo-block col-md-12 col-sm-12 col-xs-12 no-padding">
					<a href="#" title="Logo"><img src="images/ftr-logo.png" alt="Logo" /></a>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">QUICK LINKS</h3>
							<ul>
								<li><a href="about.html" title="Aboutus">Aboutus</a></li>
								<li><a href="inventory.html" title="Inventory">Inventory</a></li>
								<li><a href="services.html" title="Services">Services</a></li>
								<li><a href="#" title="Portfolio">Portfolio</a></li>
								<li><a href="blog.html" title="Blog">Blog</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">ACCOUNT STATUS</h3>
							<ul>
								<li><a href="#" title="My Account">My Account</a></li>
								<li><a href="#" title="Order History">Order History</a></li>
								<li><a href="#" title="Wishlist">Wishlist</a></li>
								<li><a href="#" title="Newsletter">Newsletter</a></li>
								<li><a href="#" title="Track Order">Track Order</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">OUR SUPPORT</h3>
							<ul>
								<li><a href="#" title="Contact us">Contact us</a></li>
								<li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
								<li><a href="#" title="Return Policy">Return Policy</a></li>
								<li><a href="#" title="Sitemap">Sitemap</a></li>
								<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">INFORMATION</h3>
							<ul>
								<li><a href="#" title="Contact us">Contact us</a></li>
								<li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
								<li><a href="#" title="Return Policy">Return Policy</a></li>
								<li><a href="#" title="Sitemap">Sitemap</a></li>
								<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
				</div>
			</div><!-- Container /- -->
			
			<!-- Copyright -->
			<div class="container-fluid no-padding copyright">
			</div><!-- Copyright /- -->
		</footer><!-- Footer Section /- -->
		
	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>
