<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<script language="Javascript">
		document.oncontextmenu = new Function("event.returnValue=false");
		document.onselectstart = new Function("event.returnValue=false");
	</script>
	<script type="text/javascript">
		document.onkeydown = function() {
			if (window.event && window.event.keyCode == 123) {
				event.keyCode = 0;
				event.returnValue = false;
				return false;
			}
		};
	</script>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Home</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Slab:100,300,400,700" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="libraries/lightslider/lightslider.min.css" />
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">	
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->
		
		<!-- Header Section -->
		<header id="header" class="header-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Top Header -->
				<div class="top-header container-fluid no-padding">
					<div class="col-md-8 col-sm-12 col-xs-12 top-icons no-padding">
						<a href="#"><img src="images/chat-ic.png" alt="Chat" /><span>Click to</span><b>Chat</b></a>
						<a href="#"><img src="images/phone-ic.png" alt="Phone" /><span>Call at</span><b>1-800-23-456-7890</b></a>
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div><!-- Top Header /- -->		
				<!-- nav -->
				<nav class="navbar navbar-default ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo" /></a>
					</div>
					<!-- Menu Icon -->
					<div class="menu-icon">
						<div class="search">	
							<a href="#" id="search" title="Search"><img src="images/search-ic.png" alt="Search" /></a>
						</div>
					</div><!-- Menu Icon /- -->
					<div class="navbar-collapse collapse navbar-right" id="navbar">
						<ul class="nav navbar-nav">
							<li class="active dropdown">
								<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="index.html" title="homepage 1">homepage 1</a></li>
									<li><a href="index2.html" title="homepage 2">homepage 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About">About</a></li>
							<li class="dropdown">
								<a href="inventory.html" title="Inventory" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">inventory</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="inventory-single.html" title="Inventory Single">Inventory Single</a></li>
								</ul>
							</li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li class="dropdown">
								<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="blog-post.html" title="Blog Single">Blog Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" title="Pages">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="404.html" title="404">404</a></li>
								</ul>
							</li>
							<li><a href="contactus.html" title="Contact">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</nav><!-- nav /- -->
				<!-- Search Box -->
				<div class="search-box">
					<span><i class="icon_close"></i></span>
					<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
				</div><!-- Search Box /- -->
			</div><!-- Container /- -->		
		</header><!-- Header Section /- -->
	
		<main>
		
			<!-- Slider Section -->
			<div id="home-revslider" class="slider-section container-fluid no-padding ">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider1" class="rev_slider" data-version="5.0">
						<ul> 
							<li data-transition="fade" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="1500"> 
								<!-- MAIN IMAGE -->
								<img src="images/home1-slide1.jpg" alt="home1" /> 
								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-1-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['365','-730','-730','-730']" 
									data-y="['top','top','top','top']"  data-voffset="['256','0','0','0']" 
									data-fontsize="['70','100','120','140']"
									data-lineheight="['100','100','100','100']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative; color:#fff; font-weight:400; letter-spacing: 7px; font-family: 'Roboto Slab', serif; text-transform: uppercase;">
									<h3>its real battle</h3>
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-1-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']" 
									data-y="['top','top','top','top']"  data-voffset="['356','356','356','356']" 
									data-fontsize="['70','100','120','140']"
									data-lineheight="['100','100','100','100']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative; color:#fff; font-weight:400; letter-spacing: 7px; font-family: 'Roboto Slab', serif; text-transform: uppercase;">
									<h3>of making</h3>
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-3" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']" 
									data-y="['top','top','top','top']"  data-voffset="['486','486','486','486']" 
									data-fontsize="['105','105','130','160']"
									data-lineheight="['100','100','100','100']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative; color:#f85c37; font-weight:700; letter-spacing: 2.1px; font-family: 'Open Sans', sans-serif; text-transform: uppercase;">
									<h3>Luxury Cars</h3>
								</div>
								
								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 slide-btn" id="slide-1-layer-4" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','365']" 
									data-y="['top','top','top','top']"  data-voffset="['650','650','650','650']"
									data-fontsize="['13','100','150','5000']"
									data-lineheight="['26','52','52','52']"
									data-width="none"
									data-height="none"
									data-whitespace="noraml"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none"							
									data-responsive_offset="on"							
									style="z-index:6; position:relative;">
									<a style="font-weight: 700; padding: 12px 37px;" href="#" title="Purchase">purchase</a>
									<a style="font-weight: 700; padding: 12px 37px;" href="#" title="Read More">read more</a>
								</div>
							</li>
							
							<li data-transition="fade" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="1500"> 
								<!-- MAIN IMAGE -->
								<img src="images/home1-slide1.jpg" alt="home1" /> 
								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-2-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['365','-730','-730','-730']" 
									data-y="['top','top','top','top']"  data-voffset="['256','0','0','0']" 
									data-fontsize="['70','100','120','140']"
									data-lineheight="['100','100','100','100']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative; color:#fff; font-weight:400; letter-spacing: 7px; font-family: 'Roboto Slab', serif; text-transform: uppercase;">
									<h3>its real battle</h3>
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-2-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']" 
									data-y="['top','top','top','top']"  data-voffset="['356','356','356','356']" 
									data-fontsize="['70','100','120','140']"
									data-lineheight="['100','100','100','100']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative; color:#fff; font-weight:400; letter-spacing: 7px; font-family: 'Roboto Slab', serif; text-transform: uppercase;">
									<h3>of making</h3>
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-3" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']" 
									data-y="['top','top','top','top']"  data-voffset="['486','486','486','486']" 
									data-fontsize="['105','105','130','160']"
									data-lineheight="['100','100','100','100']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative; color:#f85c37; font-weight:700; letter-spacing: 2.1px; font-family: 'Open Sans', sans-serif; text-transform: uppercase;">
									<h3>Luxury Cars</h3>
								</div>
								
								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 slide-btn" id="slide-2-layer-4" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','365']" 
									data-y="['top','top','top','top']"  data-voffset="['650','650','650','650']"
									data-fontsize="['13','100','150','5000']"
									data-lineheight="['26','52','26','26']"
									data-width="none"
									data-height="none"
									data-whitespace="noraml"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none"							
									data-responsive_offset="on"							
									style="z-index:6; position:relative;">
									<a style="font-weight: 700; padding: 12px 37px;" href="#" title="Purchase">purchase</a>
									<a style="font-weight: 700; padding: 12px 37px;" href="#" title="Read More">read more</a>
								</div>
							</li>
						</ul>
					</div><!-- END REVOLUTION SLIDER -->
				</div><!-- END OF SLIDER WRAPPER -->
			</div><!-- Slider Section /- -->
		
			
			<!-- Welcome Section -->
			<div class="welcome-section container-fluid no-padding">
				<div class="container">
					<form>					
						<div class="select-vechical-type">
							<h3>select vehicle type</h3>
							<a href="#"><img src="images/wel-ic-1.png" alt="wel-ic">suv</a>
							<a href="#"><img src="images/wel-ic-2.png" alt="wel-ic">pickup</a>
							<a href="#"><img src="images/wel-ic-3.png" alt="wel-ic">convertible</a>
							<a href="#"><img src="images/wel-ic-4.png" alt="wel-ic">sedan</a>
							<a href="#"><img src="images/wel-ic-5.png" alt="wel-ic">coupe</a>
						</div>
						<div class="select-vechical-type">
							<h3>ARE YOU LOOKING FOR</h3>
							<div class="seclect-option">
								<div class="select">
									<select>
										<option>brand</option>
										<option>brand</option>
										<option>brand</option>
										<option>brand</option>
									</select>
								</div>
								<div class="select">
									<select>
										<option>model</option>
										<option>model</option>
										<option>model</option>
										<option>model</option>
									</select>
								</div>
							</div>
							<div class="price-filter">
								<a class="filter" title="filter" href="#">PRICE FILTER</a>
								<div class="price-input">
									<span id="amount">$5</span>
									<span id="amount2">$130000</span>
								</div>
								<div id="slider-range" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
									<div class="ui-slider-range ui-widget-header ui-corner-all"></div>
									<span tabindex="0" class="ui-slider-handle ui-state-default ui-corner-all"></span>
									<span tabindex="0" class="ui-slider-handle ui-state-default ui-corner-all"></span>
								</div>
							</div>
						</div>
						<button><i class="icon icon-Search"></i></button>
					</form>
					<div class="padding-100"></div>
				</div>
				
				<div class="col-md-6 img-block">
					<h2>LP-640</h2>
					<img src="images/welcome1.png" alt="Welcome" />
				</div>
				<div class="col-md-6">
					<div class="padding-100"></div>
					<!-- Section Header -->
					<div class="section-header">
						<h3>Welcome to CarMaxel</h3>
						<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood is neighborhood a beautiful day for a would you be mine could you be mine its a neighborly day.</p>
						<a href="#" title="Read More">Read More</a>
					</div><!-- Section Header /- -->
					<div class="padding-100"></div>
				</div>
			</div><!-- Welcome Section /- -->
			
			<!-- Counter Section -->
			<div id="counter_section-1" class="container-fluid no-padding counter-section">
				<div class="padding-70"></div>
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<img src="images/counter-1.png" alt="Counter" /> 
							<h3><span class="count" id="statistics_1_count-1" data-statistics_percent="2500">&nbsp;</span></h3>
							<p>happy client</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<img src="images/counter-2.png" alt="Counter" /> 
							<h3><span class="count" id="statistics_1_count-2" data-statistics_percent="490">&nbsp;</span></h3>
							<p>coffee cups</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<img src="images/counter-3.png" alt="Counter" /> 
							<h3><span class="count" id="statistics_1_count-3" data-statistics_percent="50">&nbsp;</span></h3>
							<p>branches</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<img src="images/counter-4.png" alt="Counter" /> 
							<h3><span class="count" id="statistics_1_count-4" data-statistics_percent="345">&nbsp;</span></h3>
							<p>employees</p>
						</div>
					</div>
				</div><!-- Container /- -->
				<div class="padding-40"></div>
			</div><!-- Counter Section /- -->
			
			<div class="section-padding"></div>
			
			<!-- Why Choose Us Section -->
			<div class="why-chooseus-section container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Why Choose us</h3>
						<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="icon icon-Dollars"></i>
								<h3>financing made easy</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="icon icon-Layers"></i>
								<h3>wide range of brands</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="icon icon-Users"></i>
								<h3>trusted by thousands</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="icon icon-Settings"></i>
								<h3>accessories installation</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="icon icon-Wrench"></i>
								<h3>great service & maintainence</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="icon icon-Headset"></i>
								<h3>24/7 customer support</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
				<img src="images/whyus-bg.jpg" alt="WhyUs" />
			</div><!-- Why Choose Us Section /- -->
			
			<div class="padding-100"></div>
			<div class="padding-30"></div>
			
			<!-- Team Section -->
			<div class="team-section container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Meet Our Team</h3>
						<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
					</div><!-- Section Header /- -->
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="team-box">
								<img src="images/team1.jpg" alt="Team" />
								<div class="team-content">
									<h3>MARK WILLIAMSON <span>ADVISOR</span></h3>
									<ul>
										<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twiiter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="team-box">
								<img src="images/team2.jpg" alt="Team" />
								<div class="team-content">
									<h3>MARK WILLIAMSON <span>ADVISOR</span></h3>
									<ul>
										<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twiiter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="team-box">
								<img src="images/team3.jpg" alt="Team" />
								<div class="team-content">
									<h3>MARK WILLIAMSON <span>ADVISOR</span></h3>
									<ul>
										<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="Twiiter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Team Section /- -->
			
			<div class="padding-100"></div>
			
			<!-- Portfolio Section -->
			<div class="portfolio-section container-fluid no-padding">
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-1.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>lincoln continental</h3>
						<span>sedan</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-1.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-2.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>lincoln continental</h3>
						<span>sedan</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-2.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-3.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>lincoln continental</h3>
						<span>sedan</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-3.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-4.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>lincoln continental</h3>
						<span>sedan</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-4.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-5.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>lincoln continental</h3>
						<span>sedan</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-5.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-6.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>lincoln continental</h3>
						<span>sedan</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-6.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-7.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>lincoln continental</h3>
						<span>sedan</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-7.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
			</div><!-- Portfolio Section /- -->
			
			<div class="section-padding"></div>
			
			<!-- Testimonial Section -->
			<div class="container-fluid no-padding testimonial-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Testimonials</h3>
					</div><!-- Section Header /- -->
					<div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-testimonial" data-slide-to="1"></li>
							<li data-target="#carousel-testimonial" data-slide-to="2"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<div class="testi-content">
									<span><i class="fa fa-quote-left"></i><i class="fa fa-quote-right"></i></span>
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood It is a beautiful day in this neighborhood a beautiful day.</p>
									<h4><b>david shapherd</b> Founder, KingsGate</h4>
								</div>
							</div>
							<div class="item">
								<div class="testi-content">
									<span><i class="fa fa-quote-left"></i><i class="fa fa-quote-right"></i></span>
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood It is a beautiful day in this neighborhood a beautiful day.</p>
									<h4><b>david shapherd</b> Founder, KingsGate</h4>
								</div>
							</div>
							<div class="item">
								<div class="testi-content">
									<span><i class="fa fa-quote-left"></i><i class="fa fa-quote-right"></i></span>
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood It is a beautiful day in this neighborhood a beautiful day.</p>
									<h4><b>david shapherd</b> Founder, KingsGate</h4>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Testimonial Section /- -->
			
			<div class="section-padding"></div>
			
			<!-- Call To Action -->
			<div class="cta-section container-fluid no-padding">
				<div class="padding-50"></div>
				<!-- Container -->
				<div class="container">
					<img src="images/cta-logo.png" alt="Loog" />
					<h3>have any queries? call us anytime</h3>
					<a href="#" title="Contact Us">Contact Us</a>
				</div><!-- Container /- -->
				<div class="padding-50"></div>
			</div><!-- Call To Action /- -->
			
			<div class="section-padding"></div>
			
			<!-- Inventory Section -->
			<div class="inventroy-section container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Latest Inventory</h3>
						<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12 inventroy-box">
							<img src="images/inventroy1.jpg" alt="Inventory" />
							<div class="inventroy-content">
								<h3>aucra al-series</h3>
								<span>2016</span>
								<span>300hp</span>
								<span>automatic</span>
								<h4>START FROM <b>$59,999</b></h4>
								<a href="#" title="Book now">book now</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 inventroy-box">
							<img src="images/inventroy2.jpg" alt="Inventory" />
							<div class="inventroy-content">
								<h3>aston martin rx-105</h3>
								<span>2016</span>
								<span>300hp</span>
								<span>automatic</span>
								<h4>START FROM <b>$69,999</b></h4>
								<a href="#" title="Book now">book now</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 inventroy-box">
							<img src="images/inventroy3.jpg" alt="Inventory" />
							<div class="inventroy-content">
								<h3>lexus lt 1108</h3>
								<span>2016</span>
								<span>400hp</span>
								<span>automatic</span>
								<h4>START FROM <b>$89,999</b></h4>
								<a href="#" title="Book now">book now</a>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Main Section /- -->
			
			<div class="padding-20"></div>
			<div class="padding-100"></div>
		
		</main>
	
		
		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="logo-block col-md-12 col-sm-12 col-xs-12 no-padding">
					<a href="#" title="Logo"><img src="images/ftr-logo.png" alt="Logo" /></a>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">QUICK LINKS</h3>
							<ul>
								<li><a href="about.html" title="Aboutus">Aboutus</a></li>
								<li><a href="inventory.html" title="Inventory">Inventory</a></li>
								<li><a href="services.html" title="Services">Services</a></li>
								<li><a href="#" title="Portfolio">Portfolio</a></li>
								<li><a href="blog.html" title="Blog">Blog</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">ACCOUNT STATUS</h3>
							<ul>
								<li><a href="#" title="My Account">My Account</a></li>
								<li><a href="#" title="Order History">Order History</a></li>
								<li><a href="#" title="Wishlist">Wishlist</a></li>
								<li><a href="#" title="Newsletter">Newsletter</a></li>
								<li><a href="#" title="Track Order">Track Order</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">OUR SUPPORT</h3>
							<ul>
								<li><a href="#" title="Contact us">Contact us</a></li>
								<li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
								<li><a href="#" title="Return Policy">Return Policy</a></li>
								<li><a href="#" title="Sitemap">Sitemap</a></li>
								<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">INFORMATION</h3>
							<ul>
								<li><a href="#" title="Contact us">Contact us</a></li>
								<li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
								<li><a href="#" title="Return Policy">Return Policy</a></li>
								<li><a href="#" title="Sitemap">Sitemap</a></li>
								<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
				</div>
			</div><!-- Container /- -->
			
			<!-- Copyright -->
			<div class="container-fluid no-padding copyright">
			</div><!-- Copyright /- -->
		</footer><!-- Footer Section /- -->
		
	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	<script src="libraries/lightslider/lightslider.min.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>
