<!DOCTYPE html>
<html lang="zxx">

<head>
	<script language="Javascript">
   document.oncontextmenu=new Function("event.returnValue=false");
   document.onselectstart=new Function("event.returnValue=false");
  </script>
  <script type="text/javascript">
   document.onkeydown = function () {
    if (window.event && window.event.keyCode == 123) {
     event.keyCode = 0;
     event.returnValue = false;
     return false;
    }
   };
  </script>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- numscroller -->
    <script type="text/javascript" src="js/numscroller-1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- web-fonts -->
    <link href="http://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400,500,600,700,800" rel="stylesheet">
    <!-- //web-fonts -->
</head>

<body>
    <!--banner-inner-->
    <div class="w3_agilits_banner_bootm">
        <!-- header -->
        <div class="container">
            <div class="w3_agile_logo">
                <h1>
                    <a href="index.html">
                        <img src="images/logo.png" alt="" />beverages</a>
                </h1>
            </div>
            <div class="agileits_w3layouts_nav">
                <div id="toggle_m_nav">
                    <div id="m_nav_menu" class="m_nav">
                        <div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
                        <div class="m_nav_ham" id="m_ham_2"></div>
                        <div class="m_nav_ham" id="m_ham_3"></div>
                    </div>

                </div>
                <div id="m_nav_container" class="m_nav wthree_bg">
                    <nav class="menu menu--sebastian">
                        <ul id="m_nav_list" class="m_nav menu__list">
                            <li class="m_nav_item menu__item" id="m_nav_item_1">
                                <a href="index.html" class="menu__link"> Home </a>
                            </li>
                            <li class="m_nav_item menu__item menu__item--current" id="moble_nav_item_2">
                                <a href="about.html" class="menu__link"> About Us </a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_3">
                                <a href="services.html" class="menu__link">Services</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_4">
                                <a href="gallery.html" class="menu__link">Gallery</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_5">
                                <a href="icons.html" class="menu__link">icons</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_6">
                                <a href="contact.html" class="menu__link"> Contact </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--// header -->
        <div class="w3_agilits_inner_bottom">
            <div class="wthree_agile_login">
                <ul>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> (+000) 009 455 4088</li>
                    <li>
                        <i class="fa fa-envelope-o list-icon" aria-hidden="true"></i>
                        <a href="mailto:info@example.com">info@example.com</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="inner-bg"></div>
    <!--/banner-inner-->
    <!--about -->
    <div class="wthree-about section-w3ls">
        <div class="container">
            <h3 class="w3ls-title">
                <span>a</span>bout us</h3>
            <h5>Roin vel enim nec ipsum finibus.Duis euismod massa utab.</h5>
            <div class="col-md-7  w3ls-about-left">
                <p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus.Duis euismod massa ut sem fringilla
                    blandit. Proin vel enim nec ipsum finibus.Duis euismod massa ut sem fringilla blandit. Proin vel enim
                    nec ipsum finibus.Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
                <p class="about-bottom">Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus.Duis euismod massa ut sem fringilla
                    blandit. Proin vel enim nec ipsum finibus.Duis euismod massa ut sem fringilla blandit. Proin vel enim
                    nec ipsum.</p>
            </div>
            <div class="col-md-5 w3ls-row">
                <div class="col-md-6 col-sm-6 wthree-about-left">
                    <img src="images/a4.jpg" class="img-responsive" alt="" />
                </div>
                <div class="col-md-6 col-sm-6 w3ls-row alert wthree-about-right">
                    <img src="images/a3.jpg" class="img-responsive" alt="" />
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>

        </div>
    </div>
    <!-- //about -->
    <!-- stats -->
    <div class="wthree-stats">
        <div class="stats-bg col-md-6">
        </div>
        <div class="col-md-6 stats-info agileits-w3layouts">
            <div class="col-sm-6 col-xs-3 stats-grid">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='736' data-delay='.5' data-increment="1">325</div>
                <div class="stats-img stat2">
                    <p>branches</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-3 stats-grid">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='900' data-delay='.5' data-increment="1">900</div>
                <div class="stats-img stat2">
                    <p>visitors</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-3 stats-grid stat1">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='500' data-delay='.5' data-increment="1">1</div>
                <div class="stats-img stat2">
                    <p>Awards</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-3 stats-grid stat1">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='420' data-delay='.5' data-increment="1">4</div>
                <div class="stats-img stat2">
                    <p>centres</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- //stats -->
    <!-- menu -->
    <div class="w3ls-services section-w3ls" id="services">
        <div class="container">
            <h3 class="w3ls-title">
                <span>M</span>enu</h3>
            <div class="grid">
                <figure class="col-md-3 col-xs-6 w3l-service-hover">
                    <img src="images/g2.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4>cocktails</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6  w3l-service-hover s2">
                    <img src="images/g3.jpg" alt="t2" class="img-responsive" />
                    <figcaption>
                        <h4>cold beverages</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 w3l-service-hover s3">
                    <img src="images/g1.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4> beverages</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 w3l-service-hover s4">
                    <img src="images/g4.jpg" alt="t3" class="img-responsive" />
                    <figcaption>
                        <h4>desserts</h4>
                    </figcaption>
                </figure>
                <div class="clearfix"></div>
                <figure class="col-md-3 col-xs-6  w3l-service-hover s2">
                    <img src="images/g3.jpg" alt="t2" class="img-responsive" />
                    <figcaption>
                        <h4>cocktails</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 w3l-service-hover s4">
                    <img src="images/g4.jpg" alt="t3" class="img-responsive" />
                    <figcaption>
                        <h4>hot beverages</h4>
                    </figcaption>
                </figure>

                <figure class="col-md-3 col-xs-6 w3l-service-hover">
                    <img src="images/g2.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4>coffee</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 w3l-service-hover s3">
                    <img src="images/g1.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4>mocktails</h4>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
    <!-- //menu -->
    <!-- services -->
    <div class="panel-sec section-w3ls">
        <div class="container">
            <h3 class="agileits-title">get your fun shine here</h3>
            <!-- timings -->
            <div class="w3l-about timing jarallax">
                <div class="col-md-4 w3_service_bottom_grid1">
                    <div class="about-w3left">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h5 class="panel-title asd">
                                        <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false"
                                            aria-controls="collapseOne">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>beverages
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false"
                                    style="height: 0px;">
                                    <div class="panel-body panel_text">
                                        <ul class="b-list">
                                            <li> Anim pariatur </li>
                                            <li>enim eiusmod high </li>
                                            <li>life accusamus terry</li>
                                            <li> richardson ad squid</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h5 class="panel-title asd">
                                        <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>desserts
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false"
                                    style="height: 0px;">
                                    <div class="panel-body panel_text">
                                        <ul class="b-list">
                                            <li> Anim pariatur </li>
                                            <li>enim eiusmod high </li>
                                            <li>life accusamus terry</li>
                                            <li> richardson ad squid</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h5 class="panel-title asd">
                                        <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>non alcoholic beverages
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false"
                                    style="height: 0px;">
                                    <div class="panel-body panel_text">
                                        <ul class="b-list">
                                            <li> Anim pariatur </li>
                                            <li>enim eiusmod high </li>
                                            <li>life accusamus terry</li>
                                            <li> richardson ad squid</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h5 class="panel-title asd">
                                        <a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true"
                                            aria-controls="collapseFour">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>chef's selections
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour" aria-expanded="true">
                                    <div class="panel-body panel_text">
                                        <ul class="b-list">
                                            <li> Anim pariatur </li>
                                            <li>enim eiusmod high </li>
                                            <li>life accusamus terry</li>
                                            <li> richardson ad squid</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 timing-col">
                    <div class="col-md-7 col-sm-12 agile_timing_right">
                        <h4>opening hours</h4>
                        <ul>
                            <li>
                                <span>Monday-Friday</span>: 11:00 AM - 10:00 PM</li>
                            <li>
                                <span>Saturday-Sunday</span>: 10:00 PM - 11:00 PM</li>
                        </ul>
                    </div>
                    <div class="col-md-5 menu-bg"></div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //timings -->
    </div>
    <!-- //services -->
    <!--team -->
    <div class="agileits-team section-w3ls" id="team">
        <div class="container">
            <h3 class="w3ls-title">
                <span>t</span>eam</h3>
            <div class="team-w3ls">
                <div class="col-md-3 col-sm-4 col-xs-4 team-grid w3_agileits">
                    <img class="col-md-10 col-sm-10 col-xs-10 img-w3l t1-wthree img-responsive" src="images/t1.jpg" alt="">
                    <div class="col-md-2 col-sm-2 col-xs-2 social-icons">
                        <ul>
                            <li>
                                <a href="#" class="fa fa-facebook icon icon-border facebook"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter icon icon-border twitter"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a>
                            </li>
                        </ul>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="agileits-team-bottom">
                        <h5>Richard</h5>
                        <p>Lorem ipsum dolor sit amet.Cras rutrum iaculis enim, non convallis felis mattis.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-4 team-grid w3_agileits t2">
                    <img class="col-md-10  col-sm-10 col-xs-10 img-w3l t1-wthree img-responsive" src="images/t3.jpg" alt="">
                    <div class="col-md-2  col-sm-2 col-xs-2 social-icons">
                        <ul>
                            <li>
                                <a href="#" class="fa fa-facebook icon icon-border facebook"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter icon icon-border twitter"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a>
                            </li>
                        </ul>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="agileits-team-bottom">
                        <h5>Calvin</h5>
                        <p>Lorem ipsum dolor sit amet.Cras rutrum iaculis enim, non convallis felis mattis.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-4 w3_agileits team-grid">
                    <img class="col-md-10   col-sm-10  col-xs-10 img-w3l t1-wthree img-responsive" src="images/t2.jpg" alt="">
                    <div class="col-md-2  col-sm-2 col-xs-2 social-icons">
                        <ul>
                            <li>
                                <a href="#" class="fa fa-facebook icon icon-border facebook"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter icon icon-border twitter"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a>
                            </li>
                        </ul>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="agileits-team-bottom">
                        <h5>Petersen</h5>
                        <p>Lorem ipsum dolor sit amet.Cras rutrum iaculis enim, non convallis felis mattis.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-4 w3_agileits team-grid">
                    <img class="col-md-10   col-sm-10  col-xs-10 img-w3l t1-wthree img-responsive" src="images/t4.jpg" alt="">
                    <div class="col-md-2  col-sm-2 col-xs-2 social-icons">
                        <ul>
                            <li>
                                <a href="#" class="fa fa-facebook icon icon-border facebook"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter icon icon-border twitter"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a>
                            </li>
                        </ul>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="agileits-team-bottom">
                        <h5>Petersen</h5>
                        <p>Lorem ipsum dolor sit amet.Cras rutrum iaculis enim, non convallis felis mattis.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- //team-->
    <!-- slide -->
    <div class="slide  text-center">
        <h4>island insider</h4>
        <p>have more fun</p>
    </div>
    <!-- //slide -->
    <!-- testimonials -->
    <div class="testimonials section-w3ls" id="testimonials">
        <div class="container">
            <h3 class="w3ls-title">
                <span>T</span>estimonials</h3>
            <div class="w3_testimonials_grids w3_testimonials_grids">
                <div class="sreen-gallery-cursual">
                    <div id="owl-demo" class="owl-carousel">
                        <div class="item-owl">
                            <div class="col-md-3 col-sm-3 col-xs-3 img-agile">
                                <img src="images/s1.jpg" class="img-responsive" alt="" />
                                <h6>Michael Paul</h6>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-9 test-review test-tooltip1">
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                    dolore magna aliquyam erat, sed diam voluptua.
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="item-owl">
                            <div class="col-md-3 col-sm-3 col-xs-3 img-agile">
                                <img src="images/s2.jpg" class="img-responsive" alt="" />
                                <h6>Riya Allen</h6>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-9 test-review test-tooltip1">
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i> Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                    magna aliquyam erat, sed diam voluptua.
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="item-owl">
                            <div class="col-md-3 col-sm-3 col-xs-3 img-agile">
                                <img src="images/s3.jpg" class="img-responsive" alt="" />
                                <h6>Riya Allen</h6>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-9 test-review test-tooltip1">
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                    dolore magna aliquyam erat, sed diam voluptua.
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--//screen-gallery-->
                </div>
            </div>
        </div>
    </div>
    <!-- //testimonials -->
    <!-- footer -->
    <div class="agile-footer w3ls-section">
        <div class="container">
            <div class="list-footer">
                <ul class="footer-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Menu</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="agileits_w3layouts-footer-bottom">
                <div class="w3_agile-footer-grids">
                    <div class="col-md-3  w3_agile-footer1 f1">
                        <h2>
                            <a href="index.html">Beverages</a>
                        </h2>
                        <h5 class="f1">about us</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem atus error sit volupt unde omnis iste
                            iatis un.</p>
                    </div>
                    <div class="col-md-6  w3_agile-footer1 f2">
                        <div class="col-md-4 col-sm-4 col-xs-4 inner-li">
                            <h5>Drink</h5>
                            <ul class="w3ls-footer-bottom-list">
                                <li>
                                    <a class="page-scroll scroll" href="#about">volupta</a>
                                </li>
                                <li>
                                    <a class="page-scroll scroll" href="#pricing">omnis</a>
                                </li>
                                <li>
                                    <a class="page-scroll scroll" href="#gallery">iatis</a>
                                </li>
                                <li>
                                    <a class="page-scroll scroll" href="#team">Sedutp</a>
                                </li>
                                <li>
                                    <a class="page-scroll scroll" href="#contact">undeo</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 inner-li">
                            <h5>buy online</h5>
                            <ul class="w3ls-footer-bottom-list">
                                <li>
                                    <a href="#">iste</a>
                                </li>
                                <li>
                                    <a href="#">perspi</a>
                                </li>
                                <li>
                                    <a href="#">natus</a>
                                </li>
                                <li>
                                    <a href="#">atisu</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 inner-li">
                            <h5>support</h5>
                            <ul class="w3ls-footer-bottom-list">
                                <li>
                                    <a href="#">suppport</a>
                                </li>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">media</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-3  w3_agile-footer1 f3">
                        <h5>follow us</h5>
                        <ul class="footer-social-icons">
                            <li>
                                <a href="#">
                                    <i class="fa icon1 fa-facebook icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon2 fa-twitter icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon3 fa-google-plus icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon3 fa-linkedin icon4 icons" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="agileits_w3layouts-copyright">
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- testimonials -->
    <!-- required-js-files-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: false,
                navigation: true,
                navigationText: true,
                pagination: true,
            });
        });
    </script>
    <!--//required-js-files-->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->

    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
         var defaults = {
             containerID: 'toTop', // fading element id
             containerHoverID: 'toTopHover', // fading element hover id
             scrollSpeed: 1200,
             easingType: 'linear' 
         };
         */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- navigation  -->
    <script src="js/main.js"></script>
    <!-- //navigation -->
</body>

</html>