<!DOCTYPE html>
<html lang="zxx">

<head>
	<script language="Javascript">
   document.oncontextmenu=new Function("event.returnValue=false");
   document.onselectstart=new Function("event.returnValue=false");
  </script>
  <script type="text/javascript">
   document.onkeydown = function () {
    if (window.event && window.event.keyCode == 123) {
     event.keyCode = 0;
     event.returnValue = false;
     return false;
    }
   };
  </script>
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!--gallery -->
    <link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
    <!-- //gallery -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- web-fonts -->
    <link href="http://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400,500,600,700,800" rel="stylesheet">
    <!-- //web-fonts -->
</head>

<body>
    <!-- banner inner-->
    <div class="w3_agilits_banner_bootm">
        <!-- header -->
        <div class="container">
            <div class="w3_agile_logo">
                <h1>
                    <a href="index.html">
                        <img src="images/logo.png" alt="" />beverages</a>
                </h1>
            </div>
            <div class="agileits_w3layouts_nav">
                <div id="toggle_m_nav">
                    <div id="m_nav_menu" class="m_nav">
                        <div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
                        <div class="m_nav_ham" id="m_ham_2"></div>
                        <div class="m_nav_ham" id="m_ham_3"></div>
                    </div>

                </div>
                <div id="m_nav_container" class="m_nav wthree_bg">
                    <nav class="menu menu--sebastian">
                        <ul id="m_nav_list" class="m_nav menu__list">
                            <li class="m_nav_item menu__item" id="m_nav_item_1">
                                <a href="index.html" class="menu__link"> Home </a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_2">
                                <a href="#about" class="menu__link"> About Us </a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_3">
                                <a href="services.html" class="menu__link">Services</a>
                            </li>
                            <li class="m_nav_item menu__item menu__item--current" id="moble_nav_item_4">
                                <a href="gallery.html" class="menu__link">Gallery</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_5">
                                <a href="icons.html" class="menu__link">icons</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_6">
                                <a href="contact.html" class="menu__link"> Contact </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--// header -->
        <div class="w3_agilits_inner_bottom">
            <div class="wthree_agile_login">
                <ul>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> (+000) 009 455 4088</li>
                    <li>
                        <i class="fa fa-envelope-o list-icon" aria-hidden="true"></i>
                        <a href="mailto:info@example.com">info@example.com</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="inner-bg"></div>
    <!--/banner-inner-->
    <!-- gallery -->
    <div class="section-w3ls agileits-gallery text-center" id="portfolio">
        <div class="container">
            <h3 class="w3ls-title">
                <span>G</span>allery</h3>
            <div class="gallery-w3layouts">
                <div class="col-sm-3 w3_tab_img_left">
                    <div class="demo">
                        <a class="cm-overlay" href="images/g1.jpg">
                            <figure class="imghvr-shutter-in-out-diag-2">
                                <img src="images/g1.jpg" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                    <div class="agile-gallery-info">
                        <h5>Beverages</h5>
                        <p>Duis euismod massa </p>
                    </div>
                </div>
                <div class="col-sm-3 w3_tab_img_left">
                    <div class="demo">
                        <a class="cm-overlay" href="images/g2.jpg">
                            <figure class="imghvr-shutter-in-out-diag-2">
                                <img src="images/g2.jpg" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                    <div class="agile-gallery-info">
                        <h5>Beverages</h5>
                        <p>Duis euismod massa </p>
                    </div>
                </div>
                <div class="col-sm-3 w3_tab_img_left">
                    <div class="demo">
                        <a class="cm-overlay" href="images/g3.jpg">
                            <figure class="imghvr-shutter-in-out-diag-2">
                                <img src="images/g3.jpg" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                    <div class="agile-gallery-info">
                        <h5>Beverages</h5>
                        <p>Duis euismod massa </p>
                    </div>
                </div>
                <div class="col-sm-3 w3_tab_img_left">
                    <div class="demo">
                        <a class="cm-overlay" href="images/g4.jpg">
                            <figure class="imghvr-shutter-in-out-diag-2">
                                <img src="images/g4.jpg" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                    <div class="agile-gallery-info">
                        <h5>Beverages</h5>
                        <p>Duis euismod massa </p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-3 w3_tab_img_left">
                    <div class="demo">
                        <a class="cm-overlay" href="images/g5.jpg">
                            <figure class="imghvr-shutter-in-out-diag-2">
                                <img src="images/g5.jpg" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                    <div class="agile-gallery-info">
                        <h5>Beverages</h5>
                        <p>Duis euismod massa </p>
                    </div>
                </div>
                <div class="col-sm-3 w3_tab_img_left">
                    <div class="demo">
                        <a class="cm-overlay" href="images/g1.jpg">
                            <figure class="imghvr-shutter-in-out-diag-2">
                                <img src="images/g1.jpg" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                    <div class="agile-gallery-info">
                        <h5>Beverages</h5>
                        <p>Duis euismod massa </p>
                    </div>
                </div>
                <div class="col-sm-3 w3_tab_img_left">
                    <div class="demo">
                        <a class="cm-overlay" href="images/g2.jpg">
                            <figure class="imghvr-shutter-in-out-diag-2">
                                <img src="images/g2.jpg" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                    <div class="agile-gallery-info">
                        <h5>Beverages</h5>
                        <p>Duis euismod massa </p>
                    </div>
                </div>
                <div class="col-sm-3 w3_tab_img_left">
                    <div class="demo">
                        <a class="cm-overlay" href="images/g3.jpg">
                            <figure class="imghvr-shutter-in-out-diag-2">
                                <img src="images/g3.jpg" alt=" " class="img-responsive" />
                            </figure>
                        </a>
                    </div>
                    <div class="agile-gallery-info">
                        <h5>Beverages</h5>
                        <p>Duis euismod massa </p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- /gallery -->
    <!-- footer -->
    <div class="agile-footer w3ls-section">
        <div class="container">
            <div class="list-footer">
                <ul class="footer-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Menu</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="agileits_w3layouts-footer-bottom">
                <div class="w3_agile-footer-grids">
                    <div class="col-md-3  w3_agile-footer1 f1">
                        <h2>
                            <a href="index.html">Beverages</a>
                        </h2>
                        <h5 class="f1">about us</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem atus error sit volupt unde omnis iste
                            iatis un.</p>
                    </div>
                    <div class="col-md-6  w3_agile-footer1 f2">
                        <div class="col-md-4 col-sm-4 col-xs-4 inner-li">
                            <h5>Drink</h5>
                            <ul class="w3ls-footer-bottom-list">
                                <li>
                                    <a class="page-scroll scroll" href="#about">volupta</a>
                                </li>
                                <li>
                                    <a class="page-scroll scroll" href="#pricing">omnis</a>
                                </li>
                                <li>
                                    <a class="page-scroll scroll" href="#gallery">iatis</a>
                                </li>
                                <li>
                                    <a class="page-scroll scroll" href="#team">Sedutp</a>
                                </li>
                                <li>
                                    <a class="page-scroll scroll" href="#contact">undeo</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 inner-li">
                            <h5>buy online</h5>
                            <ul class="w3ls-footer-bottom-list">
                                <li>
                                    <a href="#">iste</a>
                                </li>
                                <li>
                                    <a href="#">perspi</a>
                                </li>
                                <li>
                                    <a href="#">natus</a>
                                </li>
                                <li>
                                    <a href="#">atisu</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 inner-li">
                            <h5>support</h5>
                            <ul class="w3ls-footer-bottom-list">
                                <li>
                                    <a href="#">suppport</a>
                                </li>
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">media</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-3  w3_agile-footer1 f3">
                        <h5>follow us</h5>
                        <ul class="footer-social-icons">
                            <li>
                                <a href="#">
                                    <i class="fa icon1 fa-facebook icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon2 fa-twitter icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon3 fa-google-plus icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon3 fa-linkedin icon4 icons" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="agileits_w3layouts-copyright">
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- //gallery -->
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/jquery.cm-overlay.js"></script>
    <script>
        $(document).ready(function () {
            $('.cm-overlay').cmOverlay();
        });
    </script>
    <!-- //gallery -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
         var defaults = {
             containerID: 'toTop', // fading element id
             containerHoverID: 'toTopHover', // fading element hover id
             scrollSpeed: 1200,
             easingType: 'linear' 
         };
         */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- navigation  -->
    <script src="js/main.js"></script>
    <!-- //navigation -->
</body>
</html>