<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->

	<!-- Head BEGIN -->
	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<meta charset="utf-8">
		<title>Contact | Metronic Shop UI</title>

		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<meta content="Metronic Shop UI description" name="description">
		<meta content="Metronic Shop UI keywords" name="keywords">
		<meta content="keenthemes" name="author">

		<meta property="og:site_name" content="-CUSTOMER VALUE-">
		<meta property="og:title" content="-CUSTOMER VALUE-">
		<meta property="og:description" content="-CUSTOMER VALUE-">
		<meta property="og:type" content="website">
		<meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
		<meta property="og:url" content="-CUSTOMER VALUE-">

		<link rel="shortcut icon" href="favicon.ico">

		<!-- Fonts START -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all"
		 rel="stylesheet" type="text/css">
		<!-- Fonts END -->

		<!-- Global styles START -->
		<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Global styles END -->

		<!-- Page level plugin styles START -->
		<link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
		<link href="assets/plugins/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
		<!-- Page level plugin styles END -->

		<!-- Theme styles START -->
		<link href="assets/pages/css/components.css" rel="stylesheet">
		<link href="assets/corporate/css/style.css" rel="stylesheet">
		<link href="assets/pages/css/style-shop.css" rel="stylesheet" type="text/css">
		<link href="assets/corporate/css/style-responsive.css" rel="stylesheet">
		<link href="assets/corporate/css/themes/red.css" rel="stylesheet" id="style-color">
		<link href="assets/corporate/css/custom.css" rel="stylesheet">
		<!-- Theme styles END -->
	</head>
	<!-- Head END -->

	<!-- Body BEGIN -->
	<body class="ecommerce">
		<!-- BEGIN STYLE CUSTOMIZER -->
		<div class="color-panel hidden-sm">
			<div class="color-mode-icons icon-color"></div>
			<div class="color-mode-icons icon-color-close"></div>
			<div class="color-mode">
				<p>THEME COLOR</p>
				<ul class="inline">
					<li class="color-red current color-default" data-style="red"></li>
					<li class="color-blue" data-style="blue"></li>
					<li class="color-green" data-style="green"></li>
					<li class="color-orange" data-style="orange"></li>
					<li class="color-gray" data-style="gray"></li>
					<li class="color-turquoise" data-style="turquoise"></li>
				</ul>
			</div>
		</div>
		<!-- END BEGIN STYLE CUSTOMIZER -->

		<!-- BEGIN TOP BAR -->
		<div class="pre-header">
			<div class="container">
				<div class="row">
					<!-- BEGIN TOP BAR LEFT PART -->
					<div class="col-md-6 col-sm-6 additional-shop-info">
						<ul class="list-unstyled list-inline">
							<li><i class="fa fa-phone"></i><span>+1 456 6717</span></li>
							<!-- BEGIN CURRENCIES -->
							<li class="shop-currencies">
								<a href="javascript:void(0);">€</a>
								<a href="javascript:void(0);">£</a>
								<a href="javascript:void(0);" class="current">$</a>
							</li>
							<!-- END CURRENCIES -->
							<!-- BEGIN LANGS -->
							<li class="langs-block">
								<a href="javascript:void(0);" class="current">English </a>
								<div class="langs-block-others-wrapper">
									<div class="langs-block-others">
										<a href="javascript:void(0);">French</a>
										<a href="javascript:void(0);">Germany</a>
										<a href="javascript:void(0);">Turkish</a>
									</div>
								</div>
							</li>
							<!-- END LANGS -->
						</ul>
					</div>
					<!-- END TOP BAR LEFT PART -->
					<!-- BEGIN TOP BAR MENU -->
					<div class="col-md-6 col-sm-6 additional-nav">
						<ul class="list-unstyled list-inline pull-right">
							<li><a href="shop-account.html">My Account</a></li>
							<li><a href="shop-wishlist.html">My Wishlist</a></li>
							<li><a href="shop-checkout.html">Checkout</a></li>
							<li><a href="page-login.html">Log In</a></li>
						</ul>
					</div>
					<!-- END TOP BAR MENU -->
				</div>
			</div>
		</div>
		<!-- END TOP BAR -->

		<!-- BEGIN HEADER -->
		<div class="header">
			<div class="container">
				<a class="site-logo" href="shop-index.html"><img src="assets/corporate/img/logos/logo-shop-red.png" alt="Metronic Shop UI"></a>

				<a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

				<!-- BEGIN CART -->
				<div class="top-cart-block">
					<div class="top-cart-info">
						<a href="javascript:void(0);" class="top-cart-info-count">3 items</a>
						<a href="javascript:void(0);" class="top-cart-info-value">$1260</a>
					</div>
					<i class="fa fa-shopping-cart"></i>

					<div class="top-cart-content-wrapper">
						<div class="top-cart-content">
							<ul class="scroller" style="height: 250px;">
								<li>
									<a href="shop-item.html"><img src="assets/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
									<span class="cart-content-count">x 1</span>
									<strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
									<em>$1230</em>
									<a href="javascript:void(0);" class="del-goods">&nbsp;</a>
								</li>
								<li>
									<a href="shop-item.html"><img src="assets/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
									<span class="cart-content-count">x 1</span>
									<strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
									<em>$1230</em>
									<a href="javascript:void(0);" class="del-goods">&nbsp;</a>
								</li>
								<li>
									<a href="shop-item.html"><img src="assets/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
									<span class="cart-content-count">x 1</span>
									<strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
									<em>$1230</em>
									<a href="javascript:void(0);" class="del-goods">&nbsp;</a>
								</li>
								<li>
									<a href="shop-item.html"><img src="assets/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
									<span class="cart-content-count">x 1</span>
									<strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
									<em>$1230</em>
									<a href="javascript:void(0);" class="del-goods">&nbsp;</a>
								</li>
								<li>
									<a href="shop-item.html"><img src="assets/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
									<span class="cart-content-count">x 1</span>
									<strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
									<em>$1230</em>
									<a href="javascript:void(0);" class="del-goods">&nbsp;</a>
								</li>
								<li>
									<a href="shop-item.html"><img src="assets/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
									<span class="cart-content-count">x 1</span>
									<strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
									<em>$1230</em>
									<a href="javascript:void(0);" class="del-goods">&nbsp;</a>
								</li>
								<li>
									<a href="shop-item.html"><img src="assets/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
									<span class="cart-content-count">x 1</span>
									<strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
									<em>$1230</em>
									<a href="javascript:void(0);" class="del-goods">&nbsp;</a>
								</li>
								<li>
									<a href="shop-item.html"><img src="assets/pages/img/cart-img.jpg" alt="Rolex Classic Watch" width="37" height="34"></a>
									<span class="cart-content-count">x 1</span>
									<strong><a href="shop-item.html">Rolex Classic Watch</a></strong>
									<em>$1230</em>
									<a href="javascript:void(0);" class="del-goods">&nbsp;</a>
								</li>
							</ul>
							<div class="text-right">
								<a href="shop-shopping-cart.html" class="btn btn-default">View Cart</a>
								<a href="shop-checkout.html" class="btn btn-primary">Checkout</a>
							</div>
						</div>
					</div>
				</div>
				<!--END CART -->

				<!-- BEGIN NAVIGATION -->
				<div class="header-navigation">
					<ul>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
								Woman

							</a>

							<!-- BEGIN DROPDOWN MENU -->
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="shop-product-list.html">Hi Tops <i class="fa fa-angle-right"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="shop-product-list.html">Second Level Link</a></li>
										<li><a href="shop-product-list.html">Second Level Link</a></li>
										<li class="dropdown-submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
												Second Level Link
												<i class="fa fa-angle-right"></i>
											</a>
											<ul class="dropdown-menu">
												<li><a href="shop-product-list.html">Third Level Link</a></li>
												<li><a href="shop-product-list.html">Third Level Link</a></li>
												<li><a href="shop-product-list.html">Third Level Link</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="shop-product-list.html">Running Shoes</a></li>
								<li><a href="shop-product-list.html">Jackets and Coats</a></li>
							</ul>
							<!-- END DROPDOWN MENU -->
						</li>
						<li class="dropdown dropdown-megamenu">
							<a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
								Man

							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="header-navigation-content">
										<div class="row">
											<div class="col-md-4 header-navigation-col">
												<h4>Footwear</h4>
												<ul>
													<li><a href="shop-product-list.html">Astro Trainers</a></li>
													<li><a href="shop-product-list.html">Basketball Shoes</a></li>
													<li><a href="shop-product-list.html">Boots</a></li>
													<li><a href="shop-product-list.html">Canvas Shoes</a></li>
													<li><a href="shop-product-list.html">Football Boots</a></li>
													<li><a href="shop-product-list.html">Golf Shoes</a></li>
													<li><a href="shop-product-list.html">Hi Tops</a></li>
													<li><a href="shop-product-list.html">Indoor and Court Trainers</a></li>
												</ul>
											</div>
											<div class="col-md-4 header-navigation-col">
												<h4>Clothing</h4>
												<ul>
													<li><a href="shop-product-list.html">Base Layer</a></li>
													<li><a href="shop-product-list.html">Character</a></li>
													<li><a href="shop-product-list.html">Chinos</a></li>
													<li><a href="shop-product-list.html">Combats</a></li>
													<li><a href="shop-product-list.html">Cricket Clothing</a></li>
													<li><a href="shop-product-list.html">Fleeces</a></li>
													<li><a href="shop-product-list.html">Gilets</a></li>
													<li><a href="shop-product-list.html">Golf Tops</a></li>
												</ul>
											</div>
											<div class="col-md-4 header-navigation-col">
												<h4>Accessories</h4>
												<ul>
													<li><a href="shop-product-list.html">Belts</a></li>
													<li><a href="shop-product-list.html">Caps</a></li>
													<li><a href="shop-product-list.html">Gloves, Hats and Scarves</a></li>
												</ul>

												<h4>Clearance</h4>
												<ul>
													<li><a href="shop-product-list.html">Jackets</a></li>
													<li><a href="shop-product-list.html">Bottoms</a></li>
												</ul>
											</div>
											<div class="col-md-12 nav-brands">
												<ul>
													<li><a href="shop-product-list.html"><img title="esprit" alt="esprit" src="assets/pages/img/brands/esprit.jpg"></a></li>
													<li><a href="shop-product-list.html"><img title="gap" alt="gap" src="assets/pages/img/brands/gap.jpg"></a></li>
													<li><a href="shop-product-list.html"><img title="next" alt="next" src="assets/pages/img/brands/next.jpg"></a></li>
													<li><a href="shop-product-list.html"><img title="puma" alt="puma" src="assets/pages/img/brands/puma.jpg"></a></li>
													<li><a href="shop-product-list.html"><img title="zara" alt="zara" src="assets/pages/img/brands/zara.jpg"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li><a href="shop-item.html">Kids</a></li>
						<li class="dropdown dropdown100 nav-catalogue">
							<a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
								New

							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="header-navigation-content">
										<div class="row">
											<div class="col-md-3 col-sm-4 col-xs-6">
												<div class="product-item">
													<div class="pi-img-wrapper">
														<a href="shop-item.html"><img src="assets/pages/img/products/model4.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
													</div>
													<h3><a href="shop-item.html">Berry Lace Dress</a></h3>
													<div class="pi-price">$29.00</div>
													<a href="javascript:;" class="btn btn-default add2cart">Add to cart</a>
												</div>
											</div>
											<div class="col-md-3 col-sm-4 col-xs-6">
												<div class="product-item">
													<div class="pi-img-wrapper">
														<a href="shop-item.html"><img src="assets/pages/img/products/model3.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
													</div>
													<h3><a href="shop-item.html">Berry Lace Dress</a></h3>
													<div class="pi-price">$29.00</div>
													<a href="javascript:;" class="btn btn-default add2cart">Add to cart</a>
												</div>
											</div>
											<div class="col-md-3 col-sm-4 col-xs-6">
												<div class="product-item">
													<div class="pi-img-wrapper">
														<a href="shop-item.html"><img src="assets/pages/img/products/model7.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
													</div>
													<h3><a href="shop-item.html">Berry Lace Dress</a></h3>
													<div class="pi-price">$29.00</div>
													<a href="javascript:;" class="btn btn-default add2cart">Add to cart</a>
												</div>
											</div>
											<div class="col-md-3 col-sm-4 col-xs-6">
												<div class="product-item">
													<div class="pi-img-wrapper">
														<a href="shop-item.html"><img src="assets/pages/img/products/model4.jpg" class="img-responsive" alt="Berry Lace Dress"></a>
													</div>
													<h3><a href="shop-item.html">Berry Lace Dress</a></h3>
													<div class="pi-price">$29.00</div>
													<a href="javascript:;" class="btn btn-default add2cart">Add to cart</a>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown active">
							<a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="javascript:;">
								Pages

							</a>

							<ul class="dropdown-menu">
								<li><a href="shop-index.html">Home Default</a></li>
								<li><a href="shop-index-header-fix.html">Home Header Fixed</a></li>
								<li><a href="shop-index-light-footer.html">Home Light Footer</a></li>
								<li><a href="shop-product-list.html">Product List</a></li>
								<li><a href="shop-search-result.html">Search Result</a></li>
								<li><a href="shop-item.html">Product Page</a></li>
								<li><a href="shop-shopping-cart-null.html">Shopping Cart (Null Cart)</a></li>
								<li><a href="shop-shopping-cart.html">Shopping Cart</a></li>
								<li><a href="shop-checkout.html">Checkout</a></li>
								<li><a href="shop-about.html">About</a></li>
								<li class="active"><a href="shop-contacts.html">Contacts</a></li>
								<li><a href="shop-account.html">My account</a></li>
								<li><a href="shop-wishlist.html">My Wish List</a></li>
								<li><a href="shop-goods-compare.html">Product Comparison</a></li>
								<li><a href="shop-standart-forms.html">Standart Forms</a></li>
								<li><a href="shop-faq.html">FAQ</a></li>
								<li><a href="shop-privacy-policy.html">Privacy Policy</a></li>
								<li><a href="shop-terms-conditions-page.html">Terms &amp; Conditions</a></li>
							</ul>
						</li>


						<li><a href="#" target="_blank">Admin theme</a></li>

						<!-- BEGIN TOP SEARCH -->
						<li class="menu-search">
							<span class="sep"></span>
							<i class="fa fa-search search-btn"></i>
							<div class="search-box">
								<form action="#">
									<div class="input-group">
										<input type="text" placeholder="Search" class="form-control">
										<span class="input-group-btn">
											<button class="btn btn-primary" type="submit">Search</button>
										</span>
									</div>
								</form>
							</div>
						</li>
						<!-- END TOP SEARCH -->
					</ul>
				</div>
				<!-- END NAVIGATION -->
			</div>
		</div>
		<!-- Header END -->

		<div class="main">
			<div class="container">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="">Pages</a></li>
					<li class="active">Contact</li>
				</ul>
				<!-- BEGIN SIDEBAR & CONTENT -->
				<div class="row margin-bottom-40">
					<!-- BEGIN SIDEBAR -->
					<div class="sidebar col-md-3 col-sm-3">
						<ul class="list-group margin-bottom-25 sidebar-menu">
							<li class="list-group-item clearfix"><a href="javascript:;"><i class="fa fa-angle-right"></i> Login/Register</a></li>
							<li class="list-group-item clearfix"><a href="javascript:;"><i class="fa fa-angle-right"></i> Restore Password</a></li>
							<li class="list-group-item clearfix"><a href="javascript:;"><i class="fa fa-angle-right"></i> My account</a></li>
							<li class="list-group-item clearfix"><a href="javascript:;"><i class="fa fa-angle-right"></i> Address book</a></li>
							<li class="list-group-item clearfix"><a href="javascript:;"><i class="fa fa-angle-right"></i> Wish list</a></li>
							<li class="list-group-item clearfix"><a href="javascript:;"><i class="fa fa-angle-right"></i> Returns</a></li>
							<li class="list-group-item clearfix"><a href="javascript:;"><i class="fa fa-angle-right"></i> Newsletter</a></li>
						</ul>

						<h2>Our Contacts</h2>
						<address>
							35, Lorem Lis Street, Park Ave<br>
							California, US<br>
							<abbr title="Phone">P:</abbr> 300 323 3456<br>
						</address>
						<address>
							<strong>Email</strong><br>
							<a href="mailto:info@metronic.com">info@metronic.com</a><br>
							<a href="mailto:support@metronic.com">support@metronic.com</a>
						</address>
						<ul class="social-icons margin-bottom-10">
							<li><a href="javascript:;" data-original-title="facebook" class="facebook"></a></li>
							<li><a href="javascript:;" data-original-title="github" class="github"></a></li>
							<li><a href="javascript:;" data-original-title="Goole Plus" class="googleplus"></a></li>
							<li><a href="javascript:;" data-original-title="linkedin" class="linkedin"></a></li>
							<li><a href="javascript:;" data-original-title="rss" class="rss"></a></li>
						</ul>
					</div>
					<!-- END SIDEBAR -->

					<!-- BEGIN CONTENT -->
					<div class="col-md-9 col-sm-9">
						<h1>Contact</h1>
						<div class="content-page">
							<div id="map" class="gmaps margin-bottom-40" style="height:400px;"></div>

							<h2>Contact Form</h2>
							<p>Lorem ipsum dolor sit amet, Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
								lobortis nisl ut aliquip ex ea commodo consequat consectetuer adipiscing elit, sed diam nonummy nibh euismod
								tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

							<!-- BEGIN FORM-->
							<form action="#" class="default-form" role="form">
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" class="form-control" id="name">
								</div>
								<div class="form-group">
									<label for="email">Email <span class="require">*</span></label>
									<input type="text" class="form-control" id="email">
								</div>
								<div class="form-group">
									<label for="message">Message</label>
									<textarea class="form-control" rows="8" id="message"></textarea>
								</div>
								<div class="padding-top-20">
									<button type="submit" class="btn btn-primary">Submit</button>
								</div>
							</form>
							<!-- END FORM-->
						</div>
					</div>
					<!-- END CONTENT -->
				</div>
				<!-- END SIDEBAR & CONTENT -->
			</div>
		</div>

		<!-- BEGIN BRANDS -->
		<div class="brands">
			<div class="container">
				<div class="owl-carousel owl-carousel6-brands">
					<a href="shop-product-list.html"><img src="assets/pages/img/brands/canon.jpg" alt="canon" title="canon"></a>
					<a href="shop-product-list.html"><img src="assets/pages/img/brands/esprit.jpg" alt="esprit" title="esprit"></a>
					<a href="shop-product-list.html"><img src="assets/pages/img/brands/gap.jpg" alt="gap" title="gap"></a>
					<a href="shop-product-list.html"><img src="assets/pages/img/brands/next.jpg" alt="next" title="next"></a>
					<a href="shop-product-list.html"><img src="assets/pages/img/brands/puma.jpg" alt="puma" title="puma"></a>
					<a href="shop-product-list.html"><img src="assets/pages/img/brands/zara.jpg" alt="zara" title="zara"></a>
					<a href="shop-product-list.html"><img src="assets/pages/img/brands/canon.jpg" alt="canon" title="canon"></a>
					<a href="shop-product-list.html"><img src="assets/pages/img/brands/esprit.jpg" alt="esprit" title="esprit"></a>
					<a href="shop-product-list.html"><img src="assets/pages/img/brands/gap.jpg" alt="gap" title="gap"></a>
					<a href="shop-product-list.html"><img src="assets/pages/img/brands/next.jpg" alt="next" title="next"></a>
					<a href="shop-product-list.html"><img src="assets/pages/img/brands/puma.jpg" alt="puma" title="puma"></a>
					<a href="shop-product-list.html"><img src="assets/pages/img/brands/zara.jpg" alt="zara" title="zara"></a>
				</div>
			</div>
		</div>
		<!-- END BRANDS -->

		<!-- BEGIN STEPS -->
		<div class="steps-block steps-block-red">
			<div class="container">
				<div class="row">
					<div class="col-md-4 steps-block-col">
						<i class="fa fa-truck"></i>
						<div>
							<h2>Free shipping</h2>
							<em>Express delivery withing 3 days</em>
						</div>
						<span>&nbsp;</span>
					</div>
					<div class="col-md-4 steps-block-col">
						<i class="fa fa-gift"></i>
						<div>
							<h2>Daily Gifts</h2>
							<em>3 Gifts daily for lucky customers</em>
						</div>
						<span>&nbsp;</span>
					</div>
					<div class="col-md-4 steps-block-col">
						<i class="fa fa-phone"></i>
						<div>
							<h2>477 505 8877</h2>
							<em>24/7 customer care available</em>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END STEPS -->

		<!-- BEGIN PRE-FOOTER -->
		<div class="pre-footer">
			<div class="container">
				<div class="row">
					<!-- BEGIN BOTTOM ABOUT BLOCK -->
					<div class="col-md-3 col-sm-6 pre-footer-col">
						<h2>About us</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam sit nonummy nibh euismod tincidunt ut
							laoreet dolore magna aliquarm erat sit volutpat. Nostrud exerci tation ullamcorper suscipit lobortis nisl
							aliquip commodo consequat. </p>
						<p>Duis autem vel eum iriure dolor vulputate velit esse molestie at dolore.</p>
					</div>
					<!-- END BOTTOM ABOUT BLOCK -->
					<!-- BEGIN BOTTOM INFO BLOCK -->
					<div class="col-md-3 col-sm-6 pre-footer-col">
						<h2>Information</h2>
						<ul class="list-unstyled">
							<li><i class="fa fa-angle-right"></i> <a href="javascript:;">Delivery Information</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="javascript:;">Customer Service</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="javascript:;">Order Tracking</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="javascript:;">Shipping &amp; Returns</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="contacts.html">Contact Us</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="javascript:;">Careers</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="javascript:;">Payment Methods</a></li>
						</ul>
					</div>
					<!-- END INFO BLOCK -->

					<!-- BEGIN TWITTER BLOCK -->
					<div class="col-md-3 col-sm-6 pre-footer-col">
						<h2 class="margin-bottom-0">Latest Tweets</h2>

					</div>
					<!-- END TWITTER BLOCK -->

					<!-- BEGIN BOTTOM CONTACTS -->
					<div class="col-md-3 col-sm-6 pre-footer-col">
						<h2>Our Contacts</h2>
						<address class="margin-bottom-40">
							35, Lorem Lis Street, Park Ave<br>
							California, US<br>
							Phone: 300 323 3456<br>
							Fax: 300 323 1456<br>
							Email: <a href="mailto:info@metronic.com">info@metronic.com</a><br>
							Skype: <a href="skype:metronic">metronic</a>
						</address>
					</div>
					<!-- END BOTTOM CONTACTS -->
				</div>
				<hr>
				<div class="row">
					<!-- BEGIN SOCIAL ICONS -->
					<div class="col-md-6 col-sm-6">
						<ul class="social-icons">
							<li><a class="rss" data-original-title="rss" href="javascript:;"></a></li>
							<li><a class="facebook" data-original-title="facebook" href="javascript:;"></a></li>
							<li><a class="twitter" data-original-title="twitter" href="javascript:;"></a></li>
							<li><a class="googleplus" data-original-title="googleplus" href="javascript:;"></a></li>
							<li><a class="linkedin" data-original-title="linkedin" href="javascript:;"></a></li>
							<li><a class="youtube" data-original-title="youtube" href="javascript:;"></a></li>
							<li><a class="vimeo" data-original-title="vimeo" href="javascript:;"></a></li>
							<li><a class="skype" data-original-title="skype" href="javascript:;"></a></li>
						</ul>
					</div>
					<!-- END SOCIAL ICONS -->
					<!-- BEGIN NEWLETTER -->
					<div class="col-md-6 col-sm-6">
						<div class="pre-footer-subscribe-box pull-right">
							<h2>Newsletter</h2>
							<form action="#">
								<div class="input-group">
									<input type="text" placeholder="youremail@mail.com" class="form-control">
									<span class="input-group-btn">
										<button class="btn btn-primary" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
						</div>
					</div>
					<!-- END NEWLETTER -->
				</div>
			</div>
		</div>
		<!-- END PRE-FOOTER -->

		<!-- BEGIN FOOTER -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<!-- BEGIN COPYRIGHT -->
					
					<!-- END COPYRIGHT -->
					<!-- BEGIN PAYMENTS -->
					<div class="col-md-4 col-sm-4">
						<ul class="list-unstyled list-inline pull-right">
							<li><img src="assets/corporate/img/payments/western-union.jpg" alt="We accept Western Union" title="We accept Western Union"></li>
							<li><img src="assets/corporate/img/payments/american-express.jpg" alt="We accept American Express" title="We accept American Express"></li>
							<li><img src="assets/corporate/img/payments/MasterCard.jpg" alt="We accept MasterCard" title="We accept MasterCard"></li>
							<li><img src="assets/corporate/img/payments/PayPal.jpg" alt="We accept PayPal" title="We accept PayPal"></li>
							<li><img src="assets/corporate/img/payments/visa.jpg" alt="We accept Visa" title="We accept Visa"></li>
						</ul>
					</div>
					<!-- END PAYMENTS -->
					<!-- BEGIN POWERED -->
					<div class="col-md-4 col-sm-4 text-right">
						<p class="powered">KeenThemes</p>
					</div>
					<!-- END POWERED -->
				</div>
			</div>
		</div>
		<!-- END FOOTER -->

		<!-- Load javascripts at bottom, this will reduce page load time -->
		<!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
		<!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->
		<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
		<script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="assets/corporate/scripts/back-to-top.js" type="text/javascript"></script>
		<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
		<!-- END CORE PLUGINS -->

		<!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
		<script src="assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
		<script src="assets/plugins/owl.carousel/owl.carousel.min.js" type="text/javascript"></script><!-- slider for products -->
		<script src='assets/plugins/zoom/jquery.zoom.min.js' type="text/javascript"></script><!-- product zoom -->
		<script src="assets/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script><!-- Quantity -->
		<script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
		<script src="assets/plugins/gmaps/gmaps.js" type="text/javascript"></script>
		<script src="assets/pages/scripts/contact-us.js" type="text/javascript"></script>

		<script src="assets/corporate/scripts/layout.js" type="text/javascript"></script>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				Layout.init();
				Layout.initOWL();
				Layout.initTwitter();
				Layout.initImageZoom();
				Layout.initTouchspin();
				Layout.initUniform();
				ContactUs.init();
			});
		</script>
		<!-- END PAGE LEVEL JAVASCRIPTS -->
	</body>
	<!-- END BODY -->
</html>
