<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<!--<![endif]-->
	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<title>Home</title>
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Bootstrap  -->
		<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

		<!-- Theme Style -->
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css">

		<!-- Responsive -->
		<link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

		<!-- Colors -->
		<link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

		<!-- Animation Style -->
		<link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

		<!-- Favicon and touch icons  -->
		<link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
		<link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
		<link href="icon/favicon.png" rel="shortcut icon">

		<!--[if lt IE 9]>
	<script src="javascript/html5shiv.js"></script>
	<script src="javascript/respond.min.js"></script>
<![endif]-->
	</head>
	<body class="page-template-front-page header-sticky home">
		<div class="loader">
			<span class="loader1 block-loader"></span>
			<span class="loader2 block-loader"></span>
			<span class="loader3 block-loader"></span>
		</div>
		<!-- Boxed -->
		<div class="boxed">

			<!-- Header -->
			<header id="header" class="header style1 clearfix">
				<div class="header-inner">
					<div id="logo" class="logo">
						<a href="index.html" rel="home">
							<img src="images/logo.png" alt="image">
						</a>
					</div><!-- /.logo -->
					<div class="nav-wrap">
						<div class="btn-menu open"></div><!-- //mobile menu button -->
						<nav id="mainnav" class="mainnav">
							<ul class="menu">
								<li><a href="#">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#doctor">Doctor</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#appointment">appointment</a></li>
								<li><a href="#blog">Blogs</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul><!-- /.menu -->
						</nav><!-- /.mainnav -->
					</div><!-- /.nav-wrap -->
					<div class="language-wrap">
						<div class="btn-menu-active">
							<a href="#"><img src="images/icon/btn-menu-activet.png" alt="images"></a>
						</div>
						<ul class="language">
							<li class="current"><a href="#">en</a></li>
							<li><a href="#">fr</a></li>
						</ul><!-- /.language -->
					</div><!-- /.language-wrap -->
				</div><!-- /.header-inner -->
			</header><!-- /.header -->

			<!-- Slider -->
			<div class="tp-banner-container">
				<div class="tp-banner">
					<ul>
						<li data-transition="slideup" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
							<img src="images/slides/1.jpg" alt="slider-image" />

							<div class="tp-caption sfl flat-title-slider" data-x="15" data-y="276" data-speed="1000" data-start="1000"
							 data-easing="Power3.easeInOut">Achiteve Your <br> Desired Perfect <br>Smile</div>

							<div class="tp-caption sfl flat-content-slider" data-x="15" data-y="580" data-speed="1000" data-start="1500"
							 data-easing="Power3.easeInOut">A full range of cosmetic dentistry treatment <br>to improve Your smile!</div>

							<div class="tp-caption sfl flat-button" data-x="15" data-y="682" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a
								 href="#">Appointment<i class="material-icons">edit</i></a></div>

							<div class="tp-caption flat-scroll-btn animated bounce" data-x="585" data-y="953"><i class="icon-mouse icons"></i></div>

						</li>

						<li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
							<img src="images/slides/2.jpg" alt="slider-image" />

							<div class="tp-caption sfb flat-subtitle-slider" data-x="15" data-y="322" data-speed="1000" data-start="1000"
							 data-easing="Power3.easeInOut">Improve Your </div>

							<div class="tp-caption sft flat-title-slider style1" data-x="15" data-y="382" data-speed="1000" data-start="1500"
							 data-easing="Power3.easeInOut">
								DENTAL HEALTH</div>

							<div class="tp-caption sfl flat-content-slider style1" data-x="15" data-y="518" data-speed="1000" data-start="2000"
							 data-easing="Power3.easeInOut">The Latest Trends In Esthetic Dental Care</div>

							<div class="tp-caption sfl flat-button" data-x="15" data-y="596" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut"><a
								 href="#">Appointment<i class="material-icons">edit</i></a></div>

							<div class="tp-caption flat-scroll-btn animated bounce" data-x="585" data-y="953"><i class="icon-mouse icons"></i></div>

						</li>

						<li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
							<img src="images/slides/3.jpg" alt="slider-image" />

							<div class="tp-caption sfl flat-subtitle-slider3" data-x="390" data-y="366" data-speed="1000" data-start="1000"
							 data-easing="Power3.easeInOut">High Quality Of Dantal Care</div>

							<div class="tp-caption sfl flat-title-slider3" data-x="210" data-y="422" data-speed="1000" data-start="1500"
							 data-easing="Power3.easeInOut">Welcome to <span>Medicare</span></div>

							<div class="tp-caption sfl flat-button border-white" data-x="400" data-y="603" data-speed="1000" data-start="2000"
							 data-easing="Power3.easeInOut"><a href="#">view detail<i class="material-icons">chevron_right</i></a></div>

							<div class="tp-caption sfr flat-button border-white" data-x="589" data-y="603" data-speed="1000" data-start="2000"
							 data-easing="Power3.easeInOut"><a href="#">Appointment<i class="material-icons">edit</i></a></div>

							<div class="tp-caption flat-scroll-btn animated bounce" data-x="585" data-y="953"><i class="icon-mouse icons"></i></div>
						</li>
					</ul>
				</div>
			</div>

			<!-- Entry Page -->
			<div class="entry-page">

				<!-- About -->
				<section id="about" class="flat-row row-about">
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<div class="flat-divider d6px"></div>
								<div class="singleimages-border">
									<img src="images/blog/about.jpg" alt="images">
								</div>
							</div><!-- /.col-md-5 -->
							<div class="col-md-7">
								<div class="about-wrap padding-left61px">
									<div class="title-box">
										<h4 class="sub-title">Welcome to Medicare</h4>
										<h2 class="main-title">Who We Are</h2>
									</div><!-- /.title-box -->
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing. Nunc pharetra interdum iaculis. Vestibulum semper
										mauris felis, euismod velit consequat sed. Proin porttitor purus in odio egestas, sed efficitur nibh
										ultrices.
									</p>
									<p>Morbi mattis sollicitudin libero ut finibus. Morbi imperdiet tortor ex, ut convallis nisi vestibulum eget.
										Phasellus hendrerit ut erat eget pharetra.</p>
									<p>
										<div class="flat-divider d26px"></div>
										<a class="flat-button" href="#">Our Team
											<i class="material-icons">supervisor_account</i></a>
								</div><!-- /.about-wrap -->
							</div><!-- /.col-md-7 -->
						</div><!-- /.row -->

						<div class="row margin-top93px">
							<div class="col-md-3">
								<div class="flat-counter">
									<div class="icon-counter">
										<i class="zmdi zmdi-male-female"></i>
									</div>
									<div class="content-counter">
										<div class="numb-count" data-to="3928" data-speed="2000" data-waypoint-active="yes">3928</div>
										<div class="name-count">Happy Clients</div>
									</div>
								</div><!-- /.flat-counter -->
							</div>

							<div class="col-md-3">
								<div class="flat-counter ">
									<div class="icon-counter">
										<i class="material-icons">healing</i>
									</div>
									<div class="content-counter">
										<div class="numb-count" data-to="650" data-speed="2000" data-waypoint-active="yes">650</div>
										<div class="name-count">Equipment</div>
									</div>
								</div>
							</div>

							<div class="col-md-3">
								<div class="flat-counter ">
									<div class="icon-counter">
										<i class="fa fa-thumbs-up"></i>
									</div>
									<div class="content-counter facebook-like">
										<div class="numb-count" data-to="15" data-speed="2000" data-waypoint-active="yes">15</div>
										<div class="name-count">Facebook Likes</div>
									</div>
								</div>
							</div>

							<div class="col-md-3">
								<div class="flat-counter ">
									<div class="icon-counter">
										<i class="material-icons">favorite_border</i>
									</div>
									<div class="content-counter">
										<div class="numb-count" data-to="55" data-speed="2000" data-waypoint-active="yes">55</div>
										<div class="name-count">Our Doctor</div>
									</div>
								</div>
							</div>
						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<!-- Our Advantages -->
				<section class="flat-row row-advantage">
					<div class="container">
						<div class="title-section">
							<h1 class="title" data-text="A">Our <span>Advantages</span></h1>
						</div><!-- /.title-section -->
						<div class="row">
							<div class="col-md-6">
								<div class="row">
									<div class="flat-tabs advantage bg-white-after">
										<ul class="menu-tab ">
											<li><a href="#">I</a></li>
											<li><a href="#">II</a></li>
											<li class="active"><a href="#">III</a></li>
											<li><a href="#">IV</a></li>
											<li><a href="#">V</a></li>
										</ul><!-- /.menu-tab -->
										<div class="content-tab">
											<div class="content-inner">
												<div class="title-content">qualified consulting</div>
												<p>Lorem ipsum sit amet, consectetur adipiscing elit. Aenean ullamcorper non lectus eu posuere. Cras
													dapibus lacus eu varius. In in scelerisque nunc, non vulputate felis. Cras at sagittis lorem lorem.</p>
												<a class="flat-button" href="#">Read More
													<i class="material-icons">chevron_right</i></a>
											</div>
											<div class="content-inner">
												<div class="title-content">qualified consulting</div>
												<p>Morbi mattis sollicitudin libero ut finibus. Morbi imperdiet tortor ex, ut convallis nisi vestibulum
													eget. Phasellus hendrerit ut erat eget pharetra.</p>
												<a class="flat-button" href="#">Read More
													<i class="material-icons">chevron_right</i></a>
											</div>
											<div class="content-inner">
												<div class="title-content">qualified consulting</div>
												<p>Morbi mattis sollicitudin libero ut finibus. Morbi imperdiet tortor ex, ut convallis nisi vestibulum
													eget. Phasellus hendrerit ut erat eget pharetra.</p>
												<a class="flat-button" href="#">Read More
													<i class="zmdi zmdi-chevron-right"></i></a>
											</div>
											<div class="content-inner">
												<div class="title-content">qualified consulting</div>
												<p>Lorem ipsum sit amet, consectetur adipiscing elit. Aenean ullamcorper non lectus eu posuere. Cras
													dapibus lacus eu varius. In in scelerisque nunc, non vulputate felis. Cras at sagittis lorem lorem.</p>
												<a class="flat-button" href="#">Read More
													<i class="material-icons">chevron_right</i></a>
											</div>
											<div class="content-inner">
												<div class="title-content">qualified consulting</div>
												<p>Lorem ipsum sit amet, consectetur adipiscing elit. Aenean ullamcorper non lectus eu posuere. Cras
													dapibus lacus eu varius. In in scelerisque nunc, non vulputate felis. Cras at sagittis lorem lorem.</p>
												<a class="flat-button" href="#">Read More
													<i class="material-icons">chevron_right</i></a>
											</div>
										</div><!-- /.content-tab -->
									</div><!-- /.flat-tabs -->
								</div>
							</div><!-- /.col-md-6 -->
							<div class="col-md-6 flat-bg-white">
								<div class="row">
									<img src="images/advantage.jpg" alt="images">
								</div>
							</div>
						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<!-- IconBox -->
				<section id="services" class="flat-row nopad">
					<div class="col-md-6 col-nopad">
						<div class="single-images">
							<img src="images/blog/services.jpg" alt="images">
						</div>
					</div><!-- /.col-md-6 -->
					<div class="col-md-6">
						<div class="flat-divider d100px"></div>
						<div class="title-section desc">
							<h1 class="title" data-text="S">Our<span>Services</span></h1>
							<div class="desc">Lorem ipsum dolor sit amet sed tincidunt suscipit id malesuada.</div>
						</div><!-- /.title-section -->

						<div class="col-md-6">
							<div class="flat-iconbox icon-right">
								<span class="icon">
									<img src="images/icon/icon1.png" alt="images">
								</span>
								<div class="content">
									<div class="title">Oral Surgery</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi purus.</p>
								</div>
							</div><!-- /.flat-icon-box -->

							<div class="flat-iconbox icon-right">
								<span class="icon">
									<img src="images/icon/icon2.png" alt="images">
								</span>
								<div class="content">
									<div class="title">Dental Care</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi purus.</p>
								</div>
							</div><!-- /.flat-icon-box -->

							<div class="flat-iconbox icon-right">
								<span class="icon">
									<img src="images/icon/icon3.png" alt="images">
								</span>
								<div class="content">
									<div class="title">Cosmetic Dentistry</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi purus.</p>
								</div>
							</div><!-- /.flat-icon-box -->
						</div>

						<div class="col-md-6">
							<div class="flat-iconbox icon-left">
								<span class="icon">
									<img src="images/icon/icon4.png" alt="images">
								</span>
								<div class="content">
									<div class="title">Teeth Cleaning</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi purus.</p>
								</div>
							</div><!-- /.flat-icon-box -->

							<div class="flat-iconbox icon-left">
								<span class="icon">
									<img src="images/icon/icon5.png" alt="images">
								</span>
								<div class="content">
									<div class="title">Oral Hygienist</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi purus.</p>
								</div>
							</div><!-- /.flat-icon-box -->

							<div class="flat-iconbox icon-left">
								<span class="icon">
									<img src="images/icon/icon6.png" alt="images">
								</span>
								<div class="content">
									<div class="title">Care Advice</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi purus.</p>
								</div>
							</div><!-- /.flat-icon-box -->
						</div>
					</div><!-- /.col-md-6 -->
				</section>

				<!-- Poftfolio -->
				<section id="portfolio" class="flat-row row-portfolio">
					<div class="container">
						<div class="col-md-12">
							<div class="title-section">
								<h1 class="title" data-text="P">Our<span> Portfolio</span></h1>
							</div><!-- /.title-section -->
						</div><!-- /.col-md-12 -->
					</div><!-- /.container -->
					<!-- Portfolio Fullwidth -->
					<div class="flat-portfolio v1">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<ul class="portfolio-filter">
										<li class="active"><a data-filter="*" href="#">All</a></li>
										<li><a data-filter=".dental" href="#">Dental</a></li>
										<li><a data-filter=".webdesign" href="#">Web Design</a></li>
										<li><a data-filter=".photoshop" href="#">Photoshop</a></li>
										<li><a data-filter=".videos" href="#">Videos </a></li>
									</ul><!-- /.project-filter -->
								</div>
							</div>
						</div>
						<div class="portfolio-wrap clearfix">
							<div class="item dental webdesign photoshop videos">
								<img src="images/portfolio/v1.1.jpg" alt="image" class="transition">
								<div class="item-caption">
									<h4 class="title-portfolio">
										<a href="#">Cosmetic Dentistry</a>
									</h4>
									<ul class="categories">
										<li><a href="#">Health Dental</a></li>
									</ul>
								</div>
								<div class="overlay">
								</div>
								<a href="#">
									<div class="link">
										<img src="images/icon/icon-row-portfolio.png" alt="images">
									</div>
								</a>
							</div><!-- /.portfolio-item -->
							<div class="item photoshop videos dental">
								<img src="images/portfolio/v1.2.jpg" alt="image" class="transition">
								<div class="item-caption">
									<h4 class="title-portfolio">
										<a href="#">Cosmetic Dentistry</a>
									</h4>
									<ul class="categories">
										<li><a href="#">Health Dental</a></li>
									</ul>
								</div>
								<div class="overlay">
								</div>
								<a href="#">
									<div class="link">
										<img src="images/icon/icon-row-portfolio.png" alt="images">
									</div>
								</a>
							</div><!-- /.portfolio-item -->
							<div class="item dental">
								<img src="images/portfolio/v1.3.jpg" alt="image" class="transition">
								<div class="item-caption">
									<h4 class="title-portfolio">
										<a href="#">Cosmetic Dentistry</a>
									</h4>
									<ul class="categories">
										<li><a href="#">Health Dental</a></li>
									</ul>
								</div>
								<div class="overlay">
								</div>
								<a href="#">
									<div class="link">
										<img src="images/icon/icon-row-portfolio.png" alt="images">
									</div>
								</a>
							</div><!-- /.portfolio-item -->
							<div class="item dental videos">
								<img src="images/portfolio/v1.4.jpg" alt="image" class="transition">
								<div class="item-caption">
									<h4 class="title-portfolio">
										<a href="#">Cosmetic Dentistry</a>
									</h4>
									<ul class="categories">
										<li><a href="#">Health Dental</a></li>
									</ul>
								</div>
								<div class="overlay">
								</div>
								<a href="#">
									<div class="link">
										<img src="images/icon/icon-row-portfolio.png" alt="images">
									</div>
								</a>
							</div><!-- /.portfolio-item -->
							<div class="item dental webdesign w50">
								<img src="images/portfolio/v1.5.jpg" alt="image" class="transition">
								<div class="item-caption">
									<h4 class="title-portfolio">
										<a href="#">Cosmetic Dentistry</a>
									</h4>
									<ul class="categories">
										<li><a href="#">Health Dental</a></li>
									</ul>
								</div>
								<div class="overlay">
								</div>
								<a href="#">
									<div class="link">
										<img src="images/icon/icon-row-portfolio.png" alt="images">
									</div>
								</a>
							</div><!-- /.portfolio-item -->
							<div class="item dental webdesign photoshop">
								<img src="images/portfolio/v1.6.jpg" alt="image" class="transition">
								<div class="item-caption">
									<h4 class="title-portfolio">
										<a href="#">Cosmetic Dentistry</a>
									</h4>
									<ul class="categories">
										<li><a href="#">Health Dental</a></li>
									</ul>
								</div>
								<div class="overlay">
								</div>
								<a href="#">
									<div class="link">
										<img src="images/icon/icon-row-portfolio.png" alt="images">
									</div>
								</a>
							</div><!-- /.portfolio-item -->
						</div><!-- /.portfolio-wrap -->
					</div><!-- /.flat-projects -->
				</section>

				<!-- Our team -->
				<section id="doctor" class="flat-row row-our-team">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="title-section">
									<h1 class="title" data-text="D">Our<span> Doctor</span></h1>
								</div><!-- /.title-section -->
							</div><!-- /.col-md-12 -->
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="flat-tabs member">
									<ul class="menu-tab ">
										<li class="active">
											<a href="#"><img src="images/member/1s.png" alt="images"></a>
										</li>
										<li><a href="#"><img src="images/member/2s.png" alt="images"></a></li>
										<li><a href="#"><img src="images/member/3s.png" alt="images"></a></li>
									</ul><!-- /.menu-tab -->
									<div class="content-tab">
										<div class="content-inner">
											<div class="flat-team style1">
												<div class="avatar">
													<img src="images/member/1.jpg" alt="image">
												</div>
												<div class="content">
													<h3 class="name">Dr: Mike Roger</h3>
													<p class="position">Principal Dentist</p>

													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nibh lorem, tristique a augue ac,
														vestibulum vestibulum nunc. In ultricies id risus tincidunt sed amet ultrices</p>

													<p>Nulla venenatis erat feugiat condimentum varius. In feugiat in nibh non scelerisque. Aenean non ante
														feugiat, iaculis aliquam leo.</p>
													<ul class="social">
														<li class="facebook">
															<a href="#"><i class="fa fa-facebook"></i></a>
														</li>
														<li class="twitter">
															<a href="#"><i class="fa fa-twitter"></i></a>
														</li>
														<li class="dribbble">
															<a href="#"><i class="fa fa-dribbble"></i></a>
														</li>
														<li class="pinterest">
															<a href="#"><i class="fa fa-pinterest-p"></i></a>
														</li>
													</ul>
												</div>
											</div><!-- /.flat-team -->
										</div>
										<div class="content-inner">
											<div class="flat-team style1">
												<div class="avatar">
													<img src="images/member/2.jpg" alt="image">
												</div>
												<div class="content">
													<h3 class="name">Dr: Mike Roger</h3>
													<p class="position">Principal Dentist</p>

													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nibh lorem, tristique a augue ac,
														vestibulum vestibulum nunc. In ultricies id risus tincidunt sed amet ultrices</p>

													<p>Nulla venenatis erat feugiat condimentum varius. In feugiat in nibh non scelerisque. Aenean non ante
														feugiat, iaculis aliquam leo.</p>
													<ul class="social">
														<li class="facebook">
															<a href="#"><i class="fa fa-facebook"></i></a>
														</li>
														<li class="twitter">
															<a href="#"><i class="fa fa-twitter"></i></a>
														</li>
														<li class="dribbble">
															<a href="#"><i class="fa fa-dribbble"></i></a>
														</li>
														<li class="pinterest">
															<a href="#"><i class="fa fa-pinterest-p"></i></a>
														</li>
													</ul>
												</div>
											</div><!-- /.flat-team -->
										</div>
										<div class="content-inner">
											<div class="flat-team style1">
												<div class="avatar">
													<img src="images/member/3.jpg" alt="image">
												</div>
												<div class="content">
													<h3 class="name">Dr: Mike Roger</h3>
													<p class="position">Principal Dentist</p>

													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nibh lorem, tristique a augue ac,
														vestibulum vestibulum nunc. In ultricies id risus tincidunt sed amet ultrices</p>

													<p>Nulla venenatis erat feugiat condimentum varius. In feugiat in nibh non scelerisque. Aenean non ante
														feugiat, iaculis aliquam leo.</p>
													<ul class="social">
														<li class="facebook">
															<a href="#"><i class="fa fa-facebook"></i></a>
														</li>
														<li class="twitter">
															<a href="#"><i class="fa fa-twitter"></i></a>
														</li>
														<li class="dribbble">
															<a href="#"><i class="fa fa-dribbble"></i></a>
														</li>
														<li class="pinterest">
															<a href="#"><i class="fa fa-pinterest-p"></i></a>
														</li>
													</ul>
												</div>
											</div><!-- /.flat-team -->
										</div>

									</div><!-- /.content-tab -->
								</div><!-- /.flat-tabs -->


							</div><!-- /.col-md-12-->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<!-- Our pricing -->
				<section id="pricing" class="flat-row row-pricing">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="title-section desc">
									<h1 class="title" data-text="P">Our <span>pricing</span></h1>
									<div class="desc">Lorem ipsum dolor sit amet sed tincidunt suscipit id malesuada.</div>
								</div><!-- /.title-section -->
								<div class="flat-pricing-table">
									<div class="price-item">
										<div class="pricing-table">
											<div class="img">
												<img src="images/pricing/pricing1.jpg" alt="images">
											</div>
											<div class="wrap-plan">
												<span class="plan">Extractions</span>
											</div>
											<ul class="features">
												<li>Diagnostic Services</li>
												<li>Professional Consultation</li>
												<li>Tooth Implants</li>
												<li class="item-x">Surgical Extractions</li>
												<li>Teeth Whitening</li>
											</ul>
											<div class="price">
												<span class="symbol">$</span>
												<span class="price">19</span>
											</div>
											<div class="cta"><a class="button" href="#">get started</a></div>
										</div>
									</div>
									<div class="price-item ">
										<div class="pricing-table highlight">
											<div class="img">
												<img src="images/pricing/pricing2.jpg" alt="images">
											</div>
											<div class="wrap-plan">
												<span class="plan">Teeth Whitening</span>
											</div>
											<ul class="features">
												<li>Diagnostic Services</li>
												<li class="item-x">Professional Consultation</li>
												<li>Tooth Implants</li>
												<li class="item-x">Surgical Extractions</li>
												<li>Teeth Whitening</li>
											</ul>
											<div class="price">
												<span class="symbol">$</span>
												<span class="price">39</span>
											</div>
											<div class="cta"><a class="button" href="#">get started</a></div>
										</div>
									</div>
									<div class="price-item ">
										<div class="pricing-table">
											<div class="img">
												<img src="images/pricing/pricing3.jpg" alt="images">
											</div>
											<div class="wrap-plan">
												<span class="plan">Tooth Implants</span>
											</div>
											<ul class="features">
												<li>Diagnostic Services</li>
												<li>Professional Consultation</li>
												<li class="item-x">Tooth Implants</li>
												<li class="item-x">Surgical Extractions</li>
												<li>Teeth Whitening</li>
											</ul>
											<div class="price">
												<span class="symbol">$</span>
												<span class="price">99</span>
											</div>
											<div class="cta"><a class="button" href="#">get started</a></div>
										</div>
									</div>
									<div class="price-item ">
										<div class="pricing-table">
											<div class="img">
												<img src="images/pricing/pricing3.jpg" alt="images">
											</div>
											<div class="wrap-plan">
												<span class="plan">Extractions</span>
											</div>
											<ul class="features">
												<li>Diagnostic Services</li>
												<li>Professional Consultation</li>
												<li>Tooth Implants</li>
												<li class="item-x">Surgical Extractions</li>
												<li>Teeth Whitening</li>
											</ul>
											<div class="price">
												<span class="symbol">$</span>
												<span class="price">19</span>
											</div>

											<div class="cta"><a class="button" href="#">get started</a></div>
										</div>
									</div>
								</div><!-- /.flat-pricing-table -->
							</div><!-- /.col-md-12 -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<!-- Progress -->
				<section class="flat-row row-progress">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="flat-progress-item  percent_85">
									<span class="progress-icon">
										<span class="progress-content">
											<span>85%</span>
										</span>
									</span>
									<div class="progress-name">Web Design</div>
								</div><!-- /.flat-progress-item-->
							</div><!-- /.col-md-3-->
							<div class="col-md-3">
								<div class="flat-progress-item percent_40">
									<span class="progress-icon">
										<span class="progress-content">
											<span>40%</span>
										</span>
									</span>
									<div class="progress-name">teeth Care</div>
								</div><!-- /.flat-progress-item-->
							</div><!-- /.col-md-3-->
							<div class="col-md-3">
								<div class="flat-progress-item percent_65">
									<span class="progress-icon">
										<span class="progress-content">
											<span>65%</span>
										</span>
									</span>
									<div class="progress-name">Marketing</div>
								</div><!-- /.flat-progress-item-->
							</div><!-- /.col-md-3-->
							<div class="col-md-3">
								<div class="flat-progress-item percent_70">
									<span class="progress-icon">
										<span class="progress-content">
											<span>70%</span>
										</span>
									</span>
									<div class="progress-name">Development</div>
								</div><!-- /.flat-progress-item-->
							</div><!-- /.col-md-3-->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<!-- Appointment -->
				<section id="appointment" class="flat-row row-appointment nopad">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6">
								<div class="flat-divider d100px"></div>
								<div class="title-section">
									<h1 class="title" data-text="M">Make an<span>Appointment</span></h1>
								</div><!-- /.title-section -->
								<div class="flat-appointment">
									<form id="appointmentform" class="appointment-form contact-form for-full-width" method="post" action="./contact/appoinment-process.php">
										<div class="note"></div>
										<div class="input-wrap wrap-left fullname">
											<input type="text" value="" tabindex="3" placeholder="Name *" name="fullname" id="fullname" required>
										</div>
										<div class="input-wrap wrap-right email">
											<input type="text" value="" tabindex="4" placeholder="Email *" name="email" id="email" required>
										</div>
										<div class="input-wrap wrap-left telephone">
											<input type="text" value="" tabindex="5" placeholder="Phone *" name="telephone" id="telephone" required>
										</div>
										<div class="input-wrap wrap-right doctor">
											<input type="text" value="" tabindex="5" placeholder="Doctor *" name="doctor" id="doctor-1" required>
										</div>
										<div class="input-wrap wrap-left date">
											<input type="text" value="" tabindex="1" placeholder="Date *" name="date" id="datepicker" required>
										</div>
										<div class="input-wrap wrap-right time">
											<input type="text" value="" tabindex="5" placeholder="Time *" name="time" id="time" required>
										</div>
										<div class="textarea-wrap message">
											<textarea class="" tabindex="6" placeholder="You Message *" name="message" id="message" required></textarea>
										</div>
										<div class="send-wrap">
											<button class="flat-button border">Appointment <i class="material-icons">mode_edit</i></button>
										</div>
									</form><!-- /.appointment-form -->
								</div>
							</div><!-- /.col-md-6-->
							<div class="col-md-6 wrap-testimonials">
								<div class="flat-testimonials" data-item="1" data-nav="true" data-dots="false" data-auto="true">
									<div class="flat-testimonials-single">
										<blockquote class="whisper">Lorem ipsum dolor amet, consectetur adipiscing elit. Aliquam quam leo, commodo at
											mi ac, sagittis bibendum augue. Proin vitae bibendum nisl. Lorem ipsum dolor sit consectetur adipiscing
											elit.</blockquote>
										<div class="avatar">
											<div class="name">Caroline Lady</div>
											<div class="position">Web Design</div>
										</div>
									</div>

									<div class="flat-testimonials-single">
										<blockquote class="whisper">Lorem ipsum dolor amet, consectetur adipiscing elit. Aliquam quam leo, commodo at
											mi ac, sagittis bibendum augue. Proin vitae bibendum nisl. Lorem ipsum dolor sit consectetur adipiscing
											elit.</blockquote>
										<div class="avatar">
											<div class="name">Caroline Lady</div>
											<div class="position">Web Design</div>
										</div>
									</div>
								</div><!-- /.flat-testimonials-->
							</div><!-- /.col-md-6-->
						</div><!-- /.row-->
					</div><!-- /.container-fluid -->
				</section>

				<!-- Latest Blogs -->
				<section id="blog" class="flat-row row-blog">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="title-section">
									<h1 class="title" data-text="B">Latest<span>Blogs</span></h1>
								</div><!-- /.title-section -->
							</div><!-- /.col-md-12 -->
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="flat-latest-blog">
									<article class="entry format-gallery">
										<div class="feature-post">
											<div class="type-post">
											</div><!-- /.type-post -->
											<div class="entry-image">
												<img src="images/blog/latest-blog-1.jpg" alt="image">
											</div><!-- /.entry-image -->
										</div><!-- /.feature-post -->

										<div class="main-post">
											<h2 class="entry-title"><a href="blog-single.html">Donec porttitor justo et odio</a></h2>
											<div class="entry-meta">
												<span class="date">Feb 25th, 2016</span>
												<span class="author"><a href="#">Bill Gates</a></span>
												<span class="comment"><a href="#">12</a></span>
												<span class="vote"><a href="#">20</a></span>
											</div><!-- /.meta-post -->
											<div class="entry-content">
												<p>Lorem ipsum dolor amet, consectetur adipiscing. Nullam maximus nibh consequat metus varius hendrerit
													[...]
													<span class="more-link">
														<a href="blog-single.html">Read More<i class="material-icons">chevron_right</i></a>
													</span>
												</p>
											</div><!-- /.entry-post -->
										</div><!-- /.main-post -->
									</article>
								</div><!-- /.flat-latest-blog -->
							</div><!-- /.col-md-6 -->

							<div class="col-md-6">
								<div class="flat-latest-blog">
									<article class="entry format-standard">
										<div class="feature-post">
											<div class="type-post">
											</div><!-- /.type-post -->
											<div class="entry-image">
												<img src="images/blog/latest-blog-2.jpg" alt="image">
											</div><!-- /.entry-image -->
										</div><!-- /.feature-post -->

										<div class="main-post">
											<h2 class="entry-title"><a href="blog-single.html">Aliquam porttitor massa sem</a></h2>
											<div class="entry-meta">
												<span class="date">Mar 18th, 2016</span>
												<span class="author"><a href="#">Henry Dell</a></span>
												<span class="comment"><a href="#">20</a></span>
												<span class="vote"><a href="#">21</a></span>
											</div><!-- /.meta-post -->
											<div class="entry-content">
												<p>Lorem ipsum dolor amet, consectetur adipiscing. Nullam maximus nibh consequat metus varius hendrerit
													[...]
													<span class="more-link">
														<a href="blog-single.html">Read More<i class="material-icons">chevron_right</i></a>
													</span>
												</p>
											</div><!-- /.entry-post -->
										</div><!-- /.main-post -->
									</article>
								</div><!-- /.flat-latest-blog -->
							</div><!-- /.col-md-6 -->
						</div>
					</div><!-- /.container -->
				</section>

				<!-- Contact -->
				<section id="contact" class="flat-row nopad">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6 col-nopad">
								<div id="map" style="width: 100%; height: 634px; "></div>
							</div><!-- /.col-md-6 -->
							<div class="col-md-6">
								<div class="flat-divider d100px"></div>
								<div class="title-section">
									<h1 class="title" data-text="G">Get In <span>Touch</span></h1>
								</div><!-- /.title-section -->
								<form class="flat-contact-form for-full-width" id="contactform" method="post" action="./contact/contact-process.php">
									<div class="field clearfix">
										<div class="wrap-type-input">
											<div class="input-wrap name">
												<input type="text" value="" tabindex="1" placeholder="Your Name *" name="name" id="name" required>
											</div>
											<div class="input-wrap email">
												<input type="email" value="" tabindex="2" placeholder="Your Email *" name="email" id="email-contact"
												 required>
											</div>
											<div class="input-wrap last Subject">
												<input type="text" value="" placeholder="Subject *" name="subject" id="subject">
											</div>
										</div>
										<div class="textarea-wrap">
											<textarea class="type-input" tabindex="3" placeholder="You Message *" name="message" id="message-contact"
											 required></textarea>
										</div>
									</div>
									<div class="submit-wrap">
										<button class="flat-button">send message<i class="icon-envelope-open icons"></i></button>
									</div>
								</form><!-- /.comment-form -->
							</div>
						</div>
					</div><!-- /.container -->
				</section>

			</div><!-- /.Entry Page -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="widget widget_text">
									<div class="textwidget">
										<img src="images/logo-footer.png" alt="images">
										<p>Lorem ipsum dolor sit amet, consectetur elit. Pellentesque quis nunc turpis. Phasellus ut aliquam nisl
											eleifend risus.</p>
									</div>
								</div><!-- /.widget -->
							</div><!-- /.col-md-4 -->

							<div class="col-md-4">
								<div class="widget widget_text">
									<h5 class="widget-title">Contact us</h5>
									<div class="textwidget">
										<p>
											Adress: 151 Charlotte Street, London, UK.<br>
											Email: Admin@medicare.com<br>
											Phone: +89 123 456 789
										</p>
									</div>
								</div><!-- /.widget -->
							</div><!-- /.col-md-4 -->

							<div class="col-md-4">
								<div class="widget widget_text">
									<h5 class="widget-title">Working Hours</h5>
									<div class="textwidget">
										<p>
											Monday to Friday: 08:00 AM - 17:00 pm<br>
											Saturday: 09:00 AM - 15:00 pm<br>
											Sunday: Closed
										</p>
									</div>
								</div><!-- /.widget -->
							</div><!-- /.col-md-4 -->

						</div><!-- /.row -->
					</div><!-- /.container -->
				</div><!-- /.footer-widgets -->

				<!-- Go Top -->
				<a class="go-top style1">
					<i class="zmdi zmdi-long-arrow-up"></i>
				</a>

			</footer>

			<!-- Bottom -->
			<div class="bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							
						</div><!-- /.col-md-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div>
		</div><!-- /.boxed -->

		<!-- Go Top -->
		<a class="go-top">
			<i class="zmdi zmdi-long-arrow-up"></i>
		</a>

		<!-- Javascript -->
		<script type="text/javascript" src="javascript/jquery.min.js"></script>
		<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
		<script type="text/javascript" src="javascript/jquery.easing.js"></script>
		<script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="javascript/owl.carousel.js"></script>
		<script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
		<script type="text/javascript" src="javascript/jquery-countTo.js"></script>
		<script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
		<script type="text/javascript" src="javascript/jquery-ui-datepicker.js"></script>
		<script type="text/javascript" src="javascript/jquery-validate.js"></script>
		<script type="text/javascript" src="javascript/jquery.mb.YTPlayer.js"></script>
		<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="javascript/gmap3.min.js"></script>--->
		<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
		<script type="text/javascript" src="javascript/jquery.fitvids.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>

		<!-- Revolution Slider -->
		<script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="javascript/slider.js"></script>
	</body>
</html>
