
<!DOCTYPE html>
<html lang="en">
<head>
	<script language="Javascript">
   document.oncontextmenu=new Function("event.returnValue=false");
   document.onselectstart=new Function("event.returnValue=false");
  </script>
  <script type="text/javascript">
   document.onkeydown = function () {
    if (window.event && window.event.keyCode == 123) {
     event.keyCode = 0;
     event.returnValue = false;
     return false;
    }
   };
  </script>
<title>Home</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/mainStyles.css" />
		<link rel='stylesheet' href='css/dscountdown.css' type='text/css' media='all' />

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- gallery -->
<link href="css/lsb.css" rel="stylesheet" type="text/css">
<!-- //gallery -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="http://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
 
<!-- start-smooth-scrolling -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
</head>	
<body>
<!-- banner -->
<div class="header">
		
		<div class="w3layouts_header_right">
			<div class="detail-w3l">
			<ul>
				<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> + 1 804-043-3496</li>
				
			</ul>
		</div>

		</div>
		<div class="w3layouts_header_left">
			<ul>
					<li><a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li>
					
				</ul>

		</div>
		<div class="agileits-social top_content">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>

		<div class="clearfix"> </div>
	</div>

	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-truck" aria-hidden="true"></i></span>TRUCKING</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html"><span data-hover="Home">Home</span></a></li>
						<li><a href="about.html"><span data-hover="About Us">About Us</span></a></li>
						<li><a href="Services.html"><span data-hover="Services">Services</span></a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes">Short Codes</span> <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="icons.html">Web Icons</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li>
						<li><a href="contact.html"><span data-hover="Contact Us">Contact Us</span></a></li>
					</ul>
				</nav>
			
			</div>
			
		</nav>
		</div>

<!-- //banner -->	
    <div id="exampleSlider">
        <div><h3>The shipping <span>services you can trust</span></h3></div>
        <div><h3>logistics makes <span>comfort for less time</span></h3></div>
         <div><h3>shipping can <span>make happy customer</span></h3></div>
		  <div><h3>Transport can <span>make happy customer </span></h3></div>
    </div>


<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Sign In</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																					<input type="email" name="email" placeholder="E-mail" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<div class="tp">
																						<input type="submit" value="Sign In">
																					</div>
																				</form>
																			</div>
																			<div class="login-social-grids">
																				<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-rss"></i></a></li>
																				</ul>
																			</div>
										
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal1 -->	
													

<!-- //bootstrap-pop-up -->
<div class="w3-about-us">
	<div class="container">
		<div class="w3-headings-all">
			<h3>Welcome</h3>
		</div>
		<div class="w3-about-text">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sapien diam, ornare a eros a, mollis facilisis erat. Sed gravida turpis lorem, id gravida erat dictum et.Lorem ipsum dolor sit amet, consectetur adipiscing elit Sed sapien diam, ornare a eros a, mollis facilisis erat.</p>
		</div>
		<div class="w3-about-all-grid">
		<div class="col-md-6 w3-about-grid-left">
		<ul>
			<li><h3><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Customer package</h3></li>
			<li><h3><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Expensive less</h3></li>
			<li><h3><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>online Shipping</h3></li>
			<li><h3><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Logistics package</h3></li>
		</ul>
		</div>
		<div class="col-md-6 w3-about-grid-right">
		<ul>
			<li><h3><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Customer package</h3></li>
			<li><h3><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Expensive less</h3></li>
			<li><h3><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>online Shipping</h3></li>
			<li><h3><span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>Logistics package</h3></li>
		</ul>
		</div>
		<div class="clearfix"></div>
		
	</div>

	<!-- /about brief -->
	<div class="events">
		
				<div class="col-md-6 w3layouts_event_grid">
					<div class="w3_agile_event_grid1">
						<img src="images/ab1.jpg" alt=" " class="img-responsive" />
						<div class="w3_agile_event_grid1_pos">
							<p>23 March 2017</p>
						</div>
						<div class="agile_event_grid1_pos">
							<ul>
								<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>18</a></li>
								<li><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>21</a></li>
								<li><a href="#"><i class="fa fa-share" aria-hidden="true"></i>13</a></li>
							</ul>
						</div>
					</div>
					<div class="agileits_w3layouts_event_grid1">
						<h5><a href="#" data-toggle="modal" data-target="#myModal">Lorem ipsum</a></h5>
						<p>viverra ipsum ac, convallis mauris. Sed quis congue turpis, cursus rhoncus nibh.</p>
					</div>
				</div>
		
			
				<div class="col-md-6 w3layouts_event_grid">
					<div class="w3_agile_event_grid1">
						<img src="images/ab2.jpg" alt=" " class="img-responsive" />
						<div class="w3_agile_event_grid1_pos">
							<p>25 March 2017</p>
						</div>
						<div class="agile_event_grid1_pos">
							<ul>
								<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>18</a></li>
								<li><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>21</a></li>
								<li><a href="#"><i class="fa fa-share" aria-hidden="true"></i>13</a></li>
							</ul>
						</div>
					</div>
					<div class="agileits_w3layouts_event_grid1">
						<h5><a href="#" data-toggle="modal" data-target="#myModal">molestie sed</a></h5>
						<p>viverra ipsum ac, convallis mauris. Sed quis congue turpis, cursus rhoncus nibh.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			
			
				<div class="col-md-6 w3layouts_event_grid">
					<div class="w3_agile_event_grid1">
						<img src="images/ab3.jpg" alt=" " class="img-responsive" />
						<div class="w3_agile_event_grid1_pos">
							<p>28 March 2017</p>
						</div>
						<div class="agile_event_grid1_pos">
							<ul>
								<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>18</a></li>
								<li><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>21</a></li>
								<li><a href="#"><i class="fa fa-share" aria-hidden="true"></i>13</a></li>
							</ul>
						</div>
					</div>
					<div class="agileits_w3layouts_event_grid1">
						<h5><a href="#" data-toggle="modal" data-target="#myModal"> dapibus metus</a></h5>
						<p>viverra ipsum ac, convallis mauris. Sed quis congue turpis, cursus rhoncus nibh.</p>
					</div>
				</div>
			
		
				<div class="col-md-6 w3layouts_event_grid">
					<div class="w3_agile_event_grid1">
						<img src="images/ab4.jpg" alt=" " class="img-responsive" />
						<div class="w3_agile_event_grid1_pos">
							<p>30 March 2017</p>
						</div>
						<div class="agile_event_grid1_pos">
							<ul>
								<li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i>18</a></li>
								<li><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>21</a></li>
								<li><a href="#"><i class="fa fa-share" aria-hidden="true"></i>13</a></li>
							</ul>
						</div>
					</div>
					<div class="agileits_w3layouts_event_grid1">
						<h5><a href="#" data-toggle="modal" data-target="#myModal">ipsum primis </a></h5>
						<p>viverra ipsum ac, convallis mauris. Sed quis congue turpis, cursus rhoncus nibh.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			

		
	</div>
<!-- //about brief -->

</div>
</div>
<!-- services -->
	<div class="w3-agile-services">
		<div class="container">
			<div class="w3-headings-all">
				<h3>Services</h3>
			</div>
			<div class="agileits-services">
				<div class="services-right-grids">
					<div class="col-sm-4 services-right-grid">
						<div class="services-icon hvr-radial-in">
							<i class="fa fa-truck" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</p>
							<h4><a href="#" data-toggle="modal" data-target="#myModal11">Read more</a></h4>
						</div>
					</div>
					<div class="col-sm-4 services-right-grid">
						<div class="services-icon hvr-radial-in">
						<i class="fa fa-subway" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</p>
							<h4><a href="#" data-toggle="modal" data-target="#myModal11">Read more</a></h4>
						</div>
					</div>
					<div class="col-sm-4 services-right-grid">
						<div class="services-icon hvr-radial-in">
						<i class="fa fa-ship" aria-hidden="true"></i>
						</div>
						<div class="services-icon-info">
							<h5>Phasellus suscipit</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci enim, posuere sed tincidunt et, pellentesque eget mi.</p>
						<h4><a href="#" data-toggle="modal" data-target="#myModal11">Read more</a></h4>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal11" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="span1" aria-hidden="true">&times;</span></button>						
						<h4 class="modal-title"> Trucking</h4>
					</div> 
					<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/m1.jpg" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. Suspendisse ultrices hendrerit massa. Nam id metus id tellus ultrices ullamcorper.  Cras tempor massa luctus, varius lacus sit amet, blandit lorem. Duis auctor in tortor sed tristique. Proin sed finibus sem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //modal -->

	<!-- /our advantages -->
	<div class="w3-advantages" id="advantages">
		<div class="container">
		<div class="w3-headings-all">
			<h3>Latest News</h3>
		</div>
			<div class="w3-adv-grids">
				<div class="col-md-6 w3-adv-left1">
					<div class="w3-adv-lef1-text">
						<h3>Donec quis</h3>
						<p>hendrerit nunc</p>
					</div>
					<div class="w3-adv-lef1-text2">
						<p><span>"</span>Praesent tristique nisi quis ultricies facilisis. Integer molestie nisl eros, eget rhoncus dolor porttitor eu. Nullam imperdiet dolor nibh, in pulvinar quam commodo efficitur<span>"</span></p>
						<p><span>"</span>Praesent tristique nisi quis ultricies facilisis. Integer molestie nisl eros, eget rhoncus dolor porttitor eu. Nullam imperdiet dolor nibh, in pulvinar quam commodo efficitur<span>"</span></p>
						<h4>Praesent tristique nisi quis tristique nisi </h4>
					</div>
				</div>
				<div class="col-md-6 w3-adv-right1">
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6 w3-adv-left2">
				</div>
				<div class="col-md-6 w3-adv-right2">
				<div class="w3-adv-right2-text">
					<h3>Donec quis</h3>
					<p>hendrerit nunc </p>
				</div>
				<div class="w3-adv-right2-text-para">
				<p>Praesent tristique nisi quis ultricies facilisis. Integer molestie nisl eros, eget rhoncus dolor porttitor eu. Nullam imperdiet dolor nibh, in pulvinar quam commodo efficitur</p>
				</div>
				<div class="w3-adv-right2-icons">
				<p><i class="fa fa-plane" aria-hidden="true"></i>Lorem ipsum</p>
				<p><i class="fa fa-sitemap" aria-hidden="true"></i>Rarpe ipsum</p>
				<p><i class="fa fa-crosshairs" aria-hidden="true"></i>Param ipsum</p>
				<p><i class="fa fa-globe" aria-hidden="true"></i>Dunke ipsum</p>
				</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //our advantages -->
<!-- /Subscribe -->
	<!-- subscribe -->
	<div class="subscribe">  
		<div class="container">
			<div class=" col-md-6 agileits-title">  
				<h6>- Subscribe our</h6>
				<h3>Newsletter</h3> 
			</div>
			<div class=" col-md-6 agileits-title-right">  
			<form action="#" method="post"> 
				<input type="email" name="email" placeholder="Enter your Email..." required="">
				<input type="submit" value="Subscribe">
			</form>
			<div class="clearfix"> </div> 
		</div>
	</div>
	</div>
	<!-- //subscribe -->
<!-- /footer-contact -->
<div class="w3-footer-contact">
	<div class="container">
		<div class="col-md-4 w3-footer-contact-left">
			<h3>Trucking</h3>
			<p>Mauris nec consequat nisi. Donec tempus porttitor mollis. Nam tincidunt nulla vel malesuada vestibulum. Nullam tempus, mauris et malesuada sodales, arcu erat vestibulum nulla.</p>
		</div>
		<div class="col-md-4 w3-footer-contact-middle">
			<img src="images/v1.jpg" alt="img">
		</div>
		<div class="col-md-4 w3-footer-contact-right">
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-map-marker" aria-hidden="true"></i>	
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Location:</p>
			<h4>4200 Newyork,Usa</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
		<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>call:</p>
			<h4>+435-25-486</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-envelope" aria-hidden="true"></i>
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Email:</p>
			<h4><a href="mailto:example@mail.com"> mail@example.com</a></h4>
					
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		
	
	<!-- partners -->
	<div class="team gallery-ban" id="team">
				
				<ul id="flexiselDemo1">			
					<li>
						<div class="wthree_testimonials_grid_main">
							
									<img src="images/f1.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
							
									<img src="images/f2.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f3.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f51.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f5.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f6.png" alt=" " class="img-responsive" />

						</div>
					</li>
				</ul>
				
	</div>
	</div>
<!-- //partners -->

</div>

<!-- //footer-contact -->
<div class="footer-final">
		<div class="copyw3-agile"> 
			<div class="container">
			</div>
		</div>
	</div>


<script src="js/mainScript.js"></script>
<script src="js/rgbSlide.min.js"></script>


<!--team-->
<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!--team-->
<!-- //here ends scrolling icon -->
 
				<script type="text/javascript">
					$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/								
					$().UItoTop({ easingType: 'easeOutQuart' });
					});
				</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				<script src="js/SmoothScroll.min.js"></script>
 <!-- start-smoth-scrolling -->
				<script type="text/javascript" src="js/move-top.js"></script>
				<script type="text/javascript" src="js/easing.js"></script>
				
		<!-- start-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

</body>
</html>