<!DOCTYPE html>
<html lang="en">
	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<!-- Site Title   -->
		<title></title>
		<!-- Fav Icons   -->
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
		<!-- Fonts Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,800italic,800,600italic,600,400italic,700,700italic'
		 rel='stylesheet' type='text/css'>
		<!-- animate Effect -->
		<link href="css/animate.css" rel="stylesheet">
		<!-- Main CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<header id="header" class="head">
			<div class="top-header">
				<div class="container">
					<div class="row ">
						<ul class="contact-detail2 col-sm-6 pull-left">
							<li> <a href="#" target="_blank"><i class="fa fa-mobile"></i>Call US + 1 (1800) 459 123 7</a> </li>
							<li> <a href="#" target="_blank"><i class="fa fa-envelope-o"></i> example@gmail.com</a> </li>
						</ul>
						<div class="social-links col-sm-6 pull-right">
							<ul class="social-icons pull-right">
								<li> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> </li>
								<li> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> </li>
								<li> <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a> </li>
								<li> <a href="#" target="_blank"><i class="fa fa-skype"></i></a> </li>
								<li> <a href="#" target="_blank"><i class="fa fa-dribbble"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default navbar-menu">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<div class="logo-text"><span><samp>M</samp>Medi</span>camp</div>
							<!-- <img src="images/logo.png" alt="logo"> -->
						</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn fadeInLeft fadeInUp fadeInRight">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="aboutus.html">About us </a></li>
							<li><a href="services.html">Services </a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>
		</header>
		<section id="inner-title" class="inner-title">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6">
						<h2>About us</h2>
					</div>
					<div class="col-md-6 col-lg-6">
						<div class="breadcrumbs">
							<ul>
								<li>Current Page:</li>
								<li><a href="index.html">Home</a></li>
								<li><a href="aboutus.html">About us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section18" class="section-margine">
			<div class="container">
				<div class="section18">
					<div class="row">
						<div class="col-md-8 col-lg-8 wow fadeInUp">
							<div class="textcont">
								<h3>Medical Stories</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
									industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
									scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
									electronic typesetting, remaining essentially unchanged.</p>
								<h4>Back in 1997</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
									industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
									scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
									electronic typesetting, remaining essentially unchanged.</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
									industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 wow fadeInUp" data-wow-delay=".2s">
							<div class="section-18-img">
								<img src="images/a0.jpg" class="img-responsive" alt="">
							</div>
						</div>
					</div>
					<div class="row mission-vision">
						<div class="col-sm-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
							<figure>
								<img src="images/a2.jpg" class="img-responsive" alt="">
							</figure>
							<h4>Mediacal Mission</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
								industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
								scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
								electronic typesetting, remaining essentially unchanged.</p>
						</div>
						<div class="col-sm-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
							<figure>
								<img src="images/a1.jpg" class="img-responsive" alt="">
							</figure>
							<h4>Mediacal Vision</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
								industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
								scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
								electronic typesetting, remaining essentially unchanged.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section5" class="section-5 section-margine">
			<div class="container">
				<div class="row my-team">
					<div class="col-md-12">
						<header class="title-head">
							<h2>Awesome Doctors Team</h2>
							<p>Using many font styles canslow down your webpage, so only select the font styles that you</p>
							<div class="line-heading">
								<span class="line-left"></span>
								<span class="line-middle">+</span>
								<span class="line-right"></span>
							</div>
						</header>
					</div>
					<div class="col-md-3 col-sm-6 my-team-member wow fadeInUp">
						<div class="my-member-img">
							<img src="images/team/1.jpg" class="img-responsive" alt="team01">
						</div>
						<div class="my-team-detail text-center">
							<h4 class="my-member-name">Turanga Parker</h4>
							<p class="my-member-post">Director</p>
							<div class="my-member-social">
								<ul>
									<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 my-team-member wow fadeInUp" data-wow-delay=".2s">
						<div class="my-member-img">
							<img src="images/team/2.jpg" class="img-responsive" alt="team02">
						</div>
						<div class="my-team-detail text-center">
							<h4 class="my-member-name">Mariya Rayan</h4>
							<p class="my-member-post">Manager</p>
							<div class="my-member-social">
								<ul>
									<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 my-team-member wow fadeInUp" data-wow-delay=".3s">
						<div class="my-member-img">
							<img src="images/team/3.jpg" class="img-responsive" alt="team03">
						</div>
						<div class="my-team-detail text-center">
							<h4 class="my-member-name">Jerry Hu</h4>
							<p class="my-member-post">Sales Manager</p>
							<div class="my-member-social">
								<ul>
									<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 my-team-member wow fadeInUp" data-wow-delay=".2s">
						<div class="my-member-img">
							<img src="images/team/4.jpg" class="img-responsive" alt="team04">
						</div>
						<div class="my-team-detail text-center">
							<h4 class="my-member-name">Sara Rayan</h4>
							<p class="my-member-post">Support</p>
							<div class="my-member-social">
								<ul>
									<li><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section14" class="section-margine">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12">
						<header class="title-head">
							<h2>Reent Post</h2>
							<p>Using many font styles canslow down your webpage, so only select the font styles that you</p>
							<div class="line-heading">
								<span class="line-left"></span>
								<span class="line-middle">+</span>
								<span class="line-right"></span>
							</div>
						</header>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-lg-4">
						<div class="section-14-box wow fadeInUp">
							<img src="images/blog/blog-1.jpg" class="img-responsive" alt="Blog image 1">
							<h3><a href="#">New Cancer Treatment</a></h3>
							<div class="row">
								<div class="col-md-12 col-lg-12">
									<div class="comments">
										<a class="btn btn-primary btn-sm">July, 30, 30</a>
										<a href="#" class="btn btn-primary btn-sm">rkwebdes</a>
									</div>
								</div>
							</div>
							<p>Laoreet eleifend condimentum urna odio inceptos bibendum curae imperdiet laoreet nunc tellus, class ultricies
								vivamus primis.</p>
						</div>
					</div>
					<div class="col-md-4 col-lg-4">
						<div class="section-14-box wow fadeInUp" data-wow-delay=".2s">
							<h3><a href="#">Surgery Advices</a></h3>
							<div class="row">
								<div class="col-lg-12">
									<div class="comments">
										<a class="btn btn-primary btn-sm">July, 30, 30</a>
										<a href="#" class="btn btn-primary btn-sm">rkwebdes</a>
									</div>
								</div>
							</div>
							<p>Laoreet eleifend condimentum urna odio inceptos bibendum curae imperdiet laoreet nunc tellus, class ultricies
								vivamus primis.</p>
							<img src="images/blog/blog-2.jpg" class="img-responsive" alt="Blog image 1">
						</div>
					</div>
					<div class="col-md-4 col-lg-4">
						<div class="section-14-box wow fadeInUp" data-wow-delay=".3s">
							<img src="images/blog/blog-3.jpg" class="img-responsive" alt="Blog image 1">
							<h3><a href="#">Medicine Sale Market</a></h3>
							<div class="row">
								<div class="col-md-12 col-lg-12">
									<div class="comments">
										<a class="btn btn-primary btn-sm">July, 30, 30</a>
										<a href="#" class="btn btn-primary btn-sm">rkwebdes</a>
									</div>
								</div>
							</div>
							<p>Laoreet eleifend condimentum urna odio inceptos bibendum curae imperdiet laoreet nunc tellus, class ultricies
								vivamus primis.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section9" class="section-margine section-9-background">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4 col-xs-6"><img src="images/clients/1.png" class="img-responsive wow fadeInUp" alt=""></div>
					<div class="col-md-2 col-sm-4 col-xs-6"><img src="images/clients/2.png" class="img-responsive wow fadeInUp" alt=""></div>
					<div class="col-md-2 col-sm-4 col-xs-6"><img src="images/clients/3.png" class="img-responsive wow fadeInUp" alt=""></div>
					<div class="col-md-2 col-sm-4 col-xs-6"><img src="images/clients/4.png" class="img-responsive wow fadeInUp" alt=""></div>
					<div class="col-md-2 col-sm-4 col-xs-6"><img src="images/clients/5.png" class="img-responsive wow fadeInUp" alt=""></div>
					<div class="col-md-2 col-sm-4 col-xs-6"><img src="images/clients/6.png" class="img-responsive wow fadeInUp" alt=""></div>
				</div>
			</div>
		</section>
		<section id="footer-top" class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-lg-3">
						<div class="footer-top-box">
							<h4>About Us</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
								industry's standard dummy text</p>
						</div>
						<div class="footer-top-box">
							<h4>Office Hour</h4>
							<b>Mon-Fri :</b> 09am to 06pm<br />
							<b>Tues-Wed :</b> Special Appointment
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="footer-top-box">
							<h4>Latest Posts</h4>
							<ul>
								<li>
									<div class="recent-post-widget">
										<a href="#" class="widget-img-thumb">
											<img src="images/post-1.jpg" class="img-responsive">
										</a>
										<div class="widget-content">
											<h5><a href="#" class="sidebar-item-title">Enterprise Video Solutions</a></h5>
											<a href="#">
												<p class="widget-date">Posted: 3 day ago</p>
											</a>
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
								<li>
									<div class="recent-post-widget">
										<a href="#" class="widget-img-thumb">
											<img src="images/post-2.jpg" class="img-responsive">
										</a>
										<div class="widget-content">
											<h5><a href="#" class="sidebar-item-title">Medical Instruments</a></h5>
											<a href="#">
												<p class="widget-date">Posted: 6 month ago</p>
											</a>
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="footer-top-box">
							<h4>Tags</h4>
							<div class="tag"><a href="#">Acupuncture</a></div>
							<div class="tag"><a href="#">Mammography</a></div>
							<div class="tag"><a href="#">Neonatology</a></div>
							<div class="tag"><a href="#">Diabetes Education</a></div>
							<div class="tag"><a href="#">Geriatrics</a></div>
							<div class="tag"><a href="#">Kidneys</a></div>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="footer-top-box">
							<h4>Contact us</h4>
							<p><b>Location : 42/2</b> New road, KTM<br />
								<b>Mob: </b> +9849494875<br />
								<b>Mail: </b> info@gmail.com </p>
						</div>
						<div class="footer-top-box">
							<h4>Subscribe</h4>
							<div class="cs-form">
								<form action="#" method="post">
									<div class="input-holder">
										<input type="email" placeholder="Enter Valid Email Address">
										<label> <i class="fa fa-location-arrow fa-2x"></i>
											<input class="submit-bgcolor" type="submit" value="submit">
										</label>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="footer-bottom" class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-lg-9">
					
					</div>
					<div class="col-md-3 col-lg-3">
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/bootstrap-dropdownhover.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
