<!DOCTYPE html>
<html lang="en">
	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<!-- Site Title   -->
		<title></title>
		<!-- Fav Icons   -->
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">
		<!-- Fonts Awesome -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,800italic,800,600italic,600,400italic,700,700italic'
		 rel='stylesheet' type='text/css'>
		<!-- animate Effect -->
		<link href="css/animate.css" rel="stylesheet">
		<!-- Main CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<header id="header" class="head">
			<div class="top-header">
				<div class="container">
					<div class="row ">
						<ul class="contact-detail2 col-sm-6 pull-left">
							<li> <a href="#" target="_blank"><i class="fa fa-mobile"></i>Call US + 1 (1800) 459 123 7</a> </li>
							<li> <a href="#" target="_blank"><i class="fa fa-envelope-o"></i> example@gmail.com</a> </li>
						</ul>
						<div class="social-links col-sm-6 pull-right">
							<ul class="social-icons pull-right">
								<li> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> </li>
								<li> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> </li>
								<li> <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a> </li>
								<li> <a href="#" target="_blank"><i class="fa fa-skype"></i></a> </li>
								<li> <a href="#" target="_blank"><i class="fa fa-dribbble"></i></a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default navbar-menu">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<div class="logo-text"><span><samp>M</samp>Medi</span>camp</div>
							<!-- <img src="images/logo.png" alt="logo"> -->
						</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn fadeInLeft fadeInUp fadeInRight">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About us </a></li>
							<li class="active"><a href="services.html">Services </a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>
		</header>
		<section id="inner-title" class="inner-title">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6">
						<h2>Services</h2>
					</div>
					<div class="col-md-6 col-lg-6">
						<div class="breadcrumbs">
							<ul>
								<li>Current Page:</li>
								<li><a href="index.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section4" class="section-margine">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-lg-4">
						<div class="section-4-box wow fadeIn">
							<div class="section-4-box-icon-cont"><i class="fa fa-wheelchair fa-2x"></i></div>
							<div class="section-4-box-text-cont">
								<h5>Acupuncture</h5>
								<p>Using many font styles can slow down your webpage, so only select thefont styles that you</p>
							</div>
						</div>
						<div class="section-4-box wow fadeIn" data-wow-delay=".1s">
							<div class="section-4-box-icon-cont"><i class="fa fa-medkit fa-2x"></i></div>
							<div class="section-4-box-text-cont">
								<h5>Breast Care</h5>
								<p>Using many font styles can slow down your webpage, so only select thefont styles that you</p>
							</div>
						</div>
						<div class="section-4-box wow fadeIn" data-wow-delay=".2s">
							<div class="section-4-box-icon-cont"><i class="fa fa-stethoscope fa-2x"></i></div>
							<div class="section-4-box-text-cont">
								<h5>Cardiac Surgery</h5>
								<p>Using many font styles can slow down your webpage, so only select thefont styles that you</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4"><img src="images/s2.png" class="img-responsive wow zoomIn" alt=""></div>
					<div class="col-md-4 col-lg-4">
						<div class="section-4-box wow fadeIn">
							<div class="section-4-box-icon-cont"><i class="fa fa-plus-square fa-2x"></i></div>
							<div class="section-4-box-text-cont">
								<h5>Dermatology</h5>
								<p>Using many font styles can slow down your webpage, so only select thefont styles that you</p>
							</div>
						</div>
						<div class="section-4-box wow fadeIn" data-wow-delay=".1s">
							<div class="section-4-box-icon-cont"><i class="fa fa-heartbeat fa-2x"></i></div>
							<div class="section-4-box-text-cont">
								<h5>Lungs</h5>
								<p>Using many font styles can slow down your webpage, so only select thefont styles that you</p>
							</div>
						</div>
						<div class="section-4-box wow fadeIn" data-wow-delay=".2s">
							<div class="section-4-box-icon-cont"><i class="fa fa-wheelchair-alt fa-2x"></i></div>
							<div class="section-4-box-text-cont">
								<h5>Elder Services</h5>
								<p>Using many font styles can slow down your webpage, so only select thefont styles that you</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section22" class="section22">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-lg-7">
						<div class="section-22-box-text-cont">
							<h2>Medical Services For Customer Services</h2>
							<h5>Mauris tempor ligula non lacus ornare consectetur.</h5>
							<p>Impreza supports horizontal parallax backgrounds depending on cursor movement, and it also works on mobile
								devices depending on its position.</p>
						</div>
					</div>
					<div class="col-md-5 col-lg-5">
						<div class="section-5-box-text-cont wow fadeInLeft"><img src="images/s1.jpg" class="img-responsive" alt=""></div>
					</div>
				</div>
			</div>
		</section>
		<section id="section11" class="section-margine">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-lg-3">
						<div class="section-11-box">
							<div class="section-11-box-icon-background"><i class="fa fa-medkit fa-2x"></i></div>
							<h4 class="text-center">Family Medicine</h4>
							<p class="text-center">Using many font styles canslow down your webpage, so only select the font styles that you</p>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="section-11-box">
							<div class="section-11-box-icon-background"><i class="fa fa-hospital-o fa-2x"></i></div>
							<h4 class="text-center">Geriatrics</h4>
							<p class="text-center">Using many font styles canslow down your webpage, so only select the font styles that you</p>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="section-11-box">
							<div class="section-11-box-icon-background"><i class="fa fa-plus-square fa-2x"></i></div>
							<h4 class="text-center">Home Care</h4>
							<p class="text-center">Using many font styles canslow down your webpage, so only select the font styles that you</p>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="section-11-box">
							<div class="section-11-box-icon-background"><i class="fa fa-wheelchair fa-2x"></i></div>
							<h4 class="text-center">Infusion Therapy</h4>
							<p class="text-center">Using many font styles canslow down your webpage, so only select the font styles that you</p>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="section-11-box">
							<div class="section-11-box-icon-background"><i class="fa fa-stethoscope fa-2x"></i></div>
							<h4 class="text-center">Joints</h4>
							<p class="text-center">Using many font styles canslow down your webpage, so only select the font styles that you</p>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="section-11-box">
							<div class="section-11-box-icon-background"><i class="fa fa-user-md fa-2x"></i></div>
							<h4 class="text-center">Sleep Medicine</h4>
							<p class="text-center">Using many font styles canslow down your webpage, so only select the font styles that you</p>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="section-11-box">
							<div class="section-11-box-icon-background"><i class="fa fa-heartbeat fa-2x"></i></div>
							<h4 class="text-center">Tobacco Treatment</h4>
							<p class="text-center">Using many font styles canslow down your webpage, so only select the font styles that you</p>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="section-11-box">
							<div class="section-11-box-icon-background"><i class="fa fa-ambulance fa-2x"></i></div>
							<h4 class="text-center">Urgent Care</h4>
							<p class="text-center">Using many font styles canslow down your webpage, so only select the font styles that you</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section10" class="section-10-background section-margine">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-lg-9">
						<div class="section-10-box-text-cont">
							<h3>Medicamp HTML Template. Buy this theme.</h3>

						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="section-10-btn-cont"><a href="#" class="btn btn-secondary">Get Started!</a></div>
					</div>
				</div>
			</div>
		</section>
		<section id="footer-top" class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-lg-3">
						<div class="footer-top-box">
							<h4>About Us</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
								industry's standard dummy text</p>
						</div>
						<div class="footer-top-box">
							<h4>Office Hour</h4>
							<b>Mon-Fri :</b> 09am to 06pm<br />
							<b>Tues-Wed :</b> Special Appointment
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="footer-top-box">
							<h4>Latest Posts</h4>
							<ul>
								<li>
									<div class="recent-post-widget">
										<a href="#" class="widget-img-thumb">
											<img src="images/post-1.jpg" class="img-responsive">
										</a>
										<div class="widget-content">
											<h5><a href="#" class="sidebar-item-title">Enterprise Video Solutions</a></h5>
											<a href="#">
												<p class="widget-date">Posted: 3 day ago</p>
											</a>
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
								<li>
									<div class="recent-post-widget">
										<a href="#" class="widget-img-thumb">
											<img src="images/post-2.jpg" class="img-responsive">
										</a>
										<div class="widget-content">
											<h5><a href="#" class="sidebar-item-title">Medical Instruments</a></h5>
											<a href="#">
												<p class="widget-date">Posted: 6 month ago</p>
											</a>
										</div>
										<div class="clearfix"></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="footer-top-box">
							<h4>Tags</h4>
							<div class="tag"><a href="#">Acupuncture</a></div>
							<div class="tag"><a href="#">Mammography</a></div>
							<div class="tag"><a href="#">Neonatology</a></div>
							<div class="tag"><a href="#">Diabetes Education</a></div>
							<div class="tag"><a href="#">Geriatrics</a></div>
							<div class="tag"><a href="#">Kidneys</a></div>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="footer-top-box">
							<h4>Contact us</h4>
							<p><b>Location : 42/2</b> New road, KTM<br />
								<b>Mob: </b> +9849494875<br />
								<b>Mail: </b> info@gmail.com </p>
						</div>
						<div class="footer-top-box">
							<h4>Subscribe</h4>
							<div class="cs-form">
								<form action="#" method="post">
									<div class="input-holder">
										<input type="email" placeholder="Enter Valid Email Address">
										<label> <i class="fa fa-location-arrow fa-2x"></i>
											<input class="submit-bgcolor" type="submit" value="submit">
										</label>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="footer-bottom" class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-9 col-lg-9">
			
					</div>
					<div class="col-md-3 col-lg-3">
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/bootstrap-dropdownhover.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
