<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ecology</title>
		<!-- Stylesheets -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!-- FONT ICONS -->
		<link rel="stylesheet" href="assets/elegant-icons/style.css">
		<link rel="stylesheet" href="assets/et-line-font/style.css">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link href="css/responsive.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	</head>

	<body>
		<div class="page-wrapper">

			<!-- Preloader -->
			<div class="preloader"></div>


			<!-- Main Header -->
			<header class="main-header">
				<div class="top-bar">
					<div class="top-container">
						<!--Info Outer-->
						<div class="info-outer">
							<!--Info Box-->
							<ul class="info-box clearfix">
								<li><span class="icon flaticon-interface"></span><a href="#">hello@ecology.net</a></li>
								<li><span class="icon flaticon-technology-5"></span><a href="#">+11-08-8764(02)</a></li>

							</ul>
						</div>
					</div>
				</div>
				<!-- Header Upper -->
				<div class="header-upper">
					<div class="auto-container clearfix">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/logo-1.png" alt="Ecology"></a>
						</div>

						<!--Nav Outer-->
						<div class="nav-outer clearfix">

							<a href="#" class="theme-btn btn-donate" data-toggle="modal" data-target="#donate-popup">Donate</a>

							<!-- Main Menu -->
							<nav class="main-menu">

								<div class="navbar-header">
									<!-- Toggle Button -->
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix">
									<ul class="navigation">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="events-grid.html">Events List</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="gallery-masonry.html">Gallery</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</nav><!-- Main Menu End-->

						</div>

					</div>
				</div><!-- Header Top End -->

			</header>
			<!--End Main Header -->


			<!--Page Title-->
			<section class="page-title" style="background-image:url(images/background/page-title-bg.jpg);">
				<div class="auto-container">
					<div class="sec-title">
						<h1>Gallery Massonery</span></h1>
						<div class="bread-crumb"><a href="index.html">Home</a> / <a href="#" class="current">Gallery</a></div>
					</div>
				</div>
			</section>


			<!--Gallery Section-->
			<section class="gallery-section sortable-masonry">
				<div class="auto-container">

					<!--Filter-->
					<div class="filters text-center">
						<ul class="filter-tabs filter-btns clearfix anim-3-all">
							<li class="active filter" data-role="button" data-filter=".all">All</li>
							<li class="filter" data-role="button" data-filter=".environment">Nature</li>
							<li class="filter" data-role="button" data-filter=".eco">Water</li>
							<li class="filter" data-role="button" data-filter=".energy">Energy</li>
							<li class="filter" data-role="button" data-filter=".animals">Animals</li>
							<li class="filter" data-role="button" data-filter=".plants">Earth</li>
						</ul>
					</div>

					<div class="images-container">

						<div class="items-container row clearfix">

							<!--Column-->
							<div class="column all eco plants col-md-4 col-sm-6 col-xs-12">
								<!--Default Portfolio Item-->
								<div class="default-portfolio-item">
									<div class="inner-box text-center">
										<!--Image Box-->
										<figure class="image-box"><img src="images/gallery/image-7.jpg" alt=""></figure>
										<div class="overlay-box">
											<div class="inner-content">
												<div class="content">
													<h3><a href="#">Lorem Ipsum dolor sit</a></h3>
													<a class="arrow lightbox-image" href="images/gallery/image-7.jpg" title="Image Caption Here"><i class="icon icon-magnifying-glass "></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--Column-->
							<div class="column all environment  energy animals col-md-4 col-sm-6 col-xs-12">
								<!--Default Portfolio Item-->
								<div class="default-portfolio-item">
									<div class="inner-box text-center">
										<!--Image Box-->
										<figure class="image-box"><img src="images/gallery/image-8.jpg" alt=""></figure>
										<div class="overlay-box">
											<div class="inner-content">
												<div class="content">
													<h3><a href="#">Lorem Ipsum dolor sit</a></h3>
													<a class="arrow lightbox-image" href="images/gallery/image-8.jpg" title="Image Caption Here"><i class="icon icon-magnifying-glass "></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>


							<!--Column-->
							<div class="column all environment eco animals col-md-4 col-sm-6 col-xs-12">
								<!--Default Portfolio Item-->
								<div class="default-portfolio-item">
									<div class="inner-box text-center">
										<!--Image Box-->
										<figure class="image-box"><img src="images/gallery/image-12.jpg" alt=""></figure>
										<div class="overlay-box">
											<div class="inner-content">
												<div class="content">
													<h3><a href="#">Lorem Ipsum dolor sit</a></h3>
													<a class="arrow lightbox-image" href="images/gallery/image-12.jpg" title="Image Caption Here"><i class="icon icon-magnifying-glass "></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--Column-->
							<div class="column all eco energy animals col-md-4 col-sm-6 col-xs-12">
								<!--Default Portfolio Item-->
								<div class="default-portfolio-item">
									<div class="inner-box text-center">
										<!--Image Box-->
										<figure class="image-box"><img src="images/gallery/image-9.jpg" alt=""></figure>
										<div class="overlay-box">
											<div class="inner-content">
												<div class="content">
													<h3><a href="#">Lorem Ipsum dolor sit</a></h3>
													<a class="arrow lightbox-image" href="images/gallery/image-4.jpg" title="Image Caption Here"><i class="icon icon-magnifying-glass "></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--Column-->
							<div class="column all environment eco energy animals col-md-4 col-sm-6 col-xs-12">
								<!--Default Portfolio Item-->
								<div class="default-portfolio-item">
									<div class="inner-box text-center">
										<!--Image Box-->
										<figure class="image-box"><img src="images/gallery/image-11.jpg" alt=""></figure>
										<div class="overlay-box">
											<div class="inner-content">
												<div class="content">
													<h3><a href="#">Lorem Ipsum dolor sit</a></h3>
													<a class="arrow lightbox-image" href="images/gallery/image-11.jpg" title="Image Caption Here"><i class="icon icon-magnifying-glass "></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--Column-->
							<div class="column all energy animals plants col-md-4 col-sm-6 col-xs-12">
								<!--Default Portfolio Item-->
								<div class="default-portfolio-item">
									<div class="inner-box text-center">
										<!--Image Box-->
										<figure class="image-box"><img src="images/gallery/image-13.jpg" alt=""></figure>
										<div class="overlay-box">
											<div class="inner-content">
												<div class="content">
													<h3><a href="#">Lorem Ipsum dolor sit</a></h3>
													<a class="arrow lightbox-image" href="images/gallery/image-13.jpg" title="Image Caption Here"><i class="icon icon-magnifying-glass "></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--Column-->
							<div class="column all eco plants col-md-4 col-sm-6 col-xs-12">
								<!--Default Portfolio Item-->
								<div class="default-portfolio-item">
									<div class="inner-box text-center">
										<!--Image Box-->
										<figure class="image-box"><img src="images/gallery/image-10.jpg" alt=""></figure>
										<div class="overlay-box">
											<div class="inner-content">
												<div class="content">
													<h3><a href="#">Lorem Ipsum dolor sit</a></h3>
													<a class="arrow lightbox-image" href="images/gallery/image-10.jpg" title="Image Caption Here"><i class="icon icon-magnifying-glass "></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>



						</div>
					</div>

				</div>
			</section>


			<!--Sponsors Section-->
			<section class="sponsors-section">
				<div class="auto-container">
					<div class="slider-outer">
						<!--Sponsors Slider-->
						<ul class="sponsors-slider">
							<li><a href="#"><img src="images/clients/1.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/clients/3.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/clients/4.jpg" alt=""></a></li>
							<li><a href="#"><img src="images/clients/2.jpg" alt=""></a></li>
						</ul>
					</div>

				</div>
			</section>


			<!--Main Footer-->
			<footer class="main-footer" style="background-image:url(images/background/footer-bg.jpg);">

				<!--Footer Upper-->
				<div class="footer-upper">
					<div class="auto-container">
						<div class="row clearfix">

							<!--Two 4th column-->
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="row clearfix">
									<div class="col-lg-7 col-sm-6 col-xs-12 column">
										<div class="footer-widget about-widget">
											<div class="logo"><a href="index.html"><img src="images/logo-2.png" class="img-responsive" alt=""></a></div>


											<ul class="contact-info">
												<li><span class="icon fa fa-map-marker"></span> 447, Broad Way, NewYork</li>
												<li><span class="icon fa fa-phone"></span> +11-08-35679</li>
												<li><span class="icon fa fa-envelope-o"></span> hello@ecology.com</li>
											</ul>

											<div class="social-links-two clearfix">
												<a href="#" class="facebook img-circle"><span class="fa fa-facebook-f"></span></a>
												<a href="#" class="twitter img-circle"><span class="fa fa-twitter"></span></a>
												<a href="#" class="google-plus img-circle"><span class="fa fa-google-plus"></span></a>
												<a href="#" class="linkedin img-circle"><span class="fa fa-pinterest-p"></span></a>
												<a href="#" class="linkedin img-circle"><span class="fa fa-linkedin"></span></a>
											</div>

										</div>
									</div>

									<!--Footer Column-->
									<div class="col-lg-5 col-sm-6 col-xs-12 column">
										<h2>About us</h2>
										<div class="footer-widget links-widget">

											<p>Above the law sunny days sweeping the clouds away fateful trip .That started my way to where the air is
												sweet can you tell me how to get .</p>
										</div>
									</div>
								</div>
							</div>
							<!--Two 4th column End-->

							<!--Two 4th column-->
							<div class="col-md-6 col-sm-12 col-xs-12">
								<div class="row clearfix">


									<!--Footer Column-->
									<div class="col-lg-5 col-sm-6 col-xs-12 column">
										<div class="footer-widget links-widget">
											<h2>Recent projects</h2>
											<ul>
												<li><a href="#">tree plantation</a></li>
												<li><a href="#">Drinking water supply</a></li>
												<li><a href="#">Campaign</a></li>
												<li><a href="#">Waste management</a></li>


											</ul>

										</div>
									</div>

									<!--Footer Column-->
									<div class="col-lg-7 col-sm-6 col-xs-12 column">
										<div class="footer-widget news-widget">
											<h2>Latest News</h2>

											<!--News Post-->
											<div class="news-post">
												<div class="icon"></div>
												<div class="news-content">
													<figure class="image-thumb"><img src="images/resource/post-thumb-4.jpg" alt=""></figure><a href="#">That
														started my way to where the air is sweet can you tell me how to get</a>
												</div>

											</div>

											<!--News Post-->
											<div class="news-post">
												<div class="icon"></div>
												<div class="news-content">
													<figure class="image-thumb"><img src="images/resource/post-thumb-5.jpg" alt=""></figure><a href="#">That
														started my way to where the air is sweet can you tell me how to get</a>
												</div>

											</div>

										</div>
									</div>
								</div>
							</div>
							<!--Two 4th column End-->

						</div>

					</div>
				</div>

				<!--Footer Bottom-->
				<div class="footer-bottom">
					<div class="auto-container clearfix">
						<!--Copyright-->
					</div>
				</div>

			</footer>

		</div>
		<!--End pagewrapper-->


		<!--Scroll to top-->
		<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


		<!--Donate Popup-->
		<div class="modal fade pop-box" id="donate-popup" tabindex="-1" role="dialog" aria-labelledby="donate-popup"
		 aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<!--Donation Section-->
					<section class="donation-section">
						<div class="donation-form-outer">
							<form method="post" action="contact.html">

								<!--Form Portlet-->
								<div class="form-portlet">
									<h3>How Much Would you like to Donate?</h3>

									<div class="row clearfix">
										<div class="form-group col-lg-7 col-md-12 col-xs-12 clearfix">

											<div class="radio-select">
												<input type="radio" name="sel-amount" id="amount-1">
												<label for="amount-1">$10</label>
											</div>

											<div class="radio-select">
												<input type="radio" name="sel-amount" id="amount-2" checked>
												<label for="amount-2">$25</label>
											</div>

											<div class="radio-select">
												<input type="radio" name="sel-amount" id="amount-3">
												<label for="amount-3">$50</label>
											</div>

											<div class="radio-select">
												<input type="radio" name="sel-amount" id="amount-4">
												<label for="amount-4">$100</label>
											</div>

											<div class="radio-select">
												<input type="radio" name="sel-amount" id="amount-5">
												<label for="amount-5">$150</label>
											</div>

										</div>

										<div class="form-group other-amount col-lg-5 col-md-8 col-xs-12 padd-top-10">

											<input type="text" name="other-amount" value="" placeholder="Or Other Amount">

										</div>

									</div>
								</div>

								<br>

								<!--Form Portlet-->
								<div class="form-portlet">
									<h4>Billing Information</h4>

									<div class="row clearfix">

										<div class="form-group col-lg-6 col-md-6 col-xs-12">
											<div class="field-label">First Name <span class="required">*</span></div>
											<input type="text" name="name" value="" placeholder="First Name" required>
										</div>

										<div class="form-group col-lg-6 col-md-6 col-xs-12">
											<div class="field-label">Last Name <span class="required">*</span></div>
											<input type="text" name="name" value="" placeholder="Last Name" required>
										</div>

										<div class="form-group col-lg-6 col-md-6 col-xs-12">
											<div class="field-label">Email <span class="required">*</span></div>
											<input type="email" name="name" value="" placeholder="Email" required>
										</div>

										<div class="form-group col-lg-6 col-md-6 col-xs-12">
											<div class="field-label">Phone <span class="required">*</span></div>
											<input type="text" name="name" value="" placeholder="Phone" required>
										</div>

										<div class="form-group col-lg-6 col-md-6 col-xs-12">
											<div class="field-label">Address 1 <span class="required">*</span></div>
											<input type="text" name="name" value="" placeholder="Address 1" required>
										</div>

										<div class="form-group col-lg-6 col-md-6 col-xs-12">
											<div class="field-label">Address 2 <span class="required">*</span></div>
											<input type="text" name="name" value="" placeholder="Address 2" required>
										</div>

									</div>
								</div>

								<br>

								<!--Form Portlet-->
								<div class="form-portlet">
									<h4>Payment Information</h4>

									<div class="payment-option-logo"><img class="img-responsive" src="images/resource/payment-logos.png" alt=""></div>
									<br>

									<div class="row clearfix">

										<div class="form-group col-lg-6 col-md-6 col-xs-12">
											<div class="field-label">Card Number <span class="required">*</span></div>
											<input type="text" name="name" value="" placeholder="Card Number" required>
										</div>

										<div class="form-group col-lg-6 col-md-6 col-xs-12">
											<div class="field-label">Card Holder Name <span class="required">*</span></div>
											<input type="text" name="name" value="" placeholder="Card Holder Name" required>
										</div>



										<div class="form-group col-lg-3 col-md-3 col-xs-12">
											<div class="field-label">Expire Date <span class="required">*</span></div>
											<select>
												<option>01</option>
												<option>02</option>
												<option>03</option>
												<option>04</option>
												<option>05</option>
												<option>06</option>
												<option>07</option>
												<option>08</option>
												<option>09</option>
												<option>10</option>
												<option>11</option>
												<option>12</option>
											</select>
										</div>

										<div class="form-group col-lg-3 col-md-3 col-xs-12">
											<div class="field-label">&nbsp;</div>
											<select>
												<option>2016</option>
												<option>2017</option>
												<option>2018</option>
												<option>2019</option>
												<option>2020</option>
											</select>
										</div>

										<div class="form-group col-lg-6 col-md-6 col-xs-12">
											<div class="field-label">Security Code (CVC) <span class="required">*</span></div>
											<input type="text" name="name" value="" placeholder="Security Code" required>
										</div>

									</div>
								</div>

								<div class="text-left"><button type="submit" class="theme-btn btn-style-two">Donate Now</button></div>

							</form>
						</div>
					</section>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/owl.js"></script>
		<script src="js/mixitup.js"></script>
		<script src="js/isotope.js"></script>
		<script src="js/wow.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
