<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Bingo One page parallax responsive HTML Template ">

		<meta name="author" content="">

		<title>Bingo | Responsive Multipurpose Parallax HTML5 Template</title>

		<!-- Mobile Specific Meta
  ================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

		<!-- CSS
  ================================================== -->
		<!-- RS5.0 Main Stylesheet -->
		<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
		<!-- RS5.0 Layers and Navigation Styles -->
		<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
		<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
		<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
		<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
		<!-- Themefisher Icon font -->
		<link rel="stylesheet" href="plugins/themefisher-font/style.css">
		<!-- bootstrap.min css -->
		<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
		<!-- Lightbox.min css -->
		<link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
		<!-- Slick Carousel -->
		<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
		<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="css/style.css">


		<!-- Colors -->
		<link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
		<link rel="stylesheet" type="text/css" href="css/colors/red.css" title="light-red">
		<link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
		<link rel="stylesheet" type="text/css" href="css/colors/light-blue.css" title="light-blue">
		<link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow">
		<link rel="stylesheet" type="text/css" href="css/colors/light-green.css" title="light-green">


	</head>

	<body id="body">

		<!--
  Start Preloader
  ==================================== -->
		<div id="preloader">
			<div class='preloader'>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!--
  End Preloader
  ==================================== -->




		<!--
Fixed Navigation
==================================== -->
		<header class="navigation navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- /responsive nav button -->
					<!-- logo -->
					<a class="navbar-brand logo" href="index.html">
						<img class="logo-default" src="images/logo.png" alt="logo" />
						<img class="logo-white" src="images/logo-white.png" alt="logo" />
					</a>
					<!-- /logo -->
				</div>
				<!-- main nav -->
				<nav class="collapse navbar-collapse navbar-right">
					<ul id="nav" class="nav navbar-nav menu">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Homepage
								<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Homepage</a></li>
								<li><a href="index-text.html">Homepage 2</a></li>
								<li><a href="onepage-slider.html">Onepage</a></li>
								<li><a href="onepage-text.html">Onepage 2</a></li>
							</ul>
						</li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="service.html">Services</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages
								<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="404.html">404 Page</a></li>
								<li><a href="blog.html">Blog Page</a></li>
							</ul>
						</li>
						</li>
					</ul>
				</nav>
				<!-- /main nav -->
			</div>
		</header>
		<!--
End Fixed Navigation
==================================== -->

		<section class="single-page-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Our Team</h2>
						<ol class="breadcrumb header-bradcrumb">
							<li><a href="index.html">Home</a></li>
							<li class="active">Our Team</li>
						</ol>
					</div>
				</div>
			</div>
		</section>










		<section class="buy-pro" style="padding: 100px 0;">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="pro-block text-center" style="padding: 20px 50px; background: white; box-shadow: 0px 2px 28px 0px #7777775e; border-radius: 5px;">
							<h2 style="font-size: 25px; line-height: 1;">You have downloaded free version of Bingo.</h2>
							<h4 style="padding: 10px 0 15px 0;">To get full access of this page please purchase the premium version</h4>
							<h4>Why Premium?</h4>
							<ul style="margin-bottom: 20px;">
								<li>Full Template Pack</li>
								<li>Priority Support</li>
								<li>Documentation Included</li>
								<li>Monthly Update</li>
								<li>Lifetime Download</li>
								<li>Personal and commercial Use</li>
								<li>One time payment</li>
							</ul>
							<a href="#products/bingo-bootstrap-business-template/" target="_blank" class="btn btn-main" style="margin-bottom: 20px;">Buy
								Premium Version</a>
						</div>
					</div>
				</div>
			</div>
		</section>


		<footer id="footer" class="bg-one">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<h3>about</h3>
							<p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo,
								tortor mauris sed posuere.</p>
						</div>
						<!-- End of .col-sm-3 -->

						<div class="col-sm-3 col-md-3 col-lg-3">
							<ul>
								<li>
									<h3>Our Services</h3>
								</li>
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Web Development</a></li>
							</ul>
						</div>
						<!-- End of .col-sm-3 -->

						<div class="col-sm-3 col-md-3 col-lg-3">
							<ul>
								<li>
									<h3>Quick Links</h3>
								</li>
								<li><a href="#">Partners</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">FAQ’s</a></li>
								<li><a href="#">Badges</a></li>
							</ul>
						</div>
						<!-- End of .col-sm-3 -->

						<div class="col-sm-3 col-md-3 col-lg-3">
							<ul>
								<li>
									<h3>Connect with us Socially</h3>
								</li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Youtube</a></li>
								<li><a href="#">Pinterest</a></li>
							</ul>
						</div>
						<!-- End of .col-sm-3 -->

					</div>
				</div> <!-- end container -->
			</div>
		
		</footer> <!-- end footer -->


		<!-- end Footer Area
    ========================================== -->



		<!-- 
    Essential Scripts
    =====================================-->
		<!-- Main jQuery -->
		<script src="plugins/jquery/dist/jquery.min.js"></script>
		<!-- Google Map -->
		<!-- Google Map -->
		<script src="plugins/google-map/gmap.js"></script>
		<!-- Bootstrap 3.7 -->
		<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
		<!-- Parallax -->
		<script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
		<!-- lightbox -->
		<script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
		<!-- Owl Carousel -->
		<script src="plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script src="plugins/mixitup/dist/mixitup.min.js"></script>
		<!-- Smooth Scroll js -->
		<script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>

		<!-- Custom js -->
		<script src="js/script.js"></script>

	</body>
</html>
