/* #Table of Contents

1.	Site Styles
2.	Header
3.	Elements
4.	Footer
5.	Media Queries
================================================== */



/* ========================= Site Styles ========================= */

html {
	overflow-x:hidden;
	-webkit-font-smoothing:antialiased;
}

@media only screen and (-webkit-min-device-pixel-ratio:1.25), only screen and (min-device-pixel-ratio:1.25), only screen and (min-resolution:200dpi), only screen and (min-resolution:1.25dppx) { -webkit-font-smoothing: subpixel-antialiased; }

body {
	font-family:Lato, Arial, sans-serif;
	color:#707070;
	font-size:15px;
	line-height:24px;
	font-weight:400;
	letter-spacing:.3px;
}

.bg-grey { background:#f9f9f9 no-repeat center; }
.bg-color {
	color:#FFF;
	background:#2863f9 no-repeat center;
}
.bg-dark, .bg-color.bg-dark { background-color:#212425; }
.bg-img {
	position:relative;
	background-color:#212425;
}
.bg-color.bg-img { background:#212425 repeat top left; }
.bg-parallax { position:relative; }
.bg-color.bg-parallax { background-color:transparent; }
	.bg-img .bg-overlay, .bg-parallax .bg-overlay {
		position:relative;
		background-color:rgba(22,28,34,.5);
		z-index:11;
	}
	.ie .bg-img .bg-overlay, .ie .bg-parallax .bg-overlay { background:url(../images/ie-bg-overlay50.png) repeat top left; }
	.bg-img .bg-overlay.bg-overlay40, .bg-parallax .bg-overlay.bg-overlay40 { background-color:rgba(22,28,34,.4); }
	.ie .bg-img .bg-overlay.bg-overlay40, .ie .bg-parallax .bg-overlay.bg-overlay40 { background-image:url(../images/ie-bg-overlay40.png); }
	.bg-img .bg-overlay.bg-overlay60, .bg-parallax .bg-overlay.bg-overlay60 { background-color:rgba(22,28,34,.6); }
	.ie .bg-img .bg-overlay.bg-overlay60, .ie .bg-parallax .bg-overlay.bg-overlay60 { background-image:url(../images/ie-bg-overlay60.png); }
	.bg-img .bg-overlay.bg-overlay70, .bg-parallax .bg-overlay.bg-overlay70 { background-color:rgba(22,28,34,.7); }
	.ie .bg-img .bg-overlay.bg-overlay70, .ie .bg-parallax .bg-overlay.bg-overlay70 { background-image:url(../images/ie-bg-overlay70.png); }
	.bg-img .bg-overlay.bg-overlay80, .bg-parallax .bg-overlay.bg-overlay80 { background-color:rgba(22,28,34,.8); }
	.ie .bg-img .bg-overlay.bg-overlay80, .ie .bg-parallax .bg-overlay.bg-overlay80 { background-image:url(../images/ie-bg-overlay80.png); }
	.bg-img .bg-img-base {
		visibility:visible;
		position:absolute;
		top:0px;
		right:0px;
		bottom:0px;
		left:0px;
		background:no-repeat center center;
		background-size:cover;
		z-index:10;
		opacity:0;
		-webkit-transition:visibility .3s ease, opacity .3s ease-in-out;
		transition:visibility .3s ease, opacity .3s ease-in-out;
	}
	.bg-img .bg-img-base.in {
		visibility:visible;
		opacity:1;
	}
	
p { margin-bottom:15px; }

h1, h2, h3, h4, h5, h6 {
	font-family:Asap, Arial, serif;
	color:#333;
	font-weight:400;
	letter-spacing:0px;
	margin-top:0px;
}
.bg-color h1, .bg-color h2, .bg-color h3, .bg-color h4, .bg-color h5, .bg-color h6 { color:#FFF; }
h1, h2, h3, h4 { margin-bottom:15px; }
h5, h6 { margin-bottom:10px; }
h1 {
	font-size:42px;
	line-height:52px;
}
h2 {
	font-size:36px;
	line-height:44px;
}
h3 {
	font-size:30px;
	line-height:38px;
}
h4 {
	font-size:24px;
	line-height:32px;
}
h5 {
	font-size:18px;
	line-height:24px;
}
h6 {
	font-size:14px;
	line-height:20px;
}

a, a:visited {
	color:#2863f9;
	-webkit-transition:color .2s ease, background .2s ease, padding .2s ease, border .2s ease, outline .2s ease, opacity .2s ease-in-out;
	transition:color .2s ease, background .2s ease, padding .2s ease, border .2s ease, outline .2s ease, opacity .2s ease-in-out;
}
.bg-color a, .bg-color a:visited { color:#FFF; }
a:hover {
	color:#707070;
	text-decoration:none;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { color:#333; }
.bg-color a:hover, .bg-color h1 a:hover, .bg-color h2 a:hover, .bg-color h3 a:hover, .bg-color h4 a:hover, .bg-color h5 a:hover, .bg-color h6 a:hover { color:#d8e1fa; }
a:focus { text-decoration:none; }

ul li { line-height:inherit; }

img {
	width:auto\9;
	height:auto;
	max-width:100%;
	vertical-align:middle;
	border:0px;
	-ms-interpolation-mode:bicubic;
}

figure { margin:0px; }
	figure img { width:100%; }
	figure iframe {
		overflow:hidden;
		width:100% !important;
		background-color:#f4f4f4;
		border:0px;
	}
	
video {
	width:100%;
	height:auto;
}

label { font-weight:400; }

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], .ie input[type="range"], .ie9 input[type="range"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], select, textarea {
	height:50px;
	font-family:Lato, Arial, sans-serif;
	color:#b0b0b0;
	font-size:15px;
	font-weight:400;
	padding:0px 20px;
	border:1px solid #e0e0e0;
	outline:none !important;
	border-radius:6px;
}
.bg-color input[type="color"], .bg-color input[type="date"], .bg-color input[type="datetime"], .bg-color input[type="datetime-local"], .bg-color input[type="email"], .bg-color input[type="month"], .bg-color input[type="number"], .bg-color input[type="password"], .bg-color .ie input[type="range"], .bg-color .ie9 input[type="range"], .bg-color input[type="search"], .bg-color input[type="tel"], .bg-color input[type="text"], .bg-color input[type="time"], .bg-color input[type="url"], .bg-color input[type="week"], .bg-color select, .bg-color textarea { border:0px; }
.ie input[type="color"], .ie input[type="date"], .ie input[type="datetime"], .ie input[type="datetime-local"], .ie input[type="email"], .ie input[type="month"], .ie input[type="number"], .ie input[type="password"], .ie input[type="range"], .ie input[type="search"], .ie input[type="tel"], .ie input[type="text"], .ie input[type="time"], .ie input[type="url"], .ie input[type="week"] { line-height:48px; }
.ie .bg-color input[type="color"], .ie .bg-color input[type="date"], .ie .bg-color input[type="datetime"], .ie .bg-color input[type="datetime-local"], .ie .bg-color input[type="email"], .ie .bg-color input[type="month"], .ie .bg-color input[type="number"], .ie .bg-color input[type="password"], .ie .bg-color input[type="range"], .ie .bg-color input[type="search"], .ie .bg-color input[type="tel"], .ie .bg-color input[type="text"], .ie .bg-color input[type="time"], .ie .bg-color input[type="url"], .ie .bg-color input[type="week"] { line-height:50px; }
input[type="color"]::-webkit-color-swatch-wrapper { padding:0px; }
input[type="color"]::-webkit-color-swatch { border:0px; }
@-moz-document url-prefix() {
	input[type="color"] {
		height:34px;
		padding:2px;
		border-color:#707070;
	}
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	input[type="color"] {
		height:34px;
		padding:2px;
		border-color:#707070;
	}
	::i-block-chrome, input[type="color"] {
		height:50px;
		padding:0px 20px;
		border-color:#e0e0e0;
	}
}
input[type="date"]::-webkit-inner-spin-button, input[type="datetime-local"]::-webkit-inner-spin-button, input[type="month"]::-webkit-inner-spin-button, input[type="week"]::-webkit-inner-spin-button { display:none; }
input[type="date"]::-webkit-calendar-picker-indicator, input[type="datetime-local"]::-webkit-calendar-picker-indicator, input[type="month"]::-webkit-calendar-picker-indicator, input[type="week"]::-webkit-calendar-picker-indicator {
	background:#f0f0f0;
	margin-left:5px;
}
input[type="file"] { line-height:1; }
input[type="image"] { background:none; }
input[type="number"]::-webkit-inner-spin-button {
	display:block;
	position:relative;
	width:8px;
	color:#333;
	text-align:center;
	cursor:pointer;
	margin-left:10px;
	-webkit-appearance:none;
}
input[type="number"]::-webkit-inner-spin-button:before, input[type="number"]::-webkit-inner-spin-button:after {
	position:absolute;
	right:0px;
	font-family:monospace;
	content:'^';
}
input[type="number"]::-webkit-inner-spin-button:before { top:0px; }
input[type="number"]::-webkit-inner-spin-button:after {
	bottom:0px;
	-webkit-transform:rotate(180deg);
}
input[type="time"]::-webkit-inner-spin-button { margin:11px 0px 0px 5px; }
select, textarea {
	height:auto;
	padding:12.5px 16px;
}
::i-block-chrome, select {
	padding:11.5px 20px;
	-webkit-appearance:none;
}
textarea {
	padding-left:20px;
	padding-right:20px;
}
input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, .ie input[type="range"]:focus, .ie9 input[type="range"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, select:focus, textarea:focus {
	color:#404040;
	border-color:#2863f9;
	box-shadow:0px 0px 10px rgba(40,99,249,.15);
}
.bg-color input[type="color"]:focus, .bg-color input[type="date"]:focus, .bg-color input[type="datetime"]:focus, .bg-color input[type="datetime-local"]:focus, .bg-color input[type="email"]:focus, .bg-color input[type="month"]:focus, .bg-color input[type="number"]:focus, .bg-color input[type="password"]:focus, .bg-color .ie input[type="range"]:focus, .bg-color .ie9 input[type="range"]:focus, .bg-color input[type="search"]:focus, .bg-color input[type="tel"]:focus, .bg-color input[type="text"]:focus, .bg-color input[type="time"]:focus, .bg-color input[type="url"]:focus, .bg-color input[type="week"]:focus, .bg-color select:focus, .bg-color textarea:focus { box-shadow:none; }
input[type="color"]:disabled, input[type="date"]:disabled, input[type="datetime"]:disabled, input[type="datetime-local"]:disabled, input[type="email"]:disabled, input[type="month"]:disabled, input[type="number"]:disabled, input[type="password"]:disabled, .ie input[type="range"]:disabled, .ie9 input[type="range"]:disabled, input[type="search"]:disabled, input[type="tel"]:disabled, input[type="text"]:disabled, input[type="time"]:disabled, input[type="url"]:disabled, input[type="week"]:disabled, select:disabled, textarea:disabled {
	color:#a9a9a9;
	background-color:#e9e9e9;
	border-color:#e9e9e9;
	box-shadow:none;
}

.btn-custom, input[type="button"], input[type="submit"], input[type="reset"], button {
	font-family:Lato, Arial, sans-serif;
	color:#FFF !important;
	font-size:15px;
	line-height:50px;
	text-align:left;
	font-weight:700;
	text-transform:uppercase;
	white-space:nowrap;
	background-color:#2863f9;
	padding:14px 30px;
	border:1px solid #2863f9;
	outline:none !important;
	border-radius:25px;
	box-shadow:0px 0px 10px rgba(40,99,249,.15);
	-webkit-transition:color .2s ease, background .2s ease, border .2s ease;
	transition:color .2s ease, background .2s ease, border .2s ease;
}
input[type="button"], input[type="submit"], input[type="reset"], button {
	line-height:1;
	padding-top:16.5px;
	padding-bottom:16.5px;
}
.btn-custom.btn-blue, input[type="button"].btn-blue, input[type="submit"].btn-blue, input[type="reset"].btn-blue, button.btn-blue {
	background-color:#2863f9;
	border-color:#2863f9;
	box-shadow:0px 0px 10px rgba(40,99,249,.15);
}
.btn-custom.btn-green, input[type="button"].btn-green, input[type="submit"].btn-green, input[type="reset"].btn-green, button.btn-green {
	background-color:#21c064;
	border-color:#21c064;
	box-shadow:0px 0px 10px rgba(33,192,100,.15);
}
.btn-custom.btn-orange, input[type="button"].btn-orange, input[type="submit"].btn-orange, input[type="reset"].btn-orange, button.btn-orange {
	background-color:#ff5e00;
	border-color:#ff5e00;
	box-shadow:0px 0px 10px rgba(255,94,0,.15);
}
.btn-custom.btn-pink, input[type="button"].btn-pink, input[type="submit"].btn-pink, input[type="reset"].btn-pink, button.btn-pink {
	background-color:#ff0080;
	border-color:#ff0080;
	box-shadow:0px 0px 10px rgba(255,0,128,.15);
}
.btn-custom.btn-purple, input[type="button"].btn-purple, input[type="submit"].btn-purple, input[type="reset"].btn-purple, button.btn-purple {
	background-color:#5b1795;
	border-color:#5b1795;
	box-shadow:0px 0px 10px rgba(91,23,149,.15);
}
.btn-custom.btn-yellow, input[type="button"].btn-yellow, input[type="submit"].btn-yellow, input[type="reset"].btn-yellow, button.btn-yellow {
	background-color:#feac00;
	border-color:#feac00;
	box-shadow:0px 0px 10px rgba(254,172,0,.15);
}
.bg-color .btn-custom, .bg-color input[type="button"], .bg-color input[type="submit"], .bg-color input[type="reset"], .bg-color button, .bg-color .btn-custom.btn-blue, .bg-color input[type="button"].btn-blue, .bg-color input[type="submit"].btn-blue, .bg-color input[type="reset"].btn-blue, .bg-color button.btn-blue {
	color:#2863f9 !important;
	background-color:#FFF;
	border-color:#FFF;
	box-shadow:none;
}
.btn-custom.btn-border, input[type="button"].btn-border, input[type="submit"].btn-border, input[type="reset"].btn-border, button.btn-border, .btn-custom.btn-blue.btn-border, input[type="button"].btn-blue.btn-border, input[type="submit"].btn-blue.btn-border, input[type="reset"].btn-blue.btn-border, button.btn-blue.btn-border {
	color:#2863f9 !important;
	background-color:transparent;
}
.btn-custom.btn-green.btn-border, input[type="button"].btn-green.btn-border, input[type="submit"].btn-green.btn-border, input[type="reset"].btn-green.btn-border, button.btn-green.btn-border { color:#21c064 !important; }
.btn-custom.btn-orange.btn-border, input[type="button"].btn-orange.btn-border, input[type="submit"].btn-orange.btn-border, input[type="reset"].btn-orange.btn-border, button.btn-orange.btn-border { color:#ff5e00 !important; }
.btn-custom.btn-pink.btn-border, input[type="button"].btn-pink.btn-border, input[type="submit"].btn-pink.btn-border, input[type="reset"].btn-pink.btn-border, button.btn-pink.btn-border { color:#ff0080 !important; }
.btn-custom.btn-purple.btn-border, input[type="button"].btn-purple.btn-border, input[type="submit"].btn-purple.btn-border, input[type="reset"].btn-purple.btn-border, button.btn-purple.btn-border { color:#5b1795 !important; }
.btn-custom.btn-yellow.btn-border, input[type="button"].btn-yellow.btn-border, input[type="submit"].btn-yellow.btn-border, input[type="reset"].btn-yellow.btn-border, button.btn-yellow.btn-border { color:#feac00 !important; }
.btn-custom:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, button:hover, .btn-custom.btn-blue:hover, input[type="button"].btn-blue:hover, input[type="submit"].btn-blue:hover, input[type="reset"].btn-blue:hover, button.btn-blue:hover {
	color:#FFF !important;
	background-color:#205bf1;
	border-color:#205bf1;
}
.btn-custom.btn-green:hover, input[type="button"].btn-green:hover, input[type="submit"].btn-green:hover, input[type="reset"].btn-green:hover, button.btn-green:hover {
	color:#FFF !important;
	background-color:#19b65b;
	border-color:#19b65b;
}
.btn-custom.btn-orange:hover, input[type="button"].btn-orange:hover, input[type="submit"].btn-orange:hover, input[type="reset"].btn-orange:hover, button.btn-orange:hover {
	color:#FFF !important;
	background-color:#ea5600;
	border-color:#ea5600;
}
.btn-custom.btn-pink:hover, input[type="button"].btn-pink:hover, input[type="submit"].btn-pink:hover, input[type="reset"].btn-pink:hover, button.btn-pink:hover {
	color:#FFF !important;
	background-color:#f00078;
	border-color:#f00078;
}
.btn-custom.btn-purple:hover, input[type="button"].btn-purple:hover, input[type="submit"].btn-purple:hover, input[type="reset"].btn-purple:hover, button.btn-purple:hover {
	color:#FFF !important;
	background-color:#52118a;
	border-color:#52118a;
}
.btn-custom.btn-yellow:hover, input[type="button"].btn-yellow:hover, input[type="submit"].btn-yellow:hover, input[type="reset"].btn-yellow:hover, button.btn-yellow:hover {
	color:#FFF !important;
	background-color:#eea100;
	border-color:#eea100;
}
.bg-color .btn-custom.btn-border, .bg-color input[type="button"].btn-border, .bg-color input[type="submit"].btn-border, .bg-color input[type="reset"].btn-border, .bg-color button.btn-border, .bg-color .btn-custom.btn-blue.btn-border, .bg-color input[type="button"].btn-blue.btn-border, .bg-color input[type="submit"].btn-blue.btn-border, .bg-color input[type="reset"].btn-blue.btn-border, .bg-color button.btn-blue.btn-border { color:#FFF !important; }
.bg-color .btn-custom:hover, .bg-color input[type="button"]:hover, .bg-color input[type="submit"]:hover, .bg-color input[type="reset"]:hover, .bg-color button:hover, .bg-color .btn-custom.btn-blue:hover, .bg-color input[type="button"].btn-blue:hover, .bg-color input[type="submit"].btn-blue:hover, .bg-color input[type="reset"].btn-blue:hover, .bg-color button.btn-blue:hover {
	color:#2863f9 !important;
	background-color:#d8e1fa;
	border-color:#d8e1fa;
}
.bg-color .btn-custom.btn-border:hover, .bg-color input[type="button"].btn-border:hover, .bg-color input[type="submit"].btn-border:hover, .bg-color input[type="reset"].btn-border:hover, .bg-color button.btn-border:hover {
	background-color:#FFF;
	border-color:#FFF;
}
.btn-custom.disabled, input[type="button"]:disabled, input[type="submit"]:disabled, input[type="reset"]:disabled, button:disabled, .bg-color .btn-custom.disabled, .bg-color input[type="button"]:disabled, .bg-color input[type="submit"]:disabled, .bg-color input[type="reset"]:disabled, .bg-color button:disabled, .btn-custom.btn-border.disabled, input[type="button"].btn-border:disabled, input[type="submit"].btn-border:disabled, input[type="reset"].btn-border:disabled, button.btn-border:disabled, .bg-color .btn-custom.btn-blue.btn-border.disabled, .bg-color input[type="button"].btn-blue.btn-border:disabled, .bg-color input[type="submit"].btn-blue.btn-border:disabled, .bg-color input[type="reset"].btn-blue.btn-border:disabled, .bg-color button.btn-blue.btn-border:disabled, .btn-custom.disabled:hover, input[type="button"]:disabled:hover, input[type="submit"]:disabled:hover, input[type="reset"]:disabled:hover, button:disabled:hover, .bg-color .btn-custom.disabled:hover, .bg-color input[type="button"]:disabled:hover, .bg-color input[type="submit"]:disabled:hover, .bg-color input[type="reset"]:disabled:hover, .bg-color button:disabled:hover, .btn-custom.btn-border.disabled:hover, input[type="button"].btn-border:disabled:hover, input[type="submit"].btn-border:disabled:hover, input[type="reset"].btn-border:disabled:hover, button.btn-border:disabled:hover, .bg-color .btn-custom.btn-blue.btn-border.disabled:hover, .bg-color input[type="button"].btn-blue.btn-border:disabled:hover, .bg-color input[type="submit"].btn-blue.btn-border:disabled:hover, .bg-color input[type="reset"].btn-blue.btn-border:disabled:hover, .bg-color button.btn-blue.btn-border:disabled:hover {
	color:#a9a9a9 !important;
	background-color:#e9e9e9;
	border-color:#e9e9e9;
	box-shadow:none;
}

.btn-custom.btn-icon {
	position:relative;
	padding-left:60px;
}
.btn-custom.btn-icon.btn-icon-after {
	padding-right:60px;
	padding-left:30px;
}
	.btn-custom.btn-icon .ion {
		position:absolute;
		top:0px;
		left:10px;
		width:50px;
		font-size:24px;
		line-height:50px;
		text-align:center;
	}
	.btn-custom.btn-icon.btn-icon-after .ion {
		right:10px;
		left:auto;
	}
	
button.close {
	font-family:Arial, Helvetica, sans-serif;
	color:#404040 !important;
	font-size:20px;
	margin:0px;
	border-radius:0px;
}
button.close:hover {
	color:#111;
	background:none;
	border:0px;
}
	
.alert h4 { margin-bottom:10px; }

.tooltip { text-transform:lowercase; }
.tooltip-inner {
	padding:6px 12px 5px;
	border-radius:0px;
}

.padding-top0 { padding-top:0px !important; }
.padding-right0 { padding-right:0px !important; }
.padding-bottom0  { padding-bottom:0px !important; }
.padding-left0 { padding-left:0px !important; }

.padding-top10 { padding-top:10px !important; }
.padding-top20 { padding-top:20px !important; }
.padding-top30 { padding-top:30px !important; }
.padding-top40 { padding-top:40px !important; }
.padding-top50 { padding-top:50px !important; }
.padding-top60 { padding-top:60px !important; }
.padding-top70 { padding-top:70px !important; }
.padding-top80 { padding-top:80px !important; }
.padding-top90 { padding-top:90px !important; }
.padding-top100 { padding-top:100px !important; }
.padding-top110 { padding-top:110px !important; }
.padding-top120 { padding-top:120px !important; }

.padding-bottom10 { padding-bottom:10px !important; }
.padding-bottom20 { padding-bottom:20px !important; }
.padding-bottom30 { padding-bottom:30px !important; }
.padding-bottom40 { padding-bottom:40px !important; }
.padding-bottom50 { padding-bottom:50px !important; }
.padding-bottom60 { padding-bottom:60px !important; }
.padding-bottom70 { padding-bottom:70px !important; }
.padding-bottom80 { padding-bottom:80px !important; }
.padding-bottom90 { padding-bottom:90px !important; }
.padding-bottom100 { padding-bottom:100px !important; }
.padding-bottom110 { padding-bottom:110px !important; }
.padding-bottom120 { padding-bottom:120px !important; }

.margin-top0 { margin-top:0px !important;	}
.margin-right0 { margin-right:0px !important;	}
.margin-bottom0 { margin-bottom:0px !important; }
.margin-left0 { margin-left:0px !important; }

.margin-top10 { margin-top:10px !important; }
.margin-top20 { margin-top:20px !important; }
.margin-top30 { margin-top:30px !important; }
.margin-top40 { margin-top:40px !important; }
.margin-top50 { margin-top:50px !important; }
.margin-top60 { margin-top:60px !important; }
.margin-top70 { margin-top:70px !important; }
.margin-top80 { margin-top:80px !important; }
.margin-top90 { margin-top:90px !important; }
.margin-top100 { margin-top:100px !important; }
.margin-top110 { margin-top:110px !important; }
.margin-top120 { margin-top:120px !important; }

.margin-bottom10 { margin-bottom:10px !important; }
.margin-bottom20 { margin-bottom:20px !important; }
.margin-bottom30 { margin-bottom:30px !important; }
.margin-bottom40 { margin-bottom:40px !important; }
.margin-bottom50 { margin-bottom:50px !important; }
.margin-bottom60 { margin-bottom:60px !important; }
.margin-bottom70 { margin-bottom:70px !important; }
.margin-bottom80 { margin-bottom:80px !important; }
.margin-bottom90 { margin-bottom:90px !important; }
.margin-bottom100 { margin-bottom:100px !important; }
.margin-bottom110 { margin-bottom:110px !important; }
.margin-bottom120 { margin-bottom:120px !important; }

.section-wrap { overflow:hidden; }

.container-wrap:before, .container-wrap:after {
	display:table;
	content:'';
}
.container-wrap:after { clear:both; }
	.container-wrap .col-txt {
		min-height:500px;
		padding-top:140px;
	}
	.container-wrap .col-pull-left, .container-wrap .col-pull-right {
		float:left;
		width:50%;
		padding-right:15px;
		margin-top:-500px;
	}
	.container-wrap .col-pull-right {
		float:right;
		padding:0px 0px 0px 15px;
	}
		.container-wrap .col-pull-left.col-pull-4 > div, .container-wrap .col-pull-left.col-pull-4 > figure { margin-left:-4%; }
		.container-wrap .col-pull-left.col-pull-8 > div, .container-wrap .col-pull-left.col-pull-8 > figure { margin-left:-8%; }
		.container-wrap .col-pull-left.col-pull-12 > div, .container-wrap .col-pull-left.col-pull-12 > figure { margin-left:-12%; }
		.container-wrap .col-pull-left.col-pull-16 > div, .container-wrap .col-pull-left.col-pull-16 > figure { margin-left:-16%; }
		.container-wrap .col-pull-left.col-pull-20 > div, .container-wrap .col-pull-left.col-pull-20 > figure { margin-left:-20%; }
		.container-wrap .col-pull-left.col-pull-24 > div, .container-wrap .col-pull-left.col-pull-24 > figure { margin-left:-24%; }
		.container-wrap .col-pull-left.col-pull-28 > div, .container-wrap .col-pull-left.col-pull-28 > figure { margin-left:-28%; }
		.container-wrap .col-pull-left.col-pull-32 > div, .container-wrap .col-pull-left.col-pull-32 > figure { margin-left:-32%; }
		.container-wrap .col-pull-left.col-pull-36 > div, .container-wrap .col-pull-left.col-pull-36 > figure { margin-left:-36%; }
		.container-wrap .col-pull-left.col-pull-40 > div, .container-wrap .col-pull-left.col-pull-40 > figure { margin-left:-40%; }
		.container-wrap .col-pull-right.col-pull-4 > div, .container-wrap .col-pull-right.col-pull-4 > figure { margin-right:-4%; }
		.container-wrap .col-pull-right.col-pull-8 > div, .container-wrap .col-pull-right.col-pull-8 > figure { margin-right:-8%; }
		.container-wrap .col-pull-right.col-pull-12 > div, .container-wrap .col-pull-right.col-pull-12 > figure { margin-right:-12%; }
		.container-wrap .col-pull-right.col-pull-16 > div, .container-wrap .col-pull-right.col-pull-16 > figure { margin-right:-16%; }
		.container-wrap .col-pull-right.col-pull-20 > div, .container-wrap .col-pull-right.col-pull-20 > figure { margin-right:-20%; }
		.container-wrap .col-pull-right.col-pull-24 > div, .container-wrap .col-pull-right.col-pull-24 > figure { margin-right:-24%; }
		.container-wrap .col-pull-right.col-pull-28 > div, .container-wrap .col-pull-right.col-pull-28 > figure { margin-right:-28%; }
		.container-wrap .col-pull-right.col-pull-32 > div, .container-wrap .col-pull-right.col-pull-32 > figure { margin-right:-32%; }
		.container-wrap .col-pull-right.col-pull-36 > div, .container-wrap .col-pull-right.col-pull-36 > figure { margin-right:-36%; }
		.container-wrap .col-pull-right.col-pull-40 > div, .container-wrap .col-pull-right.col-pull-40 > figure { margin-right:-40%; }
		.container-wrap .col-pull-left .img-padding { padding-left:15px; }
		.container-wrap .col-pull-right .img-padding { padding-right:15px; }
		
.container-padding20 {
	padding-top:20px !important;
	padding-bottom:20px !important;
}
.container-padding40 {
	padding-top:40px !important;
	padding-bottom:40px !important;
}
.container-padding60 {
	padding-top:60px !important;
	padding-bottom:60px !important;
}
.container-padding80 {
	padding-top:80px !important;
	padding-bottom:80px !important;
}
.container-padding100 {
	padding-top:100px !important;
	padding-bottom:100px !important;
}
.container-padding120 {
	padding-top:120px !important;
	padding-bottom:120px !important;
}
.container-padding4020 {
	padding-top:40px !important;
	padding-bottom:20px !important;
}
.container-padding6020 {
	padding-top:60px !important;
	padding-bottom:20px !important;
}
.container-padding6040 {
	padding-top:60px !important;
	padding-bottom:40px !important;
}
.container-padding8020 {
	padding-top:80px !important;
	padding-bottom:20px !important;
}
.container-padding8040 {
	padding-top:80px !important;
	padding-bottom:40px !important;
}
.container-padding8060 {
	padding-top:80px !important;
	padding-bottom:60px !important;
}
.container-padding10020 {
	padding-top:100px !important;
	padding-bottom:20px !important;
}
.container-padding10040 {
	padding-top:100px !important;
	padding-bottom:40px !important;
}
.container-padding10060 {
	padding-top:100px !important;
	padding-bottom:60px !important;
}
.container-padding10080 {
	padding-top:100px !important;
	padding-bottom:80px !important;
}
.container-padding12020 {
	padding-top:120px !important;
	padding-bottom:20px !important;
}
.container-padding12040 {
	padding-top:120px !important;
	padding-bottom:40px !important;
}
.container-padding12060 {
	padding-top:120px !important;
	padding-bottom:60px !important;
}
.container-padding12080 {
	padding-top:120px !important;
	padding-bottom:80px !important;
}
.container-padding120100 {
	padding-top:120px !important;
	padding-bottom:100px !important;
}

.text-wrap40 { padding-top:40px; }
.text-wrap60 { padding-top:60px; }
.text-wrap80 { padding-top:80px; }
.text-wrap100 { padding-top:100px; }
.text-wrap120 { padding-top:120px; }

.border-top { border-top:1px solid #EEE; }
.border-bottom { border-bottom:1px solid #EEE; }
.no-border-top { border-top:0px; }
.no-border-bottom { border-bottom:0px; }

.aligncenter {
	display:block;
	margin:0px auto 20px auto;
}
.alignright {
	float:right;
	margin:10px 0 10px 10px;
}
.alignleft {
	float:left;
	margin:10px 10px 10px 0;
}

.text-big {
	font-size:18px;
	line-height:28px;
}

.text-padding { padding:0px 240px; }

.required { color:#f9331e; }

.list-icon { margin:20px 0px; }
	.list-icon ul {
		padding:0px;
		margin:0px;
	}
		.list-icon ul li {
			list-style-type:none;
			position:relative;
			min-height:24px;
			padding-left:60px;
			margin-bottom:15px;
		}
		.list-icon ul li:last-child { margin-bottom:0px; }
			.list-icon ul li .ion {
				position:absolute;
				top:3px;
				left:0px;
				width:60px;
				color:#404040;
				font-size:18px;
				text-align:center;
			}
			.bg-color .list-icon ul li .ion { color:#FFF; }
			
.btn-appstore, .btn-playstore {
	display:inline-block;
	width:168px;
	height:50px;
	font-size:0px;
	text-indent:-99999;
	background:url(../images/btn-appstore.png) no-repeat center center;
	margin:20px 25px 0px;
	-webkit-transition:opacity .2s ease-in-out;
	transition:opacity .2s ease-in-out;
}
.btn-playstore {
	width:166px;
	background-image:url(../images/btn-playstore.png);
}
.btn-appstore:hover, .btn-playstore:hover { opacity:.8; }

.sep-border {
	height:1px;
	background-color:#EEE;
}
.bg-color .sep-border { border-color:#FFF; }

.post-heading-left { margin-bottom:30px; }
.post-heading-center {
	text-align:center;
	padding:0px 140px;
	margin-bottom:60px;
}
.post-heading-center:after {
	display:block;
	width:100px;
	height:5px;
	content:'';
	background:url(../images/border-post-heading.png) no-repeat center center;
	margin:15px auto 0px;
}
.bg-color .post-heading-center:after { background-image:url(../images/border-post-heading-white.png); }
.post-heading-center.no-border:after { display:none; }
	.post-heading-left h2, .post-heading-center h2 {
		font-size:30px;
		line-height:38px;
		font-weight:700;
		margin:0px;
	}
	.post-heading-center h2 {
		font-size:36px;
		line-height:44px;
	}
		.post-heading-left h2 strong, .post-heading-center h2 strong { color:#608cfa; }
		.bg-color .post-heading-left h2 strong, .bg-color .post-heading-center h2 strong { color:#FFF; }
	.post-heading-left p { margin:20px 0px 0px; }
	.post-heading-center p {
		font-family:Asap, Arial, serif;
		color:#608cfa;
		font-size:16px;
		text-transform:uppercase;
		margin-bottom:10px;
	}
	.bg-color .post-heading-center p { color:#FFF; }
	
.img-hover h4 {
	font-size:18px;
	line-height:26px;
	text-align:center;
	font-weight:700;
	margin-bottom:20px;
}
.img-hover figure {
	overflow:hidden;
	position:relative;
	border-radius:6px;
}
	.img-hover figure .hover-masked {
		visibility:hidden;
		position:absolute;
		top:0px;
		right:0px;
		bottom:0px;
		left:0px;
		background-color:rgba(255,255,255,.2);
		opacity:0;
		border-radius:6px;
		-webkit-transition:visibility .3s ease, opacity .3s ease-in-out;
		transition:visibility .3s ease, opacity .3s ease-in-out;
	}
	.ie .img-hover figure .hover-masked { background:url(../images/ie-bg-img-hover-masked.png) repeat top left; }
	.img-hover figure:hover .hover-masked {
		visibility:visible;
		opacity:1;
	}
	
.img-layers { position:relative; }
	.img-layers img { width:100%; }
	.img-layers .img-layer-left, .img-layers .img-layer-right {
		position:relative;
		z-index:100;
	}
	.img-layers.img-layer-left-front .img-layer-right { padding-left:32%; }
	.img-layers.img-layer-right-front .img-layer-left { padding-right:32%; }
	.img-layers.img-layer-left-front .img-layer-left, .img-layers.img-layer-right-front .img-layer-right {
		position:absolute;
		right:32%;
		bottom:0px;
		left:0px;
		z-index:110;
	}
	.img-layers.img-layer-right-front .img-layer-right {
		right:0px;
		left:32%;
	}
	
.img-layers2 { position:relative; }
	.img-layers2 img {
		width:100%;
		border-radius:6px;
		box-shadow:5px 0px 20px rgba(0,0,0,.05);
	}
	.img-layers2 .img-layer-left, .img-layers2 .img-layer-right {
		position:relative;
		z-index:110;
	}
	.img-layers2.img-layer-left-front .img-layer-left { padding-right:30%; }
	.img-layers2.img-layer-right-front .img-layer-right { padding-left:30%; }
	.img-layers2.img-layer-left-front .img-layer-right, .img-layers2.img-layer-right-front .img-layer-left {
		position:absolute;
		top:3%;
		right:0px;
		left:36%;
		z-index:100;
	}
	.img-layers2.img-layer-right-front .img-layer-left {
		right:36%;
		left:0px;
	}
	
.img-layers3 { position:relative; }
	.img-layers3 img { width:100%; }
	.img-layers3.img-pull-left .img-layer-lg {
		padding-left:12%;
		z-index:100;
	}
	.img-layers3.img-pull-right .img-layer-lg {
		padding-right:12%;
		z-index:100;
	}
	.img-layers3.img-pull-left .img-layer-md, .img-layers3.img-pull-right .img-layer-md {
		position:absolute;
		right:62.5%;
		bottom:0px;
		left:0px;
		z-index:110;
	}
	.img-layers3.img-pull-right .img-layer-md {
		right:0px;
		left:62.5%;
	}
	.img-layers3.img-pull-left .img-layer-sm, .img-layers3.img-pull-right .img-layer-sm {
		position:absolute;
		right:51%;
		bottom:0px;
		left:26%;
		z-index:120;
	}
	.img-layers3.img-pull-right .img-layer-sm {
		right:26%;
		left:51%;
	}
	
.img-layers4 { position:relative; }
	.img-layers4 img { width:100%; }
	.img-layers4.img-md-left .img-layer-lg {
		padding-left:8%;
		z-index:100;
	}
	.img-layers4.img-md-right .img-layer-lg {
		padding-right:8%;
		z-index:100;
	}
	.img-layers4.img-md-left .img-layer-md, .img-layers4.img-md-right .img-layer-md {
		position:absolute;
		right:49%;
		bottom:0px;
		left:0px;
		z-index:110;
	}
	.img-layers4.img-md-right .img-layer-md {
		right:0px;
		left:49%;
	}
	.img-layers4.img-md-left .img-layer-sm, .img-layers4.img-md-right .img-layer-sm {
		position:absolute;
		right:0px;
		bottom:1.7%;
		left:82%;
		z-index:120;
	}
	.img-layers4.img-md-right .img-layer-sm {
		right:82%;
		left:0px;
	}
	
.img-layers-wrap { overflow:hidden; }
	.img-layers-wrap .img-layers, .img-layers-wrap .img-layers2 { margin-bottom:-30%; }
	.img-layers-wrap .img-layers3, .img-layers-wrap .img-layers4 { margin-bottom:-17.5%; }
	
img.parallax-slider {
	visibility:hidden;
	opacity:0;
	-webkit-transition:visibility .3s ease, opacity .3s ease-in-out;
	transition:visibility .3s ease, opacity .3s ease-in-out;
}
img.parallax-slider.loaded, .ie img.parallax-slider, .ie9 img.parallax-slider {
	visibility:visible;
	opacity:1;
}

.carousel-slider.slick-slider { margin-bottom:0px; }
	.carousel-slider .slick-prev, .carousel-slider .slick-next {
		width:34px;
		height:52px;
		color:#d0d0d0;
		text-align:center;
		margin-top:-26px;
		z-index:100;
		border-radius:50%;
		box-shadow:none;
		-webkit-transform:none;
		-ms-transform:none;
		transform:none;
		-webkit-transition:color .2s ease, background .2s ease;
		transition:color .2s ease, background .2s ease;
	}
	.carousel-slider .slick-prev { left:20px; }
	.carousel-slider .slick-next { right:20px; }
	.carousel-slider .slick-prev.slick-disabled, .carousel-slider .slick-next.slick-disabled { cursor:default; }
	.carousel-slider .slick-prev:hover, .carousel-slider .slick-next:hover { color:#2863f9; }
	.carousel-slider .slick-prev.slick-disabled:hover, .carousel-slider .slick-next.slick-disabled:hover { color:#d0d0d0; }
	.carousel-slider .slick-prev:before, .carousel-slider .slick-next:before {
		font-family:Ionicons;
		color:#d0d0d0;
		font-size:52px;
		line-height:1;
		text-align:center;
		font-weight:700;
		text-rendering:auto;
		background-color:transparent;
		content:'\f3d5';
		opacity:1;
		-webkit-transition:color .2s ease, background .2s ease, opacity .2s ease-in-out;
		transition:color .2s ease, background .2s ease, opacity .2s ease-in-out;
		-webkit-font-smoothing:antialiased;
		-moz-osx-font-smoothing:grayscale;
	}
	.carousel-slider .slick-next:before { content:'\f3d6'; }
	.carousel-slider .slick-prev:hover:before, .carousel-slider .slick-next:hover:before { color:#2863f9; }
	.carousel-slider .slick-prev.slick-disabled:hover:before, .carousel-slider .slick-next.slick-disabled:hover:before { color:#d0d0d0; }
	.carousel-slider .slick-dots {
		right:0px;
		left:0px;
		margin:0px;
	}
		.carousel-slider .slick-dots li button { box-shadow:none; }
		.carousel-slider .slick-dots li button:hover {
			color:#FFF !important;
			background-color:transparent;
			border-color:transparent;
		}
		.bg-color .carousel-slider .slick-dots li button::before { color:#FFF; }
	.carousel-slider .slick-slide, .carousel-slider .slick-slide a { outline:none; }
	.carousel-slider img { width:100%; }
	
.carousel-slider.gallery-slider .slick-track { padding-bottom:20px; }
.carousel-slider.gallery-slider .slick-prev { left:0px; }
.carousel-slider.gallery-slider .slick-next { right:0px; }
.bg-color .carousel-slider.gallery-slider .slick-prev, .bg-color .carousel-slider.gallery-slider .slick-next { background-color:transparent; }
.carousel-slider.gallery-slider .slick-prev:before, .carousel-slider.gallery-slider .slick-next:before {
	color:#a9a9a9;
	font-weight:300;
}
.carousel-slider.gallery-slider .slick-prev:hover:before, .carousel-slider.gallery-slider .slick-next:hover:before { color:#2863f9; }
.carousel-slider.gallery-slider .slick-prev.slick-disabled:hover:before, .carousel-slider.gallery-slider .slick-next.slick-disabled:hover:before { color:#a9a9a9; }
.bg-color .carousel-slider.gallery-slider .slick-prev:before, .bg-color .carousel-slider.gallery-slider .slick-next:before { color:#FFF; }
.bg-color .carousel-slider.gallery-slider .slick-prev:hover:before, .bg-color .carousel-slider.gallery-slider .slick-next:hover:before { color:#d8e1fa; }
.bg-color .carousel-slider.gallery-slider .slick-prev.slick-disabled:hover:before, .bg-color .carousel-slider.gallery-slider .slick-next.slick-disabled:hover:before { color:#FFF; }
.carousel-slider.gallery-slider .slick-dots li button:before { font-size:14px; }
.carousel-slider.gallery-slider .slick-slide .img-hover { padding:0px 40px; }
	.carousel-slider.gallery-slider .slick-slide .img-hover figure {
		-webkit-transition:transform .3s ease;
		transition:transform .3s ease;
	}
	.carousel-slider.gallery-slider .slick-slide.slick-center .img-hover figure { transform:scale(1.06); }
	
.animation { visibility:hidden; }
.animated, .ie .animation, .ie9 .animation { visibility:visible; }



/* ========================= Header ========================= */

#header { position:relative; }
	#header .header-bg {
		position:absolute;
		top:0px;
		right:0px;
		bottom:160px;
		left:0px;
		background:#2863f9 no-repeat top center;
		background-size:cover;
		z-index:-2;
	}
	#header.header-page .header-bg { bottom:0px; }
	#header .header-bg-overlay {
		position:absolute;
		top:0px;
		right:0px;
		bottom:0px;
		left:0px;
		background:#FFF url(../images/bg-header-overlay.png) no-repeat top center;
		background-size:cover;
		z-index:-1;
		-webkit-transition:background .3s ease;
		transition:background .3s ease;
	}
	.ie #header .header-bg-overlay {
		background:url(../images/ie-bg-header-overlay.png) repeat top left;
		background-color:#FFF;
	}
	#header .header-bg.in .header-bg-overlay, .ie #header .header-bg.in .header-bg-overlay { background-color:transparent; }
	
/* Navigation Menu */
#header .navbar {
	position:fixed;
	top:0px;
	right:0px;
	left:0px;
	min-height:0px;
	color:#FFF;
	padding:40px 0px;
	margin:0px;
	border:0px;
	z-index:100;
	border-radius:0px;
	-webkit-transition:all .2s ease;
	transition:all .2s ease;
}
#header .navbar.affix {
	background-color:rgba(20,20,20,.95);
	padding:15px 0px;
	z-index:1000;
}
.ie #header .navbar.affix { background:url(../images/ie-bg-navigation-affix.png) repeat top left; }
	#header .navbar-brand {
		height:auto;
		color:#FFF;
		padding:0px;
	}
	#header .navbar > .container .navbar-brand { margin:0px; }
		#header .navbar-brand img { height:40px; }
#header .nav {
	overflow:hidden;
	float:right;
	height:40px;
}
	#header .nav > li { padding:9px 25px 7px; }
	#header .navbar.affix .nav > li {
		padding-top:10px;
		padding-bottom:10px;
	}
	#header .nav > li:last-child { padding-right:0px; }
	#header .nav > li.menu-btn {
		padding-top:1px;
		padding-bottom:3px;
		-webkit-transition:padding .2s ease;
		transition:padding .2s ease;
	}
	#header .navbar.affix .nav > li.menu-btn {
		padding-top:4px;
		padding-bottom:4px;
	}
		#header .nav > li > a {
			position:relative;
			float:left;
			color:#FFF;
			font-size:14px;
			line-height:20px;
			text-transform:uppercase;
			background:none !important;
			padding:0px 0px 4px;
			opacity:.7;
		}
		#header .navbar.affix .nav > li > a { padding-bottom:0px; }
		#header .navbar.affix .nav > li > a {
			color:#a9a9a9;
			opacity:1;
		}
		#header .nav > li > a:after {
			position:absolute;
			right:0px;
			bottom:0px;
			width:0px;
			height:2px;
			background-color:#FFF;
			content:'';
			-webkit-transition:width .2s ease;
			transition:width .2s ease;
		}
		#header .navbar.affix .nav > li > a:after { display:none; }
		#header .nav > li > a:hover, #header .nav > li.active > a { opacity:1; }
		#header .navbar.affix .nav > li > a:hover, #header .navbar.affix .nav > li.active > a { color:#FFF; }
		#header .nav > li > a:hover:after, #header .nav > li.active > a:after, #header .navbar.affix .nav > li > a:hover:after, #header .navbar.affix .nav > li.active > a:after { width:20px; }
		#header .nav > li.menu-btn > a {
			line-height:1;
			white-space:nowrap;
			padding:10px 20px;
			border:1px solid #FFF;
			opacity:1;
			border-radius:18px;
		}
		#header .navbar.affix .nav > li.menu-btn > a {
			color:#FFF;
			background-color:#2863f9 !important;
			padding:8px 16px;
			border-color:#2863f9;
			border-radius:16px;
		}
		#header .nav > li.menu-btn > a:after { display:none; }
		#header .nav > li.menu-btn > a:hover, #header .nav > li.menu-btn.active > a, #header .navbar.affix .nav > li.menu-btn > a:hover, #header .navbar.affix .nav > li.menu-btn.active > a {
			color:#2863f9;
			background-color:#FFF !important;
			border-color:#FFF;
		}
#header .navbar-nav {
	margin-top:0px;
	margin-bottom:0px;
}

/* Navigation Mobile */
#navigation_mobile {
	display:none;
	font-family:Asap, Arial, serif;
	line-height:20px;
	text-align:center;
	font-weight:400;
	text-transform:uppercase;
}
	#navigation_mobile .nav-menu-links {
		display:none;
		background-color:#0f41c1;
	}
	#navigation_mobile ul {
		padding:30px 100px;
		margin:0px;
	}
		#navigation_mobile ul li {
			list-style-type:none;
			padding:11px 0px;
		}
			#navigation_mobile ul li a {
				display:block;
				color:#b7c9f6;
			}
			#navigation_mobile ul li a:hover { color:#FFF; }
	#navigation_mobile .nav-menu-button {
		background-color:#0f41c1;
		padding:11.5px 0px;
	}
		#navigation_mobile .nav-menu-button button.nav-menu-toggle {
			color:#b7c9f6 !important;
			font-size:36px;
			line-height:1;
			background:none;
			padding:0px;
			border:0px;
			border-radius:0px;
			-webkit-transition:color .2s ease;
			transition:color .2s ease;
		}
		#navigation_mobile .nav-menu-button button.nav-menu-toggle:hover { color:#FFF !important; }
		
/* Header Content */
#header .header-content { padding-top:140px; }
	#header .header-content .header-row {
		position:relative;
		min-height:652px;
	}
	#header .header-content .header-txt {
		color:#FFF;
		font-size:18px;
		line-height:28px;
		letter-spacing:.5px;
		min-height:492px;
		padding-top:180px;
	}
	#header.header-page .header-content .header-txt {
		text-align:center;
		min-height:0px;
		padding:75px 150px 100px;
	}
		#header .header-content .header-txt a { color:#FFF; }
		#header .header-content .header-txt h1 {
			color:#FFF;
			font-size:52px;
			line-height:64px;
			font-weight:700;
			margin:0px;
		}
		#header .header-content .header-txt p { margin:25px 0px 0px; }
	#header .header-content .header-btn {
		padding:20px 0px 70px;
		margin:0px -15px;
	}
	#header .header-content .header-btn:before, #header .header-content .header-btn:after {
		display:table;
		content:'';
	}
	#header .header-content .header-btn:after { clear:both; }
		#header .header-content .header-btn .btn-custom {
			float:left;
			line-height:20px;
			margin:10px 15px;
		}
	#header .header-content .header-img {
		position:absolute;
		right:0px;
		bottom:0px;
	}
	#header .header-content .header-slider {
		background:url(../images/bg-header-slider.png) no-repeat;
		background-size:100%;
		padding:20% 13.4% 30% 12.7%;
	}
	.ie #header .header-content .header-slider { background-image:url(../images/ie-bg-header-slider.png); }
		#header .header-content .carousel-slider.header-slider .slick-dots { bottom:19%; }



/* ========================= Elements ========================= */

.affa-feature-icon {
	text-align:center;
	margin-bottom:40px;
}
	.affa-feature-icon .ion {
		color:#888;
		font-size:52px;
		margin-bottom:10px;
	}
	.bg-color .affa-feature-icon .ion { color:#FFF; }
	.affa-feature-icon h4 {
		font-size:24px;
		line-height:32px;
		font-weight:700;
		margin:0px;
	}
	.affa-feature-icon p {
		font-size:16px;
		line-height:26px;
		letter-spacing:.4px;
		margin:25px 0px 0px;
	}
	.affa-feature-icon .link-more {
		display:inline-block;
		font-size:15px;
		line-height:22px;
		font-weight:700;
		text-transform:uppercase;
		margin:20px 0px 0px;
	}
	
.affa-feature-icon-left, .affa-feature-icon-right {
	position:relative;
	min-height:40px;
	padding-left:70px;
	margin-bottom:40px;
}
.affa-feature-icon-right {
	text-align:right;
	padding:0px 70px 0px 0px;
}
.text-center .affa-feature-icon-left, .text-center .affa-feature-icon-right {
	min-height:0px;
	padding:0px;
}
	.affa-feature-icon-left .ion, .affa-feature-icon-right .ion {
		position:absolute;
		top:5px;
		left:0px;
		width:70px;
		font-size:30px;
		text-align:center;
	}
	.affa-feature-icon-right .ion {
		right:0px;
		left:auto;
	}
	.text-center .affa-feature-icon-left .ion, .text-center .affa-feature-icon-right .ion {
		position:static;
		top:auto;
		right:auto;
		left:auto;
		width:auto;
		font-size:42px;
		margin-bottom:10px;
	}
	.affa-feature-icon-left h4, .affa-feature-icon-right h4 {
		font-size:18px;
		line-height:26px;
		font-weight:700;
		margin:0px;
	}
	.affa-feature-icon-left p, .affa-feature-icon-right p { margin:5px 0px 0px; }
	
.affa-feature-icon-left2, .affa-feature-icon-right2 {
	position:relative;
	min-height:90px;
	padding-left:95px;
	margin-bottom:40px;
	cursor:default;
}
.affa-feature-icon-right2 {
	text-align:right;
	padding:0px 95px 0px 0px;
}
.text-center .affa-feature-icon-left2, .text-center .affa-feature-icon-right2 {
	min-height:0px;
	padding:0px;
}
	.affa-feature-icon-left2 .ion, .affa-feature-icon-right2 .ion {
		position:absolute;
		top:10px;
		left:0px;
		width:70px;
		height:70px;
		font-size:36px;
		line-height:66px;
		text-align:center;
		border:2px solid #EEE;
		border-radius:50%;
		-webkit-transition:color .2s ease, background .2s ease, border .2s ease;
		transition:color .2s ease, background .2s ease, border .2s ease;
	}
	.affa-feature-icon-right2 .ion {
		right:0px;
		left:auto;
	}
	.bg-color .affa-feature-icon-left2 .ion, .bg-color .affa-feature-icon-right2 .ion { border-color:#FFF; }
	.affa-feature-icon-left2:hover .ion, .affa-feature-icon-right2:hover .ion {
		color:#2863f9;
		background-color:#EEE;
	}
	.bg-color .affa-feature-icon-left2:hover .ion, .bg-color .affa-feature-icon-right2:hover .ion { background-color:#FFF; }
	.text-center .affa-feature-icon-left2 .ion, .text-center .affa-feature-icon-right2 .ion {
		display:inline-block;
		position:static;
		top:auto;
		right:auto;
		left:auto;
		margin-bottom:15px;
	}
	.affa-feature-icon-left2 h4, .affa-feature-icon-right2 h4 {
		font-size:24px;
		line-height:32px;
		font-weight:700;
		margin:0px;
	}
	.affa-feature-icon-left2 p, .affa-feature-icon-right2 p { margin:10px 0px 0px; }
	
.affa-video-img {
	position:relative;
	margin-bottom:40px;
}
	.affa-video-img figure {
		overflow:hidden;
		position:relative;
		border-radius:6px;
	}
		.affa-video-img figure .video-img-masked {
			position:absolute;
			top:0px;
			right:0px;
			bottom:0px;
			left:0px;
			-webkit-transition:background .3s ease;
			transition:background .3s ease;
		}
		.affa-video-img a:hover figure .video-img-masked { background-color:rgba(0,0,0,.2); }
		.ie .affa-video-img a:hover figure .video-img-masked { background:url(../images/ie-bg-video-img-masked.png) repeat top left; }
		.affa-video-img figure .video-img-masked:before {
			position:absolute;
			top:50%;
			left:50%;
			width:80px;
			height:80px;
			background:rgba(255,255,255,.8) url(../images/icon-play.png) no-repeat center center;
			content:'';
			margin:-40px 0px 0px -40px;
			border-radius:50%;
			-webkit-transition:background .3s ease;
			transition:background .3s ease;
		}
		.ie .affa-video-img figure .video-img-masked:before {
			background:url(../images/icon-play.png) no-repeat center center;
			background-color:#FFF;
		}
		.affa-video-img a:hover figure .video-img-masked:before { background-color:#FFF; }
	.affa-video-img .video-img-txt {
		position:relative;
		padding-right:75px;
		margin-top:15px;
	}
		.affa-video-img .video-img-txt h4 {
			font-size:16px;
			line-height:24px;
			padding:3px 0px;
			margin:0px;
		}
		.affa-video-img .video-img-txt p {
			overflow:hidden;
			position:absolute;
			top:0px;
			right:0px;
			width:65px;
			height:30px;
			font-family:Asap, Arial, sans-serif;
			text-align:center;
			font-weight:700;
			white-space:nowrap;
			margin:0px;
			border:2px solid #EEE;
			border-radius:15px;
		}
		.bg-color .affa-video-img .video-img-txt p { border-color:#FFF; }
		
.affa-testimonial {
	text-align:center;
	margin-bottom:40px;
}
.bg-color .affa-testimonial { color:#555; }
	.affa-testimonial .testimonial-name { margin-bottom:30px; }
		.affa-testimonial .testimonial-name img {
			width:100px;
			height:100px;
			margin:0px auto 30px;
			border-radius:50%;
		}
		.affa-testimonial .testimonial-name h4 {
			color:#608cfa;
			font-size:18px;
			line-height:26px;
			font-weight:700;
			text-transform:uppercase;
			margin:0px;
		}
		.affa-testimonial .testimonial-name p {
			font-family:Asap, Arial, sans-serif;
			font-style:italic;
			margin:5px 0px 0px;
		}
	.affa-testimonial .testimonial-txt {
		font-size:16px;
		line-height:26px;
	}
	.affa-testimonial .testimonial-rate {
		position:relative;
		width:96px;
		height:15px;
		font-size:0px;
		text-indent:-99999;
		background:url(../images/testimonial-rate-bg.png) no-repeat center center;
		margin:20px auto 0px;
	}
		.affa-testimonial .testimonial-rate .testimonial-rate-val {
			position:absolute;
			top:0px;
			bottom:0px;
			left:0px;
			background:url(../images/testimonial-rate-overlay.png) no-repeat center center;
		}
.affa-testimonials-carousel {
	position:relative;
	width:920px;
	padding:0px 30px;
	margin:0px auto;
	z-index:8;
}
.affa-testimonials-carousel:before {
	position:absolute;
	top:20px;
	right:0px;
	bottom:20px;
	left:0px;
	background-color:#FFF;
	content:'';
	border-radius:6px;
	box-shadow:0px 5px 20px rgba(0,0,0,.08);
}
.ie .affa-testimonials-carousel:before { border:1px solid #EEE; }
	.affa-testimonials-carousel .carousel-slider {
		position:relative;
		z-index:9;
	}
	.affa-testimonials-carousel .carousel-slider:before {
		position:absolute;
		top:10px;
		right:-15px;
		bottom:10px;
		left:-15px;
		background-color:#FFF;
		content:'';
		border-radius:6px;
		box-shadow:0px 5px 20px rgba(0,0,0,.08);
	}
	.ie .affa-testimonials-carousel .carousel-slider:before { border:1px solid #EEE; }
		.affa-testimonials-carousel .carousel-slider .slick-list {
			overflow:hidden;
			background-color:#FFF;
			border-radius:6px;
			box-shadow:0px 5px 20px rgba(0,0,0,.08);
		}
		.ie .affa-testimonials-carousel .carousel-slider .slick-list { border:1px solid #EEE; }
		.affa-testimonials-carousel .carousel-slider .slick-prev { left:-138px; }
		.affa-testimonials-carousel .carousel-slider .slick-next { right:-138px; }
		.bg-color .affa-testimonials-carousel .carousel-slider .slick-prev, .bg-color .affa-testimonials-carousel .carousel-slider .slick-next { background-color:transparent; }
		.affa-testimonials-carousel .carousel-slider .slick-prev:before, .affa-testimonials-carousel .carousel-slider .slick-next:before {
			color:#a9a9a9;
			font-weight:300;
		}
		.affa-testimonials-carousel .carousel-slider .slick-prev:hover:before, .affa-testimonials-carousel .carousel-slider .slick-next:hover:before { color:#2863f9; }
		.affa-testimonials-carousel .carousel-slider .slick-prev.slick-disabled:hover:before, .affa-testimonials-carousel .carousel-slider .slick-next.slick-disabled:hover:before { color:#a9a9a9; }
		.bg-color .affa-testimonials-carousel .carousel-slider .slick-prev:before, .bg-color .affa-testimonials-carousel .carousel-slider .slick-next:before {
			color:#FFF !important;
			opacity:.4;
		}
		.bg-color .affa-testimonials-carousel .carousel-slider .slick-prev:hover:before, .bg-color .affa-testimonials-carousel .carousel-slider .slick-next:hover:before { opacity:1; }
		.bg-color .affa-testimonials-carousel .carousel-slider .slick-prev.slick-disabled:hover:before, .bg-color .affa-testimonials-carousel .carousel-slider .slick-next.slick-disabled:hover:before { color:#FFF; }
		.affa-testimonials-carousel .carousel-slider .slick-dots li button:before { font-size:14px; }
		.affa-testimonials-carousel .carousel-slider .slick-slide { padding:50px; }
		.affa-testimonials-carousel .carousel-slider .affa-testimonial { margin-bottom:0px; }
		
.affa-tbl-pricing {
	position:relative;
	height:445px;
}
	.bg-color .affa-tbl-pricing a { color:2863f9; }
	.bg-color .affa-tbl-pricing a:hover { color:#707070; }
	.bg-color .affa-tbl-pricing .btn-custom, .bg-color .affa-tbl-pricing .btn-custom.btn-blue {
		color:#FFF !important;
		background-color:#2863f9;
		border-color:#2863f9;
		box-shadow:0px 0px 10px rgba(40,99,249,.15);
	}
	.bg-color .affa-tbl-pricing .btn-custom.btn-border, .bg-color .affa-tbl-pricing .btn-custom.btn-blue.btn-border {
		color:#2863f9 !important;
		background-color:transparent;
	}
	.bg-color .affa-tbl-pricing .btn-custom:hover, .bg-color .affa-tbl-pricing .btn-custom.btn-blue:hover {
		color:#FFF !important;
		background-color:#205bf1;
		border-color:#205bf1;
	}
	.affa-tbl-pricing .row {
		position:absolute;
		top:0px;
		right:0px;
		left:0px;
	}
	.affa-tbl-pricing .tbl-prc-col {
		color:#999;
		padding-top:38.5px;
	}
	.affa-tbl-pricing .tbl-prc-col, .affa-tbl-pricing .tbl-prc-col * {
		-webkit-transition:all .3s ease;
		transition:all .3s ease;
	}
	.affa-tbl-pricing .tbl-prc-col.current {
		color:#707070;
		padding:0px;
	}
	.affa-tbl-pricing .tbl-prc-wrap {
		overflow:hidden;
		height:368px;
		text-align:center;
		white-space:nowrap;
		background-color:#FFF;
		padding:50px 30px;
		border:1px solid #e9e9e9;
		cursor:default;
		border-radius:4px;
		box-shadow:0px 0px 20px rgba(0,0,0,.05);
	}
	.bg-color .affa-tbl-pricing .tbl-prc-wrap {
		border:0px;
		box-shadow:none;
	}
	.affa-tbl-pricing .tbl-prc-col.current .tbl-prc-wrap {
		height:445px;
		border-color:#79c4f9;
		box-shadow:0px 0px 10px rgba(40,99,249,.25);
	}
	.bg-color .affa-tbl-pricing .tbl-prc-col.current .tbl-prc-wrap { box-shadow:none; }
		.affa-tbl-pricing .tbl-prc-wrap .tbl-prc-header {
			padding-bottom:30px;
			border-bottom:1px solid #e9e9e9;
		}
		.affa-tbl-pricing .tbl-prc-col.current .tbl-prc-wrap .tbl-prc-header { border-color:#79c4f9; }
		.bg-color .affa-tbl-pricing .tbl-prc-col.current .tbl-prc-wrap .tbl-prc-header { border-color:#2863f9; }
			.affa-tbl-pricing .tbl-prc-wrap .tbl-prc-header .ion {
				font-size:36px;
				margin-bottom:15px;
			}
			.affa-tbl-pricing .tbl-prc-col.current .tbl-prc-wrap .tbl-prc-header .ion {
				color:#2863f9;
				font-size:48px;
			}
			.affa-tbl-pricing .tbl-prc-wrap .tbl-prc-header h4 {
				color:#999;
				font-weight:700;
				margin-bottom:0px;
			}
			.affa-tbl-pricing .tbl-prc-col.current .tbl-prc-wrap .tbl-prc-header h4 { color:#333; }
			.affa-tbl-pricing .tbl-prc-wrap .tbl-prc-header p { margin:2px 0px 0px; }
			.affa-tbl-pricing .tbl-prc-col.current .tbl-prc-wrap .tbl-prc-header p { color:#333; }
		.affa-tbl-pricing .tbl-prc-wrap .tbl-prc-price { padding-top:50px; }
		.affa-tbl-pricing .tbl-prc-col.current .tbl-prc-wrap .tbl-prc-price { padding-top:25px; }
			.affa-tbl-pricing .tbl-prc-wrap .tbl-prc-price h4 {
				color:#999;
				font-size:36px;
				line-height:46px;
				font-style:italic;
				margin:0px;
			}
			.affa-tbl-pricing .tbl-prc-col.current .tbl-prc-wrap .tbl-prc-price h4 { color:#707070; }
			.affa-tbl-pricing .tbl-prc-wrap .tbl-prc-price p {
				font-size:16px;
				margin:10px 0px 0px;
			}
		.affa-tbl-pricing .tbl-prc-wrap .tbl-prc-footer {
			padding-top:40px;
			opacity:0;
		}
		.ie .affa-tbl-pricing .tbl-prc-wrap .tbl-prc-footer { visibility:hidden; }
		.affa-tbl-pricing .tbl-prc-col.current .tbl-prc-wrap .tbl-prc-footer { opacity:1; }
		.ie .affa-tbl-pricing .tbl-prc-col.current .tbl-prc-wrap .tbl-prc-footer { visibility:visible; }
		
.affa-counter-txt {
	text-align:center;
	margin-bottom:40px;
}
	.affa-counter-txt h4 {
		font-size:52px;
		line-height:1;
		font-weight:700;
		white-space:nowrap;
		margin:0px;
	}
	.bg-color .affa-counter-txt h4 { color:#FFF; }
	.affa-counter-txt h4:after {
		display:block;
		width:80px;
		height:5px;
		content:'';
		background:url(../images/border-counter-txt.png) no-repeat center center;
		margin:20px auto 0px;
	}
	.bg-color .affa-counter-txt h4:after { background-image:url(../images/border-counter-txt-white.png); }
	.affa-counter-txt .ion {
		color:#2863f9;
		font-size:26px;
		margin-top:30px;
	}
	.bg-color .affa-counter-txt .ion { color:#FFF; }
	.affa-counter-txt p {
		color:#2863f9;
		font-size:16px;
		margin:10px 0px 0px;
	}
	.bg-color .affa-counter-txt p { color:#FFF; }
	
.affa-client-logo {
	position:relative;
	text-align:center;
	padding:0px 40px;
	margin-bottom:40px;
}
.affa-client-logo:before {
	position:absolute;
	top:0px;
	right:0px;
	bottom:0px;
	left:0px;
	background-color:rgba(255,255,255,.8);
	content:'';
	-webkit-transition:visibility .3s ease, opacity .3s ease-in-out;
	transition:visibility .3s ease, opacity .3s ease-in-out;
}
.ie .affa-client-logo:before { background:url(../images/ie-bg-client-logo.png) repeat top left; }
.bg-color .affa-client-logo:before { display:none; }
.affa-client-logo:hover:before {
	visibility:hidden;
	opacity:0;
}
.affa-client-logo.no-hover:before { display:none; }

.affa-contact-info {
	font-size:16px;
	line-height:26px;
	text-align:center;
	margin-bottom:40px;
}
	.affa-contact-info .contact-info-heading { margin-bottom:20px; }
		.affa-contact-info .contact-info-heading p { margin:0px; }
	.affa-contact-info a { color:#707070; }
	.bg-color .affa-contact-info a { color:inherit; }
	.affa-contact-info a:hover { color:#2863f9; }
	.bg-color .affa-contact-info a:hover { color:#d8e1fa; }
	.affa-contact-info .ion {
		color:#2863f9;
		font-size:24px;
		margin-bottom:8px;
	}
	.affa-contact-info h4 {
		color:#2863f9;
		font-size:18px;
		line-height:26px;
		font-weight:700;
		margin:0px;
	}
	.bg-color .affa-contact-info .ion, .bg-color .affa-contact-info h4 { color:#FFF; }
	
.affa-form-contact {
	position:relative;
	margin:0px auto;
}
	.affa-form-contact .submit-status {
		display:none;
		position:absolute;
		top:0px;
		right:0px;
		bottom:0px;
		left:0px;
		font-size:14px;
		line-height:20px;
		text-align:center;
		background-color:rgba(255,255,255,.5);
		z-index:400;
	}
	.ie .affa-form-contact .submit-status { background:url(../images/ie-bg-submit-status.png) repeat top left; }
		.affa-form-contact .submit-status .submit-status-txt {
			position:absolute;
			top:50%;
			right:0px;
			left:0px;
			padding:0px 15px;
			margin-top:-25px;
		}
		.affa-form-contact .submit-status span {
			display:inline-block;
			text-align:left;
			background-color:#FFF;
			padding:14px 15px;
			border:1px solid #FFF;
			border-radius:3px;
		}
		.affa-form-contact .submit-status span.error {
			color:#d86c6c;
			background-color:#f6caca;
			border-color:#e9b8b8;
		}
		.affa-form-contact .submit-status span.success {
			color:#529552;
			background-color:#b9edb9;
			border-color:#a5dda5;
		}
			.affa-form-contact .submit-status span .ion { margin-right:5px; }
	.affa-form-contact input[type="text"], .affa-form-contact input[type="email"], .affa-form-contact textarea {
		width:100%;
		margin-bottom:20px;
	}
	.affa-form-contact textarea {
		display:block;
		height:140px;
	}
	.affa-form-contact input[type="text"].error, .affa-form-contact input[type="email"].error, .affa-form-contact textarea.error { border-color:#ff4747; }
	.affa-form-contact .form-contact-submit:before, .affa-form-contact .form-contact-submit:after {
		display:table;
		content:'';
	}
	.affa-form-contact .form-contact-submit:after { clear:both; }
		.affa-form-contact .form-contact-submit label {
			float:left;
			font-size:16px;
			padding-top:13px;
			margin:0px;
		}
			.affa-form-contact .form-contact-submit label input[type="checkbox"] {
				float:left;
				margin:6px 10px 0px 0px;
			}
		.affa-form-contact .form-contact-submit input[type="submit"] { float:right; }



/* ========================= Footer ========================= */

#footer { background:url(../images/bg-footer.png) repeat-x bottom center; }
	#footer .affa-form-contact {
		color:#555;
		background-color:#FFF;
		padding:50px 80px;
		border-radius:8px;
		border:1px solid #EEE;
	}
		#footer .affa-form-contact a { color:#2863f9; }
		#footer .affa-form-contact a:hover { color:#707070; }
		#footer .affa-form-contact input[type="text"], #footer .affa-form-contact input[type="email"], #footer .affa-form-contact textarea { border:1px solid #e0e0e0; }
		#footer .affa-form-contact input[type="text"]:focus, #footer .affa-form-contact input[type="email"]:focus, #footer .affa-form-contact textarea:focus {
			border-color:#2863f9;
			box-shadow:0px 0px 10px rgba(40,99,249,.15);
		}
		#footer .affa-form-contact input[type="text"]:disabled, #footer .affa-form-contact input[type="email"]:disabled, #footer .affa-form-contact textarea:disabled {
			border-color:#e9e9e9;
			box-shadow:none;
		}
		#footer .affa-form-contact input[type="text"].error, #footer .affa-form-contact input[type="email"].error, #footer .affa-form-contact textarea.error { border-color:#ff4747; }
			#footer .affa-form-contact .form-contact-submit input[type="submit"], #footer .affa-form-contact .form-contact-submit input[type="submit"].btn-blue {
				color:#FFF !important;
				background-color:#2863f9;
				border-color:#2863f9;
				box-shadow:0px 0px 10px rgba(40,99,249,.15);
			}
			#footer .affa-form-contact .form-contact-submit input[type="submit"].btn-border, #footer .affa-form-contact .form-contact-submit input[type="submit"].btn-blue.btn-border {
				color:#2863f9 !important;
				background-color:transparent;
			}
			#footer .affa-form-contact .form-contact-submit input[type="submit"]:hover, #footer .affa-form-contact .form-contact-submit input[type="submit"].btn-blue:hover {
				color:#FFF !important;
				background-color:#205bf1;
				border-color:#205bf1;
			}
			#footer .affa-form-contact .form-contact-submit input[type="submit"]:disabled, #footer .affa-form-contact .form-contact-submit input[type="submit"].btn-blue:disabled {
				color:#a9a9a9 !important;
				background-color:#e9e9e9;
				border-color:#e9e9e9;
				box-shadow:none;
			}
	#footer .footer-txt, #footer .footer-txt a { color:#FFF; }
		#footer .footer-txt a:hover { color:#d8e1fa; }
	#footer .footer-logo {
		text-align:center;
		padding-bottom:80px;
		border-bottom:1px solid rgba(255,255,255,.4);
	}
	.ie #footer .footer-logo { border-bottom:1px solid #FFF; }
		#footer .footer-logo img { max-height:60px; }
	#footer .footer-copyright {
		overflow:hidden;
		padding:15px 0px;
	}
	#footer .copyright-txt {
		float:left;
		font-size:16px;
		font-weight:300;
		padding:13px 0px;
		margin:0px;
	}
		#footer .copyright-txt a { font-weight:400; }
	#footer .socials { float:right; }
		#footer .socials a {
			float:left;
			width:36px;
			height:36px;
			color:#FFF;
			font-size:18px;
			line-height:34px;
			text-align:center;
			margin:7px 0px 7px 20px;
			border:1px solid #FFF;
			border-radius:50%;
		}
		#footer .socials a:hover {
			color:#2863f9;
			background-color:#FFF;
		}
	#footer .scrollup {
		display:none;
		width:48px;
		color:#d8e1fa;
		font-size:48px;
		line-height:1;
		text-align:center;
		padding-bottom:20px;
		margin:0px auto;
	}
	#footer .scrollup:hover { color:#FFF; }



/* ========================= Customize ========================= */

#customize {
	position:fixed;
	top:70px;
	left:-150px;
	font-size:14px;
	line-height:20px;
	z-index:8000;
	-webkit-transition:left .3s ease;
	transition:left .3s ease;
}
#customize.in { left:0px; }
	#customize .popup-open {
		position:absolute;
		top:0px;
		right:-50px;
		width:50px;
		height:50px;
		color:#909090;
		font-size:24px;
		line-height:50px;
		text-align:center;
		background-color:rgba(16,16,16,.8);
		border-radius:0px 4px 4px 0px;
		-webkit-transition:color .2s ease, background-color .2s ease;
		transition:color .2s ease, background-color .2s ease;
	}
	.ie #customize .popup-open { background-color:#101010; }
	#customize .popup-open:hover {
		color:#FFF;
		background-color:#101010;
		cursor:pointer;
	}
	#customize .wrap-customize {
		width:150px;
		color:#7a7a7a;
		background-color:rgba(16,16,16,.8);
		padding:10px 15px;
		border-radius:0px 0px 4px 0px;
		-webkit-transition:background-color .2s ease;
		transition:background-color .2s ease;
	}
	.ie #customize .wrap-customize, #customize:hover .popup-open, #customize:hover .wrap-customize { background-color:#101010; }
		#customize .wrap-customize h5 {
			color:#a9a9a9;
			font-size:16px;
			line-height:22px;
			font-weight:700;
			cursor:default;
			padding-bottom:4px;
			margin-bottom:10px;
			border-bottom:1px dotted #606060;
		}
		#customize .wrap-customize a, #customize .wrap-customize a:visited { color:#7a7a7a; }
		#customize .wrap-customize a:hover { color:#FFF; }
		#customize .wrap-customize .customize-panel { padding:10px 0px; }
		#customize .wrap-customize .customize-list-link a {
			display:block;
			margin-bottom:4px;
		}
		#customize .wrap-customize .customize-list-link a:last-child { margin-bottom:0px; }
			#customize .wrap-customize .customize-list-link a .ion { margin-right:5px; }
		#customize .customize-list-color {
			overflow:hidden;
			margin:-3px;
		}
			#customize .customize-list-color a {
				float:left;
				width:36px;
				height:36px;
				margin:3px;
				-webkit-transition:opacity .2s ease-in-out;
				transition:opacity .2s ease-in-out;
			}
			#customize .customize-list-color a:hover { opacity:0.8; }



/* ========================= Media Queries ========================= */

@media (max-width: 1920px) {
	
	.container-wrap .col-txt {
		min-height:420px;
		padding-top:100px;
	}
	.container-wrap .col-pull-left, .container-wrap .col-pull-right { margin-top:-420px; }
	
}

@media (max-width: 1640px) {
	
	.container-wrap .col-txt {
		min-height:360px;
		padding-top:60px;
	}
	.container-wrap .col-pull-left, .container-wrap .col-pull-right { margin-top:-360px; }
	
}

@media (max-width: 1400px) {
	
	.container-wrap .col-txt {
		min-height:310px;
		padding-top:30px;
	}
	.container-wrap .col-pull-left, .container-wrap .col-pull-right { margin-top:-310px; }
	
}

@media (min-width: 1200px) {
	
	.padding-top0-lg { padding-top:0px !important; }
	.padding-right0-lg { padding-right:0px !important; }
	.padding-bottom0-lg  { padding-bottom:0px !important; }
	.padding-left0-lg { padding-left:0px !important; }
	
	.padding-top10-lg { padding-top:10px !important; }
	.padding-top20-lg { padding-top:20px !important; }
	.padding-top30-lg { padding-top:30px !important; }
	.padding-top40-lg { padding-top:40px !important; }
	.padding-top50-lg { padding-top:50px !important; }
	.padding-top60-lg { padding-top:60px !important; }
	.padding-top70-lg { padding-top:70px !important; }
	.padding-top80-lg { padding-top:80px !important; }
	
	.padding-bottom10-lg { padding-bottom:10px !important; }
	.padding-bottom20-lg { padding-bottom:20px !important; }
	.padding-bottom30-lg { padding-bottom:30px !important; }
	.padding-bottom40-lg { padding-bottom:40px !important; }
	.padding-bottom50-lg { padding-bottom:50px !important; }
	.padding-bottom60-lg { padding-bottom:60px !important; }
	.padding-bottom70-lg { padding-bottom:70px !important; }
	.padding-bottom80-lg { padding-bottom:80px !important; }
	
	.margin-top0-lg { margin-top:0px !important;	}
	.margin-right0-lg { margin-right:0px !important;	}
	.margin-bottom0-lg  { margin-bottom:0px !important; }
	.margin-left0-lg { margin-left:0px !important; }
	
	.margin-top10-lg { margin-top:10px !important; }
	.margin-top20-lg { margin-top:20px !important; }
	.margin-top30-lg { margin-top:30px !important; }
	.margin-top40-lg { margin-top:40px !important; }
	.margin-top50-lg { margin-top:50px !important; }
	.margin-top60-lg { margin-top:60px !important; }
	.margin-top70-lg { margin-top:70px !important; }
	.margin-top80-lg { margin-top:80px !important; }
	
	.margin-bottom10-lg { margin-bottom:10px !important; }
	.margin-bottom20-lg { margin-bottom:20px !important; }
	.margin-bottom30-lg { margin-bottom:30px !important; }
	.margin-bottom40-lg { margin-bottom:40px !important; }
	.margin-bottom50-lg { margin-bottom:50px !important; }
	.margin-bottom60-lg { margin-bottom:60px !important; }
	.margin-bottom70-lg { margin-bottom:70px !important; }
	.margin-bottom80-lg { margin-bottom:80px !important; }
	
	.text-center-lg { text-align:center; }
	
	.text-center-lg .affa-feature-icon-left, .text-center-lg .affa-feature-icon-right {
		min-height:0px;
		padding:0px;
	}
	.text-center-lg .affa-feature-icon-left .ion, .text-center-lg .affa-feature-icon-right .ion {
		position:static;
		top:auto;
		right:auto;
		left:auto;
		width:auto;
		font-size:42px;
		margin-bottom:10px;
	}
	
	.text-center-lg .affa-feature-icon-left2, .text-center-lg .affa-feature-icon-right2 {
		min-height:0px;
		padding:0px;
	}
	.text-center-lg .affa-feature-icon-left2 .ion, .text-center-lg .affa-feature-icon-right2 .ion {
		display:inline-block;
		position:static;
		top:auto;
		right:auto;
		left:auto;
		margin-bottom:15px;
	}
	
}

@media (min-width: 992px) and (max-width: 1199px) {
	
	.padding-top0-md { padding-top:0px !important; }
	.padding-right0-md { padding-right:0px !important; }
	.padding-bottom0-md  { padding-bottom:0px !important; }
	.padding-left0-md { padding-left:0px !important; }
	
	.padding-top10-md { padding-top:10px !important; }
	.padding-top20-md { padding-top:20px !important; }
	.padding-top30-md { padding-top:30px !important; }
	.padding-top40-md { padding-top:40px !important; }
	.padding-top50-md { padding-top:50px !important; }
	.padding-top60-md { padding-top:60px !important; }
	.padding-top70-md { padding-top:70px !important; }
	.padding-top80-md { padding-top:80px !important; }
	
	.padding-bottom10-md { padding-bottom:10px !important; }
	.padding-bottom20-md { padding-bottom:20px !important; }
	.padding-bottom30-md { padding-bottom:30px !important; }
	.padding-bottom40-md { padding-bottom:40px !important; }
	.padding-bottom50-md { padding-bottom:50px !important; }
	.padding-bottom60-md { padding-bottom:60px !important; }
	.padding-bottom70-md { padding-bottom:70px !important; }
	.padding-bottom80-md { padding-bottom:80px !important; }
	
	.margin-top0-md { margin-top:0px !important;	}
	.margin-right0-md { margin-right:0px !important;	}
	.margin-bottom0-md  { margin-bottom:0px !important; }
	.margin-left0-md { margin-left:0px !important; }
	
	.margin-top10-md { margin-top:10px !important; }
	.margin-top20-md { margin-top:20px !important; }
	.margin-top30-md { margin-top:30px !important; }
	.margin-top40-md { margin-top:40px !important; }
	.margin-top50-md { margin-top:50px !important; }
	.margin-top60-md { margin-top:60px !important; }
	.margin-top70-md { margin-top:70px !important; }
	.margin-top80-md { margin-top:80px !important; }
	
	.margin-bottom10-md { margin-bottom:10px !important; }
	.margin-bottom20-md { margin-bottom:20px !important; }
	.margin-bottom30-md { margin-bottom:30px !important; }
	.margin-bottom40-md { margin-bottom:40px !important; }
	.margin-bottom50-md { margin-bottom:50px !important; }
	.margin-bottom60-md { margin-bottom:60px !important; }
	.margin-bottom70-md { margin-bottom:70px !important; }
	.margin-bottom80-md { margin-bottom:80px !important; }
	
	.container-wrap .col-txt {
		min-height:250px;
		padding-top:0px;
	}
	.container-wrap .col-pull-left, .container-wrap .col-pull-right { margin-top:-250px; }
	
	.text-wrap40 { padding-top:0px; }
	.text-wrap60, .text-wrap80 { padding-top:20px; }
	.text-wrap100, .text-wrap120 { padding-top:40px; }
	
	.text-center-md { text-align:center; }
	
	.text-padding { padding:0px 140px; }
	
	.post-heading-center { padding:0px 60px; }
	.post-heading-left h2 {
		font-size:28px;
		line-height:36px;
	}
	.post-heading-center h2 {
		font-size:32px;
		line-height:40px;
	}
	
	.carousel-slider.gallery-slider {
		width:920px;
		margin:0px auto;
	}
	.carousel-slider.gallery-slider .slick-prev { left:-10px; }
	.carousel-slider.gallery-slider .slick-next { right:-10px; }
	.carousel-slider.gallery-slider .slick-slide .img-hover { padding:0px 30px; }
	
	#header .header-bg { bottom:130px; }
	
	#header .nav > li {
		padding-right:16px;
		padding-left:16px;
	}
	
	#header .header-content .header-row { min-height:531px; }
	#header .header-content .header-txt {
		min-height:401px;
		padding-top:100px;
	}
	#header.header-page .header-content .header-txt { padding:55px 60px 80px; }
	#header .header-content .header-txt h1 {
		font-size:48px;
		line-height:60px;
	}
	#header .header-content .header-btn { padding-bottom:40px; }
	.ie #header .header-content .header-slider { background-image:url(../images/ie-bg-header-slider-992.png); }
	
	.affa-feature-icon-left { padding-left:60px; }
	.affa-feature-icon-right { padding-right:60px; }
	.text-center-md .affa-feature-icon-left, .text-center-md .affa-feature-icon-right {
		min-height:0px;
		padding:0px;
	}
	.affa-feature-icon-left .ion, .affa-feature-icon-right .ion { width:50px; }
	.text-center-md .affa-feature-icon-left .ion, .text-center-md .affa-feature-icon-right .ion {
		position:static;
		top:auto;
		right:auto;
		left:auto;
		width:auto;
		font-size:42px;
		margin-bottom:10px;
	}
	
	.affa-feature-icon-left2 {
		min-height:80px;
		padding-left:85px;
	}
	.affa-feature-icon-right2 {
		min-height:80px;
		padding-right:85px;
	}
	.text-center-md .affa-feature-icon-left2, .text-center-md .affa-feature-icon-right2 {
		min-height:0px;
		padding:0px;
	}
	.affa-feature-icon-left2 .ion, .affa-feature-icon-right2 .ion {
		top:8px;
		width:64px;
		height:64px;
		font-size:32px;
		line-height:60px;
	}
	.text-center-md .affa-feature-icon-left2 .ion, .text-center-md .affa-feature-icon-right2 .ion {
		display:inline-block;
		position:static;
		top:auto;
		right:auto;
		left:auto;
		margin-bottom:15px;
	}
	.affa-feature-icon-left2 h4, .affa-feature-icon-right2 h4 {
		font-size:22px;
		line-height:30px;
	}
	
	.affa-testimonials-carousel { width:820px; }
	.affa-testimonials-carousel .carousel-slider .slick-prev { left:-90px; }
	.affa-testimonials-carousel .carousel-slider .slick-next { right:-90px; }
	.affa-testimonials-carousel .carousel-slider .slick-slide {
		padding-right:40px;
		padding-left:40px;
	}
	
	.affa-tbl-pricing .tbl-prc-wrap {
		padding-right:25px;
		padding-left:25px;
	}
	
	.affa-client-logo { padding:0px 20px; }
	
}

@media (min-width: 768px) and (max-width: 991px) {
	
	.padding-top0-sm { padding-top:0px !important; }
	.padding-right0-sm { padding-right:0px !important; }
	.padding-bottom0-sm  { padding-bottom:0px !important; }
	.padding-left0-sm { padding-left:0px !important; }
	
	.padding-top10-sm { padding-top:10px !important; }
	.padding-top20-sm { padding-top:20px !important; }
	.padding-top30-sm { padding-top:30px !important; }
	.padding-top40-sm { padding-top:40px !important; }
	.padding-top50-sm { padding-top:50px !important; }
	.padding-top60-sm { padding-top:60px !important; }
	.padding-top70-sm { padding-top:70px !important; }
	.padding-top80-sm { padding-top:80px !important; }
	
	.padding-bottom10-sm { padding-bottom:10px !important; }
	.padding-bottom20-sm { padding-bottom:20px !important; }
	.padding-bottom30-sm { padding-bottom:30px !important; }
	.padding-bottom40-sm { padding-bottom:40px !important; }
	.padding-bottom50-sm { padding-bottom:50px !important; }
	.padding-bottom60-sm { padding-bottom:60px !important; }
	.padding-bottom70-sm { padding-bottom:70px !important; }
	.padding-bottom80-sm { padding-bottom:80px !important; }
	
	.margin-top0-sm { margin-top:0px !important;	}
	.margin-right0-sm { margin-right:0px !important;	}
	.margin-bottom0-sm  { margin-bottom:0px !important; }
	.margin-left0-sm { margin-left:0px !important; }
	
	.margin-top10-sm { margin-top:10px !important; }
	.margin-top20-sm { margin-top:20px !important; }
	.margin-top30-sm { margin-top:30px !important; }
	.margin-top40-sm { margin-top:40px !important; }
	.margin-top50-sm { margin-top:50px !important; }
	.margin-top60-sm { margin-top:60px !important; }
	.margin-top70-sm { margin-top:70px !important; }
	.margin-top80-sm { margin-top:80px !important; }
	
	.margin-bottom10-sm { margin-bottom:10px !important; }
	.margin-bottom20-sm { margin-bottom:20px !important; }
	.margin-bottom30-sm { margin-bottom:30px !important; }
	.margin-bottom40-sm { margin-bottom:40px !important; }
	.margin-bottom50-sm { margin-bottom:50px !important; }
	.margin-bottom60-sm { margin-bottom:60px !important; }
	.margin-bottom70-sm { margin-bottom:70px !important; }
	.margin-bottom80-sm { margin-bottom:80px !important; }
	
	.container-wrap .col-txt {
		min-height:0px;
		padding-top:0px;
	}
	.container-wrap .col-pull-left, .container-wrap .col-pull-right {
		float:none;
		width:720px;
		padding:0px;
		margin:0px auto;
	}
	.container-wrap .col-pull-left.col-pull-4 > div, .container-wrap .col-pull-left.col-pull-4 > figure, .container-wrap .col-pull-left.col-pull-8 > div, .container-wrap .col-pull-left.col-pull-8 > figure, .container-wrap .col-pull-left.col-pull-12 > div, .container-wrap .col-pull-left.col-pull-12 > figure, .container-wrap .col-pull-left.col-pull-16 > div, .container-wrap .col-pull-left.col-pull-16 > figure, .container-wrap .col-pull-left.col-pull-20 > div, .container-wrap .col-pull-left.col-pull-20 > figure, .container-wrap .col-pull-left.col-pull-24 > div, .container-wrap .col-pull-left.col-pull-24 > figure, .container-wrap .col-pull-left.col-pull-28 > div, .container-wrap .col-pull-left.col-pull-28 > figure, .container-wrap .col-pull-left.col-pull-32 > div, .container-wrap .col-pull-left.col-pull-32 > figure, .container-wrap .col-pull-left.col-pull-36 > div, .container-wrap .col-pull-left.col-pull-36 > figure, .container-wrap .col-pull-left.col-pull-40 > div, .container-wrap .col-pull-left.col-pull-40 > figure, .container-wrap .col-pull-right.col-pull-4 > div, .container-wrap .col-pull-right.col-pull-4 > figure, .container-wrap .col-pull-right.col-pull-8 > div, .container-wrap .col-pull-right.col-pull-8 > figure, .container-wrap .col-pull-right.col-pull-12 > div, .container-wrap .col-pull-right.col-pull-12 > figure, .container-wrap .col-pull-right.col-pull-16 > div, .container-wrap .col-pull-right.col-pull-16 > figure, .container-wrap .col-pull-right.col-pull-20 > div, .container-wrap .col-pull-right.col-pull-20 > figure, .container-wrap .col-pull-right.col-pull-24 > div, .container-wrap .col-pull-right.col-pull-24 > figure, .container-wrap .col-pull-right.col-pull-28 > div, .container-wrap .col-pull-right.col-pull-28 > figure, .container-wrap .col-pull-right.col-pull-32 > div, .container-wrap .col-pull-right.col-pull-32 > figure, .container-wrap .col-pull-right.col-pull-36 > div, .container-wrap .col-pull-right.col-pull-36 > figure, .container-wrap .col-pull-right.col-pull-40 > div, .container-wrap .col-pull-right.col-pull-40 > figure { margin:0px; }
	.container-wrap .col-pull-left .img-padding { padding-left:0px; }
	.container-wrap .col-pull-right .img-padding { padding-right:0px; }
	
	.text-wrap40, .text-wrap60, .text-wrap80, .text-wrap100, .text-wrap120 { padding-top:0px; }
	
	.text-center-sm { text-align:center; }
	
	.text-padding, .post-heading-center { padding:0px; }
	.post-heading-left h2 {
		font-size:26px;
		line-height:34px;
	}
	.post-heading-center h2 {
		font-size:28px;
		line-height:36px;
	}
	.post-heading-center p {
		font-size:15px;
		line-height:22px;
	}
	
	.carousel-slider.gallery-slider {
		width:670px;
		margin:0px auto;
	}
	.carousel-slider.gallery-slider .slick-track { padding-bottom:10px; }
	.carousel-slider.gallery-slider .slick-prev { left:-25px; }
	.carousel-slider.gallery-slider .slick-next { right:-25px; }
	.carousel-slider.gallery-slider .slick-slide .img-hover { padding:0px 15px; }
	
	#header .header-bg { bottom:130px; }
	
	#header .nav > li {
		padding-right:6px;
		padding-left:6px;
	}
	#header .nav > li.menu-btn > a {
		padding-right:16px;
		padding-left:16px;
	}
	
	#header .header-content .header-row { min-height:512px; }
	#header .header-content .header-txt {
		font-size:16px;
		line-height:26px;
		min-height:382px;
		padding-top:90px;
	}
	#header.header-page .header-content .header-txt { padding:35px 0px 60px; }
	#header .header-content .header-txt h1 {
		font-size:36px;
		line-height:46px;
	}
	#header .header-content .header-btn {
		padding:15px 0px 45px;
		margin:0px -10px;
	}
	#header .header-content .header-btn .btn-custom {
		margin-right:10px;
		margin-left:10px;
	}
	.ie #header .header-content .header-slider { background-image:url(../images/ie-bg-header-slider-768.png); }
	
	.affa-feature-icon-left { padding-left:54px; }
	.affa-feature-icon-right { padding-right:54px; }
	.text-center-sm .affa-feature-icon-left, .text-center-sm .affa-feature-icon-right {
		min-height:0px;
		padding:0px;
	}
	.affa-feature-icon-left .ion, .affa-feature-icon-right .ion { width:40px; }
	.text-center-sm .affa-feature-icon-left .ion, .text-center-sm .affa-feature-icon-right .ion {
		position:static;
		top:auto;
		right:auto;
		left:auto;
		width:auto;
		font-size:42px;
		margin-bottom:10px;
	}
	
	.affa-feature-icon-left2 {
		min-height:68px;
		padding-left:72px;
	}
	.affa-feature-icon-right2 {
		min-height:68px;
		padding-right:72px;
	}
	.text-center-sm .affa-feature-icon-left2, .text-center-sm .affa-feature-icon-right2 {
		min-height:0px;
		padding:0px;
	}
	.affa-feature-icon-left2 .ion, .affa-feature-icon-right2 .ion {
		top:6px;
		width:56px;
		height:56px;
		font-size:28px;
		line-height:52px;
	}
	.text-center-sm .affa-feature-icon-left2 .ion, .text-center-sm .affa-feature-icon-right2 .ion {
		display:inline-block;
		position:static;
		top:auto;
		right:auto;
		left:auto;
		margin-bottom:15px;
	}
	.affa-feature-icon-left2 h4, .affa-feature-icon-right2 h4 {
		font-size:20px;
		line-height:28px;
	}
	
	.affa-testimonials-carousel { width:630px; }
	.affa-testimonials-carousel .carousel-slider .slick-prev { left:-75px; }
	.affa-testimonials-carousel .carousel-slider .slick-next { right:-75px; }
	.affa-testimonials-carousel .carousel-slider .slick-slide {
		padding-right:30px;
		padding-left:30px;
	}
	
	.affa-tbl-pricing .tbl-prc-wrap {
		padding-right:15px;
		padding-left:15px;
	}
	
	.affa-client-logo { padding:0px; }
	
	#footer .affa-form-contact {
		padding-right:60px;
		padding-left:60px;
	}
	
}

@media (max-width: 767px) {
	
	.padding-top0-xs { padding-top:0px !important; }
	.padding-right0-xs { padding-right:0px !important; }
	.padding-bottom0-xs  { padding-bottom:0px !important; }
	.padding-left0-xs { padding-left:0px !important; }
	
	.padding-top10-xs { padding-top:10px !important; }
	.padding-top20-xs { padding-top:20px !important; }
	.padding-top30-xs { padding-top:30px !important; }
	.padding-top40-xs { padding-top:40px !important; }
	.padding-top50-xs { padding-top:50px !important; }
	.padding-top60-xs { padding-top:60px !important; }
	.padding-top70-xs { padding-top:70px !important; }
	.padding-top80-xs { padding-top:80px !important; }
	
	.padding-bottom10-xs { padding-bottom:10px !important; }
	.padding-bottom20-xs { padding-bottom:20px !important; }
	.padding-bottom30-xs { padding-bottom:30px !important; }
	.padding-bottom40-xs { padding-bottom:40px !important; }
	.padding-bottom50-xs { padding-bottom:50px !important; }
	.padding-bottom60-xs { padding-bottom:60px !important; }
	.padding-bottom70-xs { padding-bottom:70px !important; }
	.padding-bottom80-xs { padding-bottom:80px !important; }
	
	.margin-top0-xs { margin-top:0px !important;	}
	.margin-right0-xs { margin-right:0px !important;	}
	.margin-bottom0-xs  { margin-bottom:0px !important; }
	.margin-left0-xs { margin-left:0px !important; }
	
	.margin-top10-xs { margin-top:10px !important; }
	.margin-top20-xs { margin-top:20px !important; }
	.margin-top30-xs { margin-top:30px !important; }
	.margin-top40-xs { margin-top:40px !important; }
	.margin-top50-xs { margin-top:50px !important; }
	.margin-top60-xs { margin-top:60px !important; }
	.margin-top70-xs { margin-top:70px !important; }
	.margin-top80-xs { margin-top:80px !important; }
	
	.margin-bottom10-xs { margin-bottom:10px !important; }
	.margin-bottom20-xs { margin-bottom:20px !important; }
	.margin-bottom30-xs { margin-bottom:30px !important; }
	.margin-bottom40-xs { margin-bottom:40px !important; }
	.margin-bottom50-xs { margin-bottom:50px !important; }
	.margin-bottom60-xs { margin-bottom:60px !important; }
	.margin-bottom70-xs { margin-bottom:70px !important; }
	.margin-bottom80-xs { margin-bottom:80px !important; }
	
	.container-wrap .col-txt {
		min-height:0px;
		padding-top:0px;
	}
	.container-wrap .col-pull-left, .container-wrap .col-pull-right {
		float:none;
		width:auto;
		padding:0px 15px;
		margin:0px auto;
	}
	.container-wrap .col-pull-left.col-pull-4 > div, .container-wrap .col-pull-left.col-pull-4 > figure, .container-wrap .col-pull-left.col-pull-8 > div, .container-wrap .col-pull-left.col-pull-8 > figure, .container-wrap .col-pull-left.col-pull-12 > div, .container-wrap .col-pull-left.col-pull-12 > figure, .container-wrap .col-pull-left.col-pull-16 > div, .container-wrap .col-pull-left.col-pull-16 > figure, .container-wrap .col-pull-left.col-pull-20 > div, .container-wrap .col-pull-left.col-pull-20 > figure, .container-wrap .col-pull-left.col-pull-24 > div, .container-wrap .col-pull-left.col-pull-24 > figure, .container-wrap .col-pull-left.col-pull-28 > div, .container-wrap .col-pull-left.col-pull-28 > figure, .container-wrap .col-pull-left.col-pull-32 > div, .container-wrap .col-pull-left.col-pull-32 > figure, .container-wrap .col-pull-left.col-pull-36 > div, .container-wrap .col-pull-left.col-pull-36 > figure, .container-wrap .col-pull-left.col-pull-40 > div, .container-wrap .col-pull-left.col-pull-40 > figure, .container-wrap .col-pull-right.col-pull-4 > div, .container-wrap .col-pull-right.col-pull-4 > figure, .container-wrap .col-pull-right.col-pull-8 > div, .container-wrap .col-pull-right.col-pull-8 > figure, .container-wrap .col-pull-right.col-pull-12 > div, .container-wrap .col-pull-right.col-pull-12 > figure, .container-wrap .col-pull-right.col-pull-16 > div, .container-wrap .col-pull-right.col-pull-16 > figure, .container-wrap .col-pull-right.col-pull-20 > div, .container-wrap .col-pull-right.col-pull-20 > figure, .container-wrap .col-pull-right.col-pull-24 > div, .container-wrap .col-pull-right.col-pull-24 > figure, .container-wrap .col-pull-right.col-pull-28 > div, .container-wrap .col-pull-right.col-pull-28 > figure, .container-wrap .col-pull-right.col-pull-32 > div, .container-wrap .col-pull-right.col-pull-32 > figure, .container-wrap .col-pull-right.col-pull-36 > div, .container-wrap .col-pull-right.col-pull-36 > figure, .container-wrap .col-pull-right.col-pull-40 > div, .container-wrap .col-pull-right.col-pull-40 > figure { margin:0px; }
	.container-wrap .col-pull-left .img-padding { padding-left:0px; }
	.container-wrap .col-pull-right .img-padding { padding-right:0px; }
	
	.text-wrap40, .text-wrap60, .text-wrap80, .text-wrap100, .text-wrap120 { padding-top:0px; }
	
	.text-center-xs { text-align:center; }
	
	.btn-appstore, .btn-playstore {
		margin-right:15px;
		margin-left:15px;
	}
	
	.text-padding, .post-heading-center { padding:0px; }
	.post-heading-left h2 {
		font-size:28px;
		line-height:36px;
	}
	.post-heading-center h2 {
		font-size:30px;
		line-height:38px;
	}
	.post-heading-center p {
		font-size:15px;
		line-height:22px;
	}
	
	.carousel-slider.gallery-slider { margin:0px -15px; }
	.carousel-slider.gallery-slider .slick-track { padding-bottom:0px; }
	.carousel-slider.gallery-slider .slick-slide .img-hover { padding:0px 15px; }
	
	#header .header-bg { bottom:0px; }
	
	#header .navbar {
		position:static;
		top:auto;
		right:auto;
		left:auto;
		text-align:center;
		padding-bottom:0px;
	}
	#header .navbar.affix {
		background:none;
		padding:40px 0px 0px;
	}
	#header .navbar-brand { float:none; }
	#header .navbar-brand img {
		height:auto;
		max-height:50px;
	}
	#header .navbar-nav { display:none; }
	#navigation_mobile { display:block; }
	
	#header .header-content {
		text-align:center;
		padding:60px 0px;
	}
	#header .header-content .btn-custom, #header .header-content .btn-custom.btn-blue {
		color:#2863f9 !important;
		background-color:#FFF;
		border-color:#FFF;
		box-shadow:none;
	}
	#header .header-content .btn-custom.btn-border, #header .header-content .btn-custom.btn-blue.btn-border {
		color:#FFF !important;
		background-color:transparent;
	}
	#header .header-content .btn-custom:hover, #header .header-content .btn-custom.btn-blue:hover {
		color:#2863f9 !important;
		background-color:#d8e1fa;
		border-color:#d8e1fa;
	}
	#header .header-content .btn-custom.btn-border:hover {
		background-color:#FFF;
		border-color:#FFF;
	}
	#header .header-content .header-row { min-height:0px; }
	#header .header-content .header-txt {
		font-size:16px;
		line-height:26px;
		min-height:0px;
		padding-top:0px;
	}
	#header.header-page .header-content .header-txt { padding:0px; }
	#header .header-content .header-txt h1 {
		font-size:38px;
		line-height:48px;
	}
	#header .header-content .header-btn {
		padding:30px 0px 50px;
		margin:0px;
	}
	#header .header-content .header-btn .btn-custom {
		display:inline-block;
		float:none;
		margin-right:10px;
		margin-left:10px;
	}
	#header .header-content .header-img {
		position:static;
		right:auto;
		bottom:auto;
		padding:0px 20%;
	}
	.ie #header .header-content .header-slider {
		background:#FFF;
		padding:40px 20px 30px;
		border:2px solid #ffe4a6;
	}
	.ie #header .header-content .header-slider .slick-dots { bottom:70px; }
	
	.affa-feature-icon-left, .affa-feature-icon-right, .affa-feature-icon-left2, .affa-feature-icon-right2 {
		text-align:center;
		min-height:0px;
		padding:0px;
	}
	.affa-feature-icon-left .ion, .affa-feature-icon-right .ion {
		position:static;
		top:auto;
		right:auto;
		left:auto;
		width:auto;
		font-size:42px;
		margin-bottom:10px;
	}
	.affa-feature-icon-left2 .ion, .affa-feature-icon-right2 .ion {
		display:inline-block;
		position:static;
		top:auto;
		right:auto;
		left:auto;
		margin-bottom:15px;
	}
	
	.affa-testimonials-carousel {
		width:auto;
		margin-bottom:60px;
	}
	.affa-testimonials-carousel .slick-dots { bottom:-60px; }
	.affa-testimonials-carousel .carousel-slider .slick-slide {
		padding-right:30px;
		padding-left:30px;
	}
	
	.affa-tbl-pricing { height:auto; }
	.affa-tbl-pricing .row {
		position:static;
		top:auto;
		right:auto;
		left:auto;
	}
	.affa-tbl-pricing .tbl-prc-col {
		padding-top:0px;
		margin-bottom:40px;
	}
	.affa-tbl-pricing .tbl-prc-col:last-child { margin-bottom:0px; }
	.affa-tbl-pricing .tbl-prc-col.current { padding:0px 15px; }
	.affa-tbl-pricing .tbl-prc-wrap, .affa-tbl-pricing .tbl-prc-col.current .tbl-prc-wrap { height:auto; }
	.affa-tbl-pricing .tbl-prc-wrap .tbl-prc-header .ion { font-size:48px; }
	.affa-tbl-pricing .tbl-prc-wrap .tbl-prc-price { padding-top:25px; }
	.affa-tbl-pricing .tbl-prc-wrap .tbl-prc-footer { opacity:1; }
	
	.row-clients > div {
		float:left;
		width:50%;
	}
	
	#footer .affa-form-contact { padding:50px; }
	#footer .footer-txt { padding-top:0px; }
	#footer .footer-logo img { max-height:60px; }
	#footer .footer-copyright { text-align:center; }
	#footer .copyright-txt, #footer .socials, #footer .socials a { float:none; }
	#footer .copyright-txt {
		font-style:normal;
		padding:10px 0px;
	}
	#footer .socials a {
		display:inline-block;
		width:38px;
		height:38px;
		font-size:20px;
		line-height:38px;
		margin:10px;
	}
	#footer .scrollup { display:block; }
	
	#customize { top:60px; }
	
}

@media (max-width: 640px) {
	
	#header .header-content .header-img { padding:0px 15%; }
	
}

@media (max-width: 540px) {
	
	#header .header-content .header-img { padding:0px 10%; }
	
	.affa-client-logo { padding:0px 20px; }
	
	.affa-form-contact .form-contact-submit label {
		display:block;
		float:none;
		padding-top:0px;
	}
	.affa-form-contact .form-contact-submit input[type="submit"] {
		display:block;
		float:none;
		width:100%;
		text-align:center;
		margin-top:20px;
	}
	
	#footer .affa-form-contact { padding:40px 30px; }
	
}

@media (max-width: 480px) {
	
	.list-icon ul li { padding-left:50px; }
	.list-icon ul li .ion { width:50px; }
	
	#navigation_mobile ul {
		padding-left:15px;
		padding-right:15px;
	}
	
	#header .header-content { padding:40px 0px; }
	#header.header-page .header-content { padding-top:60px; }
	#header .header-content .header-txt h1 {
		font-size:34px;
		line-height:44px;
	}
	#header .header-content .header-img { padding:0px 5%; }
	
	.affa-testimonials-carousel .carousel-slider .slick-slide { padding:40px 25px; }
	
	.affa-tbl-pricing .tbl-prc-wrap {
		padding-right:25px;
		padding-left:25px;
	}
	
	.affa-client-logo { padding:0px; }
	
}

@media (max-width: 400px) {
	
	#header .header-content .header-img { padding:0px 15px; }
	
	.affa-testimonials-carousel .carousel-slider .slick-slide { padding:30px 20px; }
	
	.affa-tbl-pricing .tbl-prc-wrap {
		padding-right:15px;
		padding-left:15px;
	}
	
	.row-clients > div {
		float:none;
		width:auto;
	}
	
	#footer .affa-form-contact { padding:30px 25px; }
	
}