<!DOCTYPE html>
<html lang="en">

<head>
<script language="Javascript">
   document.oncontextmenu=new Function("event.returnValue=false");
   document.onselectstart=new Function("event.returnValue=false");
  </script>
  <script type="text/javascript">
   document.onkeydown = function () {
    if (window.event && window.event.keyCode == 123) {
     event.keyCode = 0;
     event.returnValue = false;
     return false;
    }
   };
</script>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Title  -->
<title>Biz Onepage Business HTML Template</title>

<!-- Favicon  -->
<link rel="shortcut icon" href="img/core-img/favicon.ico">

<!-- ************** All CSS Files ************** -->

<!-- Style css -->
<link rel="stylesheet" href="style.css">

<!-- Responsive css -->
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--[if IE]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body class="dark_version">
<!-- preloader start -->
<div id="preloader"></div>
<!-- /.end preloader -->

<!-- ***************** Header Start ***************** -->
<header class="header_area">
	<!-- Main Header Area Start -->
	<div class="main_header_area" id="sticky">
		<div class="container">
			<div class="row">

				<div class="col-sm-2 col-xs-9">
					<!-- Logo Area:: For better view in all device please use logo image max-width 70px -->
					<div class="logo_area">
						<a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
					</div>
				</div>

				<div class="col-sm-10 col-xs-12">
					<!-- Menu Area Start -->
					<div class="main_menu_area">
						<div class="mainmenu">
							<nav>
								<ul id="nav">
									<li class="current_page_item"><a href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#service">Service</a></li>
									<li><a href="#advisor">Advisor</a></li>
									<li><a href="#work">Work</a></li>
									<li><a href="#price">Prices</a></li>
									<li><a href="#blog">Blog</a></li>
									<li><a href="#contact">Contact</a></li>
								</ul>
							</nav>
						</div>

					</div>
					<!-- Menu Area End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Main Header Area End -->
</header>
<!-- ***************** Header End ***************** -->

<!-- ***************** Welcome Area Start ***************** -->
<section class="welcome_area" id="home">
	<div class="welcome_slides">
		<!-- Single Slide Start -->
		<div class="single_slide" style="background-image: url(img/bg-pattern/bg-2.jpg);">
			<div class="slide_text">
				<div class="table">
					<div class="table_cell">
						<h2><span>BIZ FOR </span>BUSINESS STARTUP</h2>
						<h3>We're all working together; that's the secret.</h3>
						<a class="btn btn-default" href="#" role="button">Get a Quote</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Single Slide Start -->
		<div class="single_slide" style="background-image: url(img/bg-pattern/bg-1.jpg);">
			<div class="slide_text">
				<div class="table">
					<div class="table_cell">
						<h2>CREATE, WORK <span>AND INSPIRE</span></h2>
						<h3>If you don't drive your business, you will be driven out of business.</h3>
						<a class="btn btn-default" href="#" role="button">Learn More</a>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>
<!-- ************** Welcome Area End ************** -->

<!-- ************** Special Feature Area Start ************** -->
<section class="special_feature_area">
	<div class="container">
		<div class="row">

			<div class="col-sm-6 col-md-3">
				<!-- Single Feature Area Start -->
				<div class="single_feature wow fadeInUp" data-wow-delay=".2s">
					<div class="bg-icon">
						<span class="icon-tools"></span>
					</div>
					<div class="feature_img">
						<span class="icon-tools"></span>
					</div>
					<!-- Single Feature Image Area End -->
					<div class="feature_text">
						<h5>Investment Planning</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, explicabo.</p>
					</div>
					<!-- Single Feature Text Area End -->
				</div>
			</div>

			<div class="col-sm-6 col-md-3">
				<!-- Single Feature Area Start -->
				<div class="single_feature wow fadeInUp" data-wow-delay=".4s">
					<div class="bg-icon">
						<span class="icon-gift"></span>
					</div>
					<div class="feature_img">
						<span class="icon-gift"></span>
					</div>
					<!-- Single Feature Image Area End -->
					<div class="feature_text">
						<h5>Business Advisor</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, explicabo.</p>
					</div>
					<!-- Single Feature Text Area End -->
				</div>
			</div>

			<div class="col-sm-6 col-md-3">
				<!-- Single Feature Area Start -->
				<div class="single_feature wow fadeInUp" data-wow-delay=".6s">
					<div class="bg-icon">
						<span class="icon-genius"></span>
					</div>
					<div class="feature_img">
						<span class="icon-genius"></span>
					</div>
					<!-- Single Feature Image Area End -->
					<div class="feature_text">
						<h5>Educational Support</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, explicabo.</p>
					</div>
					<!-- Single Feature Text Area End -->
				</div>
			</div>

			<div class="col-sm-6 col-md-3">
				<!-- Single Feature Area Start -->
				<div class="single_feature wow fadeInUp" data-wow-delay=".8s">
					<div class="bg-icon">
						<span class="icon-adjustments"></span>
					</div>
					<div class="feature_img">
						<span class="icon-adjustments"></span>
					</div>
					<!-- Single Feature Image Area End -->
					<div class="feature_text">
						<h5>Financial Planning</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, explicabo.</p>
					</div>
					<!-- Single Feature Text Area End -->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ************** Special Feature Area End ************** -->

<!-- ************** About Us Area Start ************** -->
<section class="about_area" id="about">
	<div class="container">
		<div class="about_us_area">
			<div class="row">
				<div class="col-xs-12 col-md-8 section_padding_100 wow fadeInUp">
					<!-- Section Heading Start -->
					<div class="section_heading">
						<p>About our company</p>
						<h3>Welcome to Biz</h3>
					</div>
					<!-- Section Heading End -->

					<!-- About Us Text Start -->
					<div class="about_us_text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam maiores quam pariatur repellendus rerum facilis, atque voluptatum amet perferendis neque, recusandae inventore. Natus quo, veniam tempora laborum corporis eligendi numquam!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia mollitia voluptates iure tempore blanditiis, aut reiciendis dicta, eos rem, esse minima saepe! Voluptatum perspiciatis dolorem minima suscipit reprehenderit, eligendi dignissimos!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo impedit, exercitationem qui fuga accusamus, sit dolores vero, totam possimus quod illum.</p>
					</div>

					<div class="signature_area">
						<img src="img/signature.png" alt="">
					</div>
				</div>

				<!-- About Us Chart Area -->
				<div class="col-xs-12 col-md-4 wow fadeInRight">
					<div class="about_us_thumb">
						<img src="img/bg-pattern/about-us.png" alt="">
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- end./ container -->
</section>
<!-- ************** Awesome Feature Area End ************** -->

<!-- ************** Cool Facts Area Start ************** -->
<section class="cool_facts_area clearfix">
	<!-- Single Fact Start  -->
	<div class="cool_fact_text wow fadeInUp" data-wow-delay=".2s">
		<h3><span class="counter">3250</span>+</h3>
		<h5>Happy Clients</h5>
	</div>
	<!-- Single Fact Start  -->
	<div class="cool_fact_text wow fadeInUp" data-wow-delay=".4s">
		<h3><span class="counter">31</span>+</h3>
		<h5>Team Advisor</h5>
	</div>
	<!-- Single Fact Start  -->
	<div class="cool_fact_text wow fadeInUp" data-wow-delay=".6s">
		<h3><span class="counter">1975</span>+</h3>
		<h5>Hours of Works</h5>
	</div>
	<!-- Single Fact Start  -->
	<div class="cool_fact_text wow fadeInUp" data-wow-delay=".8s">
		<h3><span class="counter">764</span>+</h3>
		<h5>Project Completed</h5>
	</div>
	<!-- Single Fact Start  -->
	<div class="cool_fact_text wow fadeInUp" data-wow-delay="1s">
		<h3><span class="counter">2591</span>+</h3>
		<h5>Cup of Coffee</h5>
	</div>
</section>
<!-- ************** Cool Facts Area End ************** -->

<!-- ***************** Service Details area start ***************** -->
<div id="service_details_wrapper">
	<!-- Modal-box -->
	<div role="dialog" tabindex="-1" id="service_details" class="modal fade in">
		<div role="document" class="modal-dialog">
			<div class="modal-content">
				<!-- modal Head start -->
				<div class="modal_head">
					<button aria-label="Close" data-dismiss="modal" class="close" type="button"><i class="fa fa-times" aria-hidden="true"></i></button>
				</div>
				<!-- modal body start -->
				<div class="modal_body">
					<div class="modal-product">
						<!-- Service Details Content Area -->
						<div class="service_details_content">
							<!-- Service Details Thumb -->
							<div class="service_details_thumb">
								<img src="img/services-img/service-details.jpg" alt="">
							</div>
							<!-- Service Details Text Area -->
							<div class="single_part_content">
								<h3>Investment Planning</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut explicabo in, temporibus aliquid eveniet, libero cupiditate, placeat harum quas, laborum mollitia. Molestias et ratione numquam inventore laborum, pariatur aperiam recusandae at sequi veritatis, reiciendis neque, cum deserunt ab optio? Autem cumque beatae repudiandae aut dolorum consequuntur alias quia consequatur iusto!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur maiores ipsum ratione deleniti labore totam porro rerum.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque perspiciatis unde ut at nesciunt sed doloribus possimus vero sit dolores! Unde in explicabo magnam, reprehenderit non ipsum officia quas esse voluptatibus assumenda.</p>
							</div>
							<!-- Service Details Text -->
							<div class="single_part_content">
								<h3>Business Strategy</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut explicabo in, temporibus aliquid eveniet, libero cupiditate, placeat harum quas, laborum mollitia. Molestias et ratione numquam inventore laborum, pariatur aperiam recusandae at sequi veritatis, reiciendis neque, cum deserunt ab optio? Autem cumque beatae repudiandae aut dolorum consequuntur alias quia consequatur iusto!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur maiores ipsum ratione deleniti labore totam porro rerum.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque perspiciatis unde ut at nesciunt sed doloribus possimus vero sit dolores! Unde in explicabo magnam, reprehenderit non ipsum officia quas esse voluptatibus assumenda.</p>
							</div>
							<!-- Service Data Download Area -->
							<div class="service_data_dl">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem hic modi id recusandae esse, mollitia, eum sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse similique harum nesciunt, qui doloribus adipisci.</p>
								<a href="dummy-data/worksheet.pdf" class="pdf_dl" download>Download PDF</a>
								<a href="dummy-data/bizpro.doc" class="doc_dl" download>Download DOC</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ***************** Service Details area end ***************** -->

<!-- ************** Our Services Area Start ************** -->
<section class="what_we_do_area section_padding_100_70" id="service">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- Section Heading Start -->
				<div class="section_heading">
					<p>our best service</p>
					<h3>What we do</h3>
				</div>
				<!-- Section Heading End -->
			</div>
		</div>

		<div class="row">

			<!-- Single Service Area Start -->
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="single_service wow fadeInUp" data-wow-delay=".2s">
					<!-- Single Service image -->
					<div class="single_service_img">
						<img src="img/services-img/service-3.jpg" alt="">
					</div>
					<!-- Single Service title -->
					<div class="single_service_title">
						<h4>Investment Planning</h4>
					</div>
					<!-- Single Service content -->
					<div class="single_service_content">
						<div class="table">
							<div class="table_cell">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
							</div>
						</div>
					</div>
					<div class="learn_more">
						<a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
					</div>
				</div>
			</div>

			<!-- Single Service Area Start -->
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="single_service wow fadeInUp" data-wow-delay=".4s">
					<!-- Single Service image -->
					<div class="single_service_img">
						<img src="img/services-img/service-1.jpg" alt="">
					</div>
					<!-- Single Service title -->
					<div class="single_service_title">
						<h4>Finance Planning</h4>
					</div>
					<!-- Single Service content -->
					<div class="single_service_content">
						<div class="table">
							<div class="table_cell">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
							</div>
						</div>
					</div>
					<div class="learn_more">
						<a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
					</div>
				</div>
			</div>

			<!-- Single Service Area Start -->
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="single_service wow fadeInUp" data-wow-delay=".6s">
					<!-- Single Service image -->
					<div class="single_service_img">
						<img src="img/services-img/service-2.jpg" alt="">
					</div>
					<!-- Single Service title -->
					<div class="single_service_title">
						<h4>Banking Planning</h4>
					</div>
					<!-- Single Service content -->
					<div class="single_service_content">
						<div class="table">
							<div class="table_cell">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
							</div>
						</div>
					</div>
					<div class="learn_more">
						<a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
					</div>
				</div>
			</div>

			<!-- Single Service Area Start -->
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="single_service wow fadeInUp" data-wow-delay=".8s">
					<!-- Single Service image -->
					<div class="single_service_img">
						<img src="img/services-img/service-4.jpg" alt="">
					</div>
					<!-- Single Service title -->
					<div class="single_service_title">
						<h4>SME Planning</h4>
					</div>
					<!-- Single Service content -->
					<div class="single_service_content">
						<div class="table">
							<div class="table_cell">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
							</div>
						</div>
					</div>
					<div class="learn_more">
						<a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
					</div>
				</div>
			</div>

			<!-- Single Service Area Start -->
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="single_service wow fadeInUp" data-wow-delay="1s">
					<!-- Single Service image -->
					<div class="single_service_img">
						<img src="img/services-img/service-1.jpg" alt="">
					</div>
					<!-- Single Service title -->
					<div class="single_service_title">
						<h4>Investment Planning</h4>
					</div>
					<!-- Single Service content -->
					<div class="single_service_content">
						<div class="table">
							<div class="table_cell">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
							</div>
						</div>
					</div>
					<div class="learn_more">
						<a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
					</div>
				</div>
			</div>

			<!-- Single Service Area Start -->
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="single_service wow fadeInUp" data-wow-delay="1.2s">
					<!-- Single Service image -->
					<div class="single_service_img">
						<img src="img/services-img/service-2.jpg" alt="">
					</div>
					<!-- Single Service title -->
					<div class="single_service_title">
						<h4>Financial Planning</h4>
					</div>
					<!-- Single Service content -->
					<div class="single_service_content">
						<div class="table">
							<div class="table_cell">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
							</div>
						</div>
					</div>
					<div class="learn_more">
						<a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
					</div>
				</div>
			</div>

			<!-- Single Service Area Start -->
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="single_service wow fadeInUp" data-wow-delay="1.4s">
					<!-- Single Service image -->
					<div class="single_service_img">
						<img src="img/services-img/service-3.jpg" alt="">
					</div>
					<!-- Single Service title -->
					<div class="single_service_title">
						<h4>Educational Support</h4>
					</div>
					<!-- Single Service content -->
					<div class="single_service_content">
						<div class="table">
							<div class="table_cell">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
							</div>
						</div>
					</div>
					<div class="learn_more">
						<a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
					</div>
				</div>
			</div>

			<!-- Single Service Area Start -->
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="single_service wow fadeInUp" data-wow-delay="1.6s">
					<!-- Single Service image -->
					<div class="single_service_img">
						<img src="img/services-img/service-4.jpg" alt="">
					</div>
					<!-- Single Service title -->
					<div class="single_service_title">
						<h4>Business Advisor</h4>
					</div>
					<!-- Single Service content -->
					<div class="single_service_content">
						<div class="table">
							<div class="table_cell">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
							</div>
						</div>
					</div>
					<div class="learn_more">
						<a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
					</div>
				</div>
			</div>

			<!-- Single Service Area Start -->
			<div class="col-sm-6 col-md-4 col-lg-3 hidden-sm hidden-xs hidden-lg">
				<div class="single_service wow fadeInUp" data-wow-delay="1.8s">
					<!-- Single Service image -->
					<div class="single_service_img">
						<img src="img/services-img/service-1.jpg" alt="">
					</div>
					<!-- Single Service title -->
					<div class="single_service_title">
						<h4>Business Advisor</h4>
					</div>
					<!-- Single Service content -->
					<div class="single_service_content">
						<div class="table">
							<div class="table_cell">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
							</div>
						</div>
					</div>
					<div class="learn_more">
						<a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
					</div>
				</div>
			</div>

		</div>
		<!-- end. row -->
	</div>
	<!-- end. container -->
</section>
<!-- ************** Our Services Area End ************** -->

<!-- ************** Our Speciality Area Start ************** -->
<section class="our_speciality_area section_padding_60" data-stellar-background-ratio="0.6">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-8">
				<div class="row">
					<div class="col-xs-12">
						<!-- Section Heading Start -->
						<div class="section_heading">
							<p>our best values</p>
							<h3>Core Features</h3>
						</div>
						<!-- Section Heading End -->
					</div>

					<!-- Single Speciality Area Start -->
					<div class="col-xs-12 col-sm-6 wow fadeInUp" data-wow-delay=".1s">
						<div class="single_speciality">
							<div class="single_speciality_icon">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="single_speciality_text">
								<h5>Super Fast</h5>
							</div>
						</div>
					</div>
					<!-- Single Speciality Area Start -->
					<div class="col-xs-12 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
						<div class="single_speciality">
							<div class="single_speciality_icon">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="single_speciality_text">
								<h5>Free Delivery</h5>
							</div>
						</div>
					</div>
					<!-- Single Speciality Area Start -->
					<div class="col-xs-12 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
						<div class="single_speciality">
							<div class="single_speciality_icon">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="single_speciality_text">
								<h5>Friendly Support</h5>
							</div>
						</div>
					</div>
					<!-- Single Speciality Area Start -->
					<div class="col-xs-12 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
						<div class="single_speciality">
							<div class="single_speciality_icon">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="single_speciality_text">
								<h5>Latest Bootstrap</h5>
							</div>
						</div>
					</div>
					<!-- Single Speciality Area Start -->
					<div class="col-xs-12 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
						<div class="single_speciality">
							<div class="single_speciality_icon">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="single_speciality_text">
								<h5>Valid HTML5 / CSS3</h5>
							</div>
						</div>
					</div>
					<!-- Single Speciality Area Start -->
					<div class="col-xs-12 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
						<div class="single_speciality">
							<div class="single_speciality_icon">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="single_speciality_text">
								<h5>Awesome Unique Design</h5>
							</div>
						</div>
					</div>
					<!-- Single Speciality Area Start -->
					<div class="col-xs-12 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
						<div class="single_speciality">
							<div class="single_speciality_icon">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="single_speciality_text">
								<h5>Cross Browser Compatibility</h5>
							</div>
						</div>
					</div>
					<!-- Single Speciality Area Start -->
					<div class="col-xs-12 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
						<div class="single_speciality">
							<div class="single_speciality_icon">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="single_speciality_text">
								<h5>Pixel perfect design</h5>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- end. container -->
</section>
<!-- ************** Our Speciality Area End ************** -->

<!-- ************** Our Advisor Area Start ************** -->
<section class="our_advisor_area section_padding_100" id="advisor">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- Section Heading Start -->
				<div class="section_heading">
					<p>our quality team</p>
					<h3>Creative Advisor</h3>
				</div>
				<!-- Section Heading End -->
			</div>
		</div>
		<div class="row">
			<!-- Single advisor profile area start -->
			<div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<div class="single_advisor_profile">

					<div class="single_advisor_slide">
						<!-- Single advisor profile thumb -->
						<div class="advisor_thumb">
							<img src="img/advisor-img/advisor-1.png" alt="">
						</div>
						<!-- Single advisor profile details -->
						<div class="single_advisor_details_info">
							<h4>Nazrul Islam</h4>
							<p class="designation">Financial Advisor</p>
							<div class="about_advisor">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti consectetur commodi, qui esse quod similique atque fugiat nostrum necessitatibus quia doloribus, veritatis, eaque error eos accusamus.</p>
							</div>
							<!-- Single advisor social link -->
							<div class="advisor_social_info">
								<div class="social_icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-skype"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-youtube"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="single_advisor_slide">
						<!-- Single advisor profile thumb -->
						<div class="advisor_thumb">
							<img src="img/advisor-img/advisor-2.png" alt="">
						</div>
						<!-- Single advisor profile details -->
						<div class="single_advisor_details_info">
							<h4>Naznin niloy</h4>
							<p class="designation">Educational Advisor</p>
							<div class="about_advisor">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti consectetur commodi, qui esse quod similique atque fugiat nostrum necessitatibus quia doloribus, veritatis, eaque error eos accusamus.</p>
							</div>
							<!-- Single advisor social link -->
							<div class="advisor_social_info">
								<div class="social_icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-skype"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-youtube"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="single_advisor_slide">
						<!-- Single advisor profile thumb -->
						<div class="advisor_thumb">
							<img src="img/advisor-img/advisor-3.png" alt="">
						</div>
						<!-- Single advisor profile details -->
						<div class="single_advisor_details_info">
							<h4>LIM SARAH</h4>
							<p class="designation">Business Advisor</p>
							<div class="about_advisor">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti consectetur commodi, qui esse quod similique atque fugiat nostrum necessitatibus quia doloribus, veritatis, eaque error eos accusamus.</p>
							</div>
							<!-- Single advisor social link -->
							<div class="advisor_social_info">
								<div class="social_icon">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-skype"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-youtube"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>
<!-- ************** Our advisor Area End ************** -->

<!-- ************** FAQ Area Start ************** -->
<section class="faq_question_area section_padding_60" data-stellar-background-ratio="0.6">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- Section Heading Start -->
				<div class="section_heading">
					<p>Basic knowledgebase</p>
					<h3>Frequently asked questions</h3>
				</div>
				<!-- Section Heading End -->
			</div>

			<div class="col-xs-12 col-sm-8 col-sm-offset-4 col-md-6 col-md-offset-6">
				<div class="faq_area">
					<div class="accordions" id="accordion" role="tablist" aria-multiselectable="true">

						<!-- single accordian area start -->
						<div class="panel single-accordion wow fadeInUp" data-wow-delay=".1s">
							<h5>
								<a role="button" class="collapsed" aria-expanded="true" aria-controls="collapseOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">How can I apply for a job?
								<span class="accor-open"><i class="fa fa-sort-desc" aria-hidden="true"></i></span>
								<span class="accor-close"><i class="fa fa-sort-asc" aria-hidden="true"></i></span>
								</a>
							</h5>
							<div id="collapseOne" class="accordion-content collapse">
								<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
							</div>
						</div>

						<!-- single accordian area start -->
						<div class="panel single-accordion wow fadeInUp" data-wow-delay=".2s">
							<h5>
								<a role="button" class="collapsed" aria-expanded="true" aria-controls="two" data-parent="#accordion" data-toggle="collapse" href="#two">Where can I find out about solution?
								<span class="accor-open"><i class="fa fa-sort-desc" aria-hidden="true"></i></span>
								<span class="accor-close"><i class="fa fa-sort-asc" aria-hidden="true"></i></span>
								</a>
							</h5>
							<div id="two" class="accordion-content collapse">
								<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
							</div>
						</div>

						<!-- single accordian area start -->
						<div class="panel single-accordion wow fadeInUp" data-wow-delay=".3s">
							<h5>
								<a role="button" aria-expanded="true" aria-controls="three" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#three">Who can use the apps? 
								 <span class="accor-open"><i class="fa fa-sort-desc" aria-hidden="true"></i></span>
							<span class="accor-close"><i class="fa fa-sort-asc" aria-hidden="true"></i></span>
								</a>
							</h5>
							<div id="three" class="accordion-content collapse">
								<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ************** FAQ Area End ************** -->

<!-- ***************** Works Details area start ***************** -->
<div id="works_details_wrapper">
	<!-- Modal-box -->
	<div role="dialog" tabindex="-1" id="works_details" class="modal fade in">
		<div role="document" class="modal-dialog">
			<div class="modal-content">
				<!-- modal Head start -->
				<div class="modal_head">
					<button aria-label="Close" data-dismiss="modal" class="close" type="button"><i class="fa fa-times" aria-hidden="true"></i></button>
				</div>
				<!-- modal body start -->
				<div class="modal_body">
					<!-- single gallery description start -->
					<section class="single_gallery_area">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<!--  Gallery Slider -->
									<div class="single_gallary_slider">
										<div class="single_slider">
											<img src="img/gallery/1.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6">
									<!--  Gallery Details Info -->
									<div class="single_gallery_item_info">
										<!-- Headline -->
										<div class="headline">
											<h4>We dream of a sustainable economy where SME is the core.</h4>
										</div>
										<!--  Description -->
										<div class="description">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit aliquam hic doloribus dolores minus fugiat totam perspiciatis. Debitis, exercitationem maiores. Possimus eum at hic, reprehenderit similique voluptatibus quibusdam nesciunt necessitatibus.</p>
										</div>
										<!--   live preview button   -->
										<div class="live_preview">
											<a href="#"><i class="fa fa-eye" aria-hidden="true"></i> Live Preview</a>
										</div>
									</div>

								</div>
							</div>

							<!-- Prev next pagination -->
							<div class="row">
								<div class="col-xs-12">
									<nav aria-label="">
										<ul class="pager">
											<li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Prev</a></li>
											<li class="next"><a href="#">Next <span aria-hidden="true">&rarr;</span></a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</section>
					<!-- single gallery description end -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ***************** Works Details area end ***************** -->

<!-- ***************** Project area start ***************** -->
<section class="gallery_area clearfix section_padding_100" id="work">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- Section Heading Start -->
				<div class="section_heading">
					<p>what we create</p>
					<h3>Our latest works</h3>
				</div>
				<!-- Section Heading End -->
			</div>
		</div>
	</div>

	<div class="gallery_full_width_images_area">

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item wow fadeInUp" data-wow-delay="0.2s">
			<a data-target="#works_details" data-toggle="modal" href="#">
				<img src="img/gallery/1.jpg" alt="">
				<!-- Single gallery Item hover caption -->
				<div class="hover_overlay">
					<div class="gallery_info">
						<h5>Creative Work</h5>
						<p>Biz</p>
					</div>
				</div>
			</a>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item wow fadeInUp" data-wow-delay=".4s">
			<a data-target="#works_details" data-toggle="modal" href="#">
				<img src="img/gallery/2.jpg" alt="">
				<!-- Single gallery Item hover caption -->
				<div class="hover_overlay">
					<div class="gallery_info">
						<h5>Creative Work</h5>
						<p>Biz</p>
					</div>
				</div>
			</a>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item wow fadeInUp" data-wow-delay=".6s">
			<a data-target="#works_details" data-toggle="modal" href="#">
				<img src="img/gallery/3.jpg" alt="">
				<!-- Single gallery Item hover caption -->
				<div class="hover_overlay">
					<div class="gallery_info">
						<h5>Creative Work</h5>
						<p>Biz</p>
					</div>
				</div>
			</a>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item wow fadeInUp" data-wow-delay=".8s">
			<a data-target="#works_details" data-toggle="modal" href="#">
				<img src="img/gallery/4.jpg" alt="">
				<!-- Single gallery Item hover caption -->
				<div class="hover_overlay">
					<div class="gallery_info">
						<h5>Creative Work</h5>
						<p>Biz</p>
					</div>
				</div>
			</a>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item wow fadeInUp" data-wow-delay="1s">
			<a data-target="#works_details" data-toggle="modal" href="#">
				<img src="img/gallery/5.jpg" alt="">
				<!-- Single gallery Item hover caption -->
				<div class="hover_overlay">
					<div class="gallery_info">
						<h5>Creative Work</h5>
						<p>Biz</p>
					</div>
				</div>
			</a>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item wow fadeInUp" data-wow-delay="1.2s">
			<a data-target="#works_details" data-toggle="modal" href="#">
				<img src="img/gallery/6.jpg" alt="">
				<!-- Single gallery Item hover caption -->
				<div class="hover_overlay">
					<div class="gallery_info">
						<h5>Creative Work</h5>
						<p>Biz</p>
					</div>
				</div>
			</a>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item wow fadeInUp" data-wow-delay="1.4s">
			<a data-target="#works_details" data-toggle="modal" href="#">
				<img src="img/gallery/7.jpg" alt="">
				<!-- Single gallery Item hover caption -->
				<div class="hover_overlay">
					<div class="gallery_info">
						<h5>Creative Work</h5>
						<p>Biz</p>
					</div>
				</div>
			</a>
		</div>

		<!-- Single gallery Item Start -->
		<div class="single_gallery_item wow fadeInUp" data-wow-delay="1.6s">
			<a data-target="#works_details" data-toggle="modal" href="#">
				<img src="img/gallery/8.jpg" alt="">
				<!-- Single gallery Item hover caption -->
				<div class="hover_overlay">
					<div class="gallery_info">
						<h5>Creative Work</h5>
						<p>Biz</p>
					</div>
				</div>
			</a>
		</div>

	</div>
</section>
<!-- ***************** Project area end ***************** -->

<!-- ***************** Video area start ***************** -->
<div class="video_area section_padding_60" data-stellar-background-ratio="0.6">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- Single Speciality Video Area Start -->
				<div class="our_speciality_video">
					<div class="video_play_area">
						<div class="video_play_button wow bounceIn" id="video">
							<!-- Video Link -->
							<a href="https://www.youtube.com/watch?v=58yj9IrfGUk" class="video_btn"><i class="fa fa-play" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ***************** Video area end ***************** -->

<!-- ***************** Price and Plans Area Start ***************** -->
<div class="price_plan_area section_padding_100_70" id="price">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- Section Heading Start -->
				<div class="section_heading">
					<p>Pick your best plan</p>
					<h3>Price Plan</h3>
				</div>
				<!-- Section Heading End -->
			</div>
		</div>

		<div class="row">
			<!-- Single Price Plan Area Start -->
			<div class="col-sm-6 col-md-3">
				<div class="single_price_plan wow fadeInUp" data-wow-delay=".2s">
					<div class="price">
						<h4>$59</h4>
					</div>
					<div class="title">
						<h3>Startup</h3>
					</div>
					<div class="description">
						<p>Duration: 7days</p>
						<p>Online Course</p>
						<p>Monthly Exam</p>
						<p>No Hidden Fees</p>
						<p>100+ Video Lesson</p>
						<p>5 Practical Class</p>
					</div>
					<div class="button">
						<a class="btn btn-default" href="#" role="button">Pick this Plan</a>
					</div>
				</div>
			</div>
			<!-- Single Price Plan Area End -->

			<!-- Single Price Plan Area Start -->
			<div class="col-sm-6 col-md-3">
				<div class="single_price_plan wow fadeInUp" data-wow-delay=".4s">
					<div class="price">
						<h4>$133</h4>
					</div>
					<div class="title">
						<h3>Premium</h3>
					</div>
					<div class="description">
						<p>Duration: 7days</p>
						<p>Online Course</p>
						<p>Monthly Exam</p>
						<p>No Hidden Fees</p>
						<p>100+ Video Lesson</p>
						<p>5 Practical Class</p>
					</div>
					<div class="button">
						<a class="btn btn-default" href="#" role="button">Pick this Plan</a>
					</div>
				</div>
			</div>
			<!-- Single Price Plan Area End -->

			<!-- Single Price Plan Area Start -->
			<div class="col-sm-6 col-md-3">
				<div class="single_price_plan wow fadeInUp" data-wow-delay=".6s">
					<div class="price">
						<h4>$299</h4>
					</div>
					<div class="title">
						<h3>Gold</h3>
					</div>
					<div class="description">
						<p>Duration: 7days</p>
						<p>Online Course</p>
						<p>Monthly Exam</p>
						<p>No Hidden Fees</p>
						<p>100+ Video Lesson</p>
						<p>5 Practical Class</p>
					</div>
					<div class="button">
						<a class="btn btn-default" href="#" role="button">Pick this Plan</a>
					</div>
				</div>
			</div>
			<!-- Single Price Plan Area End -->

			<!-- Single Price Plan Area Start -->
			<div class="col-sm-6 col-md-3">
				<div class="single_price_plan wow fadeInUp" data-wow-delay=".8s">
					<div class="price">
						<h4>$499</h4>
					</div>
					<div class="title">
						<h3>Pro</h3>
					</div>
					<div class="description">
						<p>Duration: 7days</p>
						<p>Online Course</p>
						<p>Monthly Exam</p>
						<p>No Hidden Fees</p>
						<p>100+ Video Lesson</p>
						<p>5 Practical Class</p>
					</div>
					<div class="button">
						<a class="btn btn-default" href="#" role="button">Pick this Plan</a>
					</div>
				</div>
			</div>
			<!-- Single Price Plan Area End -->

		</div>
	</div>
</div>
<!-- ***************** Price and Plans Area End ***************** -->

<!-- ***************** Testimonial Area Start ***************** -->
<div class="testimonial_area section_padding_60" data-stellar-background-ratio="0.6">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- Section Heading Start -->
				<div class="section_heading white">
					<p>we care of you</p>
					<h3>Client Review</h3>
				</div>
				<!-- Section Heading End -->
			</div>

			<div class="col-xs-12 col-md-8 col-md-offset-2">
				<div class="testimonials_area">

					<div class="testimonials">
						<!-- Single testimonial area start  -->
						<div class="single_testimonial_area">
							<!-- Single testimonial text  -->
							<div class="testimonial_text">
								<!-- Single testimonial thumb  -->
								<div class="testimonial_author_thumb">
									<img src="img/advisor-img/tes-1.jpg" alt="">
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et?</p>
							</div>
							<div class="testimonial_author_name">
								<h5>MD NAZRUL ISLAM</h5>
								<h6>CEO &amp; Founder, Designing World</h6>
							</div>
						</div>

						<!-- Single testimonial area start  -->
						<div class="single_testimonial_area">
							<!-- Single testimonial text  -->
							<div class="testimonial_text">
								<!-- Single testimonial thumb  -->
								<div class="testimonial_author_thumb">
									<img src="img/advisor-img/tes-3.jpg" alt="">
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et?</p>
							</div>
							<div class="testimonial_author_name">
								<h5>LIM SARAH</h5>
								<h6>CEO &amp; Founder, Priyo-bazaar</h6>
							</div>
						</div>

						<!-- Single testimonial area start  -->
						<div class="single_testimonial_area">
							<!-- Single testimonial text  -->
							<div class="testimonial_text">
								<!-- Single testimonial thumb  -->
								<div class="testimonial_author_thumb">
									<img src="img/advisor-img/tes-2.jpg" alt="">
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et?</p>
							</div>
							<div class="testimonial_author_name">
								<h5>YEASIN RAHMAN</h5>
								<h6>CEO &amp; Founder, Creativeracer</h6>
							</div>
						</div>

						<!-- Single testimonial area start  -->
						<div class="single_testimonial_area">
							<!-- Single testimonial text  -->
							<div class="testimonial_text">
								<!-- Single testimonial thumb  -->
								<div class="testimonial_author_thumb">
									<img src="img/advisor-img/tes-4.jpg" alt="">
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et?</p>
							</div>
							<div class="testimonial_author_name">
								<h5>DELOWER HOSSAIN</h5>
								<h6>CEO &amp; Founder, Designclime</h6>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ***************** Testimonial Area End ***************** -->

<!-- ************** Blog Area Start ************** -->
<section class="blog_area section_padding_100_70" id="blog">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- Section Heading Start -->
				<div class="section_heading">
					<p>our creative info</p>
					<h3>latest news</h3>
				</div>
				<!-- Section Heading End -->
			</div>
		</div>
		<div class="row">

			<!-- single latest news area start -->
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="single_latest_news_area wow fadeInUp" data-wow-delay=".2s">
					<!-- single latest news thumb -->
					<div class="single_latest_news_img_area">
						<img src="img/news-img/blog.jpg" alt="">
						<!-- single latest news published date -->
					</div>
					<div class="single_latest_news_text_area">
						<!-- single latest news title -->
						<div class="news_title">
							<a href="single.html"><h4>We dream of a sustainable economy where SME is the core.</h4></a>
						</div>
						<div class="author_name_comments">
							<div class="author">
								<i class="fa fa-user" aria-hidden="true"></i>
								<p>Jerin Ikbal</p>
							</div>
							<div class="comments">
								<i class="fa fa-comments" aria-hidden="true"></i>
								<p>12</p>
							</div>
						</div>
						<!-- single latest news excerp -->
						<div class="news_content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia magni, voluptate! Recusandae deleniti doloribus.</p>
						</div>
					</div>
				</div>
			</div>

			<!-- single latest news area start -->
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="single_latest_news_area wow fadeInUp" data-wow-delay=".4s">
					<!-- single latest news thumb -->
					<div class="single_latest_news_img_area">
						<img src="img/news-img/blog-2.jpg" alt="">
						<!-- single latest news published date -->
					</div>
					<div class="single_latest_news_text_area">
						<!-- single latest news title -->
						<div class="news_title">
							<a href="single.html"><h4>We dream of a sustainable economy where SME is the core.</h4></a>
						</div>
						<div class="author_name_comments">
							<div class="author">
								<i class="fa fa-user" aria-hidden="true"></i>
								<p>Jerin Ikbal</p>
							</div>
							<div class="comments">
								<i class="fa fa-comments" aria-hidden="true"></i>
								<p>12</p>
							</div>
						</div>
						<!-- single latest news excerp -->
						<div class="news_content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia magni, voluptate! Recusandae deleniti doloribus.</p>
						</div>
					</div>
				</div>
			</div>

			<!-- single latest news area start -->
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="single_latest_news_area wow fadeInUp" data-wow-delay=".6s">
					<!-- single latest news thumb -->
					<div class="single_latest_news_img_area">
						<img src="img/news-img/blog-3.jpg" alt="">
						<!-- single latest news published date -->
					</div>
					<div class="single_latest_news_text_area">
						<!-- single latest news title -->
						<div class="news_title">
							<a href="single.html"><h4>We dream of a sustainable economy where SME is the core.</h4></a>
						</div>
						<div class="author_name_comments">
							<div class="author">
								<i class="fa fa-user" aria-hidden="true"></i>
								<p>Jerin Ikbal</p>
							</div>
							<div class="comments">
								<i class="fa fa-comments" aria-hidden="true"></i>
								<p>12</p>
							</div>
						</div>
						<!-- single latest news excerp -->
						<div class="news_content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia magni, voluptate! Recusandae deleniti doloribus.</p>
						</div>
					</div>
				</div>
			</div>

			<!-- single latest news area start -->
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="single_latest_news_area wow fadeInUp" data-wow-delay=".8s">
					<!-- single latest news thumb -->
					<div class="single_latest_news_img_area">
						<img src="img/news-img/blog-4.jpg" alt="">
						<!-- single latest news published date -->
					</div>
					<div class="single_latest_news_text_area">
						<!-- single latest news title -->
						<div class="news_title">
							<a href="single.html"><h4>We dream of a sustainable economy where SME is the core.</h4></a>
						</div>
						<div class="author_name_comments">
							<div class="author">
								<i class="fa fa-user" aria-hidden="true"></i>
								<p>Jerin Ikbal</p>
							</div>
							<div class="comments">
								<i class="fa fa-comments" aria-hidden="true"></i>
								<p>12</p>
							</div>
						</div>
						<!-- single latest news excerp -->
						<div class="news_content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia magni, voluptate! Recusandae deleniti doloribus.</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- end. row -->
	</div>
	<!-- end. container -->
</section>
<!-- ************** Blog Area End ************** -->

<!-- ************** Call to action Area Start ************** -->
<div class="call_to_action section_padding_60">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!-- call to action text -->
				<div class="call_to wow fadeInUp" data-wow-delay=".2s">
					<h3>We provide the best services. <i class="fa fa-heart" aria-hidden="true"></i> our template.</h3>
					<div class="call_to_action_button">
						<a class="btn btn-default" href="#" role="button">Add to cart</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ************** Call to action Area End ************** -->

<!-- ***************** Message Now Area Start ***************** -->
<section class="message_now_area section_padding_100_70" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8">
				<!-- Message Title -->
				<div class="message_title">
					<!-- Section Heading Start -->
					<div class="section_heading text-left">
						<p>Drop a line</p>
						<h3>Message Now</h3>
					</div>
					<!-- Section Heading End -->
				</div>

				<div class="contact_from wow fadeInUp" data-wow-delay=".2s">
					<form action="mail.php" method="post" id="main_contact_form">
						<!-- Message Input Area Start -->
						<div class="contact_input_area">
							<div id="success_fail_info"></div>
							<div class="row">
								<!-- Single Input Area Start -->
								<div class="col-sm-6 col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
									</div>
								</div>
								<!-- Single Input Area Start -->
								<div class="col-sm-6 col-xs-12">
									<div class="form-group">
										<input type="email" class="form-control" name="email" id="email" placeholder="Your E-mail" required>
									</div>
								</div>
								<!-- Single Input Area Start -->
								<div class="col-sm-6 col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control" name="subject" id="subject" placeholder="Your Subject" required>
									</div>
								</div>
								<!-- Single Input Area Start -->
								<div class="col-sm-6 col-xs-12">
									<div class="form-group">
										<input type="number" class="form-control" name="number" id="number" placeholder="Your Number *" required>
									</div>
								</div>
								<!-- Single Input Area Start -->
								<div class="col-xs-12">
									<div class="form-group">
										<textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Your Message *" required></textarea>
									</div>
								</div>
								<!-- Single Input Area Start -->
								<div class="col-xs-12">
									<button type="submit" class="btn btn-default">SEND MESSAGE</button>
								</div>
							</div>
						</div>
						<!-- Message Input Area End -->
					</form>
				</div>
			</div>

			<div class="col-xs-12 col-sm-4 col-lg-3 col-lg-offset-1">
				<!-- Section Heading Start -->
				<div class="section_heading text-left">
					<p>meet with us</p>
					<h3>our location</h3>
				</div>
				<!-- Section Heading End -->

				<!-- Adress Area -->
				<div class="address-area wow fadeInUp" data-wow-delay=".4s">
					<div class="row">
						<div class="col-xs-12">
							<div class="single_part">
								<i class="fa fa-globe" aria-hidden="true"></i>
								<p>House - 87, Mirpur DOHS,</p>
								<p>Dhaka, Bangladesh</p>
							</div>
						</div>

						<div class="col-xs-12">
							<div class="single_part">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<a href="tel:+8801791166123">+88 017 911 66123</a>
								<a href="tel:+8801791166123">+88 017 911 66123</a>
							</div>
						</div>

						<div class="col-xs-12">
							<div class="single_part">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:info@educamp.com">info@bizpro.com</a>
								<a href="mailto:care@educamp.com">care@bizpro.com</a>
							</div>
						</div>

						<div class="col-xs-12">
							<div class="single_part">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
								<p>Sun - Wed 10:00am - 05.00pm</p>
								<p>Thu 10:00am - 02.00pm</p>
							</div>
						</div>
						<div class="col-xs-12">
							<div class="social_links_area">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<div class="map_contact_address_area">
	<!-- Map Area Start -->
	<div class="map_area" id="googleMap"></div>
</div>
<!-- ***************** Message Now Area Start ***************** -->

<!-- ************** Footer Area Start ************** -->
<footer class="footer_area">
	<!-- Bottom Footer Area Start -->
	<div class="footer_bottom_area">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="footer_bottom wow fadeInDown" data-wow-delay=".2s">
						<p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="#">Designing World</a></p>
					</div>
					<!-- Bottom Footer Copywrite Text Area End -->
				</div>
			</div>
			<!-- end./ row -->
		</div>
		<!-- end./ container -->
	</div>
	<!-- Bottom Footer Area End -->
</footer>
<!-- ************** Footer Area End ************** -->

<!-- ************** All jQuery Plugins ************** -->

<!-- jQuery (necessary for all JavaScript plugins) -->
<script src="js/jquery-2.2.4.min.js"></script>

<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>

<!-- Waypoint js -->
<script src="js/jquery.waypoints.min.js"></script>

<!-- Owl-carousel js -->
<script src="js/owl.carousel.min.js"></script>

<!-- Ajax Contact js -->
<script src="js/ajax-contact.js"></script>

<!-- Meanmenu js -->
<script src="js/meanmenu.js"></script>

<!-- Onepage Nav js -->
<script src="js/jquery.nav.min.js"></script>

<!-- Magnific Popup js -->
<script src="js/jquery.magnific-popup.min.js"></script>

<!-- Counterup js -->
<script src="js/counterup.min.js"></script>

<!-- Back to top js -->
<script src="js/jquery.scrollUp.js"></script>

<!-- jQuery easing js -->
<script src="js/jquery.easing.1.3.js"></script>

<!-- Sticky js -->
<script src="js/jquery.sticky.js"></script>

<!-- WOW js -->
<script src="js/wow.min.js"></script>

<!-- parallux js -->
<script src="js/jquery.stellar.min.js"></script>

<!-- YouTube Video Player js -->
<script src="js/YTPlayer.min.js"></script>

<!---<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk" type="text/javascript"></script>--->

<!-- GOOGLE ACTIVE JS -->
<script src="js/map-active.js"></script>

<!-- Active js -->
<script src="js/custom.js"></script>

</body>

</html>
