<!DOCTYPE html>
<html lang="en">
	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<title>Clark | About me</title>

		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Karla:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

		<!-- Css -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/font-icons.css" />
		<link rel="stylesheet" href="css/sliders.css" />
		<link rel="stylesheet" href="css/style.css" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

	</head>

	<body>

		<!-- Preloader -->
		<div class="loader-mask">
			<div class="loader">
				"Loading..."
			</div>
		</div>

		<main class="main-wrapper">

			<!-- Navigation -->
			<header class="nav nav--transparent">

				<div class="nav__holder" id="sticky-nav">
					<div class="container-fluid">
						<div class="flex-parent">

							<div class="nav__header flex-child clearfix">
								<!-- Logo -->
								<div class="logo-wrap">
									<a href="index.html" class="logo__link">
										<img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
										<img class="logo logo--light" src="img/logo_light.png" alt="logo">
									</a>
								</div>

								<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
								</button>
							</div> <!-- end nav-header -->

							<nav id="navbar-collapse" class="nav__wrap flex-child collapse navbar-collapse">
								<ul class="nav__menu">

									<li class="nav__dropdown flex-child active">
										<a href="#">Home</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="index.html">Home Startup</a></li>
											<li><a href="index-2.html">Home Landing</a></li>
											<li><a href="index-3.html">Home Architecture</a></li>
											<li><a href="index-4.html">Home Artist</a></li>
											<li><a href="index-5.html">Home Saas Landing</a></li>
											<li><a href="index-6.html">Home Agency</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Portfolio</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li>
												<a href="portfolio-classic.html">Classic</a>
											</li>
											<li>
												<a href="portfolio-masonry.html">Masonry</a>
											</li>
											<li>
												<a href="portfolio-single.html">Single Project</a>
											</li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Blog</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="blog-standard.html">Standard</a></li>
											<li><a href="blog-single.html">Single Post</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Pages</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-me.html">About Me</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Features</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="typography.html">Typography</a></li>
											<li><a href="shortcodes.html">Elements</a></li>
										</ul>
									</li> <!-- end elements -->

								</ul> <!-- end menu -->
							</nav> <!-- end nav-wrap -->

						</div> <!-- end flex-parent -->
					</div> <!-- end container -->

				</div>
			</header> <!-- end navigation -->


			<div class="content-wrapper oh">

				<!-- Page Title -->
				<section class="page-title bg-img text-center" style="background-image: url(img/page_title/about_me.jpg);">
					<div class="container">
						<div class="page-title__holder">
							<div class="page-title__inner">
								<h1 class="page-title__title">Story about me</h1>
							</div>
						</div>
					</div>
				</section> <!-- end page title -->

				<!-- Intro -->
				<section class="section-wrap">
					<div class="container">
						<div class="row text-center">

							<div class="col-md-8 col-md-offset-2">
								<p class="lead mb-90">
									I’m creative artist based in New York. Barnoin became official Artist to the French Navy. In addition to his
									oil paintings, he was a renowned pastellist, enjoying playing with the effect of light on a variety of scenes
									in a Post-Impressionist style. Feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
									blandit praesent luptatum zzril delenit.
								</p>
								<div class="social-icons social-icons--nobase social-icons--nobase-dark">
									<a href="#"><i class="ui-twitter"></i></a>
									<a href="#"><i class="ui-facebook"></i></a>
									<a href="#"><i class="ui-linkedin"></i></a>
									<a href="#"><i class="ui-instagram"></i></a>
								</div>
							</div>
						</div>
					</div>
				</section> <!-- end intro -->

				<!-- Skills and Achievements -->
				<section class="section-wrap section-wrap--lg bg-img" style="background-image: url(img/section_bg/1.jpg);">
					<div class="container">
						<div class="heading-row text-center">
							<h2 class="heading">Achievements and Awards</h2>
						</div>

						<div class="row">

							<div class="col-md-6">
								<div class="progress">

									<h6 class="progress__title">Print <span class="progress__percent">85%</span></h6>
									<div class="progress__base">
										<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="86" class="progress__bar" role="progressbar">
											<span class="sr-only">86% Complete</span>
										</div>
									</div>

									<h6 class="progress__title">Illustration <span class="progress__percent">65%</span></h6>
									<div class="progress__base">
										<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="92" class="progress__bar" role="progressbar">
											<span class="sr-only">92% Complete</span>
										</div>
									</div>

									<h6 class="progress__title">Graphic Design <span class="progress__percent">100%</span></h6>
									<div class="progress__base" id="animated-bars">
										<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="94" class="progress__bar" role="progressbar">
											<span class="sr-only">94% Complete</span>
										</div>
									</div>

								</div>
							</div> <!-- end col -->

							<div class="col-md-2 col-md-offset-2 col-xs-6">
								<div class="counter mt-50">
									<span class="counter__timer counter__timer--lg counter__plus" data-from="0" data-to="145">145+</span>
									<h5 class="counter__text">happy clients</h5>
								</div>
							</div>

							<div class="col-md-2 col-xs-6">
								<div class="counter mt-50">
									<span class="counter__timer counter__timer--lg" data-from="0" data-to="12">12</span>
									<h5 class="counter__text">awards won</h5>
								</div>
							</div>

						</div>
					</div>
				</section> <!-- end skills and achievements -->


				<!-- CTA -->
				<section class="call-to-action">
					<div class="container text-center">
						<h3 class="call-to-action__title">Ready to work with me?</h3>
						<a href="#" class="btn btn--md btn--gradient">
							<span>Start Now</span>
						</a>
					</div>
				</section> <!-- end CTA -->


				<!-- Footer -->
				<footer class="footer bg-dark">
					<div class="container">
						<div class="footer__widgets">
							<div class="row">

								<div class="col-md-4 col-md-offset-2col-sm-6 col-xs-12">
									<div class="widget footer__get-in-touch text-sm-center">
										<div class="footer__logo">
											<img src="img/logo_light.png" alt="">
										</div>
										<p class="footer__get-in-touch__paragraph">
											<a href="mailto:hello@support.com">hello@support.com</a>
										</p>
										<p class="footer__get-in-touch__paragraph"><a href="tel:+64-93-310-70-50">+64 93 310 70 50</a></p>
									</div>
								</div> <!-- end get in touch -->

								<div class="col-md-6 col-md-offset-2 col-sm-6 col-xs-12">
									<div class="widget footer__nav-links text-right text-sm-center">
										<ul class="list-inline">
											<li><a href="#">Works</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>

										<div class="footer__socials mt-50">
											<div class="social-icons social-icons--nobase">
												<a href="#"><i class="ui-twitter"></i></a>
												<a href="#"><i class="ui-facebook"></i></a>
												<a href="#"><i class="ui-linkedin"></i></a>
												<a href="#"><i class="ui-instagram"></i></a>
											</div>
										</div>

									</div>
								</div> <!-- end nav links / socials -->

							</div>
						</div>
					</div>
				</footer> <!-- end footer -->


				<div id="back-to-top">
					<a href="#top"><i class="ui-arrow-up"></i></a>
				</div>

			</div> <!-- end content wrapper -->
		</main> <!-- end main wrapper -->

		<!-- jQuery Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

	</body>
</html>
