<!DOCTYPE html>
<html lang="en">
	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<title>Clark | Blog Standard</title>

		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Karla:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

		<!-- Css -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/font-icons.css" />
		<link rel="stylesheet" href="css/sliders.css" />
		<link rel="stylesheet" href="css/style.css" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

	</head>

	<body>

		<!-- Preloader -->
		<div class="loader-mask">
			<div class="loader">
				"Loading..."
			</div>
		</div>

		<main class="main-wrapper">

			<!-- Navigation -->
			<header class="nav nav--transparent">

				<div class="nav__holder" id="sticky-nav">
					<div class="container-fluid">
						<div class="flex-parent">

							<div class="nav__header flex-child clearfix">
								<!-- Logo -->
								<div class="logo-wrap">
									<a href="index.html" class="logo__link">
										<img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
										<img class="logo logo--light" src="img/logo_light.png" alt="logo">
									</a>
								</div>

								<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
								</button>
							</div> <!-- end nav-header -->

							<nav id="navbar-collapse" class="nav__wrap flex-child collapse navbar-collapse">
								<ul class="nav__menu">

									<li class="nav__dropdown flex-child active">
										<a href="#">Home</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="index.html">Home Startup</a></li>
											<li><a href="index-2.html">Home Landing</a></li>
											<li><a href="index-3.html">Home Architecture</a></li>
											<li><a href="index-4.html">Home Artist</a></li>
											<li><a href="index-5.html">Home Saas Landing</a></li>
											<li><a href="index-6.html">Home Agency</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Portfolio</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li>
												<a href="portfolio-classic.html">Classic</a>
											</li>
											<li>
												<a href="portfolio-masonry.html">Masonry</a>
											</li>
											<li>
												<a href="portfolio-single.html">Single Project</a>
											</li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Blog</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="blog-standard.html">Standard</a></li>
											<li><a href="blog-single.html">Single Post</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Pages</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-me.html">About Me</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Features</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="typography.html">Typography</a></li>
											<li><a href="shortcodes.html">Elements</a></li>
										</ul>
									</li> <!-- end elements -->

								</ul> <!-- end menu -->
							</nav> <!-- end nav-wrap -->

						</div> <!-- end flex-parent -->
					</div> <!-- end container -->

				</div>
			</header> <!-- end navigation -->


			<div class="content-wrapper oh">

				<!-- Page Title -->
				<section class="page-title bg-img text-center" style="background-image: url(img/page_title/blog.jpg);">
					<div class="container">
						<div class="page-title__holder">
							<div class="page-title__inner">
								<h1 class="page-title__title">Journal</h1>
							</div>
						</div>
					</div>
				</section> <!-- end page title -->


				<!-- Blog Standard -->
				<section class="section-wrap blog pb-50">
					<div class="container">
						<div class="row">

							<!-- content -->
							<div class="col-md-8 col-md-offset-2 blog__content mb-50">

								<!-- standard post -->
								<article class="entry text-center">
									<h2 class="entry__title">
										<a href="blog-single.html">Designing Mobile eCommerce Apps</a>
									</h2>
									<ul class="entry__meta">
										<li class="entry__meta__date">
											04.10.2017
										</li>
										<li class="entry__meta__category">
											<a href="#">Fashion</a>
										</li>
									</ul>
									<div class="entry__img-holder">
										<a href="blog-single.html" class="hover-scale">
											<img src="img/blog/1.jpg" alt="" class="entry__img">
										</a>
									</div>
									<div class="entry__excerpt">
										<p>We help founders at the formative stages of their venture, to take an idea from concept through to launch.
											We’re an engineering and design studio with an entrepreneurial spirit.</p>
										<a href="#" class="link-more">Read More <i class="ui-arrow-right"></i></a>
									</div>
								</article> <!-- end standard post -->

								<!-- gallery post -->
								<article class="entry text-center">
									<h2 class="entry__title">
										<a href="blog-single.html">Designing Mobile eCommerce Apps</a>
									</h2>
									<ul class="entry__meta">
										<li class="entry__meta__date">
											04.10.2017
										</li>
										<li class="entry__meta__category">
											<a href="#">Fashion</a>
										</li>
									</ul>
									<div class="entry__slider">
										<div id="owl-single" class="owl-carousel owl-theme owl-white-arrows dots-inside">

											<div class="owl-item">
												<a href="blog-single.html">
													<img src="img/blog/2_1.jpg" alt="">
												</a>
											</div>

											<div class="owl-item">
												<a href="blog-single.html">
													<img src="img/blog/2_2.jpg" alt="">
												</a>
											</div>

											<div class="owl-item">
												<a href="blog-single.html">
													<img src="img/blog/2_3.jpg" alt="">
												</a>
											</div>

										</div>
									</div> <!-- end slider -->

									<div class="entry__excerpt">
										<p>We help founders at the formative stages of their venture, to take an idea from concept through to launch.
											We’re an engineering and design studio with an entrepreneurial spirit.</p>
										<a href="#" class="link-more">Read More <i class="ui-arrow-right"></i></a>
									</div>
								</article> <!-- end gallery post -->


								<!-- blockquote post -->
								<article class="entry text-center">
									<blockquote class="entry__blockquote">
										<ul class="entry__meta">
											<li class="entry__meta__date">
												04.10.2017
											</li>
											<li class="entry__meta__category">
												<a href="#">Fashion</a>
											</li>
										</ul>
										<p>
											<a href="blog-single.html">"Incredible change happens in your life when you decide to take control of what
												you do have power over instead of craving control over what you don't."</a>
										</p>
										<span class="blockquote__author">- Donald Trump</span>
									</blockquote>
								</article> <!-- end blockquote post -->


								<!-- video post -->
								<article class="entry text-center">
									<h2 class="entry__title">
										<a href="blog-single.html">Designing Mobile eCommerce Apps</a>
									</h2>
									<ul class="entry__meta">
										<li class="entry__meta__date">
											04.10.2017
										</li>
										<li class="entry__meta__category">
											<a href="#">Fashion</a>
										</li>
									</ul>
									<div class="entry__video video-wrap">
										<iframe width="640" height="360" src="https://player.vimeo.com/video/181964440?badge=0" allowfullscreen></iframe>
									</div>

									<div class="entry__excerpt">
										<p>We help founders at the formative stages of their venture, to take an idea from concept through to launch.
											We’re an engineering and design studio with an entrepreneurial spirit.</p>
										<a href="#" class="link-more">Read More <i class="ui-arrow-right"></i></a>
									</div>
								</article> <!-- end video post -->


								<!-- Pagination -->
								<div class="pagination text-center">
									<a href="#" class="btn btn--lg btn--light btn--wide"><span>Load More</span></a>
								</div>

							</div> <!-- end col -->


						</div>
					</div>
				</section> <!-- end blog standard -->



				<!-- Footer -->
				<footer class="footer bg-dark">
					<div class="container">
						<div class="footer__widgets">
							<div class="row">

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="widget footer__get-in-touch text-sm-center">
										<div class="footer__logo">
											<img src="img/logo_light.png" alt="">
										</div>
										<p class="footer__get-in-touch__paragraph">
											<a href="mailto:hello@support.com">hello@support.com</a>
										</p>
										<p class="footer__get-in-touch__paragraph"><a href="tel:+64-93-310-70-50">+64 93 310 70 50</a></p>
									</div>
								</div> <!-- end get in touch -->

								<div class="col-md-6 col-md-offset-2 col-sm-6 col-xs-12">
									<div class="widget footer__nav-links text-right text-sm-center">
										<ul class="list-inline">
											<li><a href="#">Works</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>

										<div class="footer__socials mt-50">
											<div class="social-icons social-icons--nobase">
												<a href="#"><i class="ui-twitter"></i></a>
												<a href="#"><i class="ui-facebook"></i></a>
												<a href="#"><i class="ui-linkedin"></i></a>
												<a href="#"><i class="ui-instagram"></i></a>
											</div>
										</div>

									</div>
								</div> <!-- end nav links / socials -->

							</div>
						</div>
					</div>
				</footer> <!-- end footer -->


				<div id="back-to-top">
					<a href="#top"><i class="ui-arrow-up"></i></a>
				</div>

			</div> <!-- end content wrapper -->
		</main> <!-- end main wrapper -->

		<!-- jQuery Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

	</body>
</html>
