<!DOCTYPE html>
<html lang="en">
	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<title>Clark | Blog Single</title>

		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Karla:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

		<!-- Css -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/font-icons.css" />
		<link rel="stylesheet" href="css/sliders.css" />
		<link rel="stylesheet" href="css/style.css" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

	</head>

	<body>

		<!-- Preloader -->
		<div class="loader-mask">
			<div class="loader">
				"Loading..."
			</div>
		</div>

		<main class="main-wrapper">

			<!-- Navigation -->
			<header class="nav nav--transparent">

				<div class="nav__holder" id="sticky-nav">
					<div class="container-fluid">
						<div class="flex-parent">

							<div class="nav__header flex-child clearfix">
								<!-- Logo -->
								<div class="logo-wrap">
									<a href="index.html" class="logo__link">
										<img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
										<img class="logo logo--light" src="img/logo_light.png" alt="logo">
									</a>
								</div>

								<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
								</button>
							</div> <!-- end nav-header -->

							<nav id="navbar-collapse" class="nav__wrap flex-child collapse navbar-collapse">
								<ul class="nav__menu">

									<li class="nav__dropdown flex-child active">
										<a href="#">Home</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="index.html">Home Startup</a></li>
											<li><a href="index-2.html">Home Landing</a></li>
											<li><a href="index-3.html">Home Architecture</a></li>
											<li><a href="index-4.html">Home Artist</a></li>
											<li><a href="index-5.html">Home Saas Landing</a></li>
											<li><a href="index-6.html">Home Agency</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Portfolio</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li>
												<a href="portfolio-classic.html">Classic</a>
											</li>
											<li>
												<a href="portfolio-masonry.html">Masonry</a>
											</li>
											<li>
												<a href="portfolio-single.html">Single Project</a>
											</li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Blog</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="blog-standard.html">Standard</a></li>
											<li><a href="blog-single.html">Single Post</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Pages</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-me.html">About Me</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Features</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="typography.html">Typography</a></li>
											<li><a href="shortcodes.html">Elements</a></li>
										</ul>
									</li> <!-- end elements -->

								</ul> <!-- end menu -->
							</nav> <!-- end nav-wrap -->

						</div> <!-- end flex-parent -->
					</div> <!-- end container -->

				</div>
			</header> <!-- end navigation -->


			<div class="content-wrapper oh">

				<!-- Page Title -->
				<section class="page-title bg-img text-center" style="background-image: url(img/page_title/blog_single.jpg);">
					<div class="container">
						<div class="page-title__holder">
							<div class="page-title__inner">
								<h1 class="page-title__title">Every possibility begins with the courage</h1>
								<ul class="entry__meta">
									<li class="entry__meta__date">
										04.13.2017
									</li>
									<li class="entry__meta__category">
										<a href="#">Business</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section> <!-- end page title -->


				<!-- Blog Single -->
				<section class="section-wrap blog blog__single pt-100 pb-50">
					<div class="container">
						<div class="row">

							<!-- content -->
							<div class="col-md-8 col-md-offset-2 blog__content mb-50">

								<!-- single post -->
								<article class="entry">
									<div class="entry__article">
										<p class="lead">We help founders at the formative stages of their venture, to take an idea from concept
											through to launch. We’re an engineering and design studio with an entrepreneurial spirit. This Theme is the
											Best theme on ThemeForest. So far I have written only of the conscious mind.</p>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
											et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
											Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
											amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut. .</p>

										<blockquote>
											<p>
												"Incredible change happens in your life when you decide to take control of what you do have power over
												instead of craving control over what you don't."
											</p>
											<span>Bernard M. Baruch</span>
										</blockquote>

										<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
											clothes store with this Theme is easy than you can imagine. We possess within us two minds.So far I have
											written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and
											mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers
											the imagination.</p>

									</div> <!-- end article -->

									<!-- Share -->
									<div class="social-share mb-60 clearfix">
										<h6 class="mb-20">Sharing is caring</h6>
										<div class="social-icons social-icons--buttons">
											<a href="#" class="social-icons__facebook">
												<i class="ui-facebook"></i>
												Facebook
											</a>
											<a href="#" class="social-icons__twitter">
												<i class="ui-twitter"></i>
												Twitter
											</a>
										</div>
									</div> <!-- end Share -->


									<!-- entry author -->
									<div class="entry-author clearfix">
										<img src="img/blog/author.jpg" class="entry-author__img" alt="">
										<div class="entry-author__body">
											<h6 class="entry-author__name">Alexander Samokhin</h6>
											<p class="mb-10">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Lorem
												ipsum dolor sit amet, consectetur adipiscing elit. Follow me in Facebook, Twitter or you can visit my
												Website.</p>
										</div>
									</div>


									<!-- Comments -->
									<div class="entry-comments">
										<h5 class="heading mb-30">2 comments</h5>

										<ul class="entry-comments__list">
											<li>
												<div class="entry-comments__item">
													<img src="img/blog/comment_1.jpg" class="entry-comments__avatar" alt="">
													<div class="entry-comments__body">
														<span class="entry-comments__author">Joeby Ragpa</span>
														<span class="entry-comments__time"><a href="#">04.10.2017 at 16:54</a></span>
														<p>This template is so awesome. I didn’t expect so many features inside. E-commerce pages are very
															useful, you can launch your online store in few seconds. I will rate 5 stars.</p>
														<a href="#">Reply</a>
													</div>
												</div>

												<ul class="entry-comments__reply">
													<li>
														<div class="entry-comments__item">
															<img src="img/blog/comment_2.jpg" class="entry-comments__avatar" alt="">
															<div class="entry-comments__body">
																<span class="entry-comments__author">Alexander Samokhin</span>
																<span class="entry-comments__time"><a href="#">04.13.2017 at 15:10</a></span>
																<p>This template is so awesome. I didn’t expect so many features inside. E-commerce pages are very
																	useful, you can launch your online store in few seconds. I will rate 5 stars.</p>
																<a href="#">Reply</a>
															</div>
														</div>
													</li> <!-- end reply comment -->
												</ul>

											</li> <!-- end 1-2 comment -->

										</ul>
									</div> <!--  end comments -->

									<!-- Leave a Comment -->
									<div class="comment-form mt-60">
										<h5 class="heading mb-30">Leave a Reply</h5>
										<form id="form" method="post" action="#">

											<div class="row row-20">
												<div class="col-md-6">
													<label for="name">Name</label>
													<input name="name" id="name" type="text">
												</div>
												<div class="col-md-6">
													<label for="email">Email</label>
													<input name="email" id="email" type="email">
												</div>
											</div>

											<label for="comment">Comment</label>
											<textarea name="comment" id="comment" rows="6"></textarea>

											<input type="submit" class="btn btn--lg btn--gradient btn--button" value="Post Comment" id="submit-message">
										</form>
									</div>

								</article> <!-- end standard post -->
							</div> <!-- end col -->

						</div>
					</div>
				</section> <!-- end blog standard -->



				<!-- Footer -->
				<footer class="footer bg-dark">
					<div class="container">
						<div class="footer__widgets">
							<div class="row">

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="widget footer__get-in-touch text-sm-center">
										<div class="footer__logo">
											<img src="img/logo_light.png" alt="">
										</div>
										<p class="footer__get-in-touch__paragraph">
											<a href="mailto:hello@support.com">hello@support.com</a>
										</p>
										<p class="footer__get-in-touch__paragraph"><a href="tel:+64-93-310-70-50">+64 93 310 70 50</a></p>
									</div>
								</div> <!-- end get in touch -->

								<div class="col-md-6 col-md-offset-2 col-sm-6 col-xs-12">
									<div class="widget footer__nav-links text-right text-sm-center">
										<ul class="list-inline">
											<li><a href="#">Works</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>

										<div class="footer__socials mt-50">
											<div class="social-icons social-icons--nobase">
												<a href="#"><i class="ui-twitter"></i></a>
												<a href="#"><i class="ui-facebook"></i></a>
												<a href="#"><i class="ui-linkedin"></i></a>
												<a href="#"><i class="ui-instagram"></i></a>
											</div>
										</div>

									</div>
								</div> <!-- end nav links / socials -->

							</div>
						</div>
					</div>
				</footer> <!-- end footer -->


				<div id="back-to-top">
					<a href="#top"><i class="ui-arrow-up"></i></a>
				</div>

			</div> <!-- end content wrapper -->
		</main> <!-- end main wrapper -->

		<!-- jQuery Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

	</body>
</html>
