<!DOCTYPE html>
<html lang="en">
	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<title>Clark | Portfolio Single</title>

		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Karla:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

		<!-- Css -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/font-icons.css" />
		<link rel="stylesheet" href="css/sliders.css" />
		<link rel="stylesheet" href="css/style.css" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

	</head>

	<body>

		<!-- Preloader -->
		<div class="loader-mask">
			<div class="loader">
				"Loading..."
			</div>
		</div>

		<main class="main-wrapper">

			<!-- Navigation -->
			<header class="nav nav--transparent">

				<div class="nav__holder" id="sticky-nav">
					<div class="container-fluid">
						<div class="flex-parent">

							<div class="nav__header flex-child clearfix">
								<!-- Logo -->
								<div class="logo-wrap">
									<a href="index.html" class="logo__link">
										<img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
										<img class="logo logo--light" src="img/logo_light.png" alt="logo">
									</a>
								</div>

								<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
								</button>
							</div> <!-- end nav-header -->

							<nav id="navbar-collapse" class="nav__wrap flex-child collapse navbar-collapse">
								<ul class="nav__menu">

									<li class="nav__dropdown flex-child active">
										<a href="#">Home</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="index.html">Home Startup</a></li>
											<li><a href="index-2.html">Home Landing</a></li>
											<li><a href="index-3.html">Home Architecture</a></li>
											<li><a href="index-4.html">Home Artist</a></li>
											<li><a href="index-5.html">Home Saas Landing</a></li>
											<li><a href="index-6.html">Home Agency</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Portfolio</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li>
												<a href="portfolio-classic.html">Classic</a>
											</li>
											<li>
												<a href="portfolio-masonry.html">Masonry</a>
											</li>
											<li>
												<a href="portfolio-single.html">Single Project</a>
											</li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Blog</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="blog-standard.html">Standard</a></li>
											<li><a href="blog-single.html">Single Post</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Pages</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-me.html">About Me</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Features</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="typography.html">Typography</a></li>
											<li><a href="shortcodes.html">Elements</a></li>
										</ul>
									</li> <!-- end elements -->

								</ul> <!-- end menu -->
							</nav> <!-- end nav-wrap -->

						</div> <!-- end flex-parent -->
					</div> <!-- end container -->

				</div>
			</header> <!-- end navigation -->


			<div class="content-wrapper oh">

				<!-- Page Title -->
				<section class="page-title bg-img text-center" style="background-image: url(img/page_title/portfolio_single.jpg);">
					<div class="container">
						<div class="page-title__holder">
							<div class="page-title__inner">
								<h1 class="page-title__title">Believe in yourself T-shirt design</h1>
							</div>
						</div>
					</div>
				</section> <!-- end page title -->

				<!-- Portfolio Single -->
				<section class="section-wrap pb-100">
					<div class="container">
						<div class="row">

							<div class="col-md-6 col-md-offset-1 project__description mb-md-40">
								<p>Nulla porttitor accumsan tincidunt praesent sapien massa convallis pellen tesque necp egestas non nisi
									vivamus suscipite nulla porttitor accumsan tincidunt praesent sapien massa convallisa pellentesque.
								</p>
								<br>
								<p>Lorem ipsum dolor sit met, consectetur adipiscing elit. Integer imperdiet iaculis ipsum aliquet ultricies.
									Sed a tincidunt enim. Mecenas ultraces viverra ligula, vel lobortis ante pulvinar sed. Doce erat magna,
									aliquot vitae semper vitae, accusant vel nis. Vivamus pellentesque orci sit met odio dictum eget kommod nulla
									consequent.</p>
							</div> <!-- project description -->

							<div class="col-md-3 col-md-offset-1 project__details">
								<ul class="project__meta">
									<li class="project__meta__item">
										<span class="project__meta__label">Date:</span>
										<span class="project__meta__value">05.04.2017</span>
									</li>
									<li class="project__meta__item">
										<span class="project__meta__label">Category:</span>
										<span class="project__meta__value">Branding</span>
									</li>
									<li class="project__meta__item">
										<span class="project__meta__label">Client:</span>
										<span class="project__meta__value">Envato</span>
									</li>
									<li class="project__meta__item">
										<span class="project__meta__label">Live Demo:</span>
										<a href="#" class="project__meta__value">projectlink.com</a>
									</li>
								</ul>
								<h6>Share:</h6>
								<div class="social-icons social-icons--nobase social-icons--nobase-dark">
									<a href="#"><i class="ui-twitter"></i></a>
									<a href="#"><i class="ui-facebook"></i></a>
									<a href="#"><i class="ui-linkedin"></i></a>
									<a href="#"><i class="ui-instagram"></i></a>
								</div>
							</div>

						</div>
					</div>
				</section> <!-- end portfolio single -->

				<!-- Portfolio Slider -->
				<div id="owl-work-single" class="owl-carousel owl-theme owl-white-dots dots-inside">
					<div class="owl-item">
						<img src="img/portfolio/single/1.jpg" alt="">
					</div>
					<div class="owl-item">
						<img src="img/portfolio/single/2.jpg" alt="">
					</div>
					<div class="owl-item">
						<img src="img/portfolio/single/3.jpg" alt="">
					</div>
				</div> <!-- end portfolio slider -->


				<!-- Brief -->
				<section class="section-wrap">
					<div class="container">
						<div class="row">
							<div class="col-md-4 mb-md-30">
								<h5>Brief</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
									dolore Lorem ipsum dolor sit amet, tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
							<div class="col-md-4 mb-md-30">
								<h5>Ideas</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
									dolore Lorem ipsum dolor sit amet, tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
							<div class="col-md-4">
								<h5>Solution</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
									dolore Lorem ipsum dolor sit amet, tetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
						</div>
					</div>
				</section> <!-- end brief -->


				<!-- Pagination -->
				<div class="project-nav">
					<div class="container">
						<nav>
							<div class="row">
								<div class="project-nav__item project-nav__page-prev col-xs-4">
									<a href="#"><i class="ui-arrow-left"></i>Prev</a>
								</div>
								<div class="project-nav__item project-nav__back-to-projects col-xs-4">
									<a href="#">All Projects</a>
									<a href="#" class="project-nav__back-to-projects-icon"><i class="pe-7s-keypad"></i></a>
								</div>
								<div class="project-nav__item project-nav__page-next col-xs-4">
									<a href="#">Next<i class="ui-arrow-right"></i></a>
								</div>
							</div>
						</nav>
					</div>
				</div> <!-- end pagination -->


				<!-- Footer -->
				<footer class="footer bg-dark">
					<div class="container">
						<div class="footer__widgets">
							<div class="row">

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="widget footer__get-in-touch text-sm-center">
										<div class="footer__logo">
											<img src="img/logo_light.png" alt="">
										</div>
										<p class="footer__get-in-touch__paragraph">
											<a href="mailto:hello@support.com">hello@support.com</a>
										</p>
										<p class="footer__get-in-touch__paragraph"><a href="tel:+64-93-310-70-50">+64 93 310 70 50</a></p>
									</div>
								</div> <!-- end get in touch -->

								<div class="col-md-6 col-md-offset-2 col-sm-6 col-xs-12">
									<div class="widget footer__nav-links text-right text-sm-center">
										<ul class="list-inline">
											<li><a href="#">Works</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>

										<div class="footer__socials mt-50">
											<div class="social-icons social-icons--nobase">
												<a href="#"><i class="ui-twitter"></i></a>
												<a href="#"><i class="ui-facebook"></i></a>
												<a href="#"><i class="ui-linkedin"></i></a>
												<a href="#"><i class="ui-instagram"></i></a>
											</div>
										</div>

									</div>
								</div> <!-- end nav links / socials -->

							</div>
						</div>
					</div>
				</footer> <!-- end footer -->


				<div id="back-to-top">
					<a href="#top"><i class="ui-arrow-up"></i></a>
				</div>

			</div> <!-- end content wrapper -->
		</main> <!-- end main wrapper -->


		<!-- jQuery Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

	</body>
</html>
