<!DOCTYPE html>
<html lang="en">
	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<title>Clark | Shortcodes</title>

		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Karla:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

		<!-- Css -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/font-icons.css" />
		<link rel="stylesheet" href="css/sliders.css" />
		<link rel="stylesheet" href="css/style.css" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

	</head>

	<body>

		<!-- Preloader -->
		<div class="loader-mask">
			<div class="loader">
				"Loading..."
			</div>
		</div>

		<main class="main-wrapper">

			<!-- Navigation -->
			<header class="nav nav--transparent">

				<div class="nav__holder" id="sticky-nav">
					<div class="container-fluid">
						<div class="flex-parent">

							<div class="nav__header flex-child clearfix">
								<!-- Logo -->
								<div class="logo-wrap">
									<a href="index.html" class="logo__link">
										<img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
										<img class="logo logo--light" src="img/logo_light.png" alt="logo">
									</a>
								</div>

								<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
								</button>
							</div> <!-- end nav-header -->

							<nav id="navbar-collapse" class="nav__wrap flex-child collapse navbar-collapse">
								<ul class="nav__menu">

									<li class="nav__dropdown flex-child active">
										<a href="#">Home</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="index.html">Home Startup</a></li>
											<li><a href="index-2.html">Home Landing</a></li>
											<li><a href="index-3.html">Home Architecture</a></li>
											<li><a href="index-4.html">Home Artist</a></li>
											<li><a href="index-5.html">Home Saas Landing</a></li>
											<li><a href="index-6.html">Home Agency</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Portfolio</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li>
												<a href="portfolio-classic.html">Classic</a>
											</li>
											<li>
												<a href="portfolio-masonry.html">Masonry</a>
											</li>
											<li>
												<a href="portfolio-single.html">Single Project</a>
											</li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Blog</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="blog-standard.html">Standard</a></li>
											<li><a href="blog-single.html">Single Post</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Pages</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-me.html">About Me</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Features</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="typography.html">Typography</a></li>
											<li><a href="shortcodes.html">Elements</a></li>
										</ul>
									</li> <!-- end elements -->

								</ul> <!-- end menu -->
							</nav> <!-- end nav-wrap -->

						</div> <!-- end flex-parent -->
					</div> <!-- end container -->

				</div>
			</header> <!-- end navigation -->


			<div class="content-wrapper oh">

				<!-- Page Title -->
				<section class="page-title bg-img text-center" style="background-image: url(img/page_title/elements.jpg);">
					<div class="container">
						<div class="page-title__holder">
							<div class="page-title__inner">
								<h1 class="page-title__title">Shortcodes</h1>
							</div>
						</div>
					</div>
				</section> <!-- end page title -->

				<!-- Accordions & Tabs -->
				<section class="section-wrap">
					<div class="container">
						<div class="heading-row text-center">
							<h2 class="heading">Accordions &amp; Tabs</h2>
						</div>
						<div class="row">
							<div class="col-md-6 mb-md-40">
								<!-- Accordions -->
								<div class="accordion" id="accordion">
									<div class="accordion-panel panel">
										<div class="accordion-panel__heading">
											<a data-toggle="collapse" data-parent="#accordion" href="#acc-1" class="minus">How do i pay?<span>&nbsp;</span>
											</a>
										</div>
										<div id="acc-1" class="panel-collapse collapse in">
											<div class="accordion-panel__body">
												Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
												website with this Theme is easy than you can imagine.
											</div>
										</div>
									</div>

									<div class="accordion-panel panel">
										<div class="accordion-panel__heading">
											<a data-toggle="collapse" data-parent="#accordion" href="#acc-2" class="plus">What country can you deliver?<span>&nbsp;</span>
											</a>
										</div>
										<div id="acc-2" class="panel-collapse collapse">
											<div class="accordion-panel__body">
												Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
												website with this Theme is easy than you can imagine.
											</div>
										</div>
									</div>

									<div class="accordion-panel panel">
										<div class="accordion-panel__heading">
											<a data-toggle="collapse" data-parent="#accordion" href="#acc-3" class="plus">What payments you accept?<span>&nbsp;</span>
											</a>
										</div>
										<div id="acc-3" class="panel-collapse collapse">
											<div class="accordion-panel__body">
												Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
												website with this Theme is easy than you can imagine.
											</div>
										</div>
									</div>

								</div> <!-- end accordion -->
							</div> <!-- end col -->

							<div class="col-md-6">
								<!-- Tabs -->
								<div class="tabs">
									<ul class="tabs__list">
										<li class="tabs__list__item active">
											<a href="#tab-1" class="tabs__link tabs__link-trigger">Description</a>
										</li>
										<li class="tabs__list__item">
											<a href="#tab-2" class="tabs__link tabs__link-trigger">Information</a>
										</li>
										<li class="tabs__list__item">
											<a href="#tab-3" class="tabs__link tabs__link-trigger">Reviews</a>
										</li>
									</ul> <!-- end tabs -->

									<!-- tab content -->
									<div class="tabs__content tabs__content-trigger">

										<div class="tabs__content__pane active" id="tab-1">
											<p>
												Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
												website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce
												template with endless possibilities.
											</p>
											<p>
												Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
												website with this Theme is easy.
											</p>
										</div>

										<div class="tabs__content__pane" id="tab-2">
											<p>
												Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
												website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce
												template with endless possibilities.
											</p>
											<p>
												Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
												website with this Theme is easy.
											</p>
										</div>

										<div class="tabs__content__pane" id="tab-3">
											<p>
												Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
												website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce
												template with endless possibilities.
											</p>
											<p>
												Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
												website with this Theme is easy.
											</p>
										</div>

									</div> <!-- end tab content -->

								</div> <!-- end tabs -->
							</div> <!-- end col -->

						</div>
					</div>
				</section> <!-- end accordions & tabs -->

				<!-- Buttons -->
				<section class="section-wrap section-buttons pt-0">
					<div class="container">
						<div class="heading-row text-center">
							<h2 class="heading">Buttons</h2>
						</div>
						<div class="row">
							<!-- Gradient Buttons -->
							<div class="col-md-3">
								<a href="#" class="btn btn--lg btn--gradient"><span>Large Button</span></a>
								<a href="#" class="btn btn--md btn--gradient"><span>Medium Button</span></a>
								<a href="#" class="btn btn--sm btn--gradient"><span>Small Button</span></a>
							</div> <!-- end col -->

							<!-- Light Buttons -->
							<div class="col-md-3">
								<a href="#" class="btn btn--lg btn--light"><span>Large Button</span></a>
								<a href="#" class="btn btn--md btn--light"><span>Medium Button</span></a>
								<a href="#" class="btn btn--sm btn--light"><span>Small Button</span></a>
							</div> <!-- end col -->

							<!-- Dark Buttons -->
							<div class="col-md-3">
								<a href="#" class="btn btn--lg btn--dark"><span>Large Button</span></a>
								<a href="#" class="btn btn--md btn--dark"><span>Medium Button</span></a>
								<a href="#" class="btn btn--sm btn--dark"><span>Small Button</span></a>
							</div> <!-- end col -->

							<!-- Stroke Buttons -->
							<div class="col-md-3">
								<a href="#" class="btn btn--lg btn--stroke"><span>Large Button</span></a>
								<a href="#" class="btn btn--md btn--stroke"><span>Medium Button</span></a>
								<a href="#" class="btn btn--sm btn--stroke"><span>Small Button</span></a>
							</div> <!-- end col -->

						</div>
					</div>
				</section> <!-- end buttons -->

				<!-- Progress Bars -->
				<section class="section-wrap pt-0">
					<div class="container">
						<div class="heading-row text-center">
							<h2 class="heading">Progress Bars</h2>
						</div>
						<div class="row">
							<div class="col-md-6 mb-md-40">
								<h6 class="progress__title">Print <span class="progress__percent">85%</span></h6>
								<div class="progress__base">
									<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="86" class="progress__bar" role="progressbar">
										<span class="sr-only">86% Complete</span>
									</div>
								</div>

								<h6 class="progress__title">Illustration <span class="progress__percent">65%</span></h6>
								<div class="progress__base">
									<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="92" class="progress__bar" role="progressbar">
										<span class="sr-only">92% Complete</span>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<h6 class="progress__title">Graphic Design <span class="progress__percent">100%</span></h6>
								<div class="progress__base">
									<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="94" class="progress__bar" role="progressbar">
										<span class="sr-only">94% Complete</span>
									</div>
								</div>

								<h6 class="progress__title">Photoshop <span class="progress__percent">87%</span></h6>
								<div class="progress__base" id="animated-bars">
									<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="94" class="progress__bar" role="progressbar">
										<span class="sr-only">100% Complete</span>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section> <!-- end progress bars -->

				<!-- Inputs & forms -->
				<section class="section-wrap pt-0">
					<div class="container">
						<div class="heading-row text-center">
							<h2 class="heading">Inputs &amp; forms</h2>
						</div>
						<div class="row">
							<div class="col-md-6 mb-md-40">
								<form id="contact-form" action="#">

									<div class="row row-20">
										<div class="col-md-6">
											<label for="name">Name</label>
											<input name="name" id="name" type="text">
										</div>
										<div class="col-md-6">
											<label for="email">Email</label>
											<input name="email" id="email" type="email">
										</div>
									</div>

									<label for="comment">Message</label>
									<textarea name="comment" id="comment" rows="6"></textarea>

									<input type="submit" class="btn btn--lg btn--gradient btn--button" value="Submit" id="submit-message">
									<div id="msg" class="message"></div>
								</form>
							</div>
							<div class="col-md-6">
								<select>
									<option selected value="default">Select an option</option>
									<option value="green">Green</option>
									<option value="black">Black</option>
									<option value="white">White</option>
								</select>
								<div class="row mt-30">

									<div class="col-md-6 mb-30">
										<h6>Radio Buttons</h6>
										<ul class="radio">
											<li>
												<input type="radio" class="radio-unput" name="radio" id="radio1" value="radio1" checked="checked">
												<label for="radio1">Radio 1</label>
											</li>
											<li>
												<input type="radio" class="radio-unput" name="radio" id="radio2" value="radio2">
												<label for="radio2">Radio 2</label>
											</li>
											<li>
												<input type="radio" class="radio-unput" name="radio" id="radio3" value="radio3">
												<label for="radio3">Radio 2</label>
											</li>
										</ul>
									</div>

									<div class="col-md-6 mb-30">
										<h6>Checkboxes</h6>
										<ul class="checkbox">
											<li>
												<input type="checkbox" class="checkbox-input" name="checkbox" id="checkbox1" value="1" checked="checked">
												<label for="checkbox1">Checkbox 1</label>
											</li>
											<li>
												<input type="checkbox" class="checkbox-input" name="checkbox" id="checkbox2" value="2">
												<label for="checkbox2">Checkbox 2</label>
											</li>
											<li>
												<input type="checkbox" class="checkbox-input" name="checkbox" id="checkbox3" value="3">
												<label for="checkbox3">Checkbox 3</label>
											</li>
										</ul>
									</div>

								</div>

							</div>
						</div>
					</div>
				</section> <!-- end inputs & forms -->

				<!-- Alert boxes -->
				<section class="section-wrap pt-0">
					<div class="container">
						<div class="heading-row text-center">
							<h2 class="heading">Alert Boxes</h2>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="alert alert-success fade in alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
									<strong>Success!</strong> This is succesful message box.
								</div>

								<div class="alert alert-info fade in alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
									<strong>Information!</strong> This is info message box.
								</div>
							</div>

							<div class="col-md-6">
								<div class="alert alert-warning fade in alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
									<strong>Notice box!</strong> This is notice message box.
								</div>

								<div class="alert alert-danger fade in alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
									<strong>Error!</strong> This is error message box.
								</div>
							</div>

						</div>
					</div>
				</section> <!-- end alert boxes -->





				<!-- Footer -->
				<footer class="footer bg-dark">
					<div class="container">
						<div class="footer__widgets">
							<div class="row">

								<div class="col-md-4 col-md-offset-2col-sm-6 col-xs-12">
									<div class="widget footer__get-in-touch text-sm-center">
										<div class="footer__logo">
											<img src="img/logo_light.png" alt="">
										</div>
										<p class="footer__get-in-touch__paragraph">
											<a href="mailto:hello@support.com">hello@support.com</a>
										</p>
										<p class="footer__get-in-touch__paragraph"><a href="tel:+64-93-310-70-50">+64 93 310 70 50</a></p>
									</div>
								</div> <!-- end get in touch -->

								<div class="col-md-6 col-md-offset-2 col-sm-6 col-xs-12">
									<div class="widget footer__nav-links text-right text-sm-center">
										<ul class="list-inline">
											<li><a href="#">Works</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>

										<div class="footer__socials mt-50">
											<div class="social-icons social-icons--nobase">
												<a href="#"><i class="ui-twitter"></i></a>
												<a href="#"><i class="ui-facebook"></i></a>
												<a href="#"><i class="ui-linkedin"></i></a>
												<a href="#"><i class="ui-instagram"></i></a>
											</div>
										</div>

									</div>
								</div> <!-- end nav links / socials -->

							</div>
						</div>
					</div>
				</footer> <!-- end footer -->


				<div id="back-to-top">
					<a href="#top"><i class="ui-arrow-up"></i></a>
				</div>

			</div> <!-- end content wrapper -->
		</main> <!-- end main wrapper -->

		<!-- jQuery Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

	</body>
</html>
