<!DOCTYPE html>
<html lang="en">
	<head>
		<script language="Javascript">
			document.oncontextmenu = new Function("event.returnValue=false");
			document.onselectstart = new Function("event.returnValue=false");
		</script>
		<script type="text/javascript">
			document.onkeydown = function() {
				if (window.event && window.event.keyCode == 123) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			};
		</script>
		<title>Clark | Typography</title>

		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">

		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Karla:400,400i,700%7CLato:300,400,400i,700' rel='stylesheet'>

		<!-- Css -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/font-icons.css" />
		<link rel="stylesheet" href="css/sliders.css" />
		<link rel="stylesheet" href="css/style.css" />

		<!-- Favicons -->
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

	</head>

	<body>

		<!-- Preloader -->
		<div class="loader-mask">
			<div class="loader">
				"Loading..."
			</div>
		</div>

		<main class="main-wrapper">

			<!-- Navigation -->
			<header class="nav nav--transparent">

				<div class="nav__holder" id="sticky-nav">
					<div class="container-fluid">
						<div class="flex-parent">

							<div class="nav__header flex-child clearfix">
								<!-- Logo -->
								<div class="logo-wrap">
									<a href="index.html" class="logo__link">
										<img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
										<img class="logo logo--light" src="img/logo_light.png" alt="logo">
									</a>
								</div>

								<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
									<span class="nav__icon-toggle-bar"></span>
								</button>
							</div> <!-- end nav-header -->

							<nav id="navbar-collapse" class="nav__wrap flex-child collapse navbar-collapse">
								<ul class="nav__menu">

									<li class="nav__dropdown flex-child active">
										<a href="#">Home</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="index.html">Home Startup</a></li>
											<li><a href="index-2.html">Home Landing</a></li>
											<li><a href="index-3.html">Home Architecture</a></li>
											<li><a href="index-4.html">Home Artist</a></li>
											<li><a href="index-5.html">Home Saas Landing</a></li>
											<li><a href="index-6.html">Home Agency</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Portfolio</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li>
												<a href="portfolio-classic.html">Classic</a>
											</li>
											<li>
												<a href="portfolio-masonry.html">Masonry</a>
											</li>
											<li>
												<a href="portfolio-single.html">Single Project</a>
											</li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Blog</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="blog-standard.html">Standard</a></li>
											<li><a href="blog-single.html">Single Post</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Pages</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="about-us.html">About Us</a></li>
											<li><a href="about-me.html">About Us 2</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</li>

									<li class="nav__dropdown flex-child">
										<a href="#">Features</a>
										<i class="ui-arrow-down nav__dropdown-trigger"></i>
										<ul class="nav__dropdown-menu">
											<li><a href="typography.html">Typography</a></li>
											<li><a href="shortcodes.html">Elements</a></li>
										</ul>
									</li> <!-- end elements -->

								</ul> <!-- end menu -->
							</nav> <!-- end nav-wrap -->

						</div> <!-- end flex-parent -->
					</div> <!-- end container -->

				</div>
			</header> <!-- end navigation -->


			<div class="content-wrapper oh">

				<!-- Page Title -->
				<section class="page-title bg-img text-center" style="background-image: url(img/page_title/elements.jpg);">
					<div class="container">
						<div class="page-title__holder">
							<div class="page-title__inner">
								<h1 class="page-title__title">Typography</h1>
							</div>
						</div>
					</div>
				</section> <!-- end page title -->


				<!-- Typography -->
				<section class="section-wrap section-headings">
					<div class="container">
						<div class="row">

							<div class="col-sm-6">
								<h1>Heading h1</h1>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template.</p>
							</div>

							<div class="col-sm-6">
								<h2>Heading h2</h2>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template.</p>
							</div>

						</div> <!-- end row -->

						<div class="row">

							<div class="col-sm-6">
								<h3>Heading h3</h3>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template.</p>
							</div>

							<div class="col-sm-6">
								<h4>Heading h4</h4>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template.</p>
							</div>

						</div> <!-- end row -->

						<div class="row">

							<div class="col-sm-6">
								<h5>Heading h5</h5>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template.</p>
							</div>

							<div class="col-sm-6">
								<h6>Heading h6</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template.</p>
							</div>

						</div>
					</div>
				</section> <!-- end typography -->

				<!-- Quotes & Dropcaps -->
				<section class="section-wrap pt-0">
					<div class="container">

						<div class="heading-row mb-40 text-center">
							<h2 class="heading">Blockquote &amp; Dropcaps</h2>
						</div>

						<div class="row">

							<div class="col-sm-6">
								<blockquote>
									<p>
										"We help founders at the formative stages of their venture, to take an idea from concept through to launch.
										We’re an engineering and design studio."
									</p>
									<span>- Donald Trump</span>
								</blockquote>
							</div>

							<div class="col-sm-6 mt-30">
								<p><span class="dropcap">C</span>
									ark Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									clothes store with this Theme is easy than you can imagine. We possess within us two minds. So far I have
									written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and
									mysterious subconscious. Our subconscious mind contains such power and complexity that it literally staggers
									the imagination.
								</p>
							</div>
						</div>
					</div>
				</section> <!-- end quotes & dropcaps -->

				<!-- Html Style -->
				<section class="section-wrap pt-0">
					<div class="container">

						<div class="heading-row text-center">
							<h2 class="heading">HTML Style</h2>
						</div>

						<div class="row">

							<div class="col-xs-12">
								<p>
									Our Theme is a very slick and clean <a href="#">text link</a> with endless possibilities. Creating an awesome
									<strong>bold text</strong> store with this Theme is easy than you can imagine. We possess within us two minds.
									So far I have written only of the <i>italic text</i>. I would now like to introduce you to your second mind,
									the hidden and mysterious subconscious. Our subconscious mind contains such power and complexity that it
									literally bold text the imagination. We know that this subconscious mind controls and orchestrates our <span
									 class="highlight">highlighted text</span> functions, from pumping blood to all parts of our body to egulating
									our breathing and digestion. We further know that the subconscious has recorded every event that has ever
									happened to us.
								</p>
							</div>

						</div> <!-- end row -->
					</div> <!-- end container -->
				</section> <!-- end html style -->

				<!-- Bullets & Lists -->
				<section class="section-wrap pt-0">
					<div class="container">

						<div class="heading-row text-center">
							<h2 class="heading">Bullets &amp; Lists</h2>
						</div>

						<div class="row">

							<div class="col-sm-3 mb-30">
								<ul>
									<li>Our Theme is a very slick</li>
									<li>Clean &amp; minimal design</li>
									<li>The best theme ever</li>
									<li>Super flexible template</li>
									<li>Tons of features</li>
								</ul>
							</div> <!-- end col -->

							<div class="col-sm-3 mb-30">
								<ul class="list-arrows">
									<li><i class="ui-arrow-right"></i> Our Theme is a very slick</li>
									<li><i class="ui-arrow-right"></i> Clean &amp; minimal design</li>
									<li><i class="ui-arrow-right"></i> The best theme ever</li>
									<li><i class="ui-arrow-right"></i> Super flexible template</li>
									<li><i class="ui-arrow-right"></i> Tons of features</li>
								</ul>
							</div> <!-- end col -->

							<div class="col-sm-3 mb-30">
								<ul class="list-checks">
									<li><i class="ui-check"></i> Our Theme is a very slick</li>
									<li><i class="ui-check"></i> Clean &amp; minimal design</li>
									<li><i class="ui-check"></i> The best theme ever</li>
									<li><i class="ui-check"></i> Super flexible template</li>
									<li><i class="ui-check"></i> Tons of features</li>
								</ul>
							</div> <!-- end col -->

							<div class="col-sm-3">
								<ol>
									<li>Our Theme is a very slick</li>
									<li>Clean &amp; minimal design</li>
									<li>The best theme ever</li>
									<li>Super flexible template</li>
									<li>Tons of features</li>
								</ol>
							</div> <!-- end col -->

						</div> <!-- end row -->
					</div> <!-- end container -->
				</section> <!-- end bullets & lists -->

				<!-- Columns -->
				<section class="section-wrap section-columns pt-0">
					<div class="container">

						<div class="heading-row text-center">
							<h2 class="heading">Columns</h2>
						</div>

						<!-- 1/2 column -->
						<div class="row">

							<div class="col-sm-6">
								<h6>1/2 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine.</p>
							</div> <!-- end col -->

							<div class="col-sm-6">
								<h6>1/2 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine.</p>
							</div> <!-- end col -->

						</div> <!-- end row -->

						<!-- 1/3 column -->
						<div class="row">

							<div class="col-sm-4">
								<h6>1/3 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine.</p>
							</div> <!-- end col -->

							<div class="col-sm-4">
								<h6>1/3 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine.</p>
							</div> <!-- end col -->

							<div class="col-sm-4">
								<h6>1/3 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine.</p>
							</div> <!-- end col -->

						</div> <!-- end row -->

						<!-- 1/4 column -->
						<div class="row">

							<div class="col-sm-3">
								<h6>1/4 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div> <!-- end col -->

							<div class="col-sm-3">
								<h6>1/4 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div> <!-- end col -->

							<div class="col-sm-3">
								<h6>1/4 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div> <!-- end col -->

							<div class="col-sm-3">
								<h6>1/4 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div> <!-- end col -->

						</div> <!-- end row -->

						<!-- 1/3 2/3 column -->
						<div class="row">

							<div class="col-sm-4">
								<h6>1/3 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine.</p>
							</div> <!-- end col -->

							<div class="col-sm-8">
								<h6>2/3 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template
									with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>
							</div> <!-- end col -->

						</div> <!-- end row -->

						<!-- 1/4 3/4 column -->
						<div class="row">

							<div class="col-sm-3">
								<h6>1/4 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div> <!-- end col -->

							<div class="col-sm-9">
								<h6>3/4 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities. Creating an awesome
									website with this Theme is easy than you can imagine. Our Theme is a very slick and clean e-commerce template
									with endless possibilities. Creating an awesome website with this Theme is easy than you can imagine.</p>
							</div> <!-- end col -->

						</div> <!-- end row -->

						<!-- 1/6 column -->
						<div class="row">

							<div class="col-sm-2">
								<h6>1/6 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div> <!-- end col -->

							<div class="col-sm-2">
								<h6>1/6 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div> <!-- end col -->

							<div class="col-sm-2">
								<h6>1/6 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div> <!-- end col -->

							<div class="col-sm-2">
								<h6>1/6 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div> <!-- end col -->

							<div class="col-sm-2">
								<h6>1/6 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div> <!-- end col -->

							<div class="col-sm-2">
								<h6>1/6 Column</h6>
								<p>Our Theme is a very slick and clean e-commerce template with endless possibilities.</p>
							</div> <!-- end col -->

						</div> <!-- end row -->

					</div> <!-- end container -->
				</section> <!-- end columns -->


				<!-- Footer -->
				<footer class="footer bg-dark">
					<div class="container">
						<div class="footer__widgets">
							<div class="row">

								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="widget footer__get-in-touch text-sm-center">
										<div class="footer__logo">
											<img src="img/logo_light.png" alt="">
										</div>
										<p class="footer__get-in-touch__paragraph">
											<a href="mailto:hello@support.com">hello@support.com</a>
										</p>
										<p class="footer__get-in-touch__paragraph"><a href="tel:+64-93-310-70-50">+64 93 310 70 50</a></p>
									</div>
								</div> <!-- end get in touch -->

								<div class="col-md-6 col-md-offset-2 col-sm-6 col-xs-12">
									<div class="widget footer__nav-links text-right text-sm-center">
										<ul class="list-inline">
											<li><a href="#">Works</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>

										<div class="footer__socials mt-50">
											<div class="social-icons social-icons--nobase">
												<a href="#"><i class="ui-twitter"></i></a>
												<a href="#"><i class="ui-facebook"></i></a>
												<a href="#"><i class="ui-linkedin"></i></a>
												<a href="#"><i class="ui-instagram"></i></a>
											</div>
										</div>

									</div>
								</div> <!-- end nav links / socials -->

							</div>
						</div>
					</div>
				</footer> <!-- end footer -->


				<div id="back-to-top">
					<a href="#top"><i class="ui-arrow-up"></i></a>
				</div>

			</div> <!-- end content wrapper -->
		</main> <!-- end main wrapper -->

		<!-- jQuery Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

	</body>
</html>
